[API]
Name=TAPI
Version=3.0
Date=03-01-99
Originated=Microsoft Windows Platform SDK
URL=http://msdn.microsoft.com
Description=Telephony API. Used to create Telephony enabled applications and to create Telephony service providers
[Platform]
Win31=Yes
Win95=Yes
Win98=Yes
WinNT3=Yes
WinNT4=Yes
Win2000=Yes
[Requirements]
Req0=TAPI 1.3 Windows 3.1 only - requires the TAPI 1.0 SDK
Req1=TAPI 1.4 Win32
Req2=TAPI 1.5 Windows CE only
Req3=TAPI 2.0 Win32
Req4=TAPI 2.1 Win32
Req5=TAPI 2.2 Win32
Req6=TAPI 3.0 Windows 2000
[Captain]
Name=Marcel van Brakel
Email=brakelm@bart.nl
HomePage=
[Converters]
Converter1="Marcel van Brakel",brakelm@chello.nl,
Converter2="Rudy Velthuis",rvelthuis@gmx.de,
[Testers]
Testers1="Alan C. Moore",acmdoc@aol.com,
[CONVERSION1]
FileName=Tapi.pas
FileDate=01-Feb-2000
Status=Ready
Version=1.0
LastModify=03-Sep-2000
OriginalFile=tapi.h
[CONVERSION2]
FileName=Tapi3Err.pas
FileDate=01-Feb-2000
Status=Ready
Version=1.0
LastModify=03-Sep-2000
OriginalFile=tapi3err.h
[CONVERSION3]
FileName=TSPI.pas
FileDate=01-Feb-2000
Status=Ready
Version=1.0
LastModify=03-Sep-2000
OriginalFile=tspi.h
[CONVERSION]
MajorVersion=1
MinorVersion=1
Number=3