[API]
Name=Terminal Services
Version=1.0
Date=12-25-00
Originated=Microsoft Platform SDK
URL=http://msdn.microsoft.com
Description=Windows and Citrix Terminal Services API interface
[Platform]
Win31=Unknown
Win95=Yes
Win98=Yes
WinNT3=Unknown
WinNT4=Yes
Win2000=Yes
[Requirements]
Req0=Terminal Services 4.0
[Captain]
Name=Marcel van Brakel
Email=brakelm@chello.nl
HomePage=
[Converters]
Converter1="Marcel van Brakel",brakelm@chello.nl,
Converter2="Fabio Bomfim Nunes",fbn@alba.com.br,
Converter3="Nathan Allan",nallan@enol.com,
[CONVERSION1]
FileName=WtsApi32.pas
FileDate=16-Oct-2000
Status=Ready-For-Testing
Version=1.0
LastModify=25-Dec-2000
OriginalFile=wtsapi32.h
[CONVERSION2]
FileName=CChannel.pas
FileDate=18-Jun-2001
Status=Ready-For-Testing
Version=1.0
LastModify=25-Dec-2000
OriginalFile=cchannel.h
[CONVERSION3]
FileName=PChannel.pas
FileDate=16-Oct-2000
Status=Ready-For-Testing
Version=1.0
LastModify=25-Dec-2000
OriginalFile=pchannel.h
[CONVERSION4]
FileName=WfApi.pas
FileDate=16-Oct-2000
Status=Ready-For-Testing
Version=1.0
LastModify=25-Dec-2000
OriginalFile=wfapi.h
[CONVERSION]
MajorVersion=1
MinorVersion=2
Number=4
