<?
$text_header["from"]="From: ";
$text_header["subject"]="Subject: ";
$text_header["newsgroups"]="Newsgroups: ";
$text_header["followup"]="Followup: ";
$text_header["organization"]="Organization: ";
$text_header["date"]="Date: ";
$text_header["message-id"]="Message-ID: ";
$text_header["references"]="References: ";
$text_header["user-agent"]="User-Agent: ";
$text_header["attachments"]="Attachments: ";
$text_header["date_format"]="M d Y H:i:s";

$text_thread["no_articles"]="No articles available";
$text_thread["button_write"]="Start a new thread";
$text_thread["button_grouplist"]="Back to the list of newsgroups";
$text_thread["frame"]="Frame version";
$text_thread["dynamic"]="Dynamic version";
$text_thread["next"]="Next messages";
$text_thread["button_top"]="Back to Top";
$text_thread["date"]="Date";
$text_thread["subject"]="Subject";
$text_thread["author"]="Author";
$text_thread["no_such_group"]="No such Group.";

$text_groups["newsgroup"]="Newsgroup";
$text_groups["description"]="Description";

$text_article["button_answer"]="Answer";

$text_error["error:"]='Error: ';
$text_error["connection_failed"]="The connection to the Newsserver failed";
$text_error["article_not_found"]="The article doesn't exist.";
$text_error["read_access_denied"]="No permission to read!";
$text_error["post_failed"]="Connection failed. Try to reload later.";
$text_error["auth_error"]="Authentifikation at the Newsserver failed.";
$text_error["spool_error"]="Error in spoolfile. Please reload.";

$text_post["missing_message"]="You must include a message to post.";
$text_post["missing_email"]="You must include an email address.";
$text_post["missing_name"]="You must include a name or at least an alias.";
$text_post["missing_subject"]="You must include a subject.";
$text_post["button_post"]="Post";
$text_post["remember"]="Remember name and email address";
$text_post["message"]="Message";
$text_post["group_head"]="Compose article for ";
$text_post["group_tail"]="";
$text_post["followup_not_allowed"]="You aren't allowed to post to the groups:";
$text_post["message_posted"]="Message posted";
$text_post["message_posted2"]="The message was successfully posted.";
$text_post["button_back"]="Back";
$text_post["button_back2"]="to";
$text_post["error_newsserver"]="The newsserver does not accept the message:";
$text_post["error_readonly"]="The group is write protected";
$text_post["error_wrong_email"]="The email adress is wrong";

?>
