<HTML>
<HEAD>
<meta name="keywords" content="Delphi, JNI, Java Native Interface, jni.pas, jni_md.pas, Borland, Inprise, Java, Invocation API">
<xxxlink rel="stylesheet" type="text/css" href="jni.css">
<style>
<!--
.Note1 
{
  margin-left: 0;
  xfont-style: Italic;
  background-color: rgb(255,255,240);
  border-style: outset;
  border-color: teal;
  border-width: thin;
  font-weight: normal;
	vertical-align: top;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
	padding-right: 5px;
}

.SectionHeader
{
  margin-left: 0;
	font-size : 14pt;
	font-weight : bold;
  background-color: rgb(255,255,204);
  border-style: solid;
  border-color: black;
  border-width: thin;
	xvertical-align: top;
	padding-top: 5px;
	padding-bottom : 5px;
	padding-left: 20px;
	padding-right: 20px;
}
-->
</style>

<TITLE>Using the Java Native Interface with Delphi (Part Three - The Invocation API)</TITLE>
</HEAD>
<BODY BGCOLOR="#e0e0e0">

<a name="Top">
<H2><center>
Using the Java Native Interface with Delphi<br>
<font size=+1>(Part Three - The Invocation API)</font>
</center></H2>
<center><a href="mailto:jni@matthewmead.com">Matthew Mead</a></center>
<p>
<a href="http://www.pacifier.com/~mmead/jni/delphi/index.html">Home Page (on the Web) - News and Updates</a>
<p>
<a href="delphi-jni-1.html">Part One - Introduction and Tutorial</a>
<br>
<a href="delphi-jni-2.html">Part Two - Techniques and Examples</a>
<br>
Part Three - The Invocation API
<p>
<a href="http://www.delphi-jedi.org"><img src="gifs/btn_jedinow.gif" width="116" height="31"></a>

<h3><A NAME="Contents">Contents</A></h3>
<blockquote>
<table border=0 cellspacing=0 cellpadding=4>
  <tr valign=top><td align=right colspan=1><A HREF="#Overview">Overview</A></td><td>What's the Invocation API?</td></tr>
  <tr valign=top><td align=right colspan=1><A HREF="#Configuration">Configuration</A></td><td>Setting the proper path for the Invocation API.</td></tr>
  <tr valign=top><td align=right colspan=1><A HREF="#Example">Example</A></td><td>Yet another <i>Hello World!</i> example.</td></tr>
  <tr valign=top><td align=right colspan=1><A HREF="#CloserLook">A Closer Look</A></td><td>The <i>Hello World!</i> example in detail.</td></tr>
  <tr valign=top><td align=right colspan=1><A HREF="#DifferentVersion">Alternate JRE Version</A></td><td>The <i>Hello World!</t> example using the JRE in the JDK 1.1.5.</td></tr>
  <tr valign=top><td align=right colspan=1><A HREF="#DynamicLinking">Dynamic Loading</A></td><td>Choosing the JRE and version at runtime.</td></tr>
  <tr valign=top><td align=right colspan=1><A HREF="#Example2">A GUI Example</A></td>
                          <td>This example shows a Delphi GUI application that uses a Java class to download web pages to your computer.</td></tr>
</table>
<blockquote>
<ol>
<li><a href="#Example2JavaCode">The Java Code</a> - A Java class called <tt>PageGrabber</tt> implements the functionality of downloading HTML pages.
<li><a href="#Example2DelphiCode">The Delphi Application</a> - A Delphi program called <tt>URLGrabber</tt> implements the UI for application.
<li><a href="#Example2Part1">Loading the VM</a> - Demonstrates loading the Java VM and storing the Java environment in a member of the Delphi class.
<li><a href="#Example2Part2">Class Method</a> - Demonstrates calling a Java class (static) method from the application's main thread.
<li><a href="#Example2Part3">Object Method</a> - Demonstrates calling a Java object (non-static) method from the application's main thread.
<li><a href="#Example2Part4">Threads</a> - Demonstrates calling a Java method from a worker thread.
<li><a href="#Example2Part5">Multiple Threads</a> - Demonstrates calling a Java method from multiple threads.
</ol>
<table border=0 cellspacing=0 cellpadding=4>
  <tr valign=top><td align=right colspan=1><A HREF="#Summary">Summary</A></td><td>What's next?</td></tr>
</table>
</blockquote>
</blockquote>

<div class="SectionHeader">
<A NAME="Overview">Overview</A>
</div>
<BLOCKQUOTE>
This part of <i>Using the Java Native Interace with Delphi</i> is concerned with the Invocation API. This API is still part 
of the JNI, but it is uses it in a somewhat different manner. Another term you may come across when dealing with the Invocation
API is the phrase <i>embedding the Java virtual machine</i> in an executable program or DLL. This makes the Invocation API
sound daunting, but, rest assurred, it's not as difficult as it may sound. Embedding in this context simply means
loading the DLL that contains the runtime code for the Java Virtual Machine. You'll see that it is no different than loading
any other DLL on your system.
<p>
Up to this point, our study of the Java Native Interface has focused
primarily on accessing Delphi (native) code from within Java code. There are many reasons why you would want to do this, 
and one of the biggest reasons for doing this is to gain reuse of the millions of lines of proven, tested, efficient, and debugged Delphi code. 
This is certainly much more productive than rewriting the Delphi code in Java. But what if you wanted to do it the other way around?
What if you had millions of lines of proven, tested, and debugged Java code that you would like to use in your Delphi application? Again,
it would be more productive to be able to reuse this code without having to rewrite it, this time, in Delphi. Well, that's one of the big features
of the Invocation API. 
<p>
To contrast the Invocation API with the portion of the JNI we have been learning up until now, let's consider how each is invoked. In all of the
preceding tutorial and examples, the way the program was run was by typing:

<BLOCKQUOTE>
<pre>
java Main
</pre>
</BLOCKQUOTE>
at the command prompt. This caused the Java runtime (<tt><b>java.exe</b></tt>) to be executed. Since <tt><b>java.exe</b></tt> is an
executable program like any other, it is merely loaded into memory by the OS and begins executing. One of the things that the program does is to
locate and load the Java class <tt><b>Main.class</b></tt>. While loading this class, the Java runtime discovers that it also must load
a DLL (in our tutorial from <a href="delphi-jni-1.html">Part One</a>,
this is <tt><b>HelloWorldImpl.dll</b></tt>.) Recall this code from <tt><b>HelloWorld.java</b></tt>
<BLOCKQUOTE>
<pre>
System.loadLibrary("HelloWorldImpl");
</pre>
</BLOCKQUOTE>

This DLL is loaded and the interaction between the Delphi code and
the Java code takes place as described in <a href="delphi-jni-1.html">Part One</a> and <a href="delphi-jni-2.html">Part Two</a>
of these pages. 
<p>
<b>Note: </b>
The important point to understand in this scenario is
that the Java runtime, <tt><b>java.exe</b></tt>, is what bootstrapped the whole process. The user thinks that she is running a Java
program and may or may not be aware that there is Delphi code executing in a DLL somewhere.
<p>
Now, with the Invocation API, things are slightly different. Instead of executing <tt><b>java.exe</b></tt> at the command prompt, we will
simply run a Delphi executable (let's just call it <tt><b>myprog.exe</b></tt> for now) that has the Java 
runtime <i>embedded</i> in it. Again, embedding here simply means that we load the Java runtime from the executable, 
instead of running it as a program typed at the command prompt. When we run <tt><b>myprog.exe</b></tt>, the OS loads the executable
into memory and it starts executing. One of the first things it does (or it could do it later) is to load the Java Virtual Machine. Since the 
JVM is implemented in a DLL (<tt><b>jvm.dll</b></tt>), <tt><b>myprog.exe</b></tt> simply loads it as it would any other DLL it wished to link
with at runtime. Our program would execute code similar to this:
<BLOCKQUOTE>
<pre>
JVMHandle := LoadLibrary('jvm.dll');
</pre>
</BLOCKQUOTE>
Once this DLL is loaded into memory, <tt><b>myprog.exe</b></tt> can make calls into it just as it would with any other DLL and the interaction
between Delphi code and Java code takes place just as we've seen in all of our previous examples.
<p>
<b>Note: </b>
The important point to understand in this
scenario is that the Delphi program, <tt><b>myprog.exe</b></tt>, is what bootstrapped the whole process. The user thinks that she is running
a Delphi application and may or may not be aware that there is Java code executing in a Java VM somewhere.
<p>
Of course, the code shown above implies that the 
Java VM, <tt><b>jvm.dll</b></tt>, is in the user's path somewhere. Also note that <tt><b>jvm.dll</b></tt> is the DLL that contains the
Java VM for version 1.2 of the JDK. The VM for version 1.1 is located in <tt><b>javai.dll</b></tt>. We will see how to detect and use both
versions later in this document.
<p>
<div class=Note1>
The Invocation API portion of the Java Native Interface translation is still a work in progress. Although the translation is complete, the
functionality of the wrapper class, <tt>TJavaVM</tt> is not. This doesn't mean that the wrapper class cannot be used, it simple means that it
is not complete. There are several more "features" that I'd like to add that hide the underlying API a little better. I felt that it
was more useful to release the translation in this state, rather than wait (what could be weeks or months or longer) until the other features
were completed. Maybe that
would be in a 1.1 (or 2.0) release of this translation. Also, as is the case with most software, until I receive and compile feedback, it's
difficult to decide what features are missing. So, if you think something is missing, it's because it probably is.
</div>
<p>
<a href="#Top">Back to top</a>
</BLOCKQUOTE>




<div class="SectionHeader">
<A NAME="Configuration">Configuring Your Machine (Windows platform)</A>
</div>
<BLOCKQUOTE>
As is the case with many of my Java experiences, setting up and configuring a compile-time and run-time environment seems to be
the hardest part of Java programming. You may not have had frustrating experiences, but I have. Setting up a Java Runtime Environment, JRE,
is not that difficult, though, once you know what to do. In fact, it's simply a matter of adding a couple of directories to your 
PATH environment variable. If you don't have a JRE, you can download one from Sun's website. For this tutorial, you can 
use the <a href="http://java.sun.com/products/jdk/1.2/jre/index.html"> 
JAVA 2 RUNTIME ENVIRONMENT Standard Edition</a>, which can be freely downloaded from Sun's website. If you installed the Java 2 SDK then you
probably already have a JRE installed.
<p>
<b>Java 2 JRE</b>
<p>
<blockquote>
If you are working with the Java 2 JRE, 
there are 2 directories that need to be added to your PATH. The directories are <tt><b>\bin</b></tt> and <tt><b>\bin\classic</b></tt>, which
will be in the directory where you installed the JRE. For example, if you installed the JRE into the directory <tt><b>C:\JRE1.2</b></tt>, then
you would add 
<pre>
  C:\JRE1.2\bin;C:\JRE1.2\bin\classic
</pre>
to your PATH variable. The JRE (for Java 2) is implemented in the DLL named <tt>jvm.dll</tt>, which resides in <tt>\bin\classic</tt>. All of the
supporting JRE DLLs reside in directories relative to this directory, so it's important that you <b>DO NOT MOVE OR COPY THIS FILE</b> to 
another location. If you do, you will encounter strange problems that will confuse you for hours (or days!)
</BLOCKQUOTE>
<p>
<b>JDK 1.1 JRE</b>
<p>
<blockquote>
If you are working with the JDK 1.1.x runtime then
there is only one directory that need to be added to your PATH. The directory is <tt><b>\bin</b></tt>, which
will be in the directory where you installed the JRE. For example, if you installed the JRE into the directory <tt><b>C:\JRE1.1.6</b></tt>, then
you would add 
<pre>
  C:\JRE1.1.6\bin
</pre>
to your PATH variable. The JRE (for JDK 1.1.x) is implemented in the DLL named <tt>javai.dll</tt>, which resides in <tt>\bin</tt>. All of the
supporting JRE DLLs reside in directories relative to this directory, so it's important that you <b>DO NOT MOVE OR COPY THIS FILE</b> to 
another location. If you do, you will encounter strange problems that will confuse you for hours (or days!)
</BLOCKQUOTE>

 
<b>Notes</b>    
<p>
During my testing of the Invocation API, I came across several "weird" situations. All of them were due to the fact that multiple versions
of <tt>jvm.dll</tt> and <tt>javai.dll</tt> were installed on my computer while I was devloping this code. Some of these DLLs failed to work
correctly or even at all. I don't know why. I also don't know where they came from. I have installed many, many programs on my computers and
certainly some of these programs felt is was necessary to install yet-another Java runtime on my machine. My advice to you is to make sure that
you have only one copy of <tt>jvm.dll</tt> and <tt>javai.dll</tt> in your PATH. 
<p>
Also, because the names of the DLLs are different between JDK 1.1.x and Java 2, you can easily have both installed and accessible simultaneously. 
This certainly makes it easy to test and use both versions of the JRE on the same machine (if you require this ability.)
<p>
<a href="#Top">Back to top</a>
</BLOCKQUOTE>





<div class="SectionHeader">
<A NAME="Example">A <i>Hello World!</i> Example</A>
</div>
<BLOCKQUOTE>
Yeah, I know what you're saying, <i>"No, not another Hello World! program..."</i> By using the same example in all cases, it will make
it easier for you to compare and contrast the different approaches. In the example from <a href="delphi-jni-1.html">Part One</a>, the words
<tt><b>Hello World!</b></tt> were printed to the screen by the Delphi DLL. The DLL was loaded by a Java program, which essentially
boot-strapped the whole process. Now, in this example, Java will print those words to the screen. The twist is that Java will be loaded by
a Delphi program. The Delphi program is boot-strapping the process this time as described in the <a href="#Overview">Overview</a> above.
<p>
This <i>Hello World!</i> example, as in the first <i>Hello World!</i> example is implemented as a <b>console</b> application. This was done to keep
the code as simple as possible while introducing the Invocation API. A later example will be a complete Windows GUI application.
<p>
This is the Java code that will print the words <tt><b>Hello World from Java!</b></tt> to the screen:
<pre class="sourcecode"><code><b>public</b> <b>class</b> HWJava
{
  <b>public</b> <b>static</b> <b>void</b> printHello()
  {
    System.out.println(<font color="#9933CC">&quot;Hello World from Java!&quot;</font>);
  }
}
</code></pre>
This Java class resides in a file called <tt>HWJava.java</tt> and simply contains one <tt><b>public static</b></tt> function 
called <tt><b>printHello()</b></tt>. As you can see, this is a very trivial class which is why it is used in this example. The Delphi code 
is not going to be as trivial, though. At this point, it's important that you understand the mechanisms used by 
Delphi to access Java code at runtime without getting bogged down with the details of the Java code.
<p>
Here is the Delphi console application in a file called <i>HelloWorld1.dpr</i>:
<pre class="sourcecode"><code><b>program</b> HelloWorld1;

<font color="#003399"><i>{$APPTYPE CONSOLE}</i></font>

<b>uses</b>
  SysUtils, JNI;

<b>var</b>
  Options: <b>array</b> [0..4] <b>of</b> JavaVMOption;
  VM_args: JavaVMInitArgs;
  JavaVM: TJavaVM;
  JNIEnv: TJNIEnv;
  Cls: JClass;
  Mid: JMethodID;
  Errcode: Integer;
<b>begin</b>

  <b>try</b>

      <font color="#003399"><i>// Create the JVM (using a wrapper class)</i></font>
    JavaVM := TJavaVM.Create;

      <font color="#003399"><i>// Set the options for the VM</i></font>
    Options[0].optionString := <font color="#9933CC">'-Djava.class.path=.'</font>;
    VM_args.version := JNI_VERSION_1_2;
    VM_args.options := @Options;
    VM_args.nOptions := 1;

      <font color="#003399"><i>// Load the VM</i></font>
    Errcode := JavaVM.LoadVM(VM_args);
    <b>if</b> Errcode &lt; 0 <b>then</b>
    <b>begin</b>
      WriteLn(Format(<font color="#9933CC">'Error loading JavaVM, error code = %d'</font>, [Errcode]));
      Exit;
    <b>end</b>;

      <font color="#003399"><i>// Create a Java environment from the JVM's Env (another wrapper class)</i></font>
    JNIEnv := TJNIEnv.Create(JavaVM.Env);

      <font color="#003399"><i>// Find the class in the file system. This is why we added</i></font>
      <font color="#003399"><i>// the current directory to the Java classpath above.</i></font>
    Cls := JNIEnv.FindClass(<font color="#9933CC">'HWJava'</font>);
    <b>if</b> Cls = <b>nil</b> <b>then</b>
    <b>begin</b>
      WriteLn(<font color="#9933CC">'Can'</font><font color="#9933CC">'t find class: HWJava'</font>);
      Exit;
    <b>end</b>;

      <font color="#003399"><i>// Find the static method 'printHello' within the HWJava class</i></font>
    Mid := JNIEnv.GetStaticMethodID(Cls, <font color="#9933CC">'printHello'</font>, <font color="#9933CC">'()V'</font>);
    <b>if</b> Mid = <b>nil</b> <b>then</b>
    <b>begin</b>
      WriteLn(<font color="#9933CC">'Can'</font><font color="#9933CC">'t find method: printHello'</font>);
      Exit;
    <b>end</b>;

      <font color="#003399"><i>// Call the static method</i></font>
    JNIEnv.CallStaticVoidMethod(Cls, Mid, []);

  <b>except</b>
    <b>on</b> E : Exception <b>do</b>
      WriteLn(<font color="#9933CC">'Error: '</font> + E.Message);
  <b>end</b>;
<b>end</b>.
</code></pre>

You should open a command window (DOS prompt) in the directory where your Delphi and Java files are and execute the Delphi program:
<BLOCKQUOTE>
<pre>
HelloWorld1             <--- <i>Type this at the command prompt</i>

Hello world from Java!  <--- <i>this is displayed on the screen</i>
</pre>
</BLOCKQUOTE>
<p>
<a href="#Top">Back to top</a>
</BLOCKQUOTE>




<div class="SectionHeader">
<A NAME="CloserLook">A Closer Look at the <i>Hello World!</i> Example</A>
</div>
<BLOCKQUOTE>
In <a href="delphi-jni-1.html">Part One</a>, I explained the <i>Hello World!</i> example in great detail. I won't go into that much
depth in this example, as I expect that you have already gone through the first example and understand the basic concepts that were
presented. For this example, I will explain the portions that are new and pertain to the Invocation API. 
<p>
These are the basic steps required to execute a method of a Java class from a Delphi application using JNI.pas:
<p>
<ol>
<li>Create an instance of <b>TJavaVM</b>, the wrapper class around the Java Virtual Machine.
<li>Set the options that describe how to load the VM.
<li>Load the VM
<li>Create an instance of <b>TJNIEnv</b>, the wrapper class around the Java runtime environment.
<li>Find the Java class that implements the method you wish to invoke.
<li>Find the method within the Java class.
<li>Call the method
</ol>
Let's look at each of these steps in detail:
<p>
<b><a name="CloserLook1">Create an instance of TJavaVM</a></b>:
<BLOCKQUOTE>
<pre class="sourcecode"><code><font color="#003399"><i>    // Create the JVM (using a wrapper class)</i></font>
  JavaVM := TJavaVM.Create;
</code></pre>
This is pretty straight-forward. <tt>JavaVM</tt> is declared as:
<pre class="sourcecode"><code>  JavaVM: TJavaVM;
</code></pre>
so the code above calls the <tt>TJavaVM</tt>'s <b>constructor</b> <tt>Create</tt>, which simple instantiates a <tt>TJavaVM</tt> object
and sets <tt>JavaVM</tt> to refer to it. Note that at this point, no JVM has been loaded. The constructor simply creates the wrapper
class. We must explicitly load the VM after setting options, as shown next.
</BLOCKQUOTE>
<p>
<b><a name="CloserLook2">Setting the JVM options</a></b>:
<BLOCKQUOTE>
<pre class="sourcecode"><code><font color="#003399"><i>    // Set the options for the VM</i></font>
  Options[0].optionString := <font color="#9933CC">'-Djava.class.path=.'</font>;
  VM_args.version := JNI_VERSION_1_2;
  VM_args.options := @Options;
  VM_args.nOptions := 1;
</code></pre>
The relevant variables are declared as:
<pre class="sourcecode"><code>  options: <b>array</b> [0..4] <b>of</b> JavaVMOption;
  VM_args: JavaVMInitArgs;
</code></pre>

and in JNI.pas, <tt>JavaVMOption</tt> and <tt>JavaVMInitArgs</tt> are defined as:

<pre class="sourcecode"><code>  JavaVMOption = <b>packed</b> <b>record</b>
    optionString: PAnsiChar;
    extraInfo: Pointer;
  <b>end</b>;

  JavaVMInitArgs = <b>packed</b> <b>record</b>
    version: JInt;
    nOptions: JInt;
    options: PJavaVMOption;
    ignoreUnrecognized: JBoolean;
  <b>end</b>;
</code></pre>
Essentially, the variable <tt>VM_args</tt> of type <tt>JavaVMInitArgs</tt> contains the information necessary to 
configure the Java VM. These options are passed to the method (within the TJavaVM class) that will actually 
load the Java VM. The members of the record represent:
<ul>
<li>version - The version of the Java Runtime Environment (JRE) and can be either <tt>JNI_VERSION_1_1 ($00010001)</tt> 
or <tt>JNI_VERSION_1_2 ($00010002)</tt>.
<li>nOptions - The number of <tt>JavaVMOptions</tt> in the <tt>options</tt> array. (See next member.)
<li>options - A pointer to an array of <tt>JavaVMOption</tt>s
<li>ignoreUnrecognized - Tells the JRE to ignore unknown options.
</ul>
A <tt>JavaVMOption</tt> is simply a string (actually a PAnsiChar) that contains an option that is passed to the JRE much like you would
use on the command line. In the example above, we created a 5-element array of JavaVMOptions, although we only used one element. We
could have been more precise in the allocation, but because we are explicitly telling the <tt>JavaVMInitArgs</tt> variable, <tt>VM_args</tt>,
the number of options (<tt>VM_args.nOptions := 1</tt>), the size of the array is unimportant. In the example, only one option is specified:
<pre>
  Options[0].optionString := <font color="#9933CC">'-Djava.class.path=.'</font>;
</pre>
which simply includes the current directory (denoted by the dot . ) in the JRE's search path for Java classes. We include the current 
directory because that's where the Java class file, <tt>HWJava.class</tt>, is in relation to the Delphi program, <tt>HelloWorld1.exe</tt>.
This is an important option, because without it, the JRE would not be able to find the Java class. (Shortly, we will see the Delphi code that
actually causes Java to find, via a <tt>FindClass</tt> method, the Java class.) The -D option is a system property that has the syntax:
<pre>
  -D(name)=(value)
</pre>
We will only use the option shown above to include the current directory in the JRE's search. Consult a reference on Java for other
options and their meanings.
</BLOCKQUOTE>

<b><a name="CloserLook3">Load the Java VM</a></b>:
<BLOCKQUOTE>
<pre class="sourcecode"><code><font color="#003399"><i>    // Load the VM</i></font>
  Errcode := JavaVM.LoadVM(VM_args);
  <b>if</b> errcode &lt; 0 <b>then</b>
  <b>begin</b>
    WriteLn(Format(<font color="#9933CC">'Error loading JavaVM, error code = %d'</font>, [Errcode]));
    Exit;
  <b>end</b>;
</code></pre>
Again, this is pretty straight-forward. It's also a good idea to check the return value when calling the <tt>TJavaVM.LoadVM</tt> method.
JNI.pas defines the possible return values as such:
<pre class="sourcecode"><code>  JNI_OK        =  0;  <font color="#003399"><i>// success</i></font>
  JNI_ERR       = -1;  <font color="#003399"><i>// unknown error</i></font>
  JNI_EDETACHED = -2;  <font color="#003399"><i>// thread detached from the VM</i></font>
  JNI_EVERSION  = -3;  <font color="#003399"><i>// JNI version error</i></font>
  JNI_ENOMEM    = -4;  <font color="#003399"><i>// not enough memory</i></font>
  JNI_EEXIST    = -5;  <font color="#003399"><i>// VM already created</i></font>
  JNI_EINVAL    = -6;  <font color="#003399"><i>// invalid arguments</i></font>
</code></pre>
Upon successfully loading the VM, the <tt>Env</tt> property of the <tt>TJavaVM</tt> class is set. <tt>Env</tt> maps to the private
field <tt>FEnv</tt>, which is declared as:
<pre>
  FEnv: PJNIEnv;
</pre>
which is a pointer to a JNIEnv that will be used in the next step.
</BLOCKQUOTE>


<b><a name="CloserLook4">Create an instance of TJNIEnv</a></b>:
<BLOCKQUOTE>
<pre class="sourcecode"><code><font color="#003399"><i>    // Create a Java environment from the JVM's Env (another wrapper class)</i></font>
  JNIEnv := TJNIEnv.Create(JavaVM.Env);
</code></pre>
The <tt>TJNIEnv</tt> class is a wrapper around the raw JNI API that we saw in <a href="delphi-jni-2.html">Part Two</a> of this series. By
using the <tt>TJNIEnv</tt> class, we have a more Delphi-like interface to the API.
</BLOCKQUOTE>


<b><a name="CloserLook5">Find the Java class</a></b>:
<BLOCKQUOTE>
<pre class="sourcecode"><code><font color="#003399"><i>    // Find the class in the file system. This is why we added</i></font>
    <font color="#003399"><i>// the current directory to the Java classpath above.</i></font>
  Cls := JNIEnv.FindClass(<font color="#9933CC">'HWJava'</font>);
  <b>if</b> Cls = <b>nil</b> <b>then</b>
  <b>begin</b>
    WriteLn(<font color="#9933CC">'Can'</font><font color="#9933CC">'t find class: HWJava'</font>);
    Exit;
  <b>end</b>;
</code></pre>
If the Java class <tt>HWJava</tt> is found, the variable <tt>Cls</tt> will contain a valid value, otherwise it will contain <b>nil</b>. 
<tt>Cls</tt> is declared as:
<pre>
  Cls: JClass;
</pre>
</BLOCKQUOTE>


<b><a name="CloserLook6">Find the Java method</a></b>:
<BLOCKQUOTE>
<pre class="sourcecode"><code><font color="#003399"><i>    // Find the static method 'printHello' within the HWJava class</i></font>
  Mid := JNIEnv.GetStaticMethodID(Cls, <font color="#9933CC">'printHello'</font>, <font color="#9933CC">'()V'</font>);
  <b>if</b> Mid = <b>nil</b> <b>then</b>
  <b>begin</b>
    WriteLn(<font color="#9933CC">'Can'</font><font color="#9933CC">'t find method: printHello'</font>);
    Exit;
  <b>end</b>;
</code></pre>
If the Java method <tt>printHello</tt> is found, the variable <tt>Mid</tt> will contain a valid method ID, otherwise it will be <b>nil</b>. 
<tt>Mid</tt> is declared as:
<pre>
  Mid: JMethodID;
</pre>
Note that since the Java method <tt>HWJava.printHello</tt> is a <b>static</b> method, we use the <tt>GetStaticMethodID</tt> function, rather than the
<tt>GetMethodID</tt> function. Refer to <a href="delphi-jni-2.html#Concept4">Concept #4</a> from Part Two of the tutorial for an example
of the <tt>GetMethodID</tt> function. In the example, the <tt>GetStaticMethodID</tt> takes 3 parameters:
<ol>
<li><tt>Cls</tt> - The JClass that was retrieved previously by the <tt>TJNIEnv.FindClass</tt> method.
<li><tt>'printHello'</tt> - The name of the static method in the <tt>HWJava</tt> class. Remember: Java is case-sensitive.
<li><tt>'()V'</tt> - The signature of the <tt>printHello</tt> method. Refer to <a href="delphi-jni-2.html#Signatures">signatures</a> in Part Two for 
a refresher.
</ol>
</BLOCKQUOTE>


<b><a name="CloserLook7">Call the Java method</a></b>:
<BLOCKQUOTE>
<pre class="sourcecode"><code><font color="#003399"><i>    // Call the static method</i></font>
  JNIEnv.CallStaticVoidMethod(Cls, Mid, []);
</code></pre>
This is the actual call to the Java method. There are several points of interest with this code:
<ul>
<li>The <tt>TJNIEnv.CallStaticVoidMethod</tt> tells us a few things itself. 
<ul>
<li>The method we wish to call in the Java class is a <b>static</b> method or <b>class</b> method, as opposed to a method of a Java object.
This is evident from the word <tt><i>Static</i></tt> in <tt>Call<i>Static</i>VoidMethod</tt>.
<li>The method will not return a value. This is evident from the word <tt><i>Void</i></tt> in <tt>CallStatic<i>Void</i>Method</tt>.
</ul>
<p>
<li>There are 3 parameters required when calling any of the <tt>CallStatic<i>XXX</i>Method</tt> API functions. The types and meanings are:
<ol>
<li>A JClass - This is the value we obtained from the <tt>TJNIEnv.FindClass</tt> API call. This identifies the class that contains
the method we want to invoke. (Had we wanted to invoke a method of a Java object instead of a class, we would pass a value that identified
the object instead of the class. This object identifier is much like the <tt><b>Self</b></tt> object in Delphi or the <tt><b>this</b></tt>
pointer in Java.)
<li>A JMethodID - This is the method ID we obtained when we called <tt>TJNIEnv.GetStaticMethodID</tt>. 
<li>An array of parameters - These are the parameters that will be passed to the Java method we are calling. In our example, there
are no parameters, so we pass an empty array.
</ul>
</ul>
In a later example, we will see how to call methods in a Java object as well as pass parameters to the methods and return values from them.
</BLOCKQUOTE>
Well, that is pretty much how you call a Java method from a Delphi program. There are many variations on this, depending on the
circumstances of the Java method. Also note that you would want to call <tt>Free</tt> the <tt>TJavaVM</tt> and <tt>TJNIEnv</tt> 
objects within this code, but that was left out to keep the code simple. I encourage you to try this on your own and prove to 
yourself that this works. Once you've got this simple example working, you can move on to more ambitious code.
<p>
<a href="#Top">Back to top</a>
</BLOCKQUOTE>





<div class="SectionHeader">
<A NAME="DifferentVersion">Using a Different JRE Version</A>
</div>
<BLOCKQUOTE>
By default, JNI.pas implicitly loads <tt>jvm.dll</tt>, the implementation of the JRE in the Java 2 platform. However, it is possible to use a
different version of the JRE. Before Java 2, the JRE was implemented in <tt>javai.dll</tt>, which was part of the JDK 1.1.x distribution. For the most
part, you can interchange the two JREs. Some features were added to the Java 2 JRE, but we won't explore any of those in this tutorial.
<p>
The new version is called <tt><b>HelloWord2.dpr</b></tt> and is shown below. I put comments next to the 2 new variable declarations, and
also around a block of code which is different from the previous version. These differences are discussed after this code:
<p>
<pre class="sourcecode"><code><b>program</b> HelloWorld2;

<font color="#003399"><i>{$APPTYPE CONSOLE}</i></font>

<b>uses</b>
  SysUtils, JNI;

<b>var</b>
  VM_args11: JDK1_1InitArgs; <font color="#003399"><i>// this is different</i></font>
  Classpath: <b>string</b>;         <font color="#003399"><i>// this is different</i></font>
  JavaVM: TJavaVM;           
  JNIEnv: TJNIEnv;
  Cls: JClass;
  Mid: JMethodID;
  Errcode: Integer;
<b>begin</b>

  <b>try</b>

      <font color="#003399"><i>// Create the JVM (using a wrapper class)</i></font>
    JavaVM := TJavaVM.Create;

    <font color="#003399"><i>// ********* this is different, start *****************</i></font>

        <font color="#003399"><i>// Set the options for the VM</i></font>
      Errcode := JNI_GetDefaultJavaVMInitArgs(@vm_args11);
      <b>if</b> Errcode &lt; 0 <b>then</b>
      <b>begin</b>
        WriteLn(Format(<font color="#9933CC">'JNI_GetDefaultJavaVMInitArgs failed, error code = %d'</font>, [Errcode]));
        Exit;
      <b>end</b>;

        <font color="#003399"><i>// Add the current directory to the classpath</i></font>
      Classpath := vm_args11.classpath + <font color="#9933CC">';.'</font>;
      vm_args11.classpath := PChar(Classpath);

        <font color="#003399"><i>// Load the VM</i></font>
      Errcode := JavaVM.LoadVM(vm_args11);

    <font color="#003399"><i>// ********* this is different, end *****************</i></font>

    <b>if</b> Errcode &lt; 0 <b>then</b>
    <b>begin</b>
      WriteLn(Format(<font color="#9933CC">'Error loading JavaVM, error code = %d'</font>, [Errcode]));
      Exit;
    <b>end</b>;

      <font color="#003399"><i>// Create a Java environment from the JVM's Env (another wrapper class)</i></font>
    JNIEnv := TJNIEnv.Create(JavaVM.Env);

      <font color="#003399"><i>// Find the class in the file system. This is why we added</i></font>
      <font color="#003399"><i>// the current directory to the Java classpath above.</i></font>
    Cls := JNIEnv.FindClass(<font color="#9933CC">'HWJava'</font>);
    <b>if</b> Cls = <b>nil</b> <b>then</b>
    <b>begin</b>
      WriteLn(<font color="#9933CC">'Can'</font><font color="#9933CC">'t find class: HWJava'</font>);
      Exit;
    <b>end</b>;

      <font color="#003399"><i>// Find the static method 'printHello' within the HWJava class</i></font>
    Mid := JNIEnv.GetStaticMethodID(Cls, <font color="#9933CC">'printHello'</font>, <font color="#9933CC">'()V'</font>);
    <b>if</b> Mid = <b>nil</b> <b>then</b>
    <b>begin</b>
      WriteLn(<font color="#9933CC">'Can'</font><font color="#9933CC">'t find method: printHello'</font>);
      Exit;
    <b>end</b>;

      <font color="#003399"><i>// Call the static method</i></font>
    JNIEnv.CallStaticVoidMethod(Cls, Mid, []);

  <b>except</b>
    <b>on</b> E : Exception <b>do</b>
      WriteLn(<font color="#9933CC">'Error: '</font> + E.Message);
  <b>end</b>;
<b>end</b>.
</code></pre>

The first thing to notice is that there are two new variable declarations:
<BLOCKQUOTE>
<pre class="sourcecode"><code>VM_args11: JDK1_1InitArgs; <font color="#003399"><i>// this is different</i></font>
Classpath: <b>string</b>;         <font color="#003399"><i>// this is different</i></font>
</code></pre>
</BLOCKQUOTE>

The original code used <tt>JavaVMInitArgs</tt> and <tt>JavaVMOptions</tt>. Early versions of the JRE require a variable of type 
<tt>JDK1_1InitArgs</tt>. The <tt>Classpath</tt> variable (a <b><tt>string</tt></b>) is simply a variable to hold a newly constructed
classpath, which is required by the JDK 1.1.x.
<p>
I've added numbers to the new block of code to explain some details.

<BLOCKQUOTE>
<pre class="sourcecode"><code><font color="#003399"><i>       // Set the options for the VM</i></font>
 1.  Errcode := JNI_GetDefaultJavaVMInitArgs(@VM_args11);
 2.  <b>if</b> Errcode &lt; 0 <b>then</b>
 3.  <b>begin</b>
 4.   WriteLn(Format(<font color="#9933CC">'JNI_GetDefaultJavaVMInitArgs failed, error code = %d'</font>, [Errcode]));
 5.   Exit;
 6.  <b>end</b>;

<font color="#003399"><i>       // Add the current directory to the classpath</i></font>
 7.  Classpath := VM_args11.classpath + <font color="#9933CC">';.'</font>;
 8.  VM_args11.classpath := PChar(Classpath);

<font color="#003399"><i>       // Load the VM</i></font>
10.  Errcode := JavaVM.LoadVM(VM_args11);
</code></pre>
</BLOCKQUOTE>

<b>Details about the above code:</b>
<ul>
<li>Line 1 - This API function retrieves the current default settings from the JRE. The only setting we are interested in at this time is
the <tt>classpath</tt> value. This is because we need to add the current directory to it. With the JRE in the Java 2 platform, we didn't 
have to modify the <tt>classpath</tt> itself. We simply needed to add the current directory as an additional directory to be searched
by the JRE.
<li>Line 7 - We simple extract the value of <tt>classpath</tt> from the <tt>VM_args11</tt> <tt><b>record</b></tt> and add <tt>;.</tt> to it, which 
is the notation for the current directory.
<li>Line 8 - We assign the new value of <tt>classpath</tt> back to the <tt>VM_args11</tt> <tt><b>record</b></tt>. (Line 7 and 8 could have been 
done in one step, but I separated them to make it clear.)
<li>Line 10 - We load the VM passing a parameter of type <tt>JDK1_1InitArgs</tt>. The previous example passed a parameter of type
<tt>JavaVMInitArgs</tt>. However, this is allowable because the <tt>TJavaVM.LoadVM</tt> method is <tt><b>overloaded</b></tt> to accept either type and the
correct JNI API will be called internally.
</ul>

There is one last thing that needs to be done. You must define the symbol <tt>JDK1_1</tt> in the Project Options dialog. 
<p>
<blockquote>
<IMG SRC="gifs/Options1.gif" WIDTH=424 HEIGHT=399>
</blockquote>
<p>
This will cause the  JDK 1.1-specific code in JNI.pas to become enabled. 
Because the compiler needs to know which version (hence, which DLL) to link into your program, this has to be done. 
If you look in JNI.pas, you will see this code:
<pre class="sourcecode"><code>    <font color="#003399"><i>{$IFDEF JDK1_1}</i></font>
    JvmModuleName = <font color="#9933CC">'javai.dll'</font>;
    <font color="#003399"><i>{$ELSE}</i></font>
    JvmModuleName = <font color="#9933CC">'jvm.dll'</font>;
    <font color="#003399"><i>{$ENDIF}</i></font>
</code></pre>
Note that you must <b>Build</b> the project after defining a symbol in this dialog. If you just do a <b>Compile</b>, JNI.pas will not be
recompiled and the portions that support version switching won't be enabled.
You may have noticed that, so far, you haven't had to specify the names of these DLLs anywhere in your code.
This is why (if you use the default static loading of the JRE) you must have <tt>javai.dll</tt> (for JDK 1.1) and/or <tt>jvm.dll</tt> (for Java 2) in
your PATH. Later, we will see how to use a different DLL that's not in your PATH.
<p>
<b>Notes:</b>
<p>
<blockquote>
At this time, JNI.pas only supports two versions of the JRE, JDK 1.1 (1.1) and Java 2 (1.2). Sun has release a version 1.3 of the Java 2 platform 
which I haven't included yet. I suspect that it will not be difficult to add this capability. The source to JNI.pas is available to you, so if you
need version 1.3 support now, you should have little problems adding it.
<p>
A good way to understand what's in the value of <tt>classpath</tt> in the <tt>VM_args11</tt> <tt><b>record</b></tt> is to print the value at runtime. For
example, on my machine, when I print out this value using both versions, this is what it shows:
<p>
<b>JDK 1.1.6</b> (The <tt>classpath</tt> is actually a single line. I broke it up so it would fit here.)
<pre>
  n:\jre1.1.6\bin\..\classes;n:\jre1.1.6\bin\..\lib\classes.zip;
  n:\jre1.1.6\bin\..\lib\classes.jar;
  n:\jre1.1.6\bin\..\lib\rt.jar;
  n:\jre1.1.6\bin\..\lib\i18n.jar
</pre>

<b>Java 2</b> (The <tt>classpath</tt> is actually a single line. I broke it up so it would fit here.)
<pre>
  N:\Borland\JBuilder35\jdk1.2.2\jre\lib\rt.jar;
  N:\Borland\JBuilder35\jdk1.2.2\jre\lib\i18n.jar;
  N:\Borland\JBuilder35\jdk1.2.2\jre\classes
</pre>

Note that this is <i>before</i> adding the current directory to the <tt>classpath</tt>. Also, the <tt>CLASSPATH</tt> environment variable 
has no affect on the JRE's <tt>classpath</tt>.
</BLOCKQUOTE>
<p>
<a href="#Top">Back to top</a>
</blockquote>





<div class="SectionHeader">
<A NAME="DynamicLinking">Choosing the JRE and Version at Runtime</A>
</div>
<BLOCKQUOTE>
In the previous section, you saw how it was possible to use different versions of the JRE. Although each example used a different version of the
JRE, the version you chose to use still had to be known at compile time. In otherwords, both of the previous examples required that the user
have <tt>jvm.dll</tt> and/or <tt>javai.dll</tt> correctly installed on their computers. But what if you didn't want to "hard code" the version
(or name of the DLL) into your code? In this case, you'd need to use another method called <b><i>dynamic loading</i></b> or <b><i>explicit loading</i></b>. 
(The term <i>linking</i> is also used in place of the term <i>loading</i>.)
<p>
Technically, there are differences between dynamic/explicit loading and static/implicit loading. The default behavior of JNI.pas is to implicitly
load the JRE. There are pros and cons to this method, and some of those are:
<ul>
<li>The name of the DLL is hard-coded into your program. (Con)
<li>The DLL must be present and loaded into memory before your program runs. This can be undesirable if there are circumstances when your program
won't access any of the code in the DLL. (Con)
<li>Programming is simpler because the programmer doesn't have to load/unload and DLLs are locate procedure names. (Pro)
</ul>
Explicit loading also has its pros and cons:
<ul>
<li>The name of the is not hard-coded into the programmer and can change at runtime. (Pro)
<li>The DLL does not have to be loaded until it is actually going to be used. If the program never needs any code in the DLL, no time is
wasted loading it. (Pro)
<li>Programming is more complicated because the programmer is now responsible for loading/unload the DLL and locating procedure names. (Con)
</ul>
As you can see, items that are pros in one method are cons in another, and vice-versa. There certainly are other considerations, but these are
just a few of the common ones. By looking at these factors, one might conclude that explicit loading is a better way to go, since it has more
pros than cons. However, if many DLL procedures will always be required in a DLL, explicitly locating them could outweigh the pros. However, in
the case of JNI.pas, the wrapper class <tt>TJavaVM</tt> encapsulates the explicit loading/unloading so you, as the programmer, don't have to
worry about it. This may give explicit loading another positive vote.
<p>
Using the <i>Hello World!</i> example from above, we will see how to modify it to use dynamic loading, instead of static (implicit) loading. The change
is trivial. In fact, only two changes are required: one line of code is modified and a symbol is defined in the Project Options dialog. For brevity, I'm 
only going to show the line of code that differs between dynamic and static loading. Recall this line of code from the orignial program,
<tt><b>HelloWorld1.dpr</b></tt>:
<blockquote>
<pre class="sourcecode"><code><font color="#003399"><i>  // Create the JVM (using a wrapper class)</i></font>
JavaVM := TJavaVM.Create;
</pre></code>
</blockquote>
To modify this to work with the dynamic loading mechanisms, the line should be changed to this:
<blockquote>
<pre class="sourcecode"><code><font color="#003399"><i>  // Create the JVM (using a wrapper class)</i></font>
JavaVM := TJavaVM.Create(JNI_VERSION_1_2, <font color="#9933CC">'jvm.dll'</font>);
</pre></code>
</blockquote>
If you think about it, this makes sense. Since we are not using static loading (implicit linking), we must specify the necessary information.
This information is the version of the JRE we are loading (<tt>JNI_VERSION_1_2</tt>) and the name of the DLL that implements the JRE
(<tt>jvm.dll</tt>). Also, we must define the symbol <tt>DYNAMIC_LINKING</tt> in the Project Options dialog:
<p>
<blockquote>
<IMG SRC="gifs/Options2.gif" WIDTH=424 HEIGHT=399>
</blockquote>
<p>
Note that you must <b>Build</b> the project after defining a symbol in this dialog. If you just do a <b>Compile</b>, JNI.pas will not be
recompiled and the portions that support the dynamic mechanisms won't be enabled. That's all there is to it. 
Because JNI.pas does all of the work of loading/unloading the DLL and locating the necessary procedures 
(using the Win API function <tt>GetProcAddress</tt>), the amount of extra work required to use this method is trivial.
<p>
<b>Notes</b>:
<BLOCKQUOTE>
It is possible to use a JRE that isn't in your PATH. To do this, you must specify the path to the JRE as in this code:
<blockquote>
<pre class="sourcecode"><code><font color="#003399"><i>  // Create the JVM (using a wrapper class)</i></font>
JavaVM := TJavaVM.Create(JNI_VERSION_1_2, <font color="#9933CC">'C:\jdk1.2.2\jre\bin\classic\jvm.dll'</font>);
</pre></code>
</blockquote>
or, to use a JDK 1.1 version of the JRE:
<blockquote>
<pre class="sourcecode"><code><font color="#003399"><i>  // Create the JVM (using a wrapper class)</i></font>
JavaVM := TJavaVM.Create(JNI_VERSION_1_1, <font color="#9933CC">'C:\jre1.1.6\bin\javai.dll'</font>);
</pre></code>
</blockquote>

Note that this DLL must be in the proper directory relative to other JRE support files. Refer to <a href="#Configuration">Configuring Your Machine</a>
above for details on installing a JRE.

</BLOCKQUOTE>
<p>
<a href="#Top">Back to top</a>
</BLOCKQUOTE>




<div class="SectionHeader">
<A NAME="Example2">A GUI Example</A>
</div>
<BLOCKQUOTE>
All of the previous examples have focused on using Delphi console applications to demonstrate accessing the Java Native Interface. This was primarily done to
keep the code as simple as possible. (Although it is arguable that the code necessary to implement simple GUI applications in Delphi is equally simple.) In the
example that follows, a more realistic Delphi application will be developed that will show you how to integrate Java code into your Delphi program. This example
is by far the most complex in this tutorial. However, if you've followed the tutorial up to this point, it won't seem like that big of a step. All of the previous
examples have worked towards bringing you to this point. You will actually only learn one new concept in this example: How to use the 
Java Native Interface with Delphi threads. We will see this technique later in the example.
<p>
For this example, we will develop a Delphi application that is a complete, stand-alone, GUI application. The application is called <tt><b>URLGrabber</b></tt> 
and it's purpose is to download HTML pages from the Internet to your computer, not unlike how a web browser would do it.
Through the UI, the user of the program must specify the URL of the web page to download (e.g. http://www.delphi-jedi.org/index.html)
<p>
The twist this time (there is always a twist &lt;g&gt;) is that the actually retrieving of the HTML document will be done by Java code. The name of the
Java object is <tt><b>PageGrabber</b></tt> and it is implemented in a file named <tt>PageGrabber.java</tt>. The Delphi application will create this Java
object and call a method, <tt>Fetch</tt>, which requires a single parameter of type <tt><b>string</b></tt>. This parameter is (you guessed it) the URL
of the HTML document to download. After the Java object completes the task of retrieving the HTML 
document, it returns this document to the Delphi application where it will be displayed in a TMemo component on the form.
<p>
<a href="zips/URLGrabber.zip">Download</a> the files for this project.</a>
<p>
<h4><A NAME="Example2JavaCode">The Java Code</A></h4>
From Delphi's point-of-view, there are only two methods of concern in this class. They are:
<blockquote>
<pre class="sourcecode"><code>  <b>public</b> <b>static</b> String FetchS(String inputURL)
  {
    PageGrabber pg = <b>new</b> PageGrabber();
    <b>return</b> pg.Fetch(inputURL);
  }

  <b>public</b> String Fetch(String inputURL)
  {
    <b>return</b> GetHTML(inputURL);
  }

</code></pre>
</blockquote>
The fundamental difference between them is that the first one, <tt>FetchS</tt> is a static (class) method, which simply calls the non-static method, <tt>Fetch</tt>.
This was done so that you can see the different coding that is required in Delphi to access these methods. You can consider these two methods as the public interface
of the <tt>PageGrabber</tt> class. However, the actual work is done by the private <tt>GetHTML</tt> method: (I've omitted everything except the non-essential parts)

<blockquote>
<pre class="sourcecode"><code>  <b>private</b> String GetHTML(String inputURL)
  {
    String html = <font color="#9933CC">&quot;&quot;</font>;
    String thisLine = <font color="#9933CC">&quot;&quot;</font>;
    URL url;

    <b>try</b>
    {
      url = <b>new</b> URL(inputURL);

      <b>try</b>
      {
        BufferedReader theData = <b>new</b> BufferedReader(<b>new</b> InputStreamReader(url.openStream()));
        <b>try</b>
        {
          <b>while</b> ((thisLine = theData.readLine()) != <b>null</b>)
          {
            html = html + thisLine;
          }
          <font color="#003399"><i>// *** Omitted exception handlers ***</i></font>
        }
      }
    }
  }
</code></pre>
</blockquote>
The full listing is in <a href="src/PageGrabber_java.html">PageGrabber.java</a>. There are a couple of points to be made here:
<ul>
<li>Both <tt>Fetch</tt> and <tt>FetchS</tt> return a string, which is the HTML content retrieved from the URL specified.
<li>There is a <tt><b>public static void</b> main</tt> method in the class so that this code can be tested from the commad line. To test it, simply run
it from the command line as in this example:
<blockquote>
<pre>
java PageGrabber http://www.yahoo.com
</pre>
</blockquote>
This will put the contents of the URL (www.yahoo.com) in a file called <tt>output.html</tt> in the same directory as <tt>PageGrabber.class</tt>.
</ul>

Since the point of this exercise is to demonstrate how to access this Java code
from Delphi, I'm not going to discuss the Java code. Also, there are probably a dozen other ways to accomplish this same task with Java. I have chosen to
implement in the way shown above. (Actually, I wrote this several years ago and thought that it would make a good sample for this tutorial. I don't claim 
that it is a good example of Java coding.)


<h4><A NAME="Example2DelphiCode">The Delphi Application</A></h4>
The application's main form is pictured below. This snapshot shows the HTML code for the home 
page of www.planetquake.com in a TMemo component. The HTML code was downloaded to a file named <tt>output.txt</tt> and the status bar shows that the
size of the file is 66016 bytes.
<p>
<blockquote>
<IMG SRC="gifs/URLGrabber.gif" WIDTH=600 HEIGHT=400>
</blockquote>
<p>
The main form contains eight primary UI elements:
<ul>
<li>A TMemo component - This is used to display the content of the HTML pages that were download, and to display the status of the download threads.
<li>A TComboBox - This contains a list of pre-defined URLs to download.
<li>A TStatusBar - This provides some visual feedback during the process.
<li>Five TButtons - Each button contains code to demonstrate a different function of the application:
<ol>
<li>Load VM - Create's the necessary classes and loads the Java VM
<li>Call class method - Demonstrates calling a class (static) Java method
<li>Call object method - Demonstrates calling an object (non-static) Java method
<li>Call method from thread - Demonstrates calling a Java method (object) from a thread other than the application's main thread
<li>Create multiple threads - Demonstrates creating multiple threads to retrieve all of the URLs simultaneously
</ol>
</ul>
The full source code for the main form is here: <a href="src/URLGrabberMainForm_pas.html">URLGrabberMainForm.pas</a>.
The project source is here: <a href="src/URLGrabber_dpr.html">URLGrabber.dpr</a>.
All of the files for this project are zipped here: <a href="zips/URLGrabber.zip">URLGrabber.zip</a>. 

<p>
<h4><A NAME="Example2Part1">Loading the Java VM</A></h4>
Creating the necessary Delphi objects and loading the VM for the application is pretty much the same as it was for the <i>Hello World!</i> example. The main
difference is that we store these objects in fields of the <tt>TForm1</tt> class. These fields are declared as:
<blockquote>
<pre class="sourcecode"><code>FJavaVM: TJavaVM;
FJNIEnv: TJNIEnv;
</pre></code>
</blockquote>
The code is to create the objects and load the VM is in the <tt>OnClick</tt> handler for the <tt>TButton btnLoadVM</tt> and is
pretty much self-explanatory:

<blockquote>
<pre class="sourcecode"><code><b>procedure</b> TURLGrabberForm.btnLoadVMClick(Sender: TObject);
<b>var</b>
  Errcode: Integer;
  VM_args11: JDK1_1InitArgs;
  VM_args: JavaVMInitArgs;
  Classpath: <b>string</b>;
  Options: <b>array</b> [0..10] <b>of</b> JavaVMOption;
<b>begin</b>
  UpdateStatusBar(<font color="#9933CC">'Loading VM...'</font>, True);

  <b>try</b>
      <font color="#003399"><i>// Create the wrapper for the VM</i></font>
    FJavaVM := TJavaVM.Create;

      <font color="#003399"><i>// Get default settings (so we can display them)</i></font>
    Errcode := JNI_GetDefaultJavaVMInitArgs(@VM_args11);
    <b>if</b> Errcode &lt; 0 <b>then</b>
    <b>begin</b>
      ShowMessageFmt(<font color="#9933CC">'JNI_GetDefaultJavaVMInitArgs failed, error code = %d'</font>, [Errcode]);
      Exit;
    <b>end</b>;

      <font color="#003399"><i>// Display the classpath (this is just for reference)</i></font>
    Classpath := VM_args11.classpath;
    mmoHTML.Lines.Add(<font color="#9933CC">'CLASSPATH='</font> + Classpath);

      <font color="#003399"><i>// Set up the options for the VM</i></font>
    FillChar(Options, SizeOf(Options), #0);
    Options[0].optionString := <font color="#9933CC">'-Djava.class.path=.'</font>;
    VM_args.version := JNI_VERSION_1_2;
    VM_args.options := @Options;
    VM_args.nOptions := 1;

      <font color="#003399"><i>// Load the VM</i></font>
    Errcode := FJavaVM.LoadVM(VM_args);
    <b>if</b> Errcode &lt; 0 <b>then</b>
    <b>begin</b>
        <font color="#003399"><i>// Loading the VM more than once will cause this error</i></font>
      <b>if</b> Errcode = JNI_EEXIST <b>then</b>
        MessageDlg(<font color="#9933CC">'Java VM has already been loaded. Only one VM can be loaded.'</font>, mtError, [mbOK], 0)
      <b>else</b>
        ShowMessageFmt(<font color="#9933CC">'Error creating JavaVM, code = %d'</font>, [Errcode]);
      Exit;
    <b>end</b>;

      <font color="#003399"><i>// Create the Env class</i></font>
    FJNIEnv := TJNIEnv.Create(FJavaVM.Env);

      <font color="#003399"><i>// Enable UI buttons</i></font>
    btnCallClassMethod.Enabled := True;
    btnCallObjectMethod.Enabled := True;
    btnCallMethodFromThread.Enabled := True;
    btnCreateMultipleThreads.Enabled := True;

  <b>except</b>
    <b>on</b> E: Exception <b>do</b>
    <b>begin</b>
      ShowMessage(<font color="#9933CC">'Error: '</font> + E.Message);
      UpdateStatusBar(<font color="#9933CC">'Load VM failed.'</font>);
      Exit;
    <b>end</b>;
  <b>end</b>;

  UpdateStatusBar(<font color="#9933CC">'Ready.'</font>);
<b>end</b>;
</code></pre>
</blockquote>

<p>
<h4><A NAME="Example2Part2">Calling a Class Method</A></h4>
Calling a class (static) method of a Java class is slightly simpler than calling an object (non-static) method. This is because no Java object is required.
In other words, you don't have to create an object from the class before calling the method. The Java class <tt>PageGrabber</tt> has a static method
called <tt>FetchS</tt>. (The 'S' at the end is to remind you that it's the static version of the <tt>Fetch</tt> method, which is also in the class.) The
code to locate the class, locate the static method, and call the method, is shown below:

<blockquote>
<pre class="sourcecode"><code><b>procedure</b> TURLGrabberForm.btnCallClassMethodClick(Sender: TObject);
<b>var</b>
  Cls: JClass;
  Mid: JMethodID;
  HTML: <b>string</b>;
  URL: <b>string</b>;
  JStr: JString;
<b>begin</b>
  UpdateStatusBar(<font color="#9933CC">'Calling class method...'</font>, True);

  <b>try</b>
      <font color="#003399"><i>// Get the URL from the UI</i></font>
    URL := lstURLs.Text;

      <font color="#003399"><i>// Find PageGrabber class</i></font>
    Cls := FJNIEnv.FindClass(<font color="#9933CC">'PageGrabber'</font>);
    <b>if</b> Cls = <b>nil</b> <b>then</b>
    <b>begin</b>
      ShowMessage(<font color="#9933CC">'Can'</font><font color="#9933CC">'t find class: PageGrabber'</font>);
      Exit;
    <b>end</b>;

      <font color="#003399"><i>// Locate static method 'FetchS' in class</i></font>
    Mid := FJNIEnv.GetStaticMethodID(Cls, <font color="#9933CC">'FetchS'</font>, <font color="#9933CC">'(Ljava/lang/String;)Ljava/lang/String;'</font>);
    <b>if</b> Mid = <b>nil</b> <b>then</b>
    <b>begin</b>
      ShowMessage(<font color="#9933CC">'Can'</font><font color="#9933CC">'t find method: FetchS'</font>);
      Exit;
    <b>end</b>;

      <font color="#003399"><i>// Call the static method</i></font>
    JStr := FJNIEnv.CallStaticObjectMethod(Cls, Mid, [URL]);

      <font color="#003399"><i>// Convert the returned JString to a Delphi string</i></font>
    HTML := FJNIEnv.JStringToString(JStr);

      <font color="#003399"><i>// Display the HTML</i></font>
    mmoHTML.Lines.Add(HTML);

  <b>except</b>
    <b>on</b> E: Exception <b>do</b>
      ShowMessage(<font color="#9933CC">'Error: '</font> + E.Message);
  <b>end</b>;

  UpdateStatusBar(<font color="#9933CC">'Ready.'</font>);
<b>end</b>;
</code></pre>
</blockquote>


<h4><A NAME="Example2Part3">Calling an Object Method</A></h4>
Calling a Java method on an object is slightly different than calling a static method. A non-static method requires an object to be 
constructed before it can be called. The Java class <tt>PageGrabber</tt> contains a non-static method called <tt>Fetch</tt>. In order to
call this method, an instance of the <tt>PageGrabber</tt> class must first be constructed. Since this construction of an object (using a constructor
of the class) is common, I've put this code into a global function called <tt>CreateJavaObject</tt>. This is the code for the <tt>CreateJavaObject</tt>
utility function:

<blockquote>
<pre class="sourcecode"><code><b>function</b> CreateJavaObject(<b>const</b> JNIEnv: TJNIEnv; <b>const</b> ClassName: <b>string</b>; <b>var</b> AClass: JClass): JObject;
<b>var</b>
  Mid: JMethodID;
<b>begin</b>
  Result := <b>nil</b>;

    <font color="#003399"><i>// Find the class</i></font>
  <b>try</b>
    AClass := JNIEnv.FindClass(PChar(ClassName));
    <b>if</b> AClass = <b>nil</b> <b>then</b>
      Exit;

      <font color="#003399"><i>// Get its default constructor</i></font>
    Mid := JNIEnv.GetMethodID(AClass, <font color="#9933CC">'&lt;init&gt;'</font>, <font color="#9933CC">'()V'</font>);
    <b>if</b> Mid = <b>nil</b> <b>then</b>
      exit;

      <font color="#003399"><i>// Create the object</i></font>
    Result := JNIEnv.NewObjectA(AClass, Mid, <b>nil</b>);

  <b>except</b>
    <b>on</b> E: Exception <b>do</b>
      ShowMessage(<font color="#9933CC">'Error: '</font> + E.Message);
  <b>end</b>;
<b>end</b>;
</code></pre>
</blockquote>
There are two inputs and two outputs for this function. The inputs are the Java environment, <tt>JNIEnv: TJNIEnv</tt>, and the class name, 
<tt>Classname: <b>string</b></tt>. The function returns two pieces of information to the caller. 
The first value it returns (via the <tt>Result</tt> variable) is the 
newly created Java object. The second value is a <tt>JClass</tt> value, which is returned through the <tt>JClass <b>var</b></tt> parameter. This value
is required by the calling function.
<p>
Note that this isn't a general-purpose object creation function because the signature of the constructor (<tt>'()V'</tt>) is hard-coded into the function. This
function just gives you an idea of some of the utility functions that you may want to write to handle very common cases in your coding. This function is used
by the <tt>OnClick</tt> handler for the <tt>TButton btnCallObjectMethod</tt>. This code shows the Java class being located, the object being constructed 
(via the <tt>CreateJavaObject</tt> function), the <tt>Fetch</tt> method being located and called. 

<blockquote>
<pre class="sourcecode"><code><b>procedure</b> TURLGrabberForm.btnCallObjectMethodClick(Sender: TObject);
<b>var</b>
  Cls: JClass;
  Mid: JMethodID;
  PageGrabber: JObject;
  JStr: JString;
  URL, HTML: <b>string</b>;
<b>begin</b>
  UpdateStatusBar(<font color="#9933CC">'Calling object method...'</font>, True);

  <b>try</b>
      <font color="#003399"><i>// Get the URL from the UI</i></font>
    URL := lstURLs.Text;

      <font color="#003399"><i>// Construct PageGrabber object</i></font>
    PageGrabber := CreateJavaObject(FJNIEnv, <font color="#9933CC">'PageGrabber'</font>, Cls);
    <b>if</b> PageGrabber = <b>nil</b> <b>then</b>
    <b>begin</b>
      ShowMessage(<font color="#9933CC">'Can'</font><font color="#9933CC">'t create PageGrabber object'</font>);
      Exit;
    <b>end</b>;

      <font color="#003399"><i>// Locate the 'Fetch' method</i></font>
    Mid := FJNIEnv.GetMethodID(Cls, <font color="#9933CC">'Fetch'</font>, <font color="#9933CC">'(Ljava/lang/String;)Ljava/lang/String;'</font>);
    <b>if</b> Mid = <b>nil</b> <b>then</b>
    <b>begin</b>
      ShowMessage(<font color="#9933CC">'Can'</font><font color="#9933CC">'t find method: Fetch'</font>);
      Exit;
    <b>end</b>;

      <font color="#003399"><i>// Call the method</i></font>
    JStr := FJNIEnv.CallObjectMethod(PageGrabber, Mid, [URL]);

      <font color="#003399"><i>// Convert the returned JString to a Delphi string</i></font>
    HTML := FJNIEnv.JStringToString(JStr);

      <font color="#003399"><i>// Display the HTML</i></font>
    mmoHTML.Lines.Add(HTML);

  <b>except</b>
    <b>on</b> E: Exception <b>do</b>
      ShowMessage(<font color="#9933CC">'Error: '</font> + E.Message);
  <b>end</b>;

  UpdateStatusBar(<font color="#9933CC">'Ready.'</font>);
<b>end</b>;
</code></pre>
</BLOCKQUOTE>


<h4><A NAME="Example2Part4">Calling a Method from Another Thread</A></h4>
Now, things get a little more interesting. As is the case with most threaded code, some special care needs to be taken to ensure proper functionality of 
the threads. The Java Native Interface is no exception. To solve the basic threading issues, only a few extra API calls need to be made. 
<p>
There are some guidelines to follow if native (Delphi) code is to access the JNI from multiple threads. I am not going to go into a lot of detail
about it because that is a larger topic that is beyond the scope of this tutorial. However, the place to go for detailed answers 
is Sheng Liang's <i>The Java Native Interface - Programmer's Guide and Specification</i>. I highly recommend this book to anyone interested in 
doing any serious JNI programming. A link to this book is in the <a href="delphi-jni-1.html#Resources">resources</a> section.
<p>
One of the points that is stressed when accessing the JNI from native threads is that you must not pass the JNIEnv pointer from one thread to another. The
JNIEnv pointer is only valid in the thread that created it (or obtained it), so you can't save it or cache it for use in more than one thread. 
If you remember from the <tt>btnLoadVM</tt> event handler for the <tt>OnClick</tt> event, you will recall that we stored this pointer in a field of
the <tt>TFrmMain</tt> class called <tt>FJNIEnv</tt>. 
<p>
Now, you may be asking yourself, <i>"If you can't store this value, why did we do that?"</i>. The reason
is because we didn't use it in more than one thread. The UI for the application itself is running in a single thread, the main thread, and so any code that
is executing in the main thread can use this stored value. The problem arises when you create other threads (worker threads) that need to access this
JNIEnv pointer. And that is exactly what we are going to do now.
<p>

<b>Important Linux Note:</b>
<div class=Note1>
In order to have Kylix interact with Java from threads other than the main UI thread, you must use version 1.3 of the Java Runtime Environment. 
You can download the Java 2 Runtime Environment version 1.3 for Linux from Sun's website 
<a href="http://java.sun.com/j2se/1.3/jre/download-linux.html">here</a>. 
</div>
<p>

The first thing we need to do is to derive a new class that is based on the <tt>TThread</tt> class. This class is shown here:
<blockquote>
<pre class="sourcecode"><code>  TURLThread = <b>class</b>(TThread)
  <b>public</b>
    URL: <b>string</b>;
    HTML: <b>string</b>;
    JavaVM: TJavaVM;
    <b>constructor</b> Create(<b>const</b> JavaVM: TJavaVM; <b>const</b> URL: <b>string</b>);
    <b>procedure</b> Execute; <b>override</b>;
    <b>procedure</b> UpdateUI;
  <b>end</b>;

</code></pre></blockquote>
As you can see, it is fairly simple. There are two points here that are relevant to the discussion of threads. 
<ul>
<li>The first parameter of the constructor requires a <tt>TJavaVM</tt> object, which will be stored in the field <tt>FJavaVM</tt> when an instance of
this class is constructed. Note that a <tt>TJavaVM</tt> object is not the same as a <tt>TJNIEnv</tt> object. A <tt>TJavaVM</tt> object can be passed
between threads, but a <tt>TJNIEnv</tt> object can't.
<li>There is no field for a <tt>TJNIEnv</tt> object. That's because, as we saw earlier, you can't pass a <tt>TJNIEnv</tt> object between threads. 
(We will soon see how a thread can obtain this value if it can't be passed from one thread to another.)
</ul>
The most important aspect of a TThread-derived class is its <tt>Execute</tt> method. This is where the thread does the actual work. If you look at this
function, you will see that it is very similar to the other functions in the program, specifically, the <tt>OnClick</tt> 
event handler for <tt>btnCallObjectMethod</tt>. There are only two essential changes that are noted in the code with 3 asterisks (***) in the comment:

<blockquote>
<pre class="sourcecode"><code><b>procedure</b> TURLThread.Execute;
<b>var</b>
  Cls: JClass;
  Mid: JMethodID;
  PageGrabber: JObject;
  RetVal: JString;
  Env: PJNIEnv;
  JNIEnv: TJNIEnv;
<b>begin</b>

  <b>try</b>

      <font color="#003399"><i>// Attach this thread to the running JVM</i></font>
    JavaVM.JavaVM^.AttachCurrentThread(JavaVM.JavaVM, @env, <b>nil</b>);

      <font color="#003399"><i>// Create the TJNIEnv wrapper class from the environment just retrieved</i></font>
    JNIEnv := TJNIEnv.Create(env);

      <font color="#003399"><i>// Create an instance of the PageGrabber Java object</i></font>
    PageGrabber := CreateJavaObject(JNIEnv, <font color="#9933CC">'PageGrabber'</font>, Cls);

      <font color="#003399"><i>// Locate the method we wish to call</i></font>
    Mid := JNIEnv.GetMethodID(Cls, <font color="#9933CC">'Fetch'</font>, <font color="#9933CC">'(Ljava/lang/String;)Ljava/lang/String;'</font>);
    <b>if</b> Mid = <b>nil</b> <b>then</b>
    <b>begin</b>
      ShowMessage(<font color="#9933CC">'Can'</font><font color="#9933CC">'t find method: Fetch'</font>);
      Exit;
    <b>end</b>;

      <font color="#003399"><i>// Call the method</i></font>
    RetVal := JNIEnv.CallObjectMethod(PageGrabber, Mid, [URL]);

      <font color="#003399"><i>// Convert the JString to a Delphi string</i></font>
    HTML := JNIEnv.JStringToString(RetVal);

      <font color="#003399"><i>// This will display the HTML in a "safe" manner</i></font>
    Synchronize(UpdateUI);

      <font color="#003399"><i>// Release the reference to this thread (important!)</i></font>
    JavaVM.JavaVM^.DetachCurrentThread(JavaVM.JavaVM);

  <b>except</b>
    <b>on</b> e : Exception <b>do</b>
      ShowMessage(<font color="#9933CC">'Error: '</font> + e.Message);
  <b>end</b>;
<b>end</b>;
</code></pre></blockquote>
These two additional lines of code are describe below. Each function is part of the <tt>JavaVM <b>record</b></tt> in the Invocation API. The <tt>TJavaVM</tt>
class contains a member (a <b>property</b>) of type <tt>PJavaVM</tt> (a pointer to a <tt>JavaVM</tt>.) Through this property, we can access the 
functions necessary to support accessing the Java Native Interface from Delphi threads. 
<ul>
<li><tt>AttachCurrentThread</tt> - Attaches the current thread to the supplied instance of the VM. This function takes three parameters:
<ol>
<li>A pointer to a JavaVM. In our example, this is the <tt>JavaVM</tt> property of the <tt>TJavaVM</tt> object, <tt>FJavaVM</tt>.
<li>A pointer to a pointer to a <tt>JNIEnv</tt> variable. This parameter will contain a valid <tt>PJNIEnv</tt> upon return.
<li>A pointer to a <tt>JavaVMAttachArgs</tt> variable. Since our example is simple, we don't require this and can set it to <b>nil</b>.
</ol>
<li><tt>DetachCurrentThread - Releases any references and resources held on this thread.</tt> This function takes only one parameter:
<ul>
<li>A pointer to a JavaVM. In our example, this is the <tt>JavaVM</tt> property of the <tt>TJavaVM</tt> object, <tt>FJavaVM</tt>, which is
the same as the first parameter to <tt>AttachCurrentThread</tt>. It is important to call this. Failure to do so will result in strange
runtime behavior.
</ul>
</ul>
There are several other aspects of the <tt>TURLThread</tt> class, but none of them deal directly with the Java Native Interface, so I won't discuss them here.
Refer to the Delphi online help for additional information on the <tt>TThread</tt> class.
The code that is called to actually instantiate a <tt>TURLThread</tt> object is show in the <tt>btnCallMethodFromThreadClick</tt> event procedure below:

<blockquote>
<pre class="sourcecode"><code><b>procedure</b> TURLGrabberForm.btnCallMethodFromThreadClick(Sender: TObject);
<b>var</b>
  URLThread: TURLThread;
  URL: <b>string</b>;
<b>begin</b>
  mmoHTML.Clear;
  Application.ProcessMessages;
  URL := lstURLs.Text;
  URLThread := TURLThread.Create(FJavaVM, URL);
  URLThread.Resume;
<b>end</b>;
</code></pre></blockquote>

<h4><A NAME="Example2Part5">Creating Multiple Threads</A></h4>
The major task when developing a TThread-derived class is implementing its <tt>Execute</tt> method. Once that is complete, it is generally easy to create
multiple instances of the class. This function, which is the <tt>OnClick</tt> event handler for the <tt>btnCreateMultipleThreads</tt> button shows just
how easy it is to create several threads and have them all execute simultaneously. No changes to the <tt>TURLThread</tt> class are required.

<blockquote>
<pre class="sourcecode"><code><b>procedure</b> TURLGrabberForm.btnCreateMultipleThreadsClick(Sender: TObject);
<b>var</b>
  URLThread: TURLThread;
  I: Integer;
  URL: <b>string</b>;
<b>begin</b>
  UpdateStatusBar(<font color="#9933CC">'Creating threads...'</font>, True);

    <font color="#003399"><i>// Create a thread for each URL in the list</i></font>
  <b>for</b> I := 0 <b>to</b> lstURLs.Items.Count - 1 <b>do</b>
  <b>begin</b>
    URL := lstURLs.Items[I];
    URLThread := TURLThread.Create(FJavaVM, URL);
    URLThread.Resume;
  <b>end</b>;

  UpdateStatusBar(<font color="#9933CC">'Ready.'</font>);
<b>end</b>;
</code></pre>
</blockquote>
<p>
<a href="#Top">Back to top</a>
</BLOCKQUOTE>



<div class="SectionHeader">
<A NAME="Summary">Summary</A>
</div>
<BLOCKQUOTE>
Part Three of <i>Using the Java Native Interface with Delphi</i> focused on the Invocation API, which is part of the more general
Java Native Interface API. The primary purpose of the Invocation API is to provide a mechanism for native applications (in our case Delphi applications) to
access Java code. This is also known as "embedding" the Java Virtual Machine into a native application. Since the Java VM is implemented in a DLL, it
is a trivial matter for Delphi to load this DLL at runtime and access its exported functions.
<p>
This tutorial is meant as an introduction to the Invocation API, not an exhaustive reference document. After going through this tutorial, you should
have a pretty good understanding of what the Invocation API is and how to use it. For further information on the Invocation API or any other issues
with the JNI, refer to one of the links listed in the resources section.
<p>
So.... what's next? Well, this was pretty much all that I had intended to show with my <i>Using the Java Native Interface with Delphi</i>. There
are certainly more topics that could be discussed, but the main goal was to get you up to speed with this technology. I have mentioned 
Sheng Liang's book in the <a href="delphi-jni-1.html#Resources">resources</a> section of this tutorial. This is a must have for anyone wishing to
further their understanding of the Java Native Interface. And, although it is targetted at C/C++ programmers, many (if not all) of the topics
discussed in the book apply to Delphi as well. I just wish I would have discovered this book sooner.
<p>
<a href="delphi-jni-1.html">Using the Java Native Interface with Delphi (Part One)</a>
<br>
<a href="delphi-jni-2.html">Using the Java Native Interface with Delphi (Part Two)</a>
<br>
<a href="delphi-jni-1.html#Resources">Helpful resources</a> (from Part One.)
<p>
<a href="#Top">Back to top</a>
</BLOCKQUOTE>




<hr>
<center>Copyright &copy 2001 <a href="mailto:jni@matthewmead.com">Matthew Mead</a> All Rights Reserved.</center>
<a href="http://www.delphi-jedi.org"><img src="gifs/btn_jedinow.gif" width="116" height="31"></a>
<br><br>

</BODY>
</HTML>
