[API]
Name=Smart Card
Version=1.0
Date=10-29-01
Originated=Windows XP Platform SDK August 2001
URL=msdn.microsoft.com
Description=Interface units for the Microsoft Smart Card API
[Platform]
Win31=No
Win95=Yes
Win98=Yes
WinNT3=No
WinNT4=Yes
Win2000=Yes
[Requirements]
Req0=Windows NT 4 SP 3 or later
Req1=Windows 95 OSR 2.1 or later
[Captain]
Name=Chris Dickerson
Email=chrisd@tsc.com
HomePage=
[Converters]
Converter1="Chris Dickerson",chrisd@tsc.com,
[Testers]
Testers1="Chris Dickerson",chrisd@tsc.com,
[CONVERSION1]
FileName=WinSCard.pas
FileDate=30-Oct-2001
Status=Ready
Version=1.0
LastModify=30-Oct-2001
OriginalFile=WinSCard.h
[CONVERSION2]
FileName=SCardErr.pas
FileDate=30-Oct-2001
Status=Ready
Version=1.0
LastModify=30-Oct-2001
OriginalFile=SCardErr.h
[CONVERSION3]
FileName=WinSmCrd.pas
FileDate=20-Nov-2001
Status=Ready
Version=1.0
LastModify=20-Nov-2001
OriginalFile=WinSmCrd.h
[CONVERSION]
Number=3
