Conversion Team,

	Here is the file sent, I added this file to 
explain where it came from.  I promise to make this easier in the future.

Tom



-----Original Message-----
From: Mariusz Klimczak [mailto:mariusz@web.de]
Sent: Monday, March 15, 1999 03:22 PM
To: tim@delphi-jedi.org
Subject: New Apis for JEDI


Hello Tim

I send you yet my updated version or my api's for jedi.
My Api's was writed for my programms but I have seen your site I wanted give
you my Api. All source codes i send you but the codes be two parts HSDLL.DLL
and HSFC.PAS.

HSFC.PAS is a compess library
HSDLL.DLL is a DLL with all things

the Comp and decomp Functions are tested all othes too but the others i
don't know if they run in the HSDLL.DLL.

by mariusz@web.de