[API]
Name=PerfMon
Version=1.0
Date=03-07-99
Originated=Platform SDK
URL=http://msdn.microsoft.com
Description=Interface for Microsoft Windows Performance Monitoring
[Platform]
Win31=No
Win95=No
Win98=No
WinNT3=Unknown
WinNT4=Yes
Win2000=Yes
[Captain]
Name=Marcel van Brakel
Email=brakelm@bart.nl
HomePage=
[Converters]
Converter1="Marcel van Brakel",brakelm@chello.nl,
[Testers]
Testers1="Marcel van Brakel",brakelm@chello.nl,
[CONVERSION1]
FileName=Pdh.pas
FileDate=03-Dec-1999
Status=Ready
Version=1.0
LastModify=05-Dec-1999
OriginalFile=pdh.h
[CONVERSION2]
FileName=PdhMsg.pas
FileDate=03-Dec-1999
Status=Ready
Version=1.0
LastModify=05-Dec-1999
OriginalFile=pdhmsg.h
[CONVERSION3]
FileName=Psapi.pas
FileDate=05-Dec-1999
Status=Ready
Version=1.0
LastModify=05-Dec-1999
OriginalFile=psapi.h
[CONVERSION4]
FileName=WinPerf.pas
FileDate=03-Dec-1999
Status=Ready
Version=1.0
LastModify=05-Dec-1999
OriginalFile=winperf.h
[CONVERSION]
MajorVersion=1
MinorVersion=2
Number=4
