[API]
Name=ODBC/SQL APIs for Microsoft SQL Server
Version=
Date=19-Dec-1997
Originated=
URL=
Description=ODBC/SQL APIs for Microsoft SQL Server

[Platform]
Win31=Unknown
Win95=Yes
Win98=Yes
WinNT3=Unknown
WinNT4=Yes
Win2000=Unknown

[Captain]
Name=Douglas Kiely
Email=DougK@ktek.com
HomePage=

[CONVERSION1]
FileName=OdbcInst.pas
FileDate=19-Dec-1997
Status=Ready-For-Testing
Version=04
LastModify=19-Dec-1997
OriginalFile=OdbcInst.h

[CONVERSION2]
FileName=Odbccss.pas
FileDate=19-Dec-1997
Status=Ready-For-Testing
Version=04
LastModify=19-Dec-1997
OriginalFile=Odbccss.h

[CONVERSION3]
FileName=OdbcVer.pas
FileDate=19-Dec-1997
Status=Ready-For-Testing
Version=04
LastModify=19-Dec-1997
OriginalFile=OdbcVer.h

[CONVERSION4]
FileName=Sql.pas
FileDate=19-Dec-1997
Status=Ready-For-Testing
Version=04
LastModify=19-Dec-1997
OriginalFile=Sql.h

[CONVERSION5]
FileName=SqlDb.pas
FileDate=19-Dec-1997
Status=Ready-For-Testing
Version=04
LastModify=19-Dec-1997
OriginalFile=SqlDb.h

[CONVERSION6]
FileName=SqlExt.pas
FileDate=19-Dec-1997
Status=Ready-For-Testing
Version=04
LastModify=19-Dec-1997
OriginalFile=SqlExt.h

[CONVERSION7]
FileName=SqlFront.pas
FileDate=19-Dec-1997
Status=Ready-For-Testing
Version=04
LastModify=19-Dec-1997
OriginalFile=SqlFront.h

[CONVERSION8]
FileName=SqlTypes.pas
FileDate=19-Dec-1997
Status=Ready-For-Testing
Version=04
LastModify=19-Dec-1997
OriginalFile=SqlTypes.h

[CONVERSION]
MajorVersion=1
MinorVersion=0
Number=8
