[API]
Name=WinLDAP
Version=2
Date=05-Aug-1999
Originated=LDAP client 32 API interface unit
URL=
Description=Windows Lightweight Directory Access Protocol - WLDAP32.DLL

[Platform]
Win31=Unknown
Win95=Yes
Win98=Yes
WinNT3=Unknown
WinNT4=Yes
Win2000=Unknown

[Requirements]
Req0=WLDAP32.DLL

[Captain]
Name=donated by Luk Vermeulen
Email=lvermeulen@seria.com
HomePage=

[Converters]
Converter1="Luk Vermeulen",lvermeulen@seria.com,
Converter2="Rudy Velthuis",rvelthuis@gmx.de,

[Testers]
Testers1="Rudy Velthuis",rvelthuis@gmx.de,

[CONVERSION1]
FileName=WinLDAP.pas
FileDate=02-Dez-1998
Status=Ready
Version=2
LastModify=19-Mar-2000
OriginalFile=WinLDAP.h

[CONVERSION]
MajorVersion=1
MinorVersion=0
Number=1
