[API]
Name=mssql
Version=
Date=15-Feb-2000
Originated=
URL=
Description=SQL Server

[Platform]
Win31=Yes
Win95=Yes
Win98=Yes
WinNT3=Yes
WinNT4=Yes
Win2000=Unknown

[Captain]
Name=
Email=
HomePage=

[Converters]
Converter1="Ed Lyke",,

[CONVERSION1]
FileName=MSSql16.pas
FileDate=27-Aug-2097
Status=Work-in-Progress
Version=
LastModify=27-Aug-2097
OriginalFile=msdblib3.h

[CONVERSION2]
FileName=MSSQL32.pas
FileDate=27-Aug-2097
Status=Work-in-Progress
Version=
LastModify=27-Aug-2097
OriginalFile=mtwdblib.h

[CONVERSION]
MajorVersion=1
MinorVersion=0
Number=2
