[API]
Name=WinLogon Extension
Version=1.3
Date=02-01-01
Originated=Platform SDK 2462.1 (Februari 2001)
URL=http://msdn.microsoft.com
Description=Interface for the Microsoft WinLogon eXtension (WLX) API
[Platform]
Win31=No
Win95=No
Win98=No
WinNT3=Yes
WinNT4=Yes
Win2000=Yes
[Requirements]
Req0=Windows NT/2000/Whistler
[Captain]
Name=Nico Bendlin
Email=nico@bendlins.de
HomePage=http://www.bendlins.de/nico
[Converters]
Converter1="Nico Bendlin",nico@benlins.de,http://www.bendlins.de/nico
[Testers]
Testers1="Nico Bendlin",nico@benlins.de,http://www.bendlins.de/nico
[CONVERSION1]
FileName=WinWlx.pas
FileDate=01-May-2001
Status=Ready
Version=1.0
LastModify=01-May-2001
OriginalFile=winwlx.h
[CONVERSION]
Number=1
[Grader]
Name=Marcel van Brakel
Email=brakelm@chello.nl
[Compiler]
Delphi1=0
Delphi2=0
Delphi3=0
Delphi4=1
Delphi5=1
Delphi6=0
[Grade - API]
APIComplete=1
APIMacros=1
[Grade - Conversion]
ConComplete=1
ConTested=1
ConMPL=1
ConSpec=1
ConStyle=1
ConComments=1
ConDynamic=0
ConIFDEFs=0
ConNoDynamic=1
ConNoIFDEFs=1
[Grade - Donation]
DonZip=1
DonDirectory=1
DonFileNames=1
DonReadme=0
DonHelp=1
DonDemo=1
DonTutorial=0
DonPar=0
[Certification Level]
MajorVersion=1
MinorVersion=0
Grade=3
