<HTML>
<HEAD>
<meta name="keywords" content="Delphi, JNI, Java Native Interface, jni.pas, jni_md.pas, Borland, Inprise, Java, Invocation API">
<TITLE>Using the Java Native Interface with Delphi (Part Three - The Invocation API)</TITLE>
</HEAD>
<BODY BGCOLOR="#e0e0e0">

<H2><center>
Using the Java Native Interface with Delphi<br>
<font size=+1>(Part Three - The Invocation API)</font>
</center></H2>
<center><a href="mailto:jni@matthewmead.com">Matthew Mead</a></center>
<p>
<a href="delphi-jni-1.html">Part One - Introduction and Tutorial</a>
<br>
<a href="delphi-jni-2.html">Part Two - Techniques and Examples</a>
<br>
Part Three - The Invocation API
<p>
<a href="http://www.delphi-jedi.org"><img src="gifs/btn_jedinow.gif" width="116" height="31"></a>
<br>
<h4>This page is currently in-progess and should be ready by late November.<br>
Please read the Overview to get a brief introduction to the Invocation API.
</h4>
<hr width=90%>
<h3><A NAME="Contents">Contents</A></h3>
<blockquote>
<table border=0 cellspacing=0 cellpadding=4>
  <tr valign=top><td align=right colspan=1><A HREF="#Overview">Overview</A></td><td>What's the Invocation API?</td></tr>
</table>
</blockquote>

<hr width=90%>

<h3><A NAME="Overview">Overview</A></h3>
<BLOCKQUOTE>
This part of <i>Using the Java Native Interace with Delphi</i> is concerned with the Invocation API. This API is still part 
of the JNI, but it is uses it in a somewhat different manner. Another term you may come across when dealing with the Invocation
API is the phrase <i>embedding the Java virtual machine</i> in an executable program or DLL. This makes the Invocation API
sound daunting, but, rest assurred, it's not as difficult as it may sound. Embedding in this context simply means
loading the DLL that contains the runtime code for the Java Virtual Machine. You'll see that it is no different than loading
any other DLL on your system.
<p>
Up to this point, our study of the Java Native Interface has focused
primarily on accessing Delphi (native) code from within Java code. There are many reasons why you would want to do this, 
and one of the biggest reasons for doing this is to gain reuse of the millions of lines of proven, tested, efficient, and debugged Delphi code. 
This is certainly much more productive than rewriting the Delphi code in Java. But what if you wanted to do it the other way around?
What if you had millions of lines of proven, tested, and debugged Java code that you would like to use in your Delphi application? Again,
it would be more productive to be able to reuse this code without having to rewrite it, this time, in Delphi. Well, that's one of the big features
of the Invocation API. 
<p>
To contrast the Invocation API with the portion of the JNI we have been learning up until now, let's consider how each is invoked. In all of the
preceding tutorial and examples, the way the program was run was by typing:


<BLOCKQUOTE>
<pre>
java Main
</pre>
</BLOCKQUOTE>
at the command prompt. This caused the Java runtime (<tt><b>java.exe</b></tt>) to be executed. Since <tt><b>java.exe</b></tt> is an
executable program like any other, it is merely loaded into memory by the OS and begins executing. One of the things that the program does is to
locate and load the Java class <tt><b>Main.class</b></tt>. While loading this class, the Java runtime discovers that it also must load
a DLL (in our tutorial from <a href="delphi-jni-1.html">Part One</a>,
this is <tt><b>HelloWorldImpl.dll</b></tt>.) Recall this code from <tt><b>HelloWorld.java</b></tt>
<BLOCKQUOTE>
<pre>
System.loadLibrary("HelloWorldImpl");
</pre>
</BLOCKQUOTE>

This DLL is loaded and the interaction between the Delphi code and
the Java code takes place as described in <a href="delphi-jni-1.html">Part One</a> and <a href="delphi-jni-2.html">Part Two</a>
of these pages. 
<p>
<b>Note: </b>
The important point to understand in this scenario is
that the Java runtime, <tt><b>java.exe</b></tt>, is what bootstrapped the whole process. The user thinks that she is running a Java
program and may or may not be aware that there is Delphi code executing in a DLL somewhere.
<p>
Now, with the Invocation API, things are slightly different. Instead of executing <tt><b>java.exe</b></tt> at the command prompt, we will
simply run a Delphi executable (let's just call it <tt><b>myprog.exe</b></tt> for now) that has the Java 
runtime <i>embedded</i> in it. Again, embedding here simply means that we load the Java runtime from the executable, 
instead of running it as a program typed at the command prompt. When we run <tt><b>myprog.exe</b></tt>, the OS loads the executable
into memory and it starts executing. One of the first things it does (or it could do it later) is to load the Java Virtual Machine. Since the 
JVM is implemented in a DLL (<tt><b>jvm.dll</b></tt>), <tt><b>myprog.exe</b></tt> simply loads it as it would any other DLL it wished to link
with at runtime. Our program would execute code similar to this:
<BLOCKQUOTE>
<pre>
JVMHandle := LoadLibrary('jvm.dll');
</pre>
</BLOCKQUOTE>
Once this DLL is loaded into memory, <tt><b>myprog.exe</b></tt> can make calls into it just as it would with any other DLL and the interaction
between Delphi code and Java code takes place just as we've seen in all of our previous examples.
<p>
<b>Note: </b>
The important point to understand in this
scenario is that the Delphi program, <tt><b>myprog.exe</b></tt>, is what bootstrapped the whole process. The user thinks that she is running
a Delphi application and may or may not be aware that there is Java code executing in a Java VM somewhere.
<p>
Of course, the code shown above implies that the 
Java VM, <tt><b>jvm.dll</b></tt>, is in the user's path somewhere. Also note that <tt><b>jvm.dll</b></tt> is the DLL that contains the
Java VM for version 1.2 of the JDK. The VM for version 1.1 is located in <tt><b>javai.dll</b></tt>. We will see how to detect and use both
versions later in this document.
</BLOCKQUOTE>

<hr>
<center>Copyright &copy 2000 <a href="mailto:jni@matthewmead.com">Matthew Mead</a> All Rights Reserved.</center>
<a href="http://www.delphi-jedi.org"><img src="gifs/btn_jedinow.gif" width="116" height="31"></a>
</BODY>
</HTML>
