<HTML>
<HEAD>
<meta name="keywords" content="Delphi, JNI, Java Native Interface, jni.pas, jni_md.pas, Borland, Inprise, Java">
<TITLE>Using the Java Native Interface with Delphi (Part Two - Techniques and Examples)</TITLE>
</HEAD>
<BODY BGCOLOR="#e0e0e0">

<H2><center>
Using the Java Native Interface with Delphi<br>
<font size=+1>(Part Two - Techniques and Examples)</font>
</center></H2>
<center><a href="mailto:jni@matthewmead.com">Matthew Mead</a></center>
<p>
<a href="delphi-jni-1.html">Part One - Introduction and Tutorial</a>
<br>
Part Two - Techniques and Examples
<br>
<a href="delphi-jni-3.html">Part Three - The Invocation API</a>
<p>
<a href="http://www.delphi-jedi.org"><img src="gifs/btn_jedinow.gif" width="116" height="31"></a>
<br>
<h3><A NAME="Contents">Contents</A></h3>
<blockquote>
<table border=0 cellspacing=0 cellpadding=4>
  <tr valign=top><td align=right colspan=1><A HREF="#Overview">Overview</A></td><td>What's here?</td></tr>
  <tr valign=top><td align=right colspan=1><A HREF="#Signatures">Signatures</A></td><td>How to describe a function's parameters and 
return type</td></tr>
  <tr valign=top><td align=right colspan=1><A HREF="#Concepts">Concepts</A></td><td>These are examples of what you will 
learn here. The test in brackets (e.g. [Test 4]), indicates the test number that demonstrates this in the included
code. Examples that don't include a test number are still present in the code, however, they were not part of
the original C++ implementation so they don't have a test case assigned.</td></tr>
</table>
<blockquote>
<ol>
  <li><A HREF="#Concept1">Simple Function Call</A> - Call a Delphi procedure that doesn't take any arguments. [Test 1]
  <li><A HREF="#Concept2">Passing/Returning Simple Types</A> - Demonstrates passing 2 integer values to
a function that multiplies them together and then returns the result. [Test A]
  <li><A HREF="#Concept3">Passing an Array of Primitive Types to Delphi</A> - Demonstrates passing a Java Array (of type byte) to 
the Delphi DLL. The DLL initializes each element of the Java Array. This example also shows how to overload a native method.
  <li><A HREF="#Concept4">Passing an Array of Objects to Delphi</A> - Demonstrates passing a Java Array of objects to the Delphi DLL. This
example also shows how to access each object in the array and print it out using the object's <tt><b>toString</b></tt> method. (This
method is present in almost all Java objects.) In order to invoke the <tt><b>toString</b></tt> method, the Delphi DLL will need to
call back into Java. [Tests 5, 6]
  <li><A HREF="#Concept5">Passing a 2-Dimensional Array to Delphi</A> - Demonstrates passing a 2-dimensional array
to Delphi. The method shown here can be applied to 3-dimensional arrays as well. [Test 10]
  <li><A HREF="#Concept6">Calling a Method of a Java Object from Delphi</A> - Demonstrates invoking a method on a Java object 
that was passed into the DLL. (See Concept #4, <a href="#Concept4">Passing an Array of Objects to Delphi</a> for the example.) 
  <li><A HREF="#Concept7">Creating Java Objects within Delphi</a> - Demonstrates creating Java objects in Delphi and
passing them back to Java. [Test 7]
  <li><A HREF="#Concept8">Accessing Fields of a Java Object from Delphi</A> - Demonstrates accessing fields (members) of a 
Java object that was passed into the DLL. [Test 4]
  <li><A HREF="#Concept9">Handling Java Exceptions within Delphi</A> - Demonstrates how to detect and suppress Java 
exceptions within Delphi. [Test 8]
  <li><A HREF="#Concept10">Causing a Java Exception within Delphi</A> - Demonstrates how to cause (throw) a Java exception. [Test 9]
</ul>
</blockquote>
<table border=0 cellspacing=0 cellpadding=4>
  <tr valign=top><td align=right colspan=1><A HREF="#TJNIEnv">TJNIEnv</A></td><td> A closer look at the
TJNIEnv wrapper class.</td></tr>
  <tr valign=top><td align=right colspan=1><A HREF="#Summary">Summary</A></td><td> What's next?</td></tr>
</table>
</blockquote>

<hr width=90%>

<h3><A NAME="Overview">Overview</A></h3>
<BLOCKQUOTE>
In <a href="delphi-jni-1.html">Part One</a>, I gave an introduction to <i>Using the Java Native Interface with Delphi</i>. I showed
(in painful detail) an example of printing <i>"Hello World!"</i> from a Delphi DLL called from Java. In Part Two, I will
show more sophisticated techniques using the Java Native Interface with Delphi. You will learn concepts such as how to access 
fields of Java objects and how to call methods of a Java class. You will also see how to create Java
objects within a Delphi DLL and pass them back and forth between Java and Delphi. Essentially, these are some of the 
concepts discussed in this document:
<ul>
<li>Calling Delphi code from Java.
<li>Passing parameters to Delphi code from Java. This includes Java Strings, arrays, and other Java objects, as well as basic types (e.g. int, long, etc.)
<li>Returning values from Delphi code to Java. This includes Java Strings, arrays, and other Java objects, as well as basic types (e.g. int, long, etc.)
<li>Calling Java methods from Delphi code (callbacks). This should include both static and non-static methods.
<li>Accessing fields of Java classes and objects from Delphi code. This should include both static and non-static fields.
<li>Detecting and handling Java exceptions from within Delphi code.
</ul>
<p>
This part of <i>Using the Java Native Interface with Delphi</i> is based on some JNI research I did using C++ a couple of 
years or so ago. This work can be found <a href="http://www.pacifier.com/~mmead/jni/cs510jip/index.html">here</a>.
For this document, I essentially translated the C++ DLL to a Delphi DLL. (The lines of C++ code translated to Delphi code almost one-for-one.)
In this version of that work, I won't be explaining a lot of the fundamentals of using the JNI. You can refer to
<a href="delphi-jni-1.html">Part One</a> of <i>Using the Java Native Interface with Delphi</i> for explanations of those
concepts. This document focuses on putting those fundamentals to use.
<p>
This part takes more of a <i>Learn By Example</i> approach to the JNI. Because of this, I don't 
spend a lot of time explaining in detail each of the many JNI functions that are used. I leave that up to
<a href="http://java.sun.com/products/jdk/1.2/docs/guide/jni/spec/functions.doc.html">Sun's JNI Documentation</a>. This 
document is meant to provide a convenient place to find out how to do common tasks when using the Java Native Interface. The
examples here are not exhaustive, meaning that I don't have examples for <i>everything</i> you'd want to do with the JNI. As
I encounter other/better examples, I will add them here.
<p>
One last thing: My original work with these JNI concepts also included some rudimentary benchmarks. One of the goals was to
compare the performance between Sun's JDK and Microsoft's JDK, as well as the performance differences on Windows, Solaris, and
Linux. This document doesn't discuss those goals, however, some of those tests still exist in the Java files. Rather than remove 
them, I just left them in the files with the hope that, at some later point, I might come back and revisted them.

</BLOCKQUOTE>

<hr width=90%>

<h3><A NAME="Signatures">Signatures</A></h3>
<BLOCKQUOTE>
A function's <i>signature</i> consists of the function's name and parameters. The function's parameters
are subject to these constraints:
<ul>
<li><b>number</b> - A function expects a certain number of parameters (some can handle a variable number of parameters)
<li><b>type</b> - A function expects each parameter to be of a specific type
<li><b>order</b> - A function expects the parameters in a known (fixed) order
</ul>
<blockquote>
<i>Note that not all languages have these criteria. For example, Ada, Python, and Visual Basic (among others) can 
pass parameters by Name, so the order is not required.</i>
</blockquote>
There are several functions in the JNI that require, as a parameter, the signature of another function. 
The type of this parameter is a string. The table below shows how Java types are mapped into characters 
(e.g. boolean is mapped as the uppercase letter <b>Z</b>) and strings 
(e.g. Java String is mapped as the literal string <b>Ljava/lang/String;</b>). It then just becomes a 
matter of building these strings up based on the parameters and return types of Java methods.
<p>
<table border=1 cellpadding=3>
  <tr>
     <td><b>Java Type</b><td><b>Signature</b></td> 
  </tr>
     <td>boolean<td>Z</td> 
  </tr>
     <td>byte<td>B</td> 
  </tr>
     <td>char<td>C</td> 
  </tr>
     <td>double<td>D</td> 
  </tr>
     <td>float<td>F</td> 
  </tr>
     <td>int<td>I</td> 
  </tr>
     <td>long<td>J</td> 
  </tr>
     <td>void<td>V</td> 
  </tr>
     <td>object<td>L<i>fully-qualified-class</i>;</td> 
  </tr>
     <td><i>type</i>[]<td>[<i>type</i></td> 
  </tr>
     <td>method signature<td><i>( <i>arg-types</i>) <i>ret-type</i></td> 
  </tr>
</table>
<p>
<b>Examples:</b>
<p>
<table border=1 cellpadding=3>
  <tr>
     <td align="center"><b>Method</b><td><b>Signature</b></td> 
  </tr>
     <td><tt>void f1()</tt><td><tt>()V</tt></td> 
  </tr>
     <td><tt>int f2(int, long)</tt><td><tt>(IJ)I</tt></td> 
  </tr>
     <td><tt>boolean f3(int[])</tt><td><tt>([I)B</tt></td> 
  </tr>
     <td><tt>double f4(String, int)</tt><td><tt>(Ljava/lang/String;I)D</tt></td> 
  </tr>
     <td><tt>void f5(int, String [], char)</tt><td><tt>(I[Ljava/lang/String;C)V</tt></td> 
  </tr>
</table>
<p>
If you recall from <a href="delphi-jni-1.html">Part One</a>, all native functions have two hidden parameters. These parameters
are not included in this signature (since these signatures refer to Java methods.) So, for example, a Java method that doesn't 
take any arguments and doesn't return a value would have the signature:
<blockquote>
<pre>
  ()V
</pre>
</blockquote>
Later, you will see how these signatures are used by Delphi when invoking Java methods.
</BLOCKQUOTE>

<hr width=90%>

<h3><A NAME="Concepts">Concepts</A></h3>
<BLOCKQUOTE>
In this document, each <i>concept</i> is explained with an example that implements some code in Java and/or Delphi. For example, one
concept to learn is how to call a <i>void function</i> (a <tt><b>procedure</b></tt> in Delphi) that doesn't take any arguments. This is done
in this document by creating a procedure in Delphi and printing the words <i>Hello World!</i> to the screen.
<p>
As in <a href="delphi-jni-1.html">Part One</a>, this part is implemented in 3 files: 
<ul>
<li><a href="src/Native_java.html">Native.java</a> This is a Java class that <i>declares</i> the native methods.
<li><a href="src/Native_dpr.html">Native.dpr</a> This is the Delphi code that <i>implements</i> the native methods.
<li><a href="src/Main_java.html">Main.java</a> This is the Java program that <i>calls</i> the native (Delphi) methods.
</ul>
Each function contains a header comment that shows:
<ul>
<li>The Java declaration - This is how the Delphi function/procedure would be declared in a Java class.
<li>The Java class that declares the function - Our functions are declared in <i>Native.java</i>.
<li>The name of the method - This is the name that the Java class sees (without the decorations.)
<li>The <i>signature</i> - The format of these signatures is defined by the JNI and is  <A HREF="#Signatures">described</a> above.
</ul>
Incidentally, most of the function comments can be automatically generated with <b>javah</b>, a tool that creates C/C++ header files
from Java class files. I used this tool to create this information and then copied it into the Delphi code.
</blockquote>

<hr width=90%>

<h3><A NAME="Concept1">Concept #1 - Simple Function Call</A></h3>
<BLOCKQUOTE>
This is an example of a function that doesn't take any parameters and doesn't return any value. This is essentially the 
<i>Hello World</i> function described in <a href="delphi-jni-1.html">Part One</a>.
<pre class="sourcecode"><code><font color="#003399"><i>(****************************************************************************
 *  Java declaration:
 *     native public void displayHelloWorld();
 *
 *  The canonical first method.
 *
 *  Class:     Native
 *  Method:    displayHelloWorld
 *  Signature: ()V
 *)</i></font>
<b>procedure</b> Java_Native_displayHelloWorld(PEnv: PJNIEnv; Obj: JObject); <b>stdcall</b>;
<b>begin</b>
  WriteLn(<font color="#9933CC">'Hello world!'</font>);
<b>end</b>;
</code></pre>
</BLOCKQUOTE>

<hr width=90%>

<h3><A NAME="Concept2">Concept #2 - Passing/Returning Simple Types</A></h3>
<BLOCKQUOTE>
This is an example of a function that expects 2 integer parameters, multiplies them together, and returns the result.
<pre class="sourcecode"><code><font color="#003399"><i>(****************************************************************************
 *  Java declaration:
 *     native public void multiplyIntegers(int op1, int op2);
 *
 *  Multiplies 2 integers and returns the result.
 *
 *  Class:     Native
 *  Method:    multiplyIntegers
 *  Signature: (II)I
*)</i></font>
<b>function</b> Java_Native_multiplyIntegers(PEnv: PJNIEnv; Obj: JObject; Op1: JInt; Op2: JInt): JInt; <b>stdcall</b>;
<b>begin</b>
  Result := Op1 * Op2;
<b>end</b>;
</code></pre>
</BLOCKQUOTE>

<hr width=90%>

<h3><A NAME="Concept3">Concept #3 - Passing an Array of Primitive Types to Delphi</A></h3>
<BLOCKQUOTE>
This example shows how to pass a Java Array to a Delphi method. Each element of the array is set to a value (specified
as a parameter.) The native method <tt><b>initializeByteArray</b></tt> is an <i>overloaded</i> method within the Delphi
DLL. The original <tt><b>initializeByteArray</b></tt> method required an extra parameter: the number of times to 
initialize the array. Obviously, you only need to initialize each member once, but the original version is used to
test the performance of initializing an array many times. However, this example only requires a single initialization, so I
overloaded the method and exported it with the name <tt><b>Java_Native_initializeByteArrayOnce</b></tt>. This has the benefits
of allowing both versions to be called from Java and also maintains compatibility with the existing Java code, namely
<A HREF="src/Main_java.html">Main.java</a>.
<pre class="sourcecode"><code><font color="#003399"><i>(****************************************************************************
 *  Java declaration:
 *     native public void initializeByteArrayOnce(byte[] byteArray, byte Value);
 *
 *  Initializes each element of an array with the value 'Value'. This function
 *  is an overloaded version of the one used to test performance.
 *
 *  Class:     Native
 *  Method:    initializeByteArrayOnce
 *  Signature: ([BB)V
 *)</i></font>
<b>procedure</b> Java_Native_initializeByteArray(PEnv: PJNIEnv; Obj: JObject; ByteArray: JByteArray; Value: JByte); <b>stdcall</b>; <b>overload</b>;
<b>var</b>
  Elements: PJByte;
  PE: PJByte;
  Len: DWORD;
  I: Longint;
  IsCopy: JBoolean;
  JVM: TJNIEnv;
<b>begin</b>
  JVM := TJNIEnv.Create(PEnv);

    <font color="#003399"><i>// Get elements of the array.</i></font>
  elements := JVM.GetByteArrayElements(ByteArray, IsCopy);

    <font color="#003399"><i>// Get length of the array.</i></font>
  Len := JVM.GetArrayLength(ByteArray);

    <font color="#003399"><i>// Assign 'Value' to each element.</i></font>
  PE := Elements;
  <b>for</b> I := 0 <b>to</b> Len - 1 <b>do</b> <b>begin</b>
     PE^ := Value;
    Inc(PE);
  <b>end</b>;

    <font color="#003399"><i>// Release the elements of the array.</i></font>
  JVM.ReleaseByteArrayElements(ByteArray, Elements, 0);

  JVM.Free;
<b>end</b>;
</code></pre><hr width=30%>
<b>Notes:</b>
<ul>
<li>Because <i>elements</i> is a pointer and not an array type, you can't use array indexing (e.g. <tt>elements[i]</tt>). I use another
pointer to <i>walk</i> the array, thus preserving the value of <i>elements</i>, which is later passed to 
<tt><b>ReleaseByteArrayElements</b></tt> to be released. 
<li>Check out the description of the JNI methods
<a href="http://java.sun.com/products/jdk/1.2/docs/guide/jni/spec/functions.doc.html#17382">GetXXXArrayElements</a> and
<a href="http://java.sun.com/products/jdk/1.2/docs/guide/jni/spec/functions.doc.html#17440">ReleaseXXXArrayElements</a> on Sun's
site for details. You'll see an explanation of the parameters that are passed to these methods. 
(These links explain it better than I can.)
</ul>
</BLOCKQUOTE>

<hr width=90%>

<h3><A NAME="Concept4">Concept #4 - Passing an Array of Objects to Delphi</A></h3>
<BLOCKQUOTE>
This example shows how to access each element of an array of Java objects. For each object in the array, the obect's 
<tt><b>toString</b></tt> method will be invoked on the object. Almost all Java objects implement the <tt><b>toString</b></tt>
method, which prints something intelligent about the value of the object. There are some interesting concepts to recognize here:
<ol>
<li>It doesn't matter what <i>kind</i> of object is in the array. This function will handle all types and the
<tt><b>toString</b></tt> method will act correctly (since it's being invoked on the object itself.)
<li>The DLL is actually calling back into Java to do the printing. This is because, although the object has been passed into
the DLL (as an element of the array), it's really only a reference to the object. The object's methods still exist in the Java
code that called the DLL. 
</ol>
<pre class="sourcecode"><code><font color="#003399"><i>(****************************************************************************
 *  Java declaration:
 *     native public void printObjectArray(Object[] array);
 *
 *  Given an array of Objects, each element is printed using the
 *  'toString' method of the Object.
 *
 *  Class:     Native
 *  Method:    printObjectArray
 *  Signature: ([Ljava/lang/Object;Z)V
 *)</i></font>
<b>procedure</b> Java_Native_printObjectArray(PEnv: PJNIEnv; Obj: JObject; ObjArray: JObjectArray; Print: JBoolean); <b>stdcall</b>;
<b>var</b>
  Cls: JClass;
  Mid: JMethodID;
  Ob: JObject;
  Element: JObject;
  S: JString;
  Str: <b>string</b>;
  Len, I: Integer;
  JVM: TJNIEnv;
<b>begin</b>
  JVM := TJNIEnv.Create(PEnv);

    <font color="#003399"><i>// Get length of the array</i></font>
  len := JVM.GetArrayLength(ObjArray);

    <font color="#003399"><i>// Make sure we have at least one object in the array</i></font>
  <b>if</b> Len &lt; 1 <b>then</b>
    exit;

    <font color="#003399"><i>// Get an element of the array so we can get the right 'toString' method</i></font>
  Ob := JVM.GetObjectArrayElement(ObjArray, 0);

    <font color="#003399"><i>// Get the class associated with this object</i></font>
  Cls := JVM.GetObjectClass(Ob);

  <b>if</b> Cls = <b>nil</b> <b>then</b> <b>begin</b>
    WriteLn(<font color="#9933CC">'Can'</font><font color="#9933CC">'t GetObjectClass'</font>);
    exit;
  <b>end</b>;

    <font color="#003399"><i>// Get method ID for the 'toString' method of this object's class</i></font>
  Mid := JVM.GetMethodID(Cls, <font color="#9933CC">'toString'</font>, <font color="#9933CC">'()Ljava/lang/String;'</font>);

    <font color="#003399"><i>// We will check this also</i></font>
  <b>if</b> Mid = <b>nil</b> <b>then</b> <b>begin</b>
    WriteLn(<font color="#9933CC">'Can'</font><font color="#9933CC">'t GetMethodID for toString'</font>);
    exit;
   <b>end</b>;

    <font color="#003399"><i>// Loop the the array of objects and print out each one using</i></font>
    <font color="#003399"><i>// the 'toString' method of its ancestor class Object</i></font>
  <b>for</b> I := 0 <b>to</b> Len - 1 <b>do</b> <b>begin</b>

      <font color="#003399"><i>// Get the next element from the array</i></font>
    Element := JVM.GetObjectArrayElement(ObjArray, i);

      <font color="#003399"><i>// Call the 'toString' method, which returns a String representation</i></font>
      <font color="#003399"><i>// of Rectangle object.</i></font>
    S := JVM.CallObjectMethodA(Element, Mid, <b>nil</b>);

      <font color="#003399"><i>// The actual printing can be turned on/off. This was useful during</i></font>
      <font color="#003399"><i>// debugging when passing thousands of elements into the procedure.</i></font>
    <b>if</b> Print &lt;&gt; False <b>then</b> <b>begin</b>
      Str := JVM.JStringToString(S);
      WriteLn(Str);
    <b>end</b>;
  <b>end</b>;

  JVM.Free;
<b>end</b>;
</code></pre>
<hr width=30%>
<b>Notes:</b>
<ul>
<li>The <tt><b>GetMethodID</b></tt> function is used to locate the object's method that we want to invoke. This function
takes 4 arguments:
<ol>
<li><tt><b>env</b></tt> - The Java environment. This is the first parameter to all JNI functions.
<li><tt><b>cls</b></tt> - This is the object's class. We got this by calling the <tt><b>GetObjectClass</b></tt> function in the previous
line. The method that we want to invoke resides in the object's class somewhere.
<li><tt><b>'toString'</b></tt> - This is the name of the method. The name is case-sensitive.
<li><tt><b>'()Ljava/lang/String;'</b></tt> - This is the method's signature. The <tt><b>toString</b></tt> takes 0 parameters and returns
a String.
</ol>
<p>
<i>Additional note:</i> The <tt><b>GetMethodID</b></tt> only takes 3 arguments in the code above. This is because
we are using the TJNIEnv class to wrap the raw interface. Thus, the <tt><b>env</b></tt> parameter does not need to be passed
because it is part of the class. When the class in turn calls the JNI function <tt><b>GetMethodID</b></tt>, it will at that 
time pass <tt><b>env</b></tt> as a parameter.
<p>
<li>The <tt><b>CallObjectMethodA</b></tt> function is what actually invokes (calls) the method. This function also
takes 4 arguments:
<ol>
<li><tt><b>env</b></tt> - The Java environment.
<li><tt><b>element</b></tt> - This is the object. In this example, <tt><b>element</b></tt> is one element of the array of objects.
<li><tt><b>mid</b></tt> - This is the ID of the method we are invoking. This is why we needed the <tt><b>GetMethodID</b></tt> above.
<li><tt><b>nil</b></tt> - The last parameter is an array of parameters to send to the method. Since the <tt><b>toString</b></tt>
method doesn't take any parameters, we pass <tt><b>nil</b></tt> to this function.
</ol>
<p>
<i>Additional note:</i> The <tt><b>CallObjectMethodA</b></tt> only takes 3 arguments in the code above. This is because
we are using the TJNIEnv class to wrap the raw interface. Thus, the <tt><b>env</b></tt> parameter does not need to be passed
because it is part of the class. When the class in turn calls the JNI function <tt><b>GetMethodID</b></tt>, it will at that 
time pass <tt><b>env</b></tt> as a parameter.
<p>
<li>There is an assumption in this Delphi function in that it expects that each object in the array is the same kind of object. If
you look closely, you'll notice that the <tt><b>toString</b></tt> method is only <i>retrieved</i> from one object in the array.
This <i>methodID</i> is used within the loop to print the object. If we wanted to mix different kinds of objects in the array,
we would have to retrieve the <i>methodID</i> of the <tt><b>toString</b></tt> method from each object within the loop, which
would add a lot of overhead. (This Delphi procedure assumes that each element in the array is of the same kind.)
<p>
<li>The boolean parameter <i>Print</i> is a flag that tells the function whether or not to actually print anything. This
flag can be useful when passing very large arrays to the function (for testing purposes.) Also, there is a support function
called <tt><b>JStringToString</b></tt>, which is convenient for converting a Java String to a Delphi string. This function
is part of the TJNIEnv class.
</ul>
</BLOCKQUOTE>

<hr width=90%>

<h3><A NAME="Concept5">Concept #5 - Passing a 2-Dimensional Array to Delphi</A></h3>
<BLOCKQUOTE>
This examples shows how to pass a 2-D array to Delphi. It is straight-forward to apply this technique to
3-D arrays as well.
<pre class="sourcecode"><code><font color="#003399"><i>(****************************************************************************
 *  Java declaration:
 *     native public void pass2DByteArray(byte[][] array);
 *
 *  Pass a 2-D array of Bytes from Java. This method will retrieve each
 *  element from the arrays, print it, then multiply it by 10 and store
 *  the new Value back into the array. This is to show access/updating
 *  of 2-D arrays within native code. The process would be similar for
 *  3-D arrays.
 *
 *  Class:     Native
 *  Method:    pass2DByteArray
 *  Signature: ([[B)V
 *)</i></font>
<b>procedure</b> Java_Native_pass2DByteArray(PEnv: PJNIEnv; Obj: JObject; Array2D: JObjectArray); <b>stdcall</b>;
<b>var</b>
  NumArrays: UINT;
  Len: UINT;
  I, J: Integer;
  JBArray: JByteArray;
  Elements: PJByte;
  IsCopy: JBoolean;
  JVM: TJNIEnv;
<b>begin</b>
  JVM := TJNIEnv.Create(PEnv);

    <font color="#003399"><i>// Get length of the array (number of arrays)</i></font>
  NumArrays := JVM.GetArrayLength(Array2D);

  WriteLn(<font color="#9933CC">'In native method printing 2-D byte array.'</font>);
  WriteLn(<font color="#9933CC">'Each element is then multiplied by 10 and updated.'</font>);

    <font color="#003399"><i>// Loop over each array</i></font>
  <b>for</b> I := 0 <b>to</b> NumArrays - 1 <b>do</b> <b>begin</b>

      <font color="#003399"><i>// Get the object at the i'th position (it's an array of Bytes)</i></font>
    JBArray := JVM.GetObjectArrayElement(Array2D, i);

      <font color="#003399"><i>// Get the length of this array of Bytes</i></font>
    Len := JVM.GetArrayLength(JBArray);

        <font color="#003399"><i>// Get the elements from the Byte array</i></font>
    Elements := JVM.GetByteArrayElements(JBArray, IsCopy);

      <font color="#003399"><i>// Print each element, then multiply the Value by 10</i></font>
      <font color="#003399"><i>// and put it back into the array. (This is to prove that</i></font>
      <font color="#003399"><i>// the array elements have changed when this function returns</i></font>
      <font color="#003399"><i>// to Java code.</i></font>
    <b>for</b> J := 0 <b>to</b> Len - 1 <b>do</b> <b>begin</b>
      WriteLn(Format(<font color="#9933CC">'%d,%d = %d'</font>, [I, J, Elements^]));

        <font color="#003399"><i>// Update the element (just multiply it by 10)</i></font>
      Elements^ := Elements^ * 10;
      Inc(Elements);
    <b>end</b>;
  <b>end</b>;

  JVM.Free;
<b>end</b>;
</code></pre>
<hr width=30%>
<b>Notes:</b>
<ul>
<li>The important idea here to understand is that a 2-dimensional array is simply an array of arrays. 
Because of this, the code above uses a nested loop to access each element of each array. For a 3D array,
you would nest another loop.
</ul>
</BLOCKQUOTE>

<hr width=90%>

<h3><A NAME="Concept6">Concept #6 - Calling a Method of a Java Object from Delphi</A></h3>
<BLOCKQUOTE>
(See Concept #4, <a href="#Concept4">Passing an Array of Objects to Delphi</a> for the example.)
</BLOCKQUOTE>

<hr width=90%>

<h3><A NAME="Concept7">Concept #7 - Creating Java Objects within Delphi</A></h3>
<BLOCKQUOTE>
The example shows how to create a Java object within the Delphi DLL. An array of Java objects is created
and then passed back to Java. The objects created are rectangles (<tt><b>java/awt/Rectangle</b></tt>) and we don't
do anything special with them. Each Rectangle is simply created and initialized to an arbitrary size. Then, they
are passed back to Java where they are printed out (using the object's <tt><b>toString</b></tt> method) for verification.
<pre class="sourcecode"><code><font color="#003399"><i>(****************************************************************************
 *  Java declaration:
 *     native public jobjectarray returnRectArray(int size);
 *
 *  This function creates an array of 'size' Rectangles and returns them
 *  to the Java caller. First, the array is created, then each element
 *  is assigned a Rectangle object.
 *
 *  Class:     Native
 *  Method:    returnRectArray
 *  Signature: (I)[Ljava/awt/Rectangle;
 *)</i></font>
<b>function</b> Java_Native_returnRectArray(PEnv: PJNIEnv; Obj: JObject; Size: JInt): JObjectArray; <b>stdcall</b>;
<b>var</b>
  Cls: JClass;
  Mid: JMethodID;
  Element: JObject;
  JOArray: JObjectArray;
  I: Integer;
  Args: <b>array</b>[0..3] <b>of</b> JValue;
  JVM: TJNIEnv;
<b>begin</b>
  JVM := TJNIEnv.Create(PEnv);

    <font color="#003399"><i>// Find the Rectangle class</i></font>
  Cls := JVM.FindClass(<font color="#9933CC">'java/awt/Rectangle'</font>);
  <b>if</b> Cls = <b>nil</b> <b>then</b> <b>begin</b>
    WriteLn(<font color="#9933CC">'Can'</font><font color="#9933CC">'t FindClass(java/awt/Rectangle'</font>);
    Result := <b>nil</b>;
    exit;
  <b>end</b>;

    <font color="#003399"><i>// Get its constructor (the one that takes 4 integers)</i></font>
  Mid := JVM.GetMethodID(Cls, <font color="#9933CC">'&lt;init&gt;'</font>, <font color="#9933CC">'(IIII)V'</font>);
  <b>if</b> Mid = <b>nil</b> <b>then</b> <b>begin</b>
    WriteLn(<font color="#9933CC">'Can'</font><font color="#9933CC">'t get MethodID for Rectangle constructor'</font>);
    Result := <b>nil</b>;
    exit;
  <b>end</b>;

    <font color="#003399"><i>// Allocate the array of Rectangles</i></font>
  JOArray := JVM.NewObjectArray(Size, Cls, <b>nil</b>);

    <font color="#003399"><i>// Now initialize each one to a Rectangle</i></font>
  <b>for</b> I := 0 <b>to</b> Size - 1 <b>do</b> <b>begin</b>

      <font color="#003399"><i>// Create a new Rectangle object</i></font>
    Args[0].i := 0;
    Args[1].i := 0;
    Args[2].i := 5 * I;
    Args[3].i := 10 * I;
    Element := JVM.NewObjectA(Cls, Mid, @args);

      <font color="#003399"><i>// Assign the Rectangle to an element of the array</i></font>
    JVM.SetObjectArrayElement(JOArray, I, Element);

  <b>end</b>;

    <font color="#003399"><i>// Return the array back to the Java client</i></font>
  Result := JOArray;

  JVM.Free;
<b>end</b>;
</code></pre>
<hr width=30%>
<b>Notes:</b>
<ul>
<li>Notice how Delphi calls the constructor for a Rectangle object:
<pre>
    <font color="#003399"><i>// Get its constructor (the one that takes 4 integers)</i></font>
  mid := env.GetMethodID(env, cls, <font color="#9933CC">'&lt;init&gt;'</font>, <font color="#9933CC">'(IIII)V'</font>);
</pre>
The name of the constructor is <tt><b>&lt;init&gt;</b></tt>. In Java, a constructor's name is the same as its class, but when
invoking a constructor from native code, you use the name <tt><b>&lt;init&gt;</b></tt>. You still must specify the signature,
though, because a class can have more than one constructor and we must indicate which constructor we want.
</ul>

</BLOCKQUOTE>

<hr width=90%>

<h3><A NAME="Concept8">Concept #8 - Accessing Fields of a Java Object from Delphi</A></h3>
<BLOCKQUOTE>
This example shows how to access fields (members) of the Java object/class. There are four fields declared in the class, each
demonstrates a particular point:
<ol>
<li><tt><b>public</b> String w</tt> - a public object, demonstrates accessing an <i>object</i>.
<li><tt><b>public int</b> x</tt> - a public int, demonstrates accessing a <i>primitive</i> type.
<li><tt><b>private int</b> y</tt> - a private int, demonstrates accessing a <i>private</i> field. (Yes!)
<li><tt><b>public static int</b> z</tt> - a public static int, demonstrates accessing a <i>static</i> field. (class member)
</ol>
<pre class="sourcecode"><code><font color="#003399"><i>(****************************************************************************
 *  Java declaration:
 *     native public void printWXYZ();
 *
 *  Prints out four members of the Native object, w, x, y, and z. This
 *  function acts sort of like the traditional 'toString' method in Java.
 *  The members are declared in Native.java as such:
 *
 *  public String w;       // public Object
 *  public int x;          // public
 *  private int y;         // private (no protection here)
 *  public static int z;   // public static
 *
 *  The return Value from each GetFieldID call should be checked.
 *  I don't check because I'm trying to keep the focus on the calls.
 *
 *  Class:     Native
 *  Method:    printWXYZ
 *  Signature: ()V
 *)</i></font>
<b>procedure</b> Java_Native_printWXYZ(PEnv: PJNIEnv; Obj: JObject); <b>stdcall</b>;
<b>var</b>
  X, Y, Z: JInt;
  W: JString;
  FID: JFieldID;
  Cls: JClass;
  Str: <b>string</b>;
  JVM: TJNIEnv;
<b>begin</b>
  JVM := TJNIEnv.Create(PEnv);

  Cls := JVM.GetObjectClass(Obj);

    <font color="#003399"><i>// w is a String</i></font>
  FID := JVM.GetFieldID(Cls, <font color="#9933CC">'w'</font>, <font color="#9933CC">'Ljava/lang/String;'</font>);

    <font color="#003399"><i>// Get the Object (String) w.</i></font>
  W := JVM.GetObjectField(Obj, FID);

    <font color="#003399"><i>// x is a non-static public field</i></font>
  FID := JVM.GetFieldID(Cls, <font color="#9933CC">'x'</font>, <font color="#9933CC">'I'</font>);

    <font color="#003399"><i>// Get the int</i></font>
  X := JVM.GetIntField(Obj, FID);

    <font color="#003399"><i>// y is a non-static private field, same as public here</i></font>
  FID := JVM.GetFieldID(Cls, <font color="#9933CC">'y'</font>, <font color="#9933CC">'I'</font>);

    <font color="#003399"><i>// Get the int</i></font>
  Y := JVM.GetIntField(Obj, FID);

    <font color="#003399"><i>// z is a _static_ public field, so call different method</i></font>
  FID := JVM.GetStaticFieldID(Cls, <font color="#9933CC">'z'</font>, <font color="#9933CC">'I'</font>);

    <font color="#003399"><i>// Get static int</i></font>
  Z := JVM.GetStaticIntField(Cls, FID);

    <font color="#003399"><i>// Convert Java string into Delphi string</i></font>
  Str := JVM.JStringToString(W);

    <font color="#003399"><i>// Sort of like the traditional 'toString' output</i></font>
  WriteLn(Format(<font color="#9933CC">'[w = %s, x = %d, y = %d, z = %d]'</font>, [Str, X, Y, Z]));

  JVM.Free;
<b>end</b>;
</code></pre>
<hr width=30%>
<b>Notes:</b>
<ul>
<li>There is no protection for <tt><b>private</b></tt> fields when accessing them using the JNI. 
The method for accessing a <tt><b>private</b></tt> field is the same as accessing a <tt><b>public</b></tt> field.
<li>Accessing a <tt><b>static</b></tt> field is slightly different. It requires using one of the 
<tt>GetStaticXXX</tt> functions of the JNI, instead of the plain <tt>GetXXX</tt> functions. This is because a 
<tt><b>static</b></tt> field is part of a class and not part of an object.
</ul>
</BLOCKQUOTE>

<hr width=90%>

<h3><A NAME="Concept9">Concept #9 - Handling Java Exceptions within Delphi</A></h3>
<BLOCKQUOTE>
This example shows how to detect a Java exception. The code purposely attempts to invoke a non-existent method on a 
Java object, called <tt>nonexistent</tt>. This causes a run-time exception that is detected within the Delphi code.
<pre class="sourcecode"><code><font color="#003399"><i>(****************************************************************************
 *  Java declaration:
 *     native public void handleException();
 *
 *  Causes an exception in the JVM, but detects it and supresses it
 *
 *  Class:     Native
 *  Method:    handleException
 *  Signature: ()V
 *)</i></font>
<b>procedure</b> Java_Native_handleException(PEnv: PJNIEnv; Obj: JObject); <b>stdcall</b>;
<b>var</b>
  Cls: JClass;
  AException: JThrowable;
  JVM: TJNIEnv;
<b>begin</b>
  JVM := TJNIEnv.Create(PEnv);

    <font color="#003399"><i>// Get the class to which this object belongs</i></font>
  Cls := JVM.GetObjectClass(Obj);

    <font color="#003399"><i>// Attempt to get the ID of the 'nonexistent' member, which, not by</i></font>
    <font color="#003399"><i>// chance, doesn't exist!</i></font>
  JVM.GetFieldID(Cls, <font color="#9933CC">'nonexistent'</font>, <font color="#9933CC">'Ljava/lang/String;'</font>);

    <font color="#003399"><i>// Check for exception</i></font>
  AException := JVM.ExceptionOccurred;

    <font color="#003399"><i>// exception is non-zero if an exception occurred</i></font>
  <b>if</b> (AException &lt;&gt; <b>nil</b>) <b>then</b> <b>begin</b>

    <font color="#003399"><i>//WriteLn('Exception occurred in Native code and was handled. This was the exception:');</i></font>
    Writeln(Format(<font color="#9933CC">'Exception handled in Main.cpp: %d'</font>, [DWORD(AException)]));

      <font color="#003399"><i>// This call will print out a description of the exception</i></font>
    <font color="#003399"><i>//JVM.ExceptionDescribe;</i></font>

      <font color="#003399"><i>// Clear the exception so the JVM doesn't react to it after we handled it</i></font>
    JVM.ExceptionClear;

  <b>end</b>;

  JVM.Free;
<b>end</b>;
</code></pre>
<hr width=30%>
<b>Notes:</b>
<ul>
<li>You can't use the traditional <tt><b>try..except</b></tt> syntax. You must explicitly check for any exceptions by
calling the <tt>ExceptionOccurred</tt> function of the JNI. In most places throughout this code, I have neglected to
do this. This was to prevent the code from being overwhelmed with exception checks, which would have detracted from
the main focus of each example. However, in <i>real</i> code, you should check for exceptions like the code above.
<li>If you want to print out the exception error message above, simply remove the comment from the line:
<pre>
    JVM.ExceptionDescribe;
</pre>
<li>Be sure to call <tt>ExceptionClear</tt> after handling an exception. This will prevent the exception from being
thrown again within the JVM upon returning from the function.
</ul>
</BLOCKQUOTE>

<hr width=90%>

<h3><A NAME="Concept10">Concept #10 - Causing Java Exceptions within Delphi</A></h3>
<BLOCKQUOTE>
<pre class="sourcecode"><code><font color="#003399"><i>(****************************************************************************
 *  Java declaration:
 *     native public void causeException();
 *
 *  Causes an exception in the JVM, but fails to catch it. Thus, it is
 *  propagated back to the JVM.
 *
 *  Class:     Native
 *  Method:    causeException
 *  Signature: ()V
 *)</i></font>
<b>procedure</b> Java_Native_causeException(PEnv: PJNIEnv; Obj: JObject); <b>stdcall</b>;
<b>var</b>
  Cls: JClass;
  JVM: TJNIEnv;
<b>begin</b>
  JVM := TJNIEnv.Create(PEnv);

    <font color="#003399"><i>// Get the class to which this object belongs</i></font>
  Cls := JVM.GetObjectClass(Obj);

    <font color="#003399"><i>// Attempt to get the ID of the 'nonexistent' member, which, not by</i></font>
    <font color="#003399"><i>// chance, doesn't exist!</i></font>
  JVM.GetFieldID(Cls, <font color="#9933CC">'nonexistent'</font>, <font color="#9933CC">'Ljava/lang/String;'</font>);

    <font color="#003399"><i>// An exception has occurred, but it has not been suppressed.</i></font>
    <font color="#003399"><i>// The JVM will detect it and catch it.</i></font>
    <font color="#003399"><i>// Because we don't call this: JVM.ExceptionClear,</i></font>
    <font color="#003399"><i>// the JVM will react.</i></font>

  JVM.Free;
<b>end</b>;
</code></pre>
</BLOCKQUOTE>

<hr width=90%>

<h3><A NAME="TJNIEnv">TJNIEnv: The Wrapper Class</A></h3>
<BLOCKQUOTE>
<tt><b>TJNIEnv</b></tt> is a <i>thin</i> wrapper around the JNI API, allowing it to look and feel a little object
oriented. It's called a <i>thin</i> wrapper because it doesn't really hide a lot of the underlying data and functions.
It's only a slight convenience. More importantly, however, is that it is more consistent with the way OO languages,
such as Delphi, are coded. Many APIs are simply sets of global functions that operate on the data you provide. The same
is true for the Java Native Interface API.
<p>
To get an idea of what the Delphi code would look like without using <tt>TJNIEnv</tt>, look at the <tt>printWXYZ</tt> 
method below. This is a modified version of the method used to describe <a href="#Concept8">Concept #8</a> above.
<pre class="sourcecode"><code><b>procedure</b> Java_Native_printWXYZ(PEnv: PJNIEnv; Obj: JObject); <b>stdcall</b>;
<b>var</b>
  X, Y, Z: JInt;
  W: JString;
  FID: JFieldID;
  Cls: JClass;
  Str: <b>string</b>;
  IsCopy: JBoolean;  <font color="#003399"><i>// added for GetStringChars</i></font>
  Chars: PJChar;     <font color="#003399"><i>// added for GetStringChars</i></font>
<b>begin</b>
    <font color="#003399"><i>// Get the class associated with this object</i></font>
  Cls := PEnv^.GetObjectClass(PEnv, Obj);

    <font color="#003399"><i>// w is a String</i></font>
  FID := PEnv^.GetFieldID(PEnv, Cls, <font color="#9933CC">'w'</font>, <font color="#9933CC">'Ljava/lang/String;'</font>);

    <font color="#003399"><i>// Get the Object (String) w.</i></font>
  W := PEnv^.GetObjectField(PEnv, Obj, FID);

    <font color="#003399"><i>// x is a non-static public field</i></font>
  FID := PEnv^.GetFieldID(PEnv, Cls, <font color="#9933CC">'x'</font>, <font color="#9933CC">'I'</font>);

    <font color="#003399"><i>// Get the int</i></font>
  X := PEnv^.GetIntField(PEnv, Obj, FID);

    <font color="#003399"><i>// y is a non-static private field, same as public here</i></font>
  FID := PEnv^.GetFieldID(PEnv, Cls, <font color="#9933CC">'y'</font>, <font color="#9933CC">'I'</font>);

    <font color="#003399"><i>// Get the int</i></font>
  Y := PEnv^.GetIntField(PEnv, Obj, FID);

    <font color="#003399"><i>// z is a _static_ public field, so call different method</i></font>
  FID := PEnv^.GetStaticFieldID(PEnv, Cls, <font color="#9933CC">'z'</font>, <font color="#9933CC">'I'</font>);

    <font color="#003399"><i>// Get static int</i></font>
  Z := PEnv^.GetStaticIntField(PEnv, Cls, FID);

    <font color="#003399"><i>// Convert Java string into Delphi string</i></font>
  Chars := PEnv^.GetStringChars(PEnv, W, IsCopy);
  Str := <b>string</b>(Chars);
  PEnv^.ReleaseStringChars(PEnv, W, Chars);

    <font color="#003399"><i>// Sort of like the traditional 'toString' output</i></font>
  WriteLn(Format(<font color="#9933CC">'[w = %s, x = %d, y = %d, z = %d]'</font>, [Str, X, Y, Z]));
<b>end</b>;
</code></pre>
There are a few changes that stand out:
<ul>
<li>There is no <tt>TJNIEnv</tt> object (called <tt>JVM</tt> in all of the examples.) This is simply because we aren't 
using the wrapped version. Instead, we call each API function through the <tt>PJNIEnv</tt> parameter that 
was passed into our method, for example:
<pre>
  Cls := JVM.GetObjectClass(Obj);
</pre>
becomes:
<pre>
  Cls := PEnv^.GetObjectClass(PEnv, Obj);
</pre>
<li>The PJNIEnv parameter that was passed into the method is passed as the first parameter to every API function. When we
instantiated a <tt>TJNIEnv</tt> object, we passed a <tt>JNIEnv</tt> pointer (<tt>PJNIENV</tt>) to the constructor:
<pre>
  JVM := TJNIEnv.Create(PEnv);
</pre>
This pointer is stored in the class and is passed to each API method on behalf of the client. So, this call by the client
<pre>
  Cls := JVM.GetObjectClass(Obj);
</pre>
calls this function in the <tt>TJNIEnv</tt> class:
<pre>
  <b>function</b> TJNIEnv.GetObjectClass(Obj: JObject): JClass;
  <b>begin</b>
    Result := Env^.GetObjectClass(Env, Obj);
  <b>end</b>;
</pre>
<tt>Env</tt> is the <tt>TJNIEnv</tt> pointer that was passed into the <tt>TJNIEnv</tt> constructor above.
<p>
<li>Converting the Java string to a Delphi string requires the user to call JNI API functions. The <tt>TJNIEnv</tt> class
hides this from the user by providing a <tt>JStringToString</tt> function so this (<tt>W</tt> is the Java string):
<pre>
  Chars := PEnv^.GetStringChars(PEnv, W, IsCopy);
  Str := <b>string</b>(Chars);
  PEnv^.ReleaseStringChars(PEnv, W, Chars);
</pre>
becomes this:
<pre>
  Str := JVM.JStringToString(W);
</pre>
</ul>
<p>
One thing you may be saying to yourself is <i>"I don't see the great benefit of using wrappers around the API"</i> For the 
<tt>TJNIEnv</tt> class, I would partially agree. There seems to be almost a one-to-one correspondence between the code you
write <i>with</i> the wrapper class compared to the code you write <i>without</i> it. But don't forget that a major factor in
using classes is to be consistent with Delphi's programming style. Also, this allows the TJNIEnv class to be extended 
at a later time to provide more functionality than it does now. 
<p>
In <a href="delphi-jni-3.html">Part Three</a> of 
<i>Using the Java Native Interface with Delphi</i> you will see another wrapper class called <tt>TJavaVM</tt> which is
not merely a thin layer, but a full-blown OO interface to the Invocation API of the JNI. Among other things, this class handles
loading and unloading of DLLs at the appropriate times, relieving the programmer of this burden.
</BLOCKQUOTE>


<hr width=90%>

<h3><A NAME="Summary">Summary</A></h3>
<BLOCKQUOTE>
Part Two of <i>Using the Java Native Interface with Delphi</i> shows by example how to perform many of the common tasks necessary
when using the JNI. These tasks are not specific to Delphi, but are required by any language that desires to
interface with Java using the JNI. These examples show, from a Delphi perspective using Delphi code, how to interact
with Java at runtime. After reading this document, you should have a good foundation to further explore Delphi and the Java
Native Interface.
<p>
<a href="delphi-jni-3.html">Part Three</a> introduces you to the Invocation API, which is the term given to a subset of
the JNI that deals with embedding the Java Virtual Machine into another program. In our case, this other program will
be a Delphi program.
<p>
<a href="native/native.zip">Download</a> the files used in this document.
<br>
<a href="delphi-jni-1.html">Using the Java Native Interface with Delphi (Part One)</a>
<br>
<a href="delphi-jni-3.html">Using the Java Native Interface with Delphi (Part Three)</a>
<br>
<a href="delphi-jni-1.html#References">Helpful resources</a> (from Part One.)
<p>
</BLOCKQUOTE>

<hr>
<center>Copyright &copy 2000 <a href="mailto:jni@matthewmead.com">Matthew Mead</a> All Rights Reserved.</center>
<a href="http://www.delphi-jedi.org"><img src="gifs/btn_jedinow.gif" width="116" height="31"></a>
</BODY>
</HTML>

