<HTML>
<HEAD>
<meta name="keywords" content="Delphi, JNI, Java Native Interface, jni.pas, jni_md.pas, Borland, Inprise, Java">
<TITLE>Using the Java Native Interface with Delphi (Part One - Introduction and Tutorial)</TITLE>
</HEAD>

<BODY BGCOLOR="#e0e0e0">

<H2><center>
Using the Java Native Interface with Delphi<br>
<font size=+1>(Part One - Introduction and Tutorial)</font>
</center></H2>
<center><a href="mailto:jni@matthewmead.com">Matthew Mead</a></center>
<p>
Part One - Introduction and Tutorial
<br>
<a href="delphi-jni-2.html">Part Two - Techniques and Examples</a>
<br>
<a href="delphi-jni-3.html">Part Three - The Invocation API</a>
<p>
<a href="http://www.delphi-jedi.org"><img src="gifs/btn_jedinow.gif" width="116" height="31"></a>
<br>

<h3><A NAME="Contents">Contents</A></h3>
<blockquote>
<table border=0 cellspacing=8 cellpadding=0>
  <tr><td align=right><A HREF="#QuickStart">Quick Start</A></td><td>If you're familiar with Delphi and JNI and want to get started right away.</td></tr>
  <tr><td align=right><A HREF="#Background">Background</A></td><td>Why JNI? Why Delphi?</td></tr>
  <tr><td align=right><A HREF="#Overview">Overview</A></td><td>What's here?</td></tr>
  <tr><td align=right><A HREF="#Translation">Translation</A></td><td>A brief look at translating the C/C++ header file to Delphi.</td></tr>
  <tr><td align=right><A HREF="#Example">Example</A></td><td>The canonical <i>HelloWorld</i> program.</td></tr>
  <tr><td align=right><A HREF="#CloserLook">A Closer Look</A></td><td>The <i>HelloWorld</i> program in excruciating detail.</td></tr>
  <tr><td align=right><A HREF="#Troubleshooting">Troubleshooting</A></td><td>Typical errors when programming with the JNI.</td></tr>
  <tr><td align=right><A HREF="#Debugging">Debugging</A></td><td>Stepping through your Delphi DLL at runtime.</td></tr>
  <tr><td align=right><A HREF="#Summary">Summary</A></td><td>What's next?</td></tr>
  <tr><td align=right><A HREF="#Resources">Helpful Resources</A></td><td>Sources to help you with Delphi and the JNI</td></tr>
</table>
</blockquote>

<hr width=90%>

<h3><A NAME="QuickStart">Quick Start</h3>
<BLOCKQUOTE>
C/C++ programmers should check out these pages:
<p>
<BLOCKQUOTE>
<A HREF="http://www.cs.pdx.edu/~antoy/Courses/Advanced/units/jni/index.html">
Programming with the Java Native Interface</a> This is a tutorial that shows how to use the
Java Native Interface with Linux, Solaris, and Windows NT.
<br>
<a href="http://www.pacifier.com/~mmead/jni/cs510jip/index.html">
Using the Java Native Interface with C++</a> This has a lot of examples of how you might
use the Java Native Interface. Contrasts Sun's vision with Microsoft's. Also includes some
crude benchmarks. This is an older document. (January 1998)
</BLOCKQUOTE>
</BLOCKQUOTE>

<BLOCKQUOTE>
Experienced JNI/Delphi programmers should grab <a href="src/jni_pas.html">jni.pas</a> and <a href="src/jni_md_pas.html">jni_md.pas</a>
and get started. The files are syntax-highlighted using a tool called <a href="http://ww6.borland.com/codecentral/ccweb.exe/listing?id=14531">YAPP</a>, 
which is was written by John Kaster of <a href="http://www.borland.com/">Borland/Inprise</a>.) Also, all of the source files used
in this tutorial can be downloaded <a href="zips/helloworld.zip">here</a>.
<p>
<i>Delphi programmers may also want to check out the C/C++ links above. Although those pages are targeted at C/C++ programmers, there's a wealth of
information about the Java Native Interface (not necessarily related to C/C++) that may not be duplicated here.</i>
</BLOCKQUOTE>

<hr width=90%>

<h3><A NAME="Background">Background</A></h3>
<BLOCKQUOTE>
A couple of years ago I did some
exploration of the Java Native Interface. At that time, everything "native" was being done in C/C++.
That really wasn't a problem, though, since the syntax of the Java language targets C++ programmers. 
(This is clearly evident by the similarities between the two languages.) Now, this isn't to say that Java is identical
to C++ (or unlike other languages for that matter.) It's just an observation of the syntax of the two languages. Also, all of the available 
JNI documentation/references were aimed at C/C++ programmers. 
<p>
My first go-round with the JNI is documented <a href="http://www.pacifier.com/~mmead/cs510jip/jni/index.html">
here</a>. I basically just presented my findings (albeit, crude.) There wasn't much documentation around at 
the time (circa January 1998), so I didn't have too many references. After that initial exposure, I refined 
the experiment. That result was more of a tutorial and can be found <A HREF="http://www.cs.pdx.edu/~antoy/Courses/Advanced/units/jni/index.html">
here</a>. 
<p>
Since the time of those experiments, I have continued to receive occasional emails from people asking for further assistance. When I was able
to help, I did. Until recently, I hadn't even looked at the JNI stuff. That changed a few weeks ago when I decided to try implementing the
native portion using Borland/Inprise's Delphi language. The result: The acronyms 'JNI' and 'RAD' can now be used in the same sentence. I'm not going
to get into a debate over why one would want to use native code from within Java code, I'm just going to show you how to do it.

Again, this document is aimed specifically at Delphi programmers. C/C++ programmers would want to check out one or both of the links mentioned 
above. 
</BLOCKQUOTE>

<hr width=90%>

<h3><A NAME="Overview">Overview</A></h3>
<BLOCKQUOTE>
Before starting this, you should be able to compile and execute Java code on your machine. This document focuses on getting you up to speed 
with Delphi and the Java Native Interface. I'm not an expert on Java, and setting up and configuring a compile-time and run-time environment 
sometimes seems harder than actually writing the Java code (although I think that the Java 2 stuff makes it a little easier.)
<p>
Another important point about this Delphi interface is that it hasn't been tested thoroughly. I present several different "tests" (examples), but
there are over 200 distinct functions in the API of the JNI. I'm probably only using a couple dozen at most. But, you'll see how similar they are. In
fact, 90% of the Delphi interface looks pretty repetitive. Once you get the "pattern" down, you can easily translate any 
function's signature. For Part One, though, you shouldn't have any problems because I'm really not using any of the JNI API.
<p>
One last thing: I used version 5.0 of Delphi to develop this. I'm not sure how the other versions will handle it. If I find the time, I will run the
tests through the other versions. (I have all 5 versions of Delphi, I just don't want to spend the time installing/uninstalling them!!) If anyone
tries this with another version, please feel free to let me know how it went.
</BLOCKQUOTE>

<hr width=90%>

<h3><A NAME="Translation">Translation Notes</A></h3>
<BLOCKQUOTE>
<p>
First off, it's important to note that this isn't the only possible translation. As I will show later, you can translate a type incorrectly (loosely speaking), 
but as long as the two types have the same size, everything will work. As a preview to this, you'll see a lot of things typed as <tt>Pointer</tt>, 
which is very generic, and as far as the JNI is concerned, any type that is exactly 4-bytes wide (at the time of this writing) is compatible with a Delphi pointer.
<p>
Originally, I had planned to explain the <a href="src/jni_pas.html">jni.pas </a> in detail. But, I've decided to leave that for a more advanced topic. It's not
that the translation is advanced (quite the contrary), it's just that it isn't necessary to understand the details to start using the JNI with Delphi, which
I'm assuming is why you're here. I will describe a couple of key points about the translation from C/C++ to Delphi. If you are not interested (and it's
quite alright if you are not interested) you can skip to the <a href="#Example">Example</a> below. If you do wish to know more, you should look at
these:
<ul>
<li><a href="src/jni_pas.html">jni.pas </a> - A Delphi interface to the Java Native Interface.
<li><a href="http://java.sun.com/products/jdk/1.2/docs/guide/jni/index.html"> The JNI Specification</a> - This is Sun's documentation. It's well written
and is considered <i>the</i> authority on the subject. If there is a conflict between what I say and what Sun says, you should follow Sun's advice.
</ul>
<p>
The two most important guidelines when translating a C/C++ header file (interface) is to make sure that:
<ul>
<li>the Delphi type you are mapping to a C/C++ type is the same <i>size</i> as the C/C++ type.
<li>the fields declared in a Delphi <b><tt>record</tt></b> are in the same <i>order</i> as the fields in the corresponding C/C++ <b><tt>struct</tt></b>.
</ul>
<b>Size</b>
<BLOCKQUOTE>
<p>
It is important that the data types that are passed between Java
and native code are the same size. The table below shows this mapping. The types labeled
as <i>Native Type</i> are the types that will be defined in Delphi. This is safer than
trying to remember that a <tt>long</tt> in Java is an <tt>Int64</tt> in Delphi, or that an <tt>int</tt> in Java
is a <tt>Longint</tt> in Delphi. Also, there is no void type in Delphi, but there is a 'void pointer',
<tt>Pointer</tt>, which we will see a lot. This table is not exhaustive. It just shows the primitive
types.
<p>
<blockquote>
<table border=1 cellpadding=4>
  <tr>
     <td><b>Java Type</b></td><td><b>Delphi Type</b></td><td><b>C++ Type</b></td><td><b>Native Type</b></td><td><b>Description</td></b> 
  </tr>
  <tr>
     <td>boolean</td><td>Boolean</td><td>unsigned char</td><td>jboolean</td><td>8 bits, unsigned</td> 
  </tr>
  <tr>
     <td>byte</td><td>Shortint</td><td>char</td><td>jbyte</td><td>8 bits, signed</td> 
  </tr>
  <tr>
     <td>char</td><td>WideChar</td><td>unsigned short</td><td>jchar</td><td>16 bits, unsigned</td> 
  </tr>
  <tr>
     <td>double</td><td>Double</td><td>double</td><td>jdouble</td><td>64 bits</td> 
  </tr>
  <tr>
     <td>float</td><td>Single</td><td>float</td><td>jfloat</td><td>32 bits</td>
  </tr>
  <tr>
     <td>int</td><td>Longint</td><td>long</td><td>jint</td><td>32 bits, signed</td> 
  </tr>
  <tr>
     <td>long</td><td>Int64</td><td>__int64</td><td>jlong</td><td>64 bits, signed</td> 
  </tr>
  <tr>
     <td>short</td><td>Smallint</td><td>short</td><td>jshort</td><td>16 bits, signed</td> 
  </tr>
  <tr>
     <td>void</td><td>N/A</td><td>void</td><td>void</td><td>N/A</td> 
  </tr>
</table>
</blockquote>
<p>
The type definitions below are excerpts from <a href="src/jni_md_pas.html">jni_md.pas</a> and <a href="src/jni_pas.html">jni.pas</a>
which show how Delphi types are mapped into Java types:

<BLOCKQUOTE>
<pre class="sourcecode"><code><b>type</b>

    <font color="#003399"><i>(*
     * These are Win32-specific types
    *)</i></font>
  JInt  = Integer;
  JLong = Int64;
  JByte = Shortint;

    <font color="#003399"><i>(*
     * JNI Types
    *)</i></font>
  JBoolean = Byte;
  JChar    = WideChar;
  JShort   = Smallint;
  JFloat   = Single;
  JDouble  = Double;

</code></pre>
</BLOCKQUOTE>
<p>

<b>Preview:</b>
<BLOCKQUOTE>
Here are a couple of Java functions:
<pre class="sourcecode"><code>  <b>double</b> CalculateAverage(<b>int</b> A, <b>int</b> B, <b>int</b> C);
  <b>void</b> printString(String value);
</code></pre>
and this is how they would appear in Delphi:
<pre class="sourcecode"><code>  <b>function</b> CalculateAverage(A: JInt; B: JInt; C: JInt): JDouble;
  <b>procedure</b> printString(Value: JString);
</code></pre>
Actually, the functions would look more like this:
<pre class="sourcecode"><code>  <b>function</b> Java_Native_CalculateAverage(PEnv: PJNIEnv; Obj: JObject; A: JInt; B: JInt; C: JInt); <b>stdcall</b>;
  <b>procedure</b> Java_Native_printString(PEnv: PJNIEnv; Obj: JObject; Value: JString); <b>stdcall</b>;
</code></pre>
but we're not there yet. At this point, it's important that you recognize the correlation between Java types
and Delphi types.
</BLOCKQUOTE>
</BLOCKQUOTE>

<b>Order</b>
<blockquote>
<p>
The majority of the methods declared in <a href="src/jni_pas.html">jni.pas </a> are methods of a this <b><tt>record</tt></b>:
<pre>
  JNINativeInterface_ = <b>packed record</b>
    reserved0   : Pointer;
    reserved1   : Pointer;
    reserved2   : Pointer;
    reserved3   : Pointer;
    GetVersion  : <b>function</b>(Env: PJNIEnv): JInt; <b>stdcall</b>;
	  
    <font color="#003399"><i> (* . . . Over 200 additional methods declared here . . . *)</i></font>

  <b>end;</b>
</pre>
Every translation of the C/C++ header file <a href="src/jni_h.html">jni.h</a> <i>must</i> declare the methods of a <b><tt>record</tt></b>
in the <i>exact</i> same order. 
<p>Note that the order of the <tt>records</tt> in the Delphi file is <i>not</i> important. Only the order of the methods <i>within</i> 
the <tt>records</tt> is important. 

</BLOCKQUOTE>
</blockquote>

</blockquote>
<hr width=90%>
<h3><A NAME="Example">A <i>HelloWorld</i> Example</A></h3>
<p>
<BLOCKQUOTE>
One of the best ways to learn a new programming skill is by example. In
keeping with tradition, I present the canonical programming example that
simply prints the words "Hello World!" to the display. The twist is that
Java code will invoke a native function to do the actual printing via the 
Delphi library function, <tt>WriteLn</tt>.

<p>
<b>1. Create the Java files.</b> 
First, create the two Java files as shown below. 
<BLOCKQUOTE>

<i><A HREF="hello/HelloWorld.java">HelloWorld.java</a></i>:
<pre class="sourcecode"><code><b>class</b> HelloWorld
{
  <b>public</b> <b>native</b> <b>void</b> displayHelloWorld();
  <b>static</b>
  {
    System.loadLibrary(<font color="#9933CC">&quot;HelloWorldImpl&quot;</font>);
  }
}
</code></pre>

<i><A HREF="hello/Main.java">Main.java</a></i>:
<pre class="sourcecode"><code><b>class</b> Main 
{
  <b>public</b> <b>static</b> <b>void</b> main(String[] args)
  {
    HelloWorld hw = <b>new</b> HelloWorld();
    hw.displayHelloWorld();
  }
}
</code></pre>
</BLOCKQUOTE>

<b>2. Compile the Java files. </b>
<BLOCKQUOTE>
<pre>
javac HelloWorld.java
javac Main.java
</pre>
</BLOCKQUOTE>

<b>3. Create and build the Delphi file.</b> 
You will end up with a file called <tt>HelloWorldImpl.dll</tt>.
<BLOCKQUOTE>
<i><A HREF="src/HelloWorldImpl_dpr.html">HelloWorldImpl.dpr</a></i>:
<pre class="sourcecode"><code><b>library</b> HelloWorldImpl;

<b>uses</b>
  JNI;

<b>procedure</b> Java_HelloWorld_displayHelloWorld(PEnv: PJNIEnv; Obj: JObject); <b>stdcall</b>;
<b>begin</b>
  WriteLn(<font color="#9933CC">'Hello world!'</font>);
<b>end</b>;

<b>exports</b>
  Java_HelloWorld_displayHelloWorld;

<b>end</b>.
</code></pre>
</BLOCKQUOTE>

<b>4. Execute the program.</b> You should open a command window (DOS prompt) in the directory where your Delphi and Java
files are and execute it there.
<BLOCKQUOTE>
<pre>
java Main

Hello world!  <--- <i>this is displayed on the screen</i>
</pre>
</BLOCKQUOTE>
</BLOCKQUOTE>

<hr width=90%>

<h3><A NAME="CloserLook">A Closer Look at the <i>HelloWorld</i> Example</A></h3>
<p>
<BLOCKQUOTE>
<b><A NAME=1>1. Create the Java Files</a></b>
<BLOCKQUOTE>
<i><A HREF="hello/HelloWorld.java">HelloWorld.java</a></i> Create the Java class that declares the native method. In this example, the
Java class definition is trivial. There are no members or methods defined within the class. There are 2 key points here:
<ul>
<li>Make sure to include the <b><tt>native</b></tt> keyword when 
declaring the native method, otherwise, it's just another Java class method. This also tells the
JVM at runtime that the function is implemented in a DLL somewhere and not in
this class.
<li>Also, be sure that the name of the shared library is correct. Note that the
name of the DLL does not have to have the same name as the class that exposes the
method. In the example, the name of the class is <tt><b>HelloWorld</b></tt> and the
name of the DLL is <tt><b>HelloWorldImpl</b></tt>. (The <tt><b>static</b></tt> section of a class is executed when the
class is loaded. We use this section to load the DLL that contains the implementation of the native method.)
</ul>
<BLOCKQUOTE>
<pre class="sourcecode"><code><b>class</b> HelloWorld
{
  <b>public</b> <b>native</b> <b>void</b> displayHelloWorld();
  <b>static</b>
  {
    System.loadLibrary(<font color="#9933CC">&quot;HelloWorldImpl&quot;</font>);
  }
}
</code></pre>
</BLOCKQUOTE>
Additional note: There is a tool that comes with the JDK called <tt>javah</tt>. This is a program that automatically generates
a C/C++ header file from the native methods in a class file. That's another reason why it is important to include the <b><tt>native</b></tt>
keyword. (Note to self: Write a javah-like tool that produces a Delphi-compatible file.)  
<p>
<i><A HREF="hello/Main.java">Main.java</a></i> Create the Java class that will test the native method.
<ul>
<li> Notice that this Java code has no knowledge that the method <tt>displayHelloWorld</tt> is a native method. This allows the implementor
of <tt>HelloWorld.displayHelloWorld()</tt> to implement it either as a native method, or as a Java method. The calling program will never
know and will never need to be changed if the implementation of <tt>HelloWorld.displayHelloWorld()</tt> ever changes.
</ul>
<BLOCKQUOTE>
<pre class="sourcecode"><code><b>class</b> Main
{
  <b>public</b> <b>static</b> <b>void</b> main(String[] args)
  {
    HelloWorld hw = <b>new</b> HelloWorld();
    hw.displayHelloWorld();
  }
}
</code></pre>
</BLOCKQUOTE>
</BLOCKQUOTE>

<b><A NAME=2>2. Compile the Java files.</a></b>
<BLOCKQUOTE>
<pre>
javac HelloWorld.java
javac Main.java
</pre>
This, of course, compiles the Java files and creates two files, <tt>HelloWorld.class</tt> and <tt>Main.class</tt>, respectively.


</BLOCKQUOTE>


<b><A NAME=3>3. Create and build the Delphi file.</b> 
<BLOCKQUOTE>
Now things are getting a little interesting. There are several points here that you should take notice of. I'll go through this code in
much more detail than the Java code above. That's the main purpose of this document: I want to show you how to use Delphi to implement
native methods to be called from Java. I've also included line numbers below, so that I can easily refer to the source code.
<p>
First of all, notice that the file that implements the native method, <A HREF="src/HelloWorldImpl_dpr.html">HelloWorldImpl.dpr</a>,
is a <tt>.dpr</tt> file: a Delphi project file. Some Delphi programmers may never have spent much time dealing with this file. This
is quite natural, since the Delphi IDE does a pretty good job of generating and modifying this file for you automatically. The project
file is not that different from other units (<tt>.pas</tt> files.) I decided to put everything in the project file because the code to
implement the method was so trivial. (You could have put the function in a unit file and then added the unit to the <b>uses</b> section
in the project file.) 
<p>
Ok, let's look at the file in detail:
<BLOCKQUOTE>
<pre class="sourcecode"><code>1.  <b>library</b> HelloWorldImpl;
2.
3.  <b>uses</b>
4.   JNI;
5.
6.  <b>procedure</b> Java_HelloWorld_displayHelloWorld(PEnv: PJNIEnv; Obj: JObject); <b>stdcall</b>;
7.  <b>begin</b>
8.    WriteLn(<font color="#9933CC">'Hello world!'</font>);
9.  <b>end</b>;
10.
11. <b>exports</b>
12.   Java_HelloWorld_displayHelloWorld;
13. 
14. <b>end</b>.
</code></pre>
</BLOCKQUOTE>
<ul>
<li><b>Line 1:</b> Since this is a DLL, and not an executable program (<tt>.exe</tt>), we use the <b><tt>library</tt></b> keyword to 
tell Delphi to create a DLL file. The name of the DLL will be <tt>HelloWorldImpl.dll</tt>.
<p>
<li><b>Line 4:</b> This is probably the most important line (if there can be only one.) This file, <a href="src/jni_pas.html">jni.pas</a>,
contains the interface to the JNI. This will be used by every DLL that needs to be accessed by Java. You can basically consider it
a black box. However, you have the source, so you can view it to get a better understanding of what's going on behind-the-scenes. 
<p>
<li><b>Line 6:</b> There are several pieces of important information here that <i>must</i> be specified with each function that
is going to be called from Java:
<ol>
<p>
<li>This function is actually a Delphi <b><tt>procedure</tt></b>. This is simply because there is no return value. Had the Java class
declared the method to return a value, you would have seen the <b><tt>function</tt></b> keyword instead. We will see functions later on. Unless
otherwise specified, when I refer to a Delphi <b><tt>function</tt></b> I am also talking about a Delphi <b><tt>procedure</tt></b> as well.
<p>
<li>All functions/procedures that you want to be accessed from a Java class must have the term <b><tt>Java_</tt></b> prepended to them. Also,
the name of the class that declares the native method (<tt>HelloWorld</tt> in our example) must follow the <b><tt>Java_</tt></b> term. An underscore 
character follows the Java class name and, finally, the name of the method itself. In our example, the 
fully <i>decorated</i> function name is <b><tt>Java_HelloWorld_displayHelloWorld</tt></b>. Unlike Delphi, the Java language is case-sensitive,
so you must make sure that the Delphi function definitions use the same case as the Java method declarations. (Another reason for a tool
like <tt>javah</tt>. Maybe call it <tt>javad</tt>? Any takers?)
<p>
<li>What gives with the parameters? There were no parameters specified in the Java class! Every Java method that is implemented in native
code will have two additional parameters. They are both pointers that the native function can use to access functions in the Java object that called
the function and to access functions in the Java runtime environment. The types <tt>PJNIEnv</tt> and <tt>JObject</tt> are both defined in 
<a href="src/jni_pas.html">jni.pas </a>
<p>
The first parameter is a pointer to the runtime environment. The second parameter
is a pointer to the object that called this method. The second parameter is sort of like the <b><tt>Self</tt></b> member of a class in Delphi. In this
example, since the function is so trivial, we don't use either of these. However, it is important that you include them in the definition of the
function because they will always be passed in to the function whether or not they are used. Later, we will see heavy use of these parameters.
<p>
<li>Unless you have written DLLs before or have had to access code written in another language (or implemented a Windows callback), you may have never
used the <b><tt>stdcall</tt></b> directive. This tells Delphi to generate code that will push the arguments onto the stack from right to left. Delphi
uses the fast <b><tt>register</tt></b> calling convention by default, which uses a combination of registers and the stack to pass arguments to functions.
It's not important to understand the details, but if you forget to add the
<b><tt>stdcall</tt></b> directive, your DLL will most surely cause an exception.
</ol>
<p>
<li><b>Line 8:</b> This is what we are actually trying to accomplish! It seems like a lot of work to print a line of text, and it is. However,
it's doubtful that anyone would go through this much trouble to print a line of text when they could clearly do it from Java. But, as you
probably have already figured out, in the real world we would be using/implementing some serious native code that just isn't possible or 
efficient to implement in Java.
<p>
<li><b>Line 12:</b> In order for our function to be accessible from the outside, we must <i>export</i> it. This is done in
the <b><tt>exports</tt></b> section of a Delphi <b><tt>library</tt></b> (DLL.) Notice that you don't provide the parameters or 
<b><tt>function/procedure</tt></b> keyword.
</BLOCKQUOTE>
</BLOCKQUOTE>
<b><A NAME=4>4. Execute the program.</b> In a nutshell, this is what's happening:
<BLOCKQUOTE>
<pre>
java Main    <--- <i>you type this at the console</i>
</pre>
<ul>
<li>Java loads <i><tt>Main.class</tt></i> and calls <b><tt>main</tt></b>. This is typical for Java program.
<p>
<li>Java executes the line:
<pre>
  HelloWorld hw = <b>new</b> HelloWorld();
</pre>
This line causes a new <tt>HelloWorld</tt> object to be created. When this class is created, the code inside it's <b><tt>static</tt></b>
section executes:
<pre class="sourcecode"><code>  System.loadLibrary(<font color="#9933CC">&quot;HelloWorldImpl&quot;</font>);
</code></pre>
The <tt>System.loadLibrary</tt> method causes the DLL (<tt>HelloWorldImpl.dll</tt>) to be loaded by the operating system. If our DLL would have
wanted to perform any kind of startup action or initialization, it would have performed it at this time. (For this simple example there is no
initialization code.)
<p>
<li>Next, Java executes the line:
<pre>
  hw.displayHelloWorld();
</pre>
This is a call to the <tt>displayHelloWorld</tt> method in the <tt>HelloWorld</tt> object. However, since this method is a <b><tt>native</tt></b> method
of the <tt>HelloWorld</tt> object, the call ends up going to the <tt>displayHelloWorld</tt> method (<tt>Java_HelloWorld_displayHelloWorld</tt>)
implemented in <tt>HelloWorldImpl.dll</tt>. This displays the text <i><tt>Hello World!</tt></i> on the screen. This "routing" of method calls from a 
Java object to a native-code DLL is all transparent to the calling class, <tt>Main</tt>.
</ol>
Graphically, the process looks like this:
<p>
<IMG SRC="gifs/Process_small.gif" WIDTH=882 HEIGHT=220>
<p>
View a large image <a href="gifs/Process_large.gif" WIDTH=1149 HEIGHT=286>here</a>.
<p>
These are the explanations of the circled numbers in the graphic:
<ol>
<li>Java loads <tt>Main.class</tt> and calls the <b><tt>public static</tt></b> method <b><tt>main</tt></b>.
<li>Java creates a new <tt>HelloWorld</tt> object.
<li>When the <tt>HelloWorld</tt> object is created, it implicitly calls <tt>System.loadLibrary("HelloWorldImpl");</tt> (because it is in the
<b><tt>static</tt></b> section of the class) which loads the DLL into memory.
<li>The DLL is loaded into memory by the operating system.
<li>Any initialization routines within the DLL are called. (Our example has no initialization.)
<li>Java executes the statement: <tt>hw.displayHelloWorld();</tt>
<li><tt>HelloWorld.displayHelloWorld()</tt> is a <b><tt>native</tt></b> method so its implementation is in the Delphi DLL
(<tt>Java_HelloWorld_displayHelloWorld</tt>.)
<li>The Delphi code executes the <tt>WriteLn('Hello World!');</tt> statement which displays the text <i><tt>Hello World!</tt></i> on the screen.
</ol>

</BLOCKQUOTE>


Whew. That sure seemed like a lot of work. Actually, the explanation of what is going on is far more verbose than the actual code. If you
look at the Java files, you'll see that each file has about 4 lines of Java code. The Delphi DLL source file contains about 10 or so
(depending how you want to format the code.) There's really only 1 line of executable code in the DLL; the line that prints 
'Hello World!' to the screen. It's important to realize that (in the graphic above) steps 1 - 5 are executed only once, regardless 
of how many times <tt>hw.displayHelloWorld()</tt> (or any other native method of the <tt>HelloWorld</tt> class) is called. This is 
similar to how DLLs work with regular executables (.exe) programs: the DLL is loaded and any overhead associated with the loading and 
initialization of the DLL is done once at load time.
<p>
Also, this is just a very high-level view of what's going on. There are some pretty interesting things going on 
under the covers. But, that's beauty of it: you don't need to know or worry about those details.
</BLOCKQUOTE>

<hr width=90%>

<h3><A NAME="Troubleshooting">Troubleshooting</A></h3>
<BLOCKQUOTE>
For the most part, programming with the JNI is a pretty straight-forward process. However, there are a lot of details involved. As is true with
most programming, one missing piece can cause the whole program to fail. In this section, I will show you most of the mistakes that you are
likely to make. (I've made them all at one time or another!) Understanding the error messages and exceptions will help you to locate the
problems within your code. I was able to cause all of these errors by modifying the example above. Hence, some of the error messages will refer to the
files in the <i>HelloWorld</i> example. If you are trying this example on your own
I highly encourage you to cause these errors to occur. You will see first-hand what I'm talking about and learn from these common errors.
By far, the most popular is the <i>java.lang.UnsatisfiedLinkError</i>:
<p>
<b>java.lang.UnsatisfiedLinkError</b>
<p>
There are basically two categories of <tt>UnsatisfiedLinkError</tt> errors.
<ol>
<li>The first type of <i>java.lang.UnsatisfiedLinkError</i> looks something like:
<blockquote>
<pre>Exception in thread "main" java.lang.UnsatisfiedLinkError: no HelloWorldImpl
in java.library.path
</pre>
</blockquote>
This message says that Java can't locate the <tt>HelloWorldImpl</tt> DLL. Here are some common causes:
<p>
<ul>
<li><b>The DLL is named incorrectly.</b> Make sure that the name of the DLL you are loading in the <b><tt>static</tt></b> section matches
the name of the DLL on the disk. Be sure that you are <i>not</i> including the <tt>.dll</tt> extension in the call to
<tt>System.loadLibrary</tt>:
<pre>
  <b>static</b>
  {
    System.loadLibrary("HelloWorldImpl");         // correct
    System.loadLibrary("HelloWorldImpl.dll");     // WRONG!
  }
</pre>
<li><b>The DLL is not in the search path.</b> In Windows (DOS) by default, the directory you are in (at a command prompt) is included in the search path. 
If you want Java to be able to find the DLL from another directory, make sure that you add that directory to the system path or move the DLL into a 
directory that is already in the system path.
</ul>
<p>
<li>Another <i>java.lang.UnsatisfiedLinkError</i> error might look like this:
<blockquote>
<pre>Exception in thread "main" java.lang.UnsatisfiedLinkError: displayHelloWorld 
at Main.main(Main.java:6)
</pre>
</blockquote>

This message indicates that the <tt>HelloWorldImpl</tt> DLL was located and loaded by the system. However, it says it can't find the indicated method
(<tt>displayHelloWorld</tt> in the example.) There are several reasons that this might happen:
<p>
<ul>
<li><b>The name of the method is incorrect</b>. Make sure that the name in the DLL matches the name in the Java class <i>exactly</i>.
You may have made one or more of these errors:
<p>
<ul>
<li>You spelled the method name differently. (It happens!)
<li>The case is incorrect. Remember, Java is case-sensitive and Delphi is not, so you may have inadvertently used the wrong case.
<li>You decorated the method name incorrectly. It <i>must</i> start with <tt>Java_</tt> then the class name <tt>HelloWorld</tt>, then
and underscore _, then the name of the method <tt>displayHelloWorld</tt>. (For classes other than our <tt>HelloWorld</tt> example, you
would substitute that class name in place of <tt>HelloWorld</tt>.)
</ul>
<p>
<li><b>The method is not exported.</b> The method must be added to the <b><tt>exports</tt></b> section of the project file. (It is common to forget this
when you first start writing DLLs.)

</ul>
</ul>

<p>
<b>Run-time exceptions</b>
<p>
There are many ways that a native DLL can cause an exception. However, the errors I show are unique to JNI programming and not programming in general.
For example, dividing by zero can cause an exception, but that isn't related to JNI programming. 
<p>
It's also important to realize that the compiler
can't help you here by detecting potential conflicts. This is because the Delphi compiler has no knowledge of the Java code and the Java compiler has
no knowledge of the Delphi code. Sure, we've mapped the types and decorated the function names, but there is no way for the compiler to check that
for us. A tool like <tt>javah</tt> would help minimize the problems, but it still wouldn't be fool-proof.
<p>
Since these are Windows DLLs, exceptions are likely to cause a dialog box to be displayed (as opposed to the Java exceptions listed above 
that printed error messages to the screen.) Rather than describing these "cryptic" error messages, I'll just insert screen shots so you
can see for yourself. (<i>Note that the hex numbers and addresses may be different on your machine</i>.)
<p>
Most of the exceptions generate similar error messages so it is usually difficult (if not impossible) to tell what caused
the error simply by looking at the dialog box. However, I'll point out some subtle clues that can help you locate the problems.
<p>
<ul>
<li><b>Missing <tt>stdcall</tt> directive.</b> 
The most common mistake made by Delphi programmers is forgetting to add the <b><tt>stdcall</tt></b> directive at the end of the procedure/function.
(I'm guessing about the other Delphi programmers because, frankly, I haven't talked with any other Delphites about their JNI experiences. I'm just
<i>assuming</i> that they would make this mistake because I made it often!)
<p>
A subtle difference in this exception as opposed to other exceptions is that the method call fails immediately. What I mean to say is that the call
itself causes the exception. None of the code is executed within the native method. This can be helpful because some exceptions (as we'll see shortly)
occur when the method returns, so all of the code within the method is executed. When I remove the <b><tt>stdcall</tt></b> directive in our example, 
the text <i>Hello World!</i> never gets displayed. This is an indication that the <i>calling convention</i> is incorrect.
<p>
This is the message I get when I remove the <b><tt>stdcall</tt></b> directive:
<p>
<IMG SRC="gifs/GPF1.gif" WIDTH=446 HEIGHT=152>
<p>
<li><b>Incorrect <tt>procedure/function</tt> signature</b>. 
This happens when the number, type, and order of parameters in the Java class don't match the number, type, and order of the parameters in the Delphi
code. In our example, the <tt>displayHelloWorld</tt> method was declared as taking 0 parameters. In the Delphi code, we made sure that the procedure
expected 0 parameters. (This is not counting the two <i>hidden</i> arguments I discussed that all JNI methods include.) If we add a parameter to the
Delphi procedure (an extra integer parameter) we can force this error to happen:
<pre class="sourcecode"><code><b>procedure</b> Java_HelloWorld_displayHelloWorld(PEnv: PJNIEnv; Obj: JObject; Extra: JInt); <b>stdcall</b>;
</code></pre>
This is the error message I receive:
<p>
<IMG SRC="gifs/GPF2.gif" WIDTH=446 HEIGHT=152>
<p>
The subtle difference between this exception and the previous one (where I removed the <b><tt>stdcall</tt></b> directive) is that this time the text
<i>Hello World!</i> is displayed on the screen <i>before</i> the error message is displayed. It's subtle differences like this that can help you locate
where the problems are. 
</ul>
</BLOCKQUOTE>

<hr width=90%>

<h3><A NAME="Debugging">Debugging the DLL</A></h3>
<BLOCKQUOTE>
It is not difficult to debug your DLLs. Most modern Integrated Development Environments allow you to specify the <i>host</i>
application: the executable program that loads the DLL at run-time. For JNI debugging, the host application is <tt>java.exe</tt>. To specify the 
name and location of the application to use to debug the DLL, choose <b>Parameters...</b> from the <b>Run</b> menu: 
<p>
<IMG SRC="gifs/RunMenu.gif" WIDTH=220 HEIGHT=367>
<p>
This displays the <i>Run Parameters</i> dialog box:
<p>
<IMG SRC="gifs/RunParams.gif" WIDTH=447 HEIGHT=278>
<p>
In the <i>Host Application</i> edit box, enter the full path to <tt>java.exe</tt>. (Your path will probably be different.)<br>
In the <i>Parameters</i> edit box, enter <tt>Main</tt> for our example.
<p>
At this point, you can set a break point on the <tt>WriteLn('Hello World!')</tt> statement in the Delphi <tt>Java_HelloWorld_displayHelloWorld</tt> procedure.
Now, press <tt>F9</tt> to run the program within the debugger. The debugger should stop on the <tt>WriteLn('Hello World!')</tt> statement.
<p>
<i>Note that you will not be able to step through the Java code. The Delphi debugger has no knowledge of the Java code. 
Maybe the next release of JBuilder from Inprise/Borland will support this.</i>
</BLOCKQUOTE>

<hr width=90%>

<h3><A NAME="Summary">Summary</A></h3>
<BLOCKQUOTE>
In this document, I showed you how easy it is to access code from a DLL that was created with Delphi. However, 95% of what I discussed applies equally
well to C/C++ or any other <i>native</i> language. This introduction to <i>Using the Java Native Interface with Delphi</i> is more of a tutorial than
a reference. If you remove all of the detailed explanations above, you will see that the amount of code necessary to call a DLL from Java is
quite trivial. Newcomers to Delphi, DLLs, and/or JNI may find this detail necessary and enlightening. More advanced developers may already understand these points.
<p>
Before proceeding onto <a href="delphi-jni-2.html">Part Two</a>, I strongly encourage you to try this example on your own. The main reason is to 
prove to yourself that your machine is properly configured to compile and execute Java code. If you are currently able to do so, then it is likely that this
example will work just fine. It's a lot easier to troubleshoot problems when the example is trivial. 
<p>
<a href="zips/helloworld.zip">Download</a> the files used in this tutorial.
<br>
<a href="delphi-jni-2.html">Using the Java Native Interface with Delphi (Part Two)</a>
<br>
<a href="delphi-jni-3.html">Using the Java Native Interface with Delphi (Part Three)</a>
<p>
</BLOCKQUOTE>

<hr width=90%>

<h3><A NAME="Resources">Helpful Resources</A></h3>
<BLOCKQUOTE>
JNI Specifications
<ul>
<li><A HREF="http://java.sun.com/products/jdk/1.2/docs/guide/jni/index.html">
JNI - Java Native Interface.</A> This link points to the JNI specification set forth by Sun.
Consider this the <i>JNI Bible</i> This link includes the specifications for both JDK 1.1 and JDK 1.2 as
well as a <a href="http://java.sun.com/products/jdk/faq/jni-j2sdk-faq.html">JNI FAQ</a>. 
This is the place to start on Sun's page.
</ul>
Books:
<ul>
<li><a href="http://www.phptr.com/ptrbooks/ptr_0136798950.html"><i>Essential JNI: Java Native Interface (Essential Java)</a></i> 
by Rob Gordon, Robert Gordon, Alan McClellan (Prentice Hall Computer Books, April 1998. ISBN 0136798950)
<li><a href="http://www.amazon.com/exec/obidos/ASIN/0201325772/qid=967608927/sr=1-2/103-8853813-7903806">
<i>The Java Native Interface: Programmer's Guide and Specification</a></i> 
by Sheng Liang (Addison-Wesley Publishing Company, June 1999. ISBN 0201325772)
<li><a href="http://www.oreilly.com/catalog/delphi/"><i>Delphi in a Nutshell</i></a>
 by Ray Lischner (O'Reilly and Associates, March 2000. ISBN 1-56592-659-5)
<li><a href="http://www.amazon.com/exec/obidos/ASIN/0672317818/qid=967610156/sr=1-2/103-8853813-7903806">
<i>Delphi 4 Developer's Guide</i></a> by Xavier Pacheco, Steve Teixeira (Sams Publishing, August 1998. ISBN 0672312840)
</ul>
Delphi on the Web:
<ul>
<li><a href="http://www.delphi-jedi.org">Project JEDI</a> From their mission statement: "An international community of Delphi developers with a mission to
exploit our pooled efforts, experiences and resources to make Delphi--the greatest Windows development tool--even greater."
<li><a href="http://community.borland.com/article/0,1410,10281,00.html">Pascal Header Translations</a> by Charlie Calvert. This is 
geared towards achieving "JEDI status." There is a lot of information regarding translating C/C++ header files
to Delphi.
<li><a href="http://www.drbob42.com/delphi/headconv.htm">Dr. Bob's Header Conversion</a> I stumbled across this while
creating these references. Looks cool!
<li><a href="http://www.marcocantu.com/epascal/default.htm">Marco Cantu's Essential Pascal</a>
This is from his <i>Mastering Delphi</i> series and is an excellent document on Delphi's Pascal-based language.
</ul>
My other JNI work:
<ul>
<li><A HREF="http://www.cs.pdx.edu/~antoy/Courses/Advanced/units/jni/index.html">
Programming with the Java Native Interface</a> This is a tutorial that shows how to use C++ with
the Java Native Interface on Linux, Solaris, and Windows NT. 
<li><A HREF="http://www.pacifier.com/~mmead/cs510jip/jni/index.html">
Using the Java Native Interface with C++.</A> This document has a wealth 
of examples and techniques for using the JNI with C++. There is a detailed comparison
between Microsoft's implementation and Sun's implementation, including the
differences in syntax and runtime performance. In addition to the basics, 
there are examples that demonstrate two-dimensional arrays, 
callbacks, and exceptions, among other concepts.
</ul>
</BLOCKQUOTE>

<hr>
<center>Copyright &copy 2000 <a href="mailto:jni@matthewmead.com">Matthew Mead</a> All Rights Reserved.</center>
<a href="http://www.delphi-jedi.org"><img src="gifs/btn_jedinow.gif" width="116" height="31"></a>
</BODY>
</HTML>
