[API]
Name=LanManager
Version=unknown
Date=31 Jan 2000
Originated=Header files shipped with Borland C++ 5.5 Free Compiler
URL=
Description=LanManager API

[CONVERSION]
FileName=Svrapi.par Svrapi.pas
FileDate=31 Jan 2000
Status=READY-FOR-TESTING
Version=
LastModify=10 May 2000
OriginalFile=svrapi.h

[CONVERSION]
FileName=Lmerr.par Lmerr.pas
FileDate=31 Jan 2000
Status=READY-FOR-TESTING
Version=
LastModify=05 Mar 2000
OriginalFile=lmerr.h

[CONVERSION]
FileName=Lmcons.par Lmcons.pas
FileDate=31 Jan 2000
Status=READY-FOR-TESTING
Version=
LastModify=05 Mar 2000
OriginalFile=lmcons.h

[CONVERSION]
FileName=Lmshare.par Lmshare.pas
FileDate=31 Jan 2000
Status=READY-FOR-TESTING
Version=
LastModify=10 May 2000
OriginalFile=lmshare.h

[CONVERSION]
FileName=Lmapibuf.par Lmapibuf.pas
FileDate=31 Jan 2000
Status=READY-FOR-TESTING
Version=
LastModify=10 May 2000
OriginalFile=lmapibuf.h

[CONVERSION]
FileName=Lmuseflg.par Lmuseflg.pas
FileDate=31 Jan 2000
Status=READY-FOR-TESTING
Version=
LastModify=05 Mar 2000
OriginalFile=lmuseflg.h

[CONVERSION]
FileName=Lmaccess.par Lmaccess.pas
FileDate=31 Jan 2000
Status=READY-FOR-TESTING
Version=
LastModify=05 Mar 2000
OriginalFile=lmaccess.h

[CONVERSION]
FileName=Lmalert.par Lmalert.pas
FileDate=31 Jan 2000
Status=READY-FOR-TESTING
Version=
LastModify=05 Mar 2000
OriginalFile=lmalert.h

[CONVERSION]
FileName=Lmmsg.par Lmmsg.pas
FileDate=31 Jan 2000
Status=READY-FOR-TESTING
Version=
LastModify=05 Mar 2000
OriginalFile=lmmsg.h

[CONVERSION]
FileName=Lmat.par Lmat.pas
FileDate=31 Jan 2000
Status=READY-FOR-TESTING
Version=
LastModify=05 Mar 2000
OriginalFile=lmat.h

[CONVERSION]
FileName=Lmconfig.par Lmconfig.pas
FileDate=31 Jan 2000
Status=READY-FOR-TESTING
Version=
LastModify=05 Mar 2000
OriginalFile=lmconfig.h

[CONVERSION]
FileName=Lmwksta.par Lmwksta.pas
FileDate=31 Jan 2000
Status=READY-FOR-TESTING
Version=
LastModify=05 Mar 2000
OriginalFile=lmwksta.h

[CONVERSION]
FileName=Lmuse.par Lmuse.pas
FileDate=31 Jan 2000
Status=READY-FOR-TESTING
Version=
LastModify=05 Mar 2000
OriginalFile=lmuse.h

[CONVERSION]
FileName=Lmremutl.par Lmremutl.pas
FileDate=31 Jan 2000
Status=READY-FOR-TESTING
Version=
LastModify=05 Mar 2000
OriginalFile=lmremutl.h

[CONVERSION]
FileName=Lmjoin.par Lmjoin.pas
FileDate=31 Jan 2000
Status=READY-FOR-TESTING
Version=
LastModify=05 Mar 2000
OriginalFile=lmjoin.h

[CONVERSION]
FileName=Lmserver.par Lmserver.pas
FileDate=31 Jan 2000
Status=READY-FOR-TESTING
Version=
LastModify=05 Mar 2000
OriginalFile=lmserver.h

[CONVERSION]
FileName=Lmrepl.par Lmrepl.pas
FileDate=31 Jan 2000
Status=READY-FOR-TESTING
Version=
LastModify=05 Mar 2000
OriginalFile=lmrepl.h

[CONVERSION]
FileName=Lmaudit.par Lmaudit.pas
FileDate=31 Jan 2000
Status=READY-FOR-TESTING
Version=
LastModify=05 Mar 2000
OriginalFile=lmaudit.h

[CONVERSION]
FileName=Lmsname.par Lmsname.pas
FileDate=31 Jan 2000
Status=READY-FOR-TESTING
Version=
LastModify=05 Mar 2000
OriginalFile=lmsname.h

[CONVERSION]
FileName=Lmsvc.par Lmsvc.pas
FileDate=31 Jan 2000
Status=READY-FOR-TESTING
Version=
LastModify=05 Mar 2000
OriginalFile=lmsvc.h

[CONVERSION]
FileName=Lmstats.par Lmstats.pas
FileDate=31 Jan 2000
Status=READY-FOR-TESTING
Version=
LastModify=05 Mar 2000
OriginalFile=lmstats.h

[CONVERSION]
FileName=Lmerrlog.par Lmerrlog.pas
FileDate=31 Jan 2000
Status=READY-FOR-TESTING
Version=
LastModify=05 Mar 2000
OriginalFile=lmerrlog.h

[CONVERSION]
FileName=Lmdfs.par Lmdfs.pas
FileDate=31 Jan 2000
Status=READY-FOR-TESTING
Version=
LastModify=05 Mar 2000
OriginalFile=lmdfs.h

[CONVERSION]
FileName=Lmbrowsr.par Lmbrowsr.pas
FileDate=31 Jan 2000
Status=READY-FOR-TESTING
Version=
LastModify=05 Mar 2000
OriginalFile=lmbrowsr.h

[CONVERSION]
FileName=Lmchdev.par Lmchdev.pas
FileDate=31 Jan 2000
Status=READY-FOR-TESTING
Version=
LastModify=05 Mar 2000
OriginalFile=lmchdev.h


