[API]
Name=JNI
Version=1.0
Date=12-30-99
Originated=Sun Microsystems, Inc.
URL=http://java.sun.com
Description=Java Native Interface
[Platform]
Win31=No
Win95=Yes
Win98=Yes
WinNT3=Unknown
WinNT4=Yes
Win2000=Yes
[Captain]
Name=Matthew Mead
Email=mmead@pacifier.com
HomePage=http://home.pacifier.com/~mmead/
[Converters]
Converter1="Matthew Mead",mmead@pacifier.com,
Converter2="David Body",davidbody@bigcreek.com,
[Testers]
Testers1="Matthew Mead",mmead@pacifier.com,
Testers2="David Body",davidbody@bigcreek.com,
Testers3="Robert Marquardt",robert_marquardt@gmx.de,
[CONVERSION1]
FileName=JNI.pas
FileDate=22-Apr-1999
Status=Ready
Version=1.0
LastModify=17-Dec-2000
OriginalFile=jni.h
[CONVERSION]
MajorVersion=1
MinorVersion=0
Number=1
