[API]
Name=Task Scheduler
Version=1.0
Date=08-22-00
Originated=Platform SDK July 2000
URL=http://msdn.microsoft.com
Description=Interface for the Microsoft Task Scheduler API
[Platform]
Win31=No
Win95=Yes
Win98=Yes
WinNT3=No
WinNT4=Yes
Win2000=Yes
[Requirements]
Req0=Windows NT 4 and Windows 95 both need Internet Explorer or later installed.
[Captain]
Name=Markus Pingel
Email=mpingel@vob.de
HomePage=
[Converters]
Converter1="Markus Pingel",mpingel@vob.de,
Converter2="Marcel van Brakel",brakelm@bart.nl,http://users.bart.nl/~brakelm
[Testers]
Testers1="Sunish Issac",sunish@nettaxi.com,
[CONVERSION1]
FileName=MsTask.pas
FileDate=22-Aug-2000
Status=Ready
Version=1.0
LastModify=22-Aug-2000
OriginalFile=mstask.h
[CONVERSION]
MajorVersion=1
MinorVersion=1
Number=1
