{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\widctlpar\adjustright \fs20 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\*\listtable{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}
{\listname ;}\listid-2}{\list\listtemplateid-190665880\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'03\'00) ;}{\levelnumbers\'01;}\b0\i0\f0\fs24\fbias0 \fi-283\li283 }{\listname 
;}\listid66077249}{\list\listtemplateid863261556\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat7\levelold\levelspace0\levelindent283{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\b0\i0\f0\fs24\fbias0 \fi-283\li283 }{\listname 
;}\listid198208352}{\list\listtemplateid1072870430\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent283{\leveltext\'04(\'00) ;}{\levelnumbers\'02;}\b0\i0\f0\fs24\fbias0 \fi-283\li283 }{\listname 
;}\listid334312028}{\list\listtemplateid1592976590\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat2\levelold\levelspace0\levelindent283{\leveltext\'03\'00) ;}{\levelnumbers\'01;}\b0\i0\f0\fs24\fbias0 \fi-283\li283 }{\listname 
;}\listid428819087}{\list\listtemplateid81038652\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat6\levelold\levelspace0\levelindent283{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\b0\i0\f0\fs24\fbias0 \fi-283\li283 }{\listname 
;}\listid460920042}{\list\listtemplateid-698989634\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat4\levelold\levelspace0\levelindent283{\leveltext\'04(\'00) ;}{\levelnumbers\'02;}\b0\i0\f0\fs24\fbias0 \fi-283\li283 }{\listname 
;}\listid477500232}{\list\listtemplateid-190665880\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'03\'00) ;}{\levelnumbers\'01;}\b0\i0\f0\fs24\fbias0 \fi-283\li283 }{\listname 
;}\listid733818173}{\list\listtemplateid2098212702\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\b0\i0\f0\fs24\fbias0 \fi-283\li283 }{\listname 
;}\listid791706373}{\list\listtemplateid863261556\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\b0\i0\f0\fs24\fbias0 \fi-283\li283 }{\listname 
;}\listid841745969}{\list\listtemplateid-723060610\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat3\levelold\levelspace0\levelindent283{\leveltext\'04(\'00) ;}{\levelnumbers\'02;}\b0\i0\f0\fs24\fbias0 \fi-283\li283 }{\listname 
;}\listid889998202}{\list\listtemplateid739773140\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'04(\'00) ;}{\levelnumbers\'02;}\b0\i0\f0\fs24\fbias0 \fi-283\li283 }{\listname 
;}\listid1139224952}{\list\listtemplateid589451054\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat5\levelold\levelspace0\levelindent283{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\b0\i0\f0\fs24\fbias0 \fi-283\li283 }{\listname 
;}\listid1467745550}{\list\listtemplateid-704322190\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat4\levelspace0\levelindent0{\leveltext\'03(\'00);}{\levelnumbers\'02;}\b\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid1520390028}{\list\listtemplateid739773140\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'04(\'00) ;}{\levelnumbers\'02;}\b0\i0\f0\fs24\fbias0 \fi-283\li283 }{\listname 
;}\listid1571236126}{\list\listtemplateid-723060610\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat3\levelold\levelspace0\levelindent283{\leveltext\'04(\'00) ;}{\levelnumbers\'02;}\b0\i0\f0\fs24\fbias0 \fi-283\li283 }{\listname 
;}\listid1578859320}{\list\listtemplateid2098212702\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat2\levelold\levelspace0\levelindent283{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\b0\i0\f0\fs24\fbias0 \fi-283\li283 }{\listname 
;}\listid1868055316}{\list\listtemplateid589451054\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat5\levelold\levelspace0\levelindent283{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\b0\i0\f0\fs24\fbias0 \fi-283\li283 }{\listname 
;}\listid2018652707}{\list\listtemplateid-577974046\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat4\levelold\levelspace0\levelindent283{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\b0\i0\f0\fs24\fbias0 \fi-283\li283 }{\listname 
;}\listid2045444248}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-283\li1003 }}\ls1}{\listoverride\listid791706373\listoverridecount0\ls2}{\listoverride\listid791706373\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat2\levelold\levelspace0
\levelindent283{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\b0\i0\f0\fs24\fbias0 \fi-283\li283 }}\ls3}{\listoverride\listid791706373\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat3\levelold
\levelspace0\levelindent283{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\b0\i0\f0\fs24\fbias0 \fi-283\li283 }}\ls4}{\listoverride\listid1467745550\listoverridecount0\ls5}{\listoverride\listid198208352\listoverridecount0\ls6}{\listoverride\listid198208352
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\b0\i0\f0\fs24\fbias0 \fi-283\li283 }}\ls7}
{\listoverride\listid66077249\listoverridecount0\ls8}{\listoverride\listid334312028\listoverridecount0\ls9}{\listoverride\listid1139224952\listoverridecount0\ls10}{\listoverride\listid1578859320\listoverridecount0\ls11}{\listoverride\listid1571236126
\listoverridecount0\ls12}{\listoverride\listid889998202\listoverridecount0\ls13}{\listoverride\listid477500232\listoverridecount0\ls14}{\listoverride\listid733818173\listoverridecount0\ls15}{\listoverride\listid428819087\listoverridecount0\ls16}
{\listoverride\listid841745969\listoverridecount0\ls17}{\listoverride\listid2045444248\listoverridecount0\ls18}{\listoverride\listid2018652707\listoverridecount0\ls19}{\listoverride\listid460920042\listoverridecount0\ls20}{\listoverride\listid1868055316
\listoverridecount0\ls21}{\listoverride\listid1868055316\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'03\'00. ;}{\levelnumbers\'01;}
\b0\i0\f0\fs24\fbias0 \fi-283\li283 }}\ls22}{\listoverride\listid1520390028\listoverridecount0\ls23}}{\info{\title 1}{\author Marcel van Brakel}{\operator Helen Borrie}{\creatim\yr1999\mo9\dy12\hr2\min3}{\revtim\yr1999\mo11\dy21\hr15\min11}{\version6}
{\edmins37}{\nofpages9}{\nofwords3108}{\nofchars17719}{\*\company  }{\nofcharsws21760}{\vern113}}\paperw11909\paperh16834\margr1440 \widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind4\viewscale100 \fet0\sectd 
\psz9\linex0\headery706\footery706\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar\adjustright \fs20 {\b\fs40 Requirements 
\par }\pard \fi720\li720\widctlpar\adjustright {\b\fs40 for Presentation of API Conversions
\par }\pard \widctlpar\adjustright {\fs24 
\par }{\i\fs24 Formulated September 1999 by
\par }\pard \li1440\widctlpar\adjustright {\i\fs24 Phil Shrimpton
\par Marcel van Brakel
\par Rudy Velthuis}{\fs24 
\par 
\par }\pard \widctlpar\adjustright {\b\fs32 Summary}{\fs24 
\par This document 
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-283\li1003\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls1\adjustright {\fs24 
explains how to package a conversion project for submission to the Project JEDI API Library
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}identifies the levels of compliance with Project JEDI and Borland standards
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}identifies the statuses that apply to work-in-progress and completed work
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}describes the contents of the ancillary documentation files that may be included in the pack
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}summarizes the \ldblquote open source\rdblquote  licensing conditions for Project JEDI work
\par }\pard \widctlpar\adjustright {\fs24 
\par }{\b\fs32 Contents}{\fs24 
\par {\pntext\pard\plain\hich\af0\dbch\af0\loch\f0 1. \tab}}\pard \fi-283\li283\widctlpar{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnb0\pni0\pnfs24\pnstart1\pnindent283\pnhang{\pntxta . }}\ls2\adjustright {\fs24 Package (.Zip) Format and Organization
\par {\pntext\pard\plain\hich\af0\dbch\af0\loch\f0 2. \tab}}\pard \fi-283\li283\widctlpar{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnb0\pni0\pnfs24\pnstart2\pnindent283\pnhang{\pntxta . }}\ls3\adjustright {\fs24 Certification Levels
\par {\pntext\pard\plain\hich\af0\dbch\af0\loch\f0 3. \tab}}\pard \fi-283\li283\widctlpar{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnb0\pni0\pnfs24\pnstart3\pnindent283\pnhang{\pntxta . }}\ls4\adjustright {\fs24 Status Levels
\par }\pard \widctlpar\adjustright {\fs24 4. Contents of an Interface Unit
\par {\pntext\pard\plain\hich\af0\dbch\af0\loch\f0 5. \tab}}\pard \fi-283\li283\widctlpar{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnb0\pni0\pnfs24\pnstart5\pnindent283\pnhang{\pntxta . }}\ls5\adjustright {\fs24 Contents of Info.txt
\par }\pard \widctlpar\adjustright {\fs24 6. Contents of Readme.txt
\par {\pntext\pard\plain\hich\af0\dbch\af0\loch\f0 7. \tab}}\pard \fi-283\li283\widctlpar{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec\pnb0\pni0\pnfs24\pnstart7\pnindent283\pnhang{\pntxta . }}\ls6\adjustright {\fs24 Contents of a Help File
\par {\pntext\pard\plain\hich\af0\dbch\af0\loch\f0 8. \tab}}\pard \fi-283\li283\widctlpar{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec\pnb0\pni0\pnfs24\pnstart1\pnindent283\pnhang{\pntxta . }}\ls7\adjustright {\fs24 Licensing Summary
\par }\pard \widctlpar\adjustright {\fs24 
\par }{\b\fs28 1.  PACKAGE (.ZIP) FORMAT AND ORGANIZATION}{\fs24 
\par 
\par {\pntext\pard\plain\hich\af0\dbch\af0\loch\f0 a) \tab}}\pard \fi-283\li283\widctlpar{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pnlcltr\pnb0\pni0\pnfs24\pnstart1\pnindent283\pnhang{\pntxta ) }}\ls8\adjustright {\b\fs24 Naming of Files
\par }\pard \widctlpar\adjustright {\fs24 
\par }{\fs24 The Team Captain (or, in the case of a new submission, the donor) should submit all files in a}{\fs24  }{\fs24 single .zip file. This must be a standard pkzip/winzip file generated with maximum compression.}{\fs24   }{\fs24 
The name of this file must be <API_NAME>.zip where API_NAME is the name of the}{\fs24  }{\fs24 corresponding API, possibly abbreviated. It should be as short as is practicable and follow the}{\fs24  }{\fs24 
"camel case" convention (see below). Do not include spaces in the filename.}{\fs24 
\par 
\par }{\fs24 If the pack contains a group of APIs but does not translate the whole of an SDK (as often}{\fs24  }{\fs24                 occurs with the Microsoft platform APIs), choose a name that makes the group}{\fs24  r}{\fs24 ecognizable.}{\fs24   }{\fs24 
For further guidelines, refer to the next section.}{\fs24 
\par 
\par Wherever possible, the names of interface units should be identical to the corresponding header files and in \ldblquote camel case\rdblquote , which is mixed case with no spaces and with uppercase letters marking the first letter of each word.
\par 
\par }{\fs24 For example:
\par 
\par msiquery.h becomes MsiQuery.pas
\par 
\par If possible, restrict the length of unit names to 8 characters. 
\par 
\par Example:
\par }{\fs24 T}{\fs24 he Microsoft Installer API (generally referred to as MSI)
\par 
\par Name of zip file: Msi.zip
\par Unit names:
\par msi.h -> Msi.pas
\par msiquery.h -> MsiQuery.pas
\par msidefs.h -> MsiDefs.pas
\par 
\par If a name clash would occur by following these rules, the unit name should be altered as little as}{\fs24  }{\fs24 possible. For example, htmlhelp.h becomes HtmlHlp.pas because there is a function named}{\fs24  }{\fs24 
HtmlHelp in the unit so it cannot be named HtmlHelp.pas.}{\fs24 
\par 
\par b)  }{\b\fs24 Organization of a Submitted Pack}{\fs24 
\par 
\par The zip file should be organized as follows:
\par 
\par The }{\fs24\ul root folder}{\fs24  should have the same name as the zip file and should contain only the following files:
\par 
\par }{\b\fs24 Info.txt}{\fs24  and }{\b\fs24 Readme.txt}{\fs24     Please read the detailed notes regarding the content of these files.  These are to be plain text or, if formatting is required, use .rtf (rich text) format }{\fs24\ul only}{\fs24 .  }{\i\fs24 
Use of word-processor formats (such as Word or Word Perfect) will cause the pack to be rejected until this requirement is met.
\par 
\par }{\fs24 Please do not submit a zip file containing the absolute path structure copied from your hard disk.  
\par 
\par All other files should be organized in sub-folders, as described here.  Please conform to the supplied naming standard for sub-folders.
\par 
\par }{\b\fs24 Folder\tab \tab Purpose
\par }{\fs24 _____________________________________________________________________
\par }{\b\fs24 Pas}{\fs24 \tab \tab Contains the interface unit(s)
\par }{\b\fs24 Par}{\fs24 \tab \tab Contains the intermediate .par file(s)
\par }{\b\fs24 Bin}{\fs24 \tab \tab Compiled units
\par }{\b\fs24 Demos}{\fs24 \tab \tab Contains demo projects. Use a separate subfolder for each demo
\par }{\b\fs24 Docs}{\fs24 \tab \tab Additional documentation (e.g. a tutorial on using the API)
\par }{\b\fs24 Help}{\fs24 \tab \tab Compiled WinHelp help file(s) as well as all sources needed to (re)build 
\par }\pard \fi720\li720\widctlpar\adjustright {\fs24 it (rtf, hpp etc).
\par }\pard \widctlpar\adjustright {\fs24 
\par Do not include empty folders, e.g. if there are no demo projects then do not include an empty Demo folder.
\par 
\par Related files and/or projects should be placed in a subfolder of the Demos folder, for instance, a unit 
with utility functions or a (set of) component(s). However it is preferred that these be made available as separate packs, rather than be included in the API pack. 
\par 
\par }{\b\fs28 2.  CERTIFICATION LEVELS}{\fs24 
\par 
\par There will be a delay between receipt of a pack and its appearan
ce in the ftp download area (ftp://delphi-jedi.org) whilst the certification level of the work is being assessed.  When contacting the Technical Coordinator for an upload password, you should indicate the certification level for which you wish to apply.  
Upon assessment, if the work does not meet the level you requested, you may be contacted to decide whether to submit it at a downgraded level or to complete the requirements and resubmit.
\par 
\par At any time, you (or another volunteer) may apply to do the work to upgrade a pack.
\par 
\par }{\b\fs24 Certification Level\tab Description}{\fs24 
\par _____________________________________________________________________
\par {\pntext\pard\plain\hich\af0\dbch\af0\loch\f0 (0) \tab}}\pard \fi-283\li283\widctlpar{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec\pnb0\pni0\pnfs24\pnindent283\pnhang{\pntxtb (}{\pntxta ) }}\ls9\adjustright {\b\fs24 Unknown}{\fs24 \tab \tab 
The API has not been certified yet. This will be the certification 
\par }\pard \fi720\li1440\widctlpar\adjustright {\fs24 level for all projects that are work in progress.
\par }\pard \widctlpar\adjustright {\fs24 
\par {\pntext\pard\plain\hich\af0\dbch\af0\loch\f0 (1) \tab}}\pard \fi-283\li283\widctlpar{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec\pnb0\pni0\pnfs24\pnstart1\pnindent283\pnhang{\pntxtb (}{\pntxta ) }}\ls10\adjustright {\b\fs24 Partial}{\fs24 \tab \tab 
The interface unit(s) form a subset of the complete API. That is, 
\par }\pard \fi720\li1440\widctlpar\adjustright {\fs24 either - one or more interface units are missing
\par or  -  one or more units are incomplete. The parts that are 
\par supplied have been tested. 
\par or - it is a complete translation of all header files from a single 
\par API but no testing has been done.    
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \fi-2160\li2160\widctlpar\adjustright {\fs24 (2)  }{\b\fs24 Untested\tab }{\fs24 This is a complete translation of all header files from a}{\fs24  }{\fs24 single API but no testing has been done.}{\fs24 
\par }\pard \fi720\li1440\widctlpar\adjustright {\fs24 
\par }\pard \fi-2160\li2160\widctlpar\adjustright {\fs24 (}{\fs24 3}{\fs24 )  }{\b\fs24 Complete\tab }{\fs24 The interface unit(s) is (are) a complete translation of all header files from a single API.  There i
s a 1-to-1 correspondence between units and header files or a text file is present in the Readme.txt file describing the mapping (see section 6/5 below).  Everything has been tested.  Packs containing completed translations whose code or file names are no
t compliant with either Project JEDI or Borland standards will rest at this level.}{\fs24 
\par }\pard \widctlpar\adjustright {\b\fs24 
\par {\pntext\pard\plain\b \hich\af0\dbch\af0\loch\f0 (4)\tab}}\pard \fi-2160\li2160\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls23\pnrnot0\pndec\pnb1\pnstart4\pnindent360\pnhang{\pntxtb (}{\pntxta )}}\ls23\adjustright {\b\fs24 Borland Compliant}{\fs24 
 - Level 3 \ldblquote Complete\rdblquote  AND the interface units comply with the specifications described in the documents \ldblquote Pascal Header Translation Specification\rdblquote  and \ldblquote Styleguide\rdblquote  which are available 
at the Borland Techvoyage website.  All .par files are present.
\par }\pard \fi720\li1440\widctlpar\adjustright {\fs24 
\par }\pard \widctlpar\adjustright {\fs24 (5) }{\b\fs24 JEDI Compliant}{\fs24 \tab Level 4 \ldblquote Borland Compliant\rdblquote , with the addition of the Info.txt 
\par }\pard \fi720\li1440\widctlpar\adjustright {\fs24 and Readme.txt documents.  The pack complies with the rules 
\par laid out in \lquote Organization of a Submitted Pack\rquote  (above) and all 
\par source file headers conform to the instructions given in section 4 
\par (below).
\par  
\par }\pard \fi-2160\li2160\widctlpar\adjustright {\b\fs24 (6) JEDI Plus}{\fs24 \tab Level 5 \ldblquote JEDI Compliant\rdblquote  plus the pack contains all .par files, at least one Demo project and possibly a tutorial and help file.
\par }\pard \widctlpar\adjustright {\fs24 
\par 
\par }{\b\fs28 3.  STATUS LEVELS}{\fs24 
\par 
\par Status Level\tab Description
\par _____________________________________________________________________
\par {\pntext\pard\plain\hich\af0\dbch\af0\loch\f0 (1) \tab}}\pard \fi-283\li283\widctlpar{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec\pnb0\pni0\pnfs24\pnstart1\pnindent283\pnhang{\pntxtb (}{\pntxta ) }}\ls12\adjustright {\fs24 Forming\tab 
A team is forming for this API and/or the conversion work is started. 
\par }\pard \fi720\li720\widctlpar\adjustright {\fs24 No source code is available yet.
\par }\pard \li1440\widctlpar\ilvl12\adjustright {\fs24 
\par }\pard \widctlpar\adjustright {\fs24 (2) Active \tab The conversion and creation of other files are in progress. A download 
\par }\pard \fi720\li720\widctlpar\adjustright {\fs24 is available but it is incomplete and/or not tested yet.
\par }\pard \widctlpar\adjustright {\fs24 
\par {\pntext\pard\plain\hich\af0\dbch\af0\loch\f0 (3) \tab}}\pard \fi-283\li283\widctlpar{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec\pnb0\pni0\pnfs24\pnstart3\pnindent283\pnhang{\pntxtb (}{\pntxta ) }}\ls13\adjustright {\fs24 Testing \tab 
Some or all parts are available for testing, sample writing and Help 
\par }\pard \fi720\li720\widctlpar\adjustright {\fs24 writing
\par }\pard \widctlpar\ilvl12\adjustright {\fs24 
\par {\pntext\pard\plain\hich\af0\dbch\af0\loch\f0 (4) \tab}}\pard \fi-283\li283\widctlpar{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec\pnb0\pni0\pnfs24\pnstart4\pnindent283\pnhang{\pntxtb (}{\pntxta ) }}\ls14\adjustright {\fs24 Finished\tab 
The conversion is finished and a certified package (of whatever level) is 
\par }\pard \fi720\li720\widctlpar\adjustright {\fs24 available for download. No more work will be spent on this version of 
\par the API.
\par }\pard \widctlpar\adjustright {\fs24 
\par 
\par }{\b\fs28 4.  CONTENTS OF AN INTERFACE UNIT}{\fs24 
\par 
\par An interface unit (.pas) contains only code directly translated 
from an API header file. No other code, such as utility subroutines, is present.   However, any routine written in order to implement the functionality of a C macro must be included in the unit (see note 4 d) below).
\par 
\par {\pntext\pard\plain\hich\af0\dbch\af0\loch\f0 a) \tab}}\pard \fi-283\li283\widctlpar{\*\pn \pnlvlbody\ilvl0\ls15\pnrnot0\pnlcltr\pnb0\pni0\pnfs24\pnstart1\pnindent283\pnhang{\pntxta ) }}\ls15\adjustright {\b\fs24 Header Section}{\fs24 
\par }\pard \widctlpar\adjustright {\fs24 
\par All units start with the following header:
\par 
\par }{\f2 \{******************************************************************\}
\par \{                                                       \tab \tab  \}
\par \{       Borland Delphi Runtime Library                  \tab \tab  \}
\par \{       <API> interface unit                                       \}
\par \{ \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab  \}
\par \{ Portions created by Microsoft are \tab \tab \tab \tab \tab  \}
\par \{ Copyright (C) 1995-1999 Microsoft Corporation. \tab \tab \tab  \}
\par \{ All Rights Reserved. \tab \tab \tab \tab \tab \tab \tab \tab  \}
\par \{ \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab  \}
\par \{ The original file is: urlmon.h, released 11 Nov 1997. \tab \tab  \}
\par \{ The original Pascal code is: UrlMon.pas, released 15 Jun 1999. \tab  \}
\par \{ The initial developer of the Pascal code is Rudolph Velthuis     \}
\par \{ (rvelthuis@gmx.de).                     \tab \tab \tab \tab  \}
\par \{ \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab  \}
\par \{ Portions created by Rudolph Velthuis are \tab \tab \tab \tab  \}
\par \{ Copyright (C) 1999 Rudolph Velthuis. \tab \tab \tab \tab \tab  \}
\par \{ \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab  \}
\par \{ Contributor(s): Marcel van Brakel \tab \tab \tab \tab \tab  \}
\par \{ \tab \tab \tab Christopher D. Coppola \tab \tab \tab \tab \tab  \}
\par \{ \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab  \}
\par \{       Obtained through:                               \tab \tab  \}
\par \{ \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab  \}
\par \{       Joint Endeavour of Delphi Innovators (Project JEDI)        \}
\par \{\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab  \}
\par \{ You may retrieve the latest version of this file at the Project  \}
\par \{ JEDI home page, located at http://delphi-jedi.org                \}
\par \{\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab  \}
\par \{ The contents of this file are used with permission, subject to   \}
\par \{ the Mozilla Public License Version 1.1 (the "License"); you may  \}
\par \{ not use this file except in compliance with the License. You may \}
\par \{ obtain a copy of the License at                                  \}
\par \{ http://www.mozilla.org/NPL/NPL-1_1Final.html \tab                    \}
\par \{ \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab  \}
\par \{ Software distributed under the License is distributed on an \tab  \}
\par \{ "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or   \}
\par \{ implied. See the License for the specific language governing     \}
\par \{ rights and limitations under the License. \tab \tab \tab \tab  \}
\par \{ \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab  \}
\par \{******************************************************************\}
\par }{\fs24 
\par {\pntext\pard\plain\hich\af0\dbch\af0\loch\f0 b) \tab}}\pard \fi-283\li283\widctlpar{\*\pn \pnlvlbody\ilvl0\ls16\pnrnot0\pnlcltr\pnb0\pni0\pnfs24\pnstart2\pnindent283\pnhang{\pntxta ) }}\ls16\adjustright {\b\fs24 Linking Options}{\fs24 
\par }\pard \widctlpar\adjustright {\fs24  
\par The default (no defines) should always be the latest version of an API combined with static linking and should assume the latest version of Delphi.
\par 
\par If the author of the interface unit wants to provide dynamic linking against the API this should be done th
rough the use of conditional defines ($IFDEF compiler directives). The unit should implement either static linking alone OR both static and dynamic linking and provide a switch through a compiler directive. 
\par 
\par If dynamic linking is present then all function variables should be initialized to nil (automatically done by Delphi), the unit should have the exact same name as it would have if static linking was used, and the following functions should be provided:

\par 
\par }{\f2 function Load<API_NAME>: Boolean; //returns True if API successfully loaded
\par procedure UnLoad<API_NAME>;
\par function <API_NAME>Loaded: Boolean; //returns if the API is loaded}{\fs24 
\par 
\par The API should be automatically unloaded in the finalization section, but must be tested to ensure that it does not misbehave if it is explicitly unloaded sooner by using
\par UnLoad<API_NAME>. When the API is unloaded all function variables should be
\par reset to nil (helps with debugging). There could be an optional differentiation between explicit and implicit loading, i.e. Load<API_NAME> could be called automatically on startup (initialization) depending on another conditional. 
\par For examples, see HtmlHlp.pat.
\par 
\par c) }{\b\fs24 Documentation Within the Source Code}{\fs24 
\par 
\par All original documentation from the header file should be copied to the translation.}{\fs22 
\par }{\fs24 
\par Keep further source code comments to a minimum and restrict them to matters concerning programming and the translation. Do not include implementation or user documentation in the source code.  Please refer to the notes below about }{\b\fs24 Readme.txt}{
\fs24 .
\par 
\par Do not document \ldblquote KNOWN ISSUES\rdblquote  in the source units.  Please refer to the notes on this section in the notes below about }{\b\fs24 Readme.txt}{\fs24 .
\par 
\par d) }{\b\fs24 Translation of C Macros}{\fs24 
\par 
\par Because C/C++ macros are not translatable, it is necessary to create Delphi functions based on the macro\rquote 
s description in the SDK documentation.  In this sense, the converter is writing a new method in order to achieve the functionality of untranslatable C code.  Please include a short explanation of any such solutions.  Do not physically separate this 
\ldblquote new\rdblquote  function from the translated code from the same header.
\par 
\par }{\b\fs28 5.  CONTENTS OF INFO.TXT}{\fs24 
\par 
\par Info.txt is used for recording all information about the API that is available.  All dates should be in the format  dd MMM yyy.  Please do not use dd/mm/yy(yy), mm/dd/yy(yy) or yy(yy)/mm/dd because of the confusion this causes to international readers.

\par 
\par }{\f2 [API]
\par Name=<name of the API; e.g. HtmlHelp>
\par Version=<version of the API; e.g. 1.21>
\par Date=<release date of the API; e.g. 12 May 1999>
\par Originated=<source of the API; ex: HtmlHelp Workshop 1.21>
\par URL=<Homepage of API; exmdsn.microsoft.com/workshop>
\par Description=<short description of the API; e.g. Interface for the Microsoft Html Help API>
\par 
\par [CONVERSION] NOTE: THERE CAN BE MORE THAN ONE FILE - Duplicate this section for each file.
\par FileName=<name of file>
\par FileDate=<creation date of file dd MMM yyyy>
\par Status=[READY|WORK-IN-PROGRESS|READY-FOR-TESTING]
\par Version=<version of file>
\par LastModify=<date of last modification dd MMM yyyy>
\par OriginalFile=<name of original header file>
\par 
\par [Platform] 
\par Win31=[YES|NO|UNKNOWN]
\par Win95=[YES|NO|UNKNOWN]
\par Win98=[YES|NO|UNKNOWN]
\par Win2000=[YES|NO|UNKNOWN]
\par WinNT3=[YES|NO|UNKNOWN]
\par WinNT4=[YES|NO|UNKNOWN]
\par 
\par [Requirements]
\par Req1=<e.g.  Requires IE3 or higher>
\par Req2=<e.g.  Requires hhctrl.ocx>
\par 
\par [Captain]
\par Name=<name of team captain>
\par Email=<email address of captain>
\par 
\par [Converters]
\par Converter1=<name;email;homepage>
\par Converter2=<name;email;homepage>
\par [Testers]
\par Tester1=<name;email;homepage>
\par Tester2=<name;email;homepage>
\par 
\par }{\fs24 
\par }{\b\fs28 6.  CONTENTS OF README.TXT
\par }{\fs24 
\par {\pntext\pard\plain\hich\af0\dbch\af0\loch\f0 1. \tab}}\pard \fi-283\li283\widctlpar{\*\pn \pnlvlbody\ilvl0\ls17\pnrnot0\pndec\pnb0\pni0\pnfs24\pnstart1\pnindent283\pnhang{\pntxta . }}\ls17\adjustright {\fs24 KNOWN ISSUES Section
\par }\pard \widctlpar\adjustright {\fs24 
Use this section to document any issues that gave rise to a peculiarity in a translation, workarounds to solve problems detected in testing, discrepancies in behaviour between compiler versions, etc.  Any issues that affect the way the function is used in
 an application should also be duplicated into the Help text.
\par 
\par 2.  IMPLEMENTATION Section
\par Implementation details should (ideally) be made into a Help file so that it can be compiled with other Delphi help.  If a pack is submitted without a Help file, the au
thor should include in the Readme.txt as much information as the programmers and testers can provide, including code snippets, both to assist users to implement the code and to assist help writers who may be subsequently assigned to help-writing.
\par 
\par 3.  TESTER REPORTS section
\par If Tester reports are available, include them in README.TXT under the heading TESTER REPORTS.  This section should include references to any code demos that the testers have supplied.
\par 
\par {\pntext\pard\plain\hich\af0\dbch\af0\loch\f0 4. \tab}}\pard \fi-283\li283\widctlpar{\*\pn \pnlvlbody\ilvl0\ls18\pnrnot0\pndec\pnb0\pni0\pnfs24\pnstart4\pnindent283\pnhang{\pntxta . }}\ls18\adjustright {\fs24 ASSOCIATED WORK Section
\par }\pard \widctlpar\adjustright {\fs24 Use this section to refer to any wrappers, components, utility units or spin-off projects associated with this conversion.  If possible, include the names of the packs in which these items may be found.
\par 
\par {\pntext\pard\plain\hich\af0\dbch\af0\loch\f0 5. \tab}}\pard \fi-283\li283\widctlpar{\*\pn \pnlvlbody\ilvl0\ls19\pnrnot0\pndec\pnb0\pni0\pnfs24\pnstart5\pnindent283\pnhang{\pntxta . }}\ls19\adjustright {\fs24 FILE MAPPING Section (if required)
\par }\pard \widctlpar\adjustright {\fs24 Use this section to show the mapping of API header files to pas units, where a header file has been split across more than one pas unit.
\par 
\par Since the unit already has a header which describes which header file the code originates from,  you need only provide a header file to pas units mapping.  It should be a table describing which units are created for a particular header file. 
\par 
\par For example, if DirectX.h is split up into DirectMusic.pas and DirectPlay.pas, it should look something like this:
\par }{\f2 
\par header file    interface units
\par -----------    ---------------
\par directx.h      DirectMusic.pas
\par                DirectPlay.pas
\par 
\par }{\fs24 It is not necessary to provide mappings at the level of individual functions or constants, although you are free to supply this if you wish.
\par 
\par {\pntext\pard\plain\hich\af0\dbch\af0\loch\f0 6. \tab}}\pard \fi-283\li283\widctlpar{\*\pn \pnlvlbody\ilvl0\ls20\pnrnot0\pndec\pnb0\pni0\pnfs24\pnstart6\pnindent283\pnhang{\pntxta . }}\ls20\adjustright {\fs24 DEFINES Section
\par }\pard \widctlpar\adjustright {\fs24 All conditional defines should be properly explained here and repeated in the Help file.
\par 
\par 7.  BUG LIST and FIXES
\par 
\par The Readme.txt is not restricted to only these sections.  The author may include any information considered relevant to the conversion.
\par 
\par 
\par }{\b\fs28 7.  CONTENTS OF A HELP FILE}{\fs24 
\par 
\par }\pard \fi-288\li288\widctlpar\adjustright {\fs24 Whilst Team Captains are not obliged to write help }{\fs24 files for conversions, they are e}{\fs24 ncouraged to}{\fs24  }{\fs24 
arrange for help files to be written and to provide as much supporting information and example}{\fs24  }{\fs24 material as possible. Project JEDI has a large number of members who have expressed interest}{\fs24  }{\fs24 
in joining projects to assist with this. It is suggested that testers and help file writers work}{\fs24  }{\fs24 together on developing the content, typically including the following sections:}{\fs24 
\par 
\par }\pard \widctlpar\adjustright {\fs24 Introduction describing the purpose of the API. KNOWN ISSUES may be duplicated
\par here from the Readme.txt. List all of the functions exposed by the conversion with a brief
\par description of the purpose of each. List all known dependencies. }{\fs24 
\par }{\fs24 
\par Document each exposed function individually, including an explanation of all parameters
\par and any dependencies upon other functions. If a macro was translated, include an}{\fs24  }{\fs24                    overview of its description from the SDK. }{\fs24 
\par }{\fs24 
\par Wherever possible, link to an example snippet of each function as it would be used in a
\par Delphi method call. Where conditional defines have been used, they should be explained. 
\par }{\fs24 
\par }{\fs24 It has been suggested that, where good help files and documentation exist in the SDK,
\par they could be "translated" to use Delphi examples.}{\fs24 
\par }{
\par }{\b\fs28 8.  LICENSING SUMMARY}{\fs24 
\par 
\par Project JEDI is a strong supporter of the \ldblquote open source\rdblquote  principle in software development.  Our library of free software is being built up by way of both donations of completed or partly-completed work freely given by developers and  
\ldblquote start-from-scratch\rdblquote  development projects involving teams of project members.  
\par 
\par The choice of a licensing scheme for protecting the copyright of these people\rquote 
s  work in the Public Domain, while keeping open the door for subsequent development, was made after an intense project researching the options.  The driver of the original licensing project was Michael Beck.
\par 
\par The scheme we chose for all Project JEDI code was the Mozilla Public Licence (\ldblquote MPL\rdblquote )http://www.mozilla.org/NPL/NPL-1_1Final.html" version 1.1. 
\par 
\par Mozilla is the Open Source initiative formulated by Netscape for the next generation of their web browsers. Netscape states "http://www.mozilla.org/NPL/" \ldblquote 
We believe this license satisfies the Debian Free Software Guidelines "http://www.debian.org/social_contract.html" which provide a commonly accepted definition of ``free software,'' much like other free software licenses such as GPL or BSD."
\par 
\par Project JEDI\rquote s implementation of the MPL allows developers to use its code (API translations, components, etc.) in their applications (\ldblquote Larger Work\rdblquote 
) regardless of whether the intended distribution will be in the public domain or as commercial applications, as long as the licence conditions are met.  For a more detailed explanation, an annotated version of the MPL is 
available. <http://www.mozilla.org/MPL/annotated.html>
\par 
\par If you have any comments or questions about licensing, please email <emailto:legal@delphi-jedi.org> them to us.
\par 
\par }{
\par }{\fs24 
\par }{\'a9 Project JEDI 1999
\par }}