[API]
Name=SNMP
Version=1.0
Date=05 Oct 2001
Originated=Platforms SDK
URL=http://msdn.micrsosoft.com
Description=Definitions for SNMP development.
[Platform]
Win31=No
Win95=Yes
Win98=Yes
WinNT3=Unknown
WinNT4=Yes
Win2000=Yes
[Captain]
Name=Petr Vones
Email=petr.v@mujmail.cz
HomePage=
[Converters]
Converter1="Petr Vones",petr.v@mujmail.cz,
[CONVERSION1]
FileName=Snmp.pas
FileDate=05 Oct 2001
Status=Ready-For-Testing
Version=1.1
LastModify=24 Mar 2002
OriginalFile=snmp.h
