[API]
Name=Video for Windows
Version=1.0
Date=04-25-00
Originated=Microsoft Platform SDK
URL=http://msdn.microsoft.com
Description=Video for Windows interface unit
[Platform]
Win31=Yes
Win95=Yes
Win98=Yes
WinNT3=Yes
WinNT4=Yes
Win2000=Yes
[Captain]
Name=Ronald Dittrich, info@swiftsoft.de
HomePage=http://www.swiftsoft.de
[Converters]
Converter1="Ronald Dittrich",info@swiftsoft.de,
Converter2="Ivo Steinmann",isteinmann@bluewin.ch,
[Testers]
Tester1=Peter Haas",PeterJHaas@t-online.de,
[CONVERSION1]
FileName=VfW.pas
FileDate=07-Dec-2000
Status=Ready
Version=1.0
LastModify=07-Dec-2000
OriginalFile=vfw.h
[CONVERSION]
MajorVersion=1
MinorVersion=0
Number=1
