[Original API Information]
FileName=BLADEDLL.H
Version=1.0
FileDate=31.07.1999
SDKName=
Originated=07.11.1998

[Conversion]
FileName=BLADEDLL.PAS
FileDate=31.07.1999
CurrentStatus=
Version=1.1
LastUpdated=31.07.1999

[Platform]
win31=
win95=Yes
win98=Yes
win2000=
winNT=

[General]
APIName=
OneLineDescription=Delphi header for bladeenc.dll
NotesFilename=

[Converters]
Converter1=Jack Kallestrup
Converter2=
Converter3=
Converter4=
Converter5=
RefSite1=http://bladeenc.cjb.net
RefSite2=

[Testers]
Tester1=
Tester2=
Tester3=
Tester4=
Tester5=
Tester6=
Tester7=
Tester8=
Tester9=
RefSite1=
RefSite2=
