[API]
Name=HTML Help
Version=1.22
Date=30-Dec-1899
Originated=HTML Help Workshop 1.21
URL=http://mdsn.microsoft.com/workshop/htmlhelp
Description=Interface for the Microsoft HTML Help API
[Platform]
Win31=No
Win95=Yes
Win98=Yes
WinNT3=No
WinNT4=Yes
Win2000=Yes
[Requirements]
Req0=Microsoft Internet Explorer 3 (IE3) or higher. IE5 recommended
Req1=hhctrl.ocx and hh.exe. Both are instelled by HTML Help Workshop as well as hhupd.exe
[Captain]
Name=Marcel van Brakel
Email=brakelm@chello.nl
HomePage=
[Converters]
Converter1="Marcel van Brakel",brakelm@chello.nl,
[Testers]
Testers1="Robert Chandler",robert@helpware.net,http://helpware.net
Testers2="Kurt Senfer",ks@siemens.dk,

[CONVERSION1]
FileName=HtmlHlp.pas
FileDate=27-Sep-2099
Status=Ready
Version=1.0
LastModify=23-Oct-2099
OriginalFile=htmlhelp.h

[CONVERSION]
MajorVersion=1
MinorVersion=1
Number=1

