Just in case, you didn't catch it...
Michael

-----Original Message-----
From: Carlo Kok [mailto:carlokok@dds.nl] 
Sent: Monday, March 15, 1999 10:14 AM
To: jedi@delphi-jedi.org
Subject: Re: 


I can't come to the jedi site, here it is.
-----Oorspronkelijk bericht-----
Van: Beck, Michael <MB130373@exchange.DAYTONOH.NCR.com>
Aan: jedi@delphi-jedi.org <jedi@delphi-jedi.org>
Datum: zondag 14 maart 1999 11:52
Onderwerp: RE:


>Will you be then willing to share it with others via JEDI?
>Michael
>
>-----Original Message-----
>From: Carlo Kok [mailto:carlokok@dds.nl]
>Sent: Sunday, March 14, 1999 4:40 AM
>To: jedi@delphi-jedi.org
>Subject: Re:
>
>
>I already have it !
>-----Oorspronkelijk bericht-----
>Van: Eran Kampf <ekampf@internet-zahav.net>
>Aan: jedi@delphi-jedi.org <jedi@delphi-jedi.org>
>Datum: Sunday, March 14, 1999 6:47 AM
>
>
>>Anyone interested in starting a WinAMP API conversion team?
>>
>>
>>
>>