TMPEG3Player component by Giuseppe Lo Presti
============================================

This invisible component allow you to control WinAmp from your application. It work with Delphi 2 & 3; the common sources are in the main directory, the specific files are in the d2 & d3 directory.
All the properties and methods are documented in the source files; in particular, B.Emslie's WAInt.pas contains all messages you can send to WinAmp, while in the MPEG3Player.pas files I used only some messages to control WinAmp.
In this version, I don't support multiple file playing, although WinAmp does; I think I add this feature in a next version. If you are interested, let me know (see below).

History
-------
May 20, 1998 - v. 1.0 - First release
Sep  3, 1998 - v. 1.1 - CloseWinAmp method added (see Terminate procedure in WAInt.pas)

Notes
-----
If you use WinAmp v. 1.9, the position is uncontrollable due to a bug in that release of WinAmp; in this case, you should use v. 1.91 (SP1).
This component is freeware, so you can do what do you want. If you have any question, let me know with an email to: lopresti@unipa.it