[API]
Name=Microsoft Windows Internet Extensions
Version=1.0
Date=05-26-99
Originated=Platform SDK
URL=htpp://msdn.microsoft.com
Description=Microsoft Windows Internet Extensions
[Platform]
Win31=No
Win95=Yes
Win98=Yes
WinNT3=No
WinNT4=Yes
Win2000=Yes
[Captain]
Name=Rudy Velthuis
Email=rvelthuis@gmx.de
HomePage=http://members.xoom.com/RVelthuis
[Converters]
Converter1="Rudy Velthuis",rvelthuis@gmx.de,http://members.xoom.com/RVelthuis
[Requirements]
Req0=Internet Explorer 3.0 (Minimum)
[Testers]
Testers1="Marcel van Brakel",brakelm@bart.nl,
[CONVERSION1]
FileName=WinInet.pas
FileDate=17-Mar-2000
Status=Ready-For-Testing
Version=1.0
LastModify=21-Mar-2000
OriginalFile=wininet.h
[CONVERSION]
MajorVersion=1
MinorVersion=2
Number=1