[API]
Name=ASPI and SCSI for Win32 Definitions
Version=
Date=17-Dec-1999
Originated=ASPISDK
URL=
Description=ASPI and SCSI for Win32 Definitions

[Platform]
Win31=Unknown
Win95=Yes
Win98=Yes
WinNT3=Unknown
WinNT4=Unknown
Win2000=Unknown

[Captain]
Name=Danil
Email=danila@starlab.ifmo.ru
HomePage=

[CONVERSION1]
FileName=scsidefs.pas
FileDate=02-Aug-1999
Status=Ready-For-Testing
Version=1.0
LastModify=02-Aug-1999
OriginalFile=scsidefs.h

[CONVERSION2]
FileName=wnaspi32.pas
FileDate=02-Aug-1999
Status=Ready-For-Testing
Version=1.0
LastModify=02-Nov-1999
OriginalFile=wnaspi32.h

[CONVERSION]
MajorVersion=1
MinorVersion=0
Number=2
