{************************************************************************}
{                                                       		 }
{                      PROJECT JEDI Tools Library              		 }
{                                                       		 }
{                                                       		 }
{                                                       		 }
{ The original Pascal code is: headconv.dpr, first released 97/10/03.	 }
{ The initial developer Bob Swart, also known as Dr. Bob                 }
{ (b.swart@chello.nl).                     				 }
{ 									 }
{ Copyright (C) 1997  Bob Swart. 					 }
{ 									 }
{ Contributor(s): Alan C. Moore    					 }
{ 									 }
{       Obtained through:                               		 }
{ 									 }
{       Joint Endeavour of Delphi Innovators (Project JEDI)              }
{									 }
{ You may retrieve the latest version of this file at the Project        }
{ JEDI home page, located at http://delphi-jedi.org                      }
{									 }
{ The contents of this file are used with permission, subject to         }
{ the Mozilla Public License Version 1.1 (the "License"); you may        }
{ not use this file except in compliance with the License. You may       }
{ obtain a copy of the License at                                        }
{ http://www.mozilla.org/MPL/MPL-1.1.html                                } 
{ 									 }
{ Software distributed under the License is distributed on an 	         }
{ "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or         }
{ implied. See the License for the specific language governing           }
{ rights and limitations under the License. 				 }
{ 									 }
{************************************************************************}

[TOOL]
Name=headconv.exe
Originated=written by Bob Swart
URL=http://www.drbob42.com
Description=tool to translate C header files into Delphi interface units

[VERSION]
Version=4.20
Date=2002-05-13

[SOURCE FILES] 
FileName=Headconv.dpr   
Purpose=Main Delphi project file for building utility
FileDate=07/04/2002
Status=working
Version=4.20
LastModify=07/04/2002
Used to build: command line version

FileName=Headpars.pas   
Purpose=Main parsing unit for converting header files
FileDate=2002-04-07
Status=working; conversion bugs reported; could possibly improve extent of conversion

FileName=Headutil.pas  
Purpose=Utility functions used in Headpars.pas
FileDate=2002-04-07
Status=working

FileName=Headvars.pas
Purpose=Global variables used in other units.
FileDate=2002-04-07
Status=working


[Platform] 
Win31=[YES]
Win95=[YES]
Win98=[YES]
Win2000=[YES]
WinNT3=[UNKNOWN]
WinNT4=[YES]

[Requirements]
Windows Operating System

[Captain]
Name=Alan C. Moore
Email=acmdoc@aol.com

[Code Writers]
Principal Author -- Bob Swart
Code Organization -- Alan C. Moore

[DARTH Team Members]
Alan C. Moore, Captain
[Your name can go here!]