[API]
Name=ACM
Version=1.0
Date=04-25-98
Originated=Platform SDK
URL=http://msdn.microsoft.com
Description=Interface for Microsoft Audio Compression Manager
[Platform]
Win31=No
Win95=Yes
Win98=Yes
WinNT3=No
WinNT4=Yes
Win2000=Yes
[Captain]
Name=Francois Piette
Email=francois.piette@pophost.eunet.be
HomePage=http://www.rtfm.be/fpiette/acm.htm
[Converters]
Converter1="Francois Piette",francois.piette@pophost.eunet.be,http://www.rtfm.be/fpiette/acm.htm
[Testers]
Testers1="Francois Piette",francois.piette@pophost.eunet.be,http://www.rtfm.be/fpiette/acm.htm
[CONVERSION1]
FileName=msacm.pas
FileDate=14-Dec-1999
Status=Completed
Version=1.0
LastModify=13-Jan-2000
OriginalFile=msacm.h
[CONVERSION]
MajorVersion=1
MinorVersion=0
Number=1
