[API] 
Name=Ogg Vorbis audio codec
Version=1.0 RC2
Date=1 Jun 1999
Originated=Xiph.org Ogg Vorbis libraries 1.0 RC2
URL=http://www.xiph.org/ogg/vorbis/
Description=Interface for the Ogg Vorbis libraries from Xiph.org

[CONVERSION]
FileName=OSTypes.pas
FileDate=1 Jul 2001
Status=READY
Version=1.1
LastModify=8 Nov 2001
OriginalFile=ogg/os_types.h

[CONVERSION]
FileName=Ogg.pas
FileDate=1 Jul 2001
Status=READY
Version=1.1
LastModify=8 Nov 2001
OriginalFile=ogg/ogg.h

[CONVERSION]
FileName=Codec.pas
FileDate=1 Jul 2001
Status=READY
Version=1.1
LastModify=8 Nov 2001
OriginalFile=vorbis/codec.h

[CONVERSION]
FileName=VorbisFile.pas
FileDate=1 Jul 2001
Status=READY
Version=1.1
LastModify=8 Nov 2001
OriginalFile=vorbis/vorbisfile.h

[CONVERSION]
FileName=VorbisEnc.pas
FileDate=1 Jul 2001
Status=READY
Version=1.1
LastModify=8 Nov 2001
OriginalFile=vorbis/vorbisenc.h

[CONVERSION]
FileName=VCEdit.pas
FileDate=1 Jul 2001
Status=READY
Version=1.0
LastModify=8 Nov 2001
OriginalFile=vorbis-tools/vorbiscomment/vcedit.h

[Platform]
Win31=NO
Win95=YES
Win98=YES
Win2000=YES
WinNT3=UNKNOWN
WinNT4=YES

[Captain]
Name=Matthijs Laan
Email=matthijsln@xs4all.nl

[Converters]
Converter1="Matthijs Laan";matthijsln@xs4all.nl;

[Testers]
Tester1="Matthijs Laan";matthijsln@xs4all.nl;