<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
  <head>
    <title>Ogg Vorbis header translation</title>
    <style>
      BODY { font-family: helvetica, sans-serif; font-size: 10pt }
      CODE { font-family: courier new, serif; font-size: 10pt }
      TD { font-family: helvetica, sans-serif; font-size: 10pt }
    </style>
  </head>
  <body  bgcolor=white text=black>
    <h2>Ogg Vorbis audio codec</h2>
    <p>
      Object Pascal Header translations for the Ogg Vorbis libraries from <a href="http://www.xiph.org/ogg/vorbis">Xiph.org Foundation</a>: <code><b>libogg</b></code>, <code><b>libvorbis</b></code>, <code><b>libvorbisfile</b></code>, <code><b>libvorbisenc</b></code> and <code><b>vcedit</b></code>.
    </p>
    <p>
      Author: Matthijs Laan <a href="mailto:matthijsln@xs4all.nl"><i>&lt;matthijsln@xs4all.nl&gt;</i></a><br>
      URL: <a href="http://delphi-jedi.org/">http://delphi-jedi.org</a>
    </p>
    <p>
      Certification level: None<br>
      Status level: Testing<br>
      Second release, November 2001<br>
      Xiph.org libraries version: 1.0 RC2<br>
    </p>

    <h3>Contents</h3>
    <ol>
      <li><a href="#introduction">Introduction</a></li>
      <li><a href="#licenses">Licenses</a></li>
      <li><a href="#installation">Installation</a></li>
      <li><a href="#known_issues">Known Issues</a></li>
      <li><a href="#implementation">Implementation</a></li>
      <li><a href="#demos">Demos</a></li>
      <li><a href="#defines">Defines</a></li>
    </ol>

    <h3><a name="introduction">Introduction</a></h3>
    <p>
      This is the header translation for the Ogg Vorbis libraries from <a href="http://www.xiph.org/ogg/vorbis">Xiph.org Foundation</a>. It is based on the 1.0 RC2 release of those libraries. It works with Borland Delphi 5, Delphi 6 and Free Pascal 1.0.4, all on the win32 platform. Free Pascal on other platforms, Kylix and Borland C++ Builder are <i>not</i> supported.
    </p>
    <h4>What is Ogg Vorbis?</h4>
    <p>
      Ogg Vorbis is an open, patent free, lossy audio compression format. It is created by <a href="http://www.xiph.org/ogg/vorbis">Xiph.org Foundation</a>, which also provides the as of today only implementation of the format as an Open Source (BSD licensed), portable library written in ANSI C. Its goals are to provide an open audio compression format which does not have the licensing, royalty, patent and vendor lock-in problems that other formats have, such as MP3, WMA, RealAudio, MP3Pro, etc.
    </p>
    <p>
      You can download an encoder, Winamp plugin, sample .ogg files and more from<br>
      <blockquote>
        <a href="http://www.xiph.org/">http://www.xiph.org</a><br>
        <a href="http://www.vorbis.com/">http://www.vorbis.com</a><br>
        <a href="http://www.winamp.com/">http://www.winamp.com</a><br>
        <a href="http://www.blorp.com/~peter/">http://www.blorp.com/~peter/</a><br>
      </blockquote>
    </p>
    <h4>What are those DLL's?</h4>
    <p>
      The libraries cannot be statically linked with this translation, so the library must be used in the form of DLL's. The DLL's are compiled with Microsoft Visual C++ 6.0 with Service Pack 5 and the Processor Pack from the sources. Besides <code>ogg.dll</code>, <code>vorbis.dll</code>, <code>vorbisfile.dll</code> and <code>vorbisenc.dll</code> I have created <code>vcedit.dll</code> from <code>vorbis-tools/vorbiscomment/vcedit.c</code>, as this library is not normally built as part of the SDK. All DLL's are packed with <a href="http://upx.tsx.org">UPX</a>.
    </p>
    <p>
      These DLLs are provided for your convenience so that you won't need to download other stuff than this translation pack. To get the latest version, download the latest CVS snapshot and compile the DLLs. The header translation should still work provided that there are no changes in the API. When Xiphophorus releases a new version I plan to update this pack with the changes in the header files, if at all and the latest DLLs.
    </p>

    <h3><a name="licenses">Licenses</a></h3>
    <p>
      This table lists the licenses and copyrights for some files. Certain files may have other licenses and copyrights as indicated in those files.
      <blockquote>
        <p>
          <table border=1 width=90%>
            <tr>
              <td>File(s)</td><td>License flavor</td><td>Exact license text in</td><td>Copyright</td>
            </tr>
            <tr>
              <td><code>ogg.dll, vorbis*.dll</code></td><td>BSD</td><td><code>BSD.txt</code></td><td>&copy; 1994-2001 Xiphoporus <a href="http://www.xiph.org/">http://www.xiph.org</a></td>
            </tr>
            <tr>
              <td><code>vcedit.dll</code></td><td>LGPL</td><td><code>LGPL.txt</code></td><td>&copy; 2000-2001 Michael Smith <a href="mailto:msmith@labyrinth.net.au"><i>&lt;msmith@labyrinth.net.au&gt;</i></a></td>
            </tr>
            <tr>
              <td><code>*.pas, *.dpr</code></td><td>MPL 1.1</td><td><code>MPL-1.1.html</code></td><td>&copy; 1999-2001 Matthijs Laan <a href="mailto:matthijsln@xs4all.nl"><i>&lt;matthijsln@xs4all.nl&gt;</i></a> <a href="http://delphi-jedi.org">http://delphi-jedi.org</a></td>
            </tr>
          </table>
        </p>
      </blockquote>
    </p>

    <h3><a name="installation">Installation</a></h3>
    <ul>
      <li>
        Open a command prompt in the directory of the translation and type <code>buildall_delphi</code> to compile all demos using Delphi. If you have Free Pascal type <code>buildall_fpc</code> to compile the demos using Free Pascal. The executables will be put in the <code>bin</code> directory.
      </li>
      <li>
        For your own projects, put the translated header files in a place where the compiler can find them. Delphi 5 and 6: go to Tools, Environment Options, Library, Library Path. FreePascallers edit <code>ppc386.cfg</code>, and compile barbarian style using the <code>-Sdh</code> switch.
      </li>
      <li>
        Make sure the DLLs can be found by your executable, i.e., put them in the project directory or in a directory in the system path.
      </li>
    </ul>

    <h3><a name="known_issues">Known Issues</a></h3>
    <ul>
      <li>
        The comment editing demos display only the comments of the first substream of a chained file and save only the first stream to an unchained file and throw subsequent streams away (do something like <code>copy /b s1.ogg+s2.ogg s3.ogg</code> to create a chained Ogg Vorbis file).
      </li>
      <li>
        The demos don't work under Linux with Free Pascal. Once you make links from all lowercase filenames to the right filenames everything compiles and links OK, but it just doesn't work. I don't know why and I don't feel like wasting my time with some crappy debugger to find out. If you can get it to work, please mail me the solution.
      </li>
      <li>
        The player example plays chained files ok but displays the wrong comments: the comments of the first substream are always displayed, not the comments of the stream currently playing. Also a stereo and mono file chained together sound a bit funny because the wave device is not reopened after a stream change.
      </li>
    </ul>

    <h3><a name="implementation">Implementation</a></h3>
    <p>
      You can refer to the documentation provided with the original C library available from  <a href="http://www.xiph.org/ogg/vorbis">Xiph.org Foundation</a>. Checking out the demos (both the Object Pascal and C ones) is a very good idea of getting an idea of how the functions work which have not been documented.
    </p>
    <p>
      All original comments from the header files and the examples have been preserved in the translations. Original comments are marked with <code><b>(*</b></code> and <code><b>*)</b></code> pairs, my comments are marked with <code><b>{</b></code> and <code><b>}</b></code> pairs and <code><b>//</b></code>.
    </p>
    <p>
      You should not use the functions
      <code>
        <ul>
          <li>ov_open()</li>
          <li>ov_test()</li>
          <li>vcedit_open()</li>
        </ul>
      </code>
      as these rely on C file handles. use the following functions instead:
      <code>
        <ul>
          <li>ov_open_callbacks()</li>
          <li>ov_test_callbacks()</li>
          <li>vcedit_open_callbacks()</li>
        </ul>
      </code>
    </p>

    <h3><a name="demos">Demos</a></h3>
    <p>
      <code><b>decoder</b></code>
      <blockquote>
        Console application that decodes an Ogg Vorbis file and writes the result to a raw audio file containing signed 16-bit little endian samples, and prints some info about it.
      </blockquote>
    </p>
    <p>
      <code><b>encoder</b></code>
      <blockquote>
        Console application that encodes a raw audio file containing stereo signed 16-bit little endian samples to an Ogg Vorbis file.
      </blockquote>
    </p>
    <p>
      <code><b>player</b></code>
      <blockquote>
        VCL GUI application that plays Ogg Vorbis files using the Windows WaveOut API. Delphi only.
      </blockquote>
    </p>
    <p>
      <code><b>comment</b></code>
      <blockquote>
        VCL GUI application that can display and change the comments contained in an Ogg Vorbis file. Can only handle comments in the Latin 1 charset. Delphi only.
      </blockquote>
    </p>
    <p>
      <code><b>comment2</b></code>
      <blockquote>
        GUI application that can display and change the comments contained in an Ogg Vorbis file. It uses the Windows API directly to put a dialog box on the screen. Besides Latin 1 this example can also handle Unicode 2.0 characters when the font and operating system used support them (i.e., you must have Windows NT, 2000 or XP for it to work). Define <code><b>UNICODE</b></code> when compiling to enable it.
      </blockquote>
    </p>

    <h3><a name="defines">Defines</a></h3>
    <ul>
      <li>
        <code><b>WIN32</b></code> - <code>Ogg.pas</code>, <code>Codec.pas</code>, <code>VorbisFile.pas</code>, <code>VorbisEnc.pas</code>, <code>VCEdit.pas</code>, <code>CommentUtils.pas</code>
        <p>
          Used to conditionally compile code that defines the names of the dynamic libraries (.dll's) on the Win32 platform. This is set by automatically by Delphi and Free Pascal when compiling on a Win32 system, so you don't need to set this specifically.
        </p>
        <p>
          Used in <code>CommentUtils.pas</code> to enable the charset conversions between UTF8, Unicode 2.0 and Latin 1 ("ANSI") using the Windows API functions <code>MultiByteToWideChar</code> and <code>WideCharToMultiByte</code>. The code does not require compiler support for <code>WideString</code>s, so it also works with Free Pascal. If <code><b>WIN32</b></code> is not defined the <code>GetVorbisComment</code> function just chops off non-ASCII characters from the UTF8 comments.
        </p>
      </li>
      <li>
        <code><b>UNIX</b></code> - <code>Ogg.pas</code>, <code>Codec.pas</code>, <code>VorbisFile.pas</code>, <code>VorbisEnc.pas</code>, <code>VCEdit.pas</code>
        <p>
          Used to conditionally compile code that defines the names of the shared objects (.so's) on the Unix platforms. This is set automatically by Free Pascal when compiling on a Unix system, so you don't need to set this specifically. Note that this isn't of much use as FPC on Linux doesn't work with this header translation yet.
        </p>
      </li>
      <li>
        <code><b>FPC</b></code> - <code>Ogg.pas</code>, <code>Codec.pas</code>, <code>VorbisFile.pas</code>, <code>VorbisEnc.pas</code>, <code>VCEdit.pas</code>
        <p>
          Used to set the <code><b>{$PACKRECORDS C}</b></code> compiler directive required for Free Pascal. This is set automatically by Free Pascal, so you don't need to set this specifically.
        </p>
      </li>
    </ul>

    <hr>
      <address>
        Copyright &copy; 2001 Matthijs Laan <a href="mailto:matthijsln@xs4all.nl"><i>&lt;matthijsln@xs4all.nl&gt;</i></a><br>
        Last modified:
        <script type="text/javascript" language="JavaScript">
          <!--
            document.write(document.lastModified);
          // -->
        </script>
      </address>
    </hr>

  </body>
</html>