[API]
Name=PKCS11
Version=2.20
Date=18-06-2006
Originated=RSA Inc PKCS11 C header files 
URL=http://www.rsasecurity.com/rsalabs/node.asp?id=2133
Description=RSA PKCS11 API interface 

[CONVERSION] 
FileName=pkcs11f.pas
FileDate=17-06-2003
Status=READY-FOR-TESTING
Version=2.20
LastModify=18-06-2006
OriginalFile=pkcs11f.h

[CONVERSION] 
FileName=pkcs11t.pas
FileDate=17-06-2003
Status=READY-FOR-TESTING
Version=2.20
LastModify=18-06-2006
OriginalFile=pkcs11t.h


[Platform] 
Win31=UNKNOWN
Win95=UNKNOWN
Win98=UNKNOWN
WINXP=YES
Win2000=YES
WinNT3=UNKNOWN
WinNT4=UNKNOWN

[Requirements]

[Captain]

[Converters]
Converter1=Danny Deijl;danny.heijl@telenet.be;

[Testers]
