[API]
Name=Device Management
Version=
Date=01-12-00
Originated=Platform SDK
URL=http://msdn.microsoft.com
Description=Equates for WM_DEVICECHANGE and BroadcastSystemMessage
[Platform]
Win31=No
Win95=Yes
Win98=Yes
WinNT3=No
WinNT4=Unknown
Win2000=Yes
[Captain]
Name=Tom Deprez
Email=Tom.Deprez@village.uunet.be
HomePage=
[Converters]
Converter1="Tom Deprez",Tom.Deprez@village.uunet.be,
[Testers]
Testers1="Tom Deprez",Tom.Deprez@village.uunet.be,
[CONVERSION1]
FileName=DBT.pas
FileDate=14-Dec-1999
Status=Ready
Version=4.0
LastModify=14-Dec-1999
OriginalFile=DBT.h
[CONVERSION]
MajorVersion=1
MinorVersion=1
Number=1
