[Original API Information]
FileName=vstsdk.zip
Version=1.0
FileDate=1999/06/22
SDKName=VST SDK
Originated=Steinberg

[Conversion]
FileName=dvstsdk.zip
FileDate=1999/06/29
CurrentStatus=done
Version=1.13
LastUpdated=1999/06/29

[Platform]
win31=no
win95=yes
win98=yes
win2000=yes
winNT=yes

[General]
APIName=VST SDK
OneLineDescription=SDk to make plugins for Cubase VST
NotesFilename=

[Converters]
Converter1=Frederic Vanmol
Converter2=
Converter3=
Converter4=
Converter5=
RefSite1=http://www.bigfoot.com/~frevan
RefSite2=

[Testers]
Tester1=
Tester2=
Tester3=
Tester4=
Tester5=
Tester6=
Tester7=
Tester8=
Tester9=
RefSite1=
RefSite2=

