[API]
Name=UrlMon
Version=2
Date=03.27.1999
Originated=Microsoft Windows Platform SDK
URL=
Description=URL Moniker support

[Platform]
Win31=Unknown
Win95=Yes
Win98=Yes
WinNT3=Unknown
WinNT4=Yes
Win2000=Unknown

[Requirements]
Req0=Probably: Internet Explorer 4 or higher

[Captain]
Name=Rudy Velthuis
Email=rvelthuis@gmx.de
HomePage=http://members.xoom.com/RVelthuis

[Converters]
Converter1="Rudy Velthuis",rvelthuis@gmx.de,http://members.xoom.com/RVelthuis

[Testers]
Testers1="Marcel van Brakel",brakelm@bart.nl,
Testers2="Brian Armstrong",barmstrong@usbnc.org,
Testers3="Arne Sch�pers",a.schaepers@digitalpublishing.de,
Testers4="Peter Friese",peter.friese@lhsystems.com,
Testers5="Dmitry Streblechenko",dmytris@asu.edu,
Testers6="Mark Gohara",mgohara@aprnet.com,
Testers7="Adam Markowitz",amarkowitz@inprise.com,

[CONVERSION]
MajorVersion=1
MinorVersion=0
Number=1

[CONVERSION1]
FileName=UrlMon.pas
FileDate=25.04.1999
Status=
Version=
LastModify=05.08.1999
OriginalFile=UrlMon.h

[CONVERSION2]
FileName=UrlMon.pas
FileDate=05.08.1999
Status=
Version=
LastModify=05.08.1999
OriginalFile=UrlMon.par
