[API]
Name=Hid
Version=2.0
Date=10-042-00
Originated=Microsoft Windows 2000 DDK
URL=www.microsoft.com/ddk
Description=Public Interface to HID.DLL

[Platform]
Win31=No
Win95=No
Win98=Yes
WinNT3=No
WinNT4=No
Win2000=Yes

[Requirements]
Req1=DBT.pas from DBT conversion
Req2=SetupApi.pas from SetupApi conversion

[Captain]
Name=Robert Marquardt
Email=robert_marquardt@gmx.de
HomePage=

[Converters]
Converter1="Robert Marquardt",robert_marquardt@gmx.de,
Converter2="Marcel van Brakel",brakelm@bart.nl,

[Testers]
Testers1="Robert Marquardt",robert_marquardt@gmx.de,
Testers2="Wim van der Vegt",Wim.vanderVegt@ou.nl,

[CONVERSION1]
FileName=Hid.pas
FileDate=1-Aug-1999
Status=Ready
Version=1.0
LastModify=23-Mar-2000
OriginalFile=hidpi.h,hidsdi.h

[CONVERSION2]
FileName=HidUsage.pas
FileDate=1-Aug-1999
Status=Ready
Version=1.0
LastModify=5-Feb-2000
OriginalFile=hidusage.h

[CONVERSION3]
FileName=HidToken.pas
FileDate=1-Aug-1999
Status=Ready
Version=1.0
LastModify=13-Feb-2000
OriginalFile=hidtoken.h

[CONVERSION]
MajorVersion=1
MinorVersion=0
Number=3