[API]
Name=Native TWAIN Interface
Version=1.9
Date=03-15-00
Originated=Twain Working Group
URL=http://www.twain.org
Description=TWAIN Scanner and Imaging Interface

[Platform]
Win31=Unknown
Win95=Yes
Win98=Yes
WinNT3=Unknown
WinNT4=Yes
Win2000=Unknown
WinME=Unkown
WinCE=No

[Captain]
Name=Uli Tessel
Email=UliTessel@swol.de
HomePage=

[Converters]
Converter1="Uli Tessel",UliTessel@swol.de,
Converter2="Matthias Thoma",ma.thoma@gmx.de,
Converter3="Martin Olsson",mnemo@home.se,http://www.mnemo.nu


[CONVERSION1]
FileName=Twain.pas
FileDate=12-Nov-1999
Status=Ready-For-Testing
Version=1.9.0
LastModify=12-Nov-1999
OriginalFile=Twain.h
[CONVERSION]
MajorVersion=1
MinorVersion=0
Number=1
