[API]
Name=Shell (Explorer) ShellAPIAdditional
Version=
Date=31-Jul-1998
Originated=Microsoft Windows Platform SDK - July 1999 Edition
URL=http://msdn.microsoft.com/developer/sdk/
Description=A complement to Delphi 3.02's ShellAPI.pas

[Platform]
Win31=No
Win95=Yes
Win98=Unknown
WinNT3=Unknown
WinNT4=Yes
Win2000=Unknown

[Captain]
Name=Daniel U. Thibault
Email=D.U.Thibault@Bigfoot.com
HomePage=

[CONVERSION1]
FileName=ShellAPIAdditional.pas
FileDate=31-Jul-1998
Status=Ready-For-Testing
Version=
LastModify=31-Jul-1998
OriginalFile=ShellApi.h

[CONVERSION]
MajorVersion=1
MinorVersion=0
Number=1
