[Original API Information]
FileName=intshcut.h isguid.h
Version=
FileDate=
SDKName=Internet Shortcut interface
Originated=MSDN

[Conversion]
FileName=intshcut.par intshcut.pas
FileDate=27 May 1999
CurrentStatus=Testing / article writing 
Version=
LastUpdated=27 May 1999

[Platform]
win31=no
win95=yes
win98=yes
win2000=propably
winNT=yes

[General]
APIName=
OneLineDescription=
NotesFilename=

[Converters]
Converter1=Rudy Velthuis (rvelthuis@gmx.de)
Converter2=
Converter3=
Converter4=
Converter5=
RefSite1=
RefSite2=

[Testers]
Tester1=Richard Todosichuk (RTodosic@neri.org)
Tester2=
Tester3=
Tester4=
Tester5=
Tester6=
Tester7=
Tester8=
Tester9=
RefSite1=
RefSite2=
