[Original API Information]
FileName=in2.h
Version=2.0
FileDate=09/06/1999
SDKName=WinAmpMiniSDK
Originated=NullSoft's Shoutcast (www.shoutcast.com)

[Conversion]
FileName=
FileDate=
CurrentStatus=
Version=
LastUpdated=

[Platform]
win31=NO
win95=YES
win98=YES
win2000=YES
winNT=YES

[General]
APIName=
OneLineDescription=SDK made in C++ in order to build input plugins for Winamp
NotesFilename=

[Converters]
Converter1=
Converter2=
Converter3=
Converter4=
Converter5=
RefSite1=
RefSite2=

[Testers]
Tester1=
Tester2=
Tester3=
Tester4=
Tester5=
Tester6=
Tester7=
Tester8=
Tester9=
RefSite1=
RefSite2=
