[API]
Name=WinSock2
Version=2.2.x (corresponds to specification in MSDN Jan 2000)
Date=05-Jan-2000
Originated=Windows Sockets Version 2
URL=mdsn.microsoft.com
Description=Version 2 of Winsock API

[Platform]
Win31=No
Win95=Yes
Win98=Yes
Win2000=Yes
WinNT3=Yes
WinNT4=Yes

[Requirements]
Req0=Windows95: Requires Windows Sockets 2 SDK for Windows 95

[Captain]
Name=Alex Konshin
Email=alexk@mtgroup.ru
HomePage=http://www.mtgroup.ru/~alexk/

[Converters]
Converter1="Alex Konshin",alexk@mtgroup.ru,http://www.mtgroup.ru/~alexk/

[Testers]

[CONVERSION]
MajorVersion=1
MinorVersion=0
Number=6

[CONVERSION1]
FileName=winsock2.pas
FileDate=Feb 1998
Status=READY-FOR-TESTING
Version=2
LastModify=03 Apr 2000
OriginalFile=winsock2.h

[CONVERSION2]
FileName=ws2tcpip.inc
FileDate=Feb 2000
Status=READY-FOR-TESTING
Version=1
LastModify=04 Mar 2000
OriginalFile=ws2tcpip.h

[CONVERSION3]
FileName=wsipx.inc
FileDate=Feb 2000
Status=READY-FOR-TESTING
Version=1
LastModify=02 Mar 2000
OriginalFile=wsipx.h

[CONVERSION4]
FileName=wsnwlink.inc
FileDate=Feb 2000
Status=READY-FOR-TESTING
Version=1
LastModify=05 Mar 2000
OriginalFile=wsnwlink.h

[CONVERSION5]
FileName=wsnetbs.inc
FileDate=Feb 2000
Status=READY-FOR-TESTING
Version=1
LastModify=09 Mar 2000
OriginalFile=wsnetbs.h

[CONVERSION6]
FileName=svcguid.pas
FileDate=Feb 2000
Status=READY-FOR-TESTING
Version=1
LastModify=04 Mar 2000
OriginalFile=svcguid.h

