[API]
Name=WAB
Version=1.0
Date=03-17-00
Originated=Header files shipped with Borland C++ 5.5 Free Compiler
URL=http://www.borland.com/bcppbuilder/freecompiler
Description=Windows Address Book (WAB) interface
[Platform]
Win31=No
Win95=Yes
Win98=Yes
WinNT3=Unknown
WinNT4=Yes
Win2000=Yes
[Converters]
Converter1="Petr Vones",petr.v@mujmail.cz,
[Captain]
Name=Petr Vones
Email=petr.v@mujmail.cz
HomePage=
[CONVERSION1]
FileName=WabApi.pas
FileDate=31-Jan-2000
Status=Ready-For-Testing
Version=1.0
LastModify=31-Mar-2000
OriginalFile=wabapi.h
[CONVERSION2]
FileName=WabCode.pas
FileDate=31-Jan-2000
Status=Ready-For-Testing
Version=1.0
LastModify=17-Mar-2000
OriginalFile=wabcode.h
[CONVERSION3]
FileName=WabDefs.pas
FileDate=31-Jan-2000
Status=Ready-For-Testing
Version=1.0
LastModify=28-Mar-2000
OriginalFile=wabdefs.h
[CONVERSION4]
FileName=WabIab.pas
FileDate=31-Jan-2000
Status=Ready-For-Testing
Version=1.0
LastModify=17-Mar-2000
OriginalFile=wabiab.h
[CONVERSION5]
FileName=WabMem.pas
FileDate=31-Jan-2000
Status=Ready-For-Testing
Version=1.0
LastModify=17-Mar-2000
OriginalFile=wabmem.h
[CONVERSION6]
FileName=WabNot.pas
FileDate=31-Jan-2000
Status=Ready-For-Testing
Version=1.0
LastModify=17-Mar-2000
OriginalFile=wabnot.h
[CONVERSION7]
FileName=WabTags.pas
FileDate=31-Jan-2000
Status=Ready-For-Testing
Version=1.0
LastModify=18-Mar-2000
OriginalFile=wabtags.h
[CONVERSION8]
FileName=WabUtil.pas
FileDate=31-Jan-2000
Status=Ready-For-Testing
Version=1.0
LastModify=31-Mar-2000
OriginalFile=wabutil.h
[CONVERSION]
MajorVersion=1
MinorVersion=0
Number=8
