<?php // Xoops Spanish Support (www.xoops.sytes.net)

define('_MD_TUTORIALSADMIN','Administración de Tutoriales ');
define('_MD_GENERALSET','Configuración General');
define('_MD_TUTSPERPAGE','Tutoriales por sitio: ');
define('_MD_HITSPOP','Vistas para ser popular: ');
define('_MD_VISCATEGORY','Template para categorías');
define('_MD_VISTUTORIAL','Template para Tutoriales');
define('_MD_VISCONTENT','Template para el contenido de los Turoriales');
define('_MD_CONFUPDATED','Configuración ha sido guardada');
define('_MD_TWOCOLUMNSET','Listado de Categorías');
define('_MD_ONECOLUMN','una columna');
define('_MD_TWOCOLUMN','dos columnas');
define('_MD_IMAGECONFIG','Configurar el Image-Upload');
define('_MD_ALLOWUSERUPLOAD','Permitir a los usuarios subir imágenes');
define('_MD_MAXFILESIZE','máx tamaño del archivo');
define('_MD_MAXIMGWIDTH','máx ancho de la imágen');
define('_MD_MAXIMGHEIGHT','máx alto de la imágen');
define('_MD_PERMERROR','The image folder does not possess the necessary permissions. Current permission: %s.');
define('_MD_PERMISSIONSET','Configurar permisos para: ');
define('_MD_OR','o');
define('_MD_PERMSETERR','Permisos no pueden ser configurados!');
define('_MD_PERMSET','Configuración de permisos para %s.');
define('_MD_ORDERBY','Ordenar por:');
define('_MD_ORDERBYNAME','Nombre');
define('_MD_ORDERBYDATE','Fecha');
define('_MD_ORDERBYHITS','Clicks');
define('_MD_ORDERBYRATING','Valoración');
define('_MD_POPULAR','Vistas para ser popular: ');
define('_MD_MAXSUBCATSHOW','Vistas de Sub-categorías (máx): ');
define('_MD_ACTIVATE','Activar');

define('_MD_ADDMODDELETEC','Agregar, modificar o borrar una Categoría!');
define('_MD_ADDMAINC','Agregar categoría');
define('_MD_ADDSUBC','Agregar una Sub-categoría');
define('_MD_CNAME','Nombre de la categoría: ');
define('_MD_CIMAGE','Imágen por categoría - ej. nombre.gif (el tamañp de la imágen está limitado por el config): ');
define('_MD_CDESCRIPTION','Descripción para categoría: ');
define('_MD_ADD','agregar');
define('_MD_IN','en:');
define('_MD_NEWCATADDED','Categoría ha sido agregada.');
define('_MD_CATEGORYC','Categoría: ');
define('_MD_MODIFY','Modificar');
define('_MD_MODCAT','Modificar categoría');
define('_MD_CATDELETED','Categoría borrada exitosamente !.');
define('_MD_WARNINGC','¿ Está seguro de querer borrar esta categoría?');

define('_MD_ADDMODDELETEG','Agregar, modificar o borrar grupo!');
define('_MD_ADDMAING','Agregar grupo');
define('_MD_GNAME','Nombre del grupo: ');
define('_MD_GPOSITION','Posición: ');
define('_MD_MODGROUP','Cambiar grupo');
define('_MD_GROUP','grupo');
define('_MD_WARNINGG','¿Usted realmente desea borrar este grupo?');
define('_MD_COMPLETEGROUP','incluyendo los Tutoriales');
define('_MD_ONLYGROUP','solo el grupo');
define('_MD_NEWGROUPADDED','Grupo Agregado ');
define('_MD_GROUPDELETED','Grupo borrado incluyendo los Tutoriales.');
define('_MD_GROUPONLYDELETED','Solamente el grupo ha sido borrado.');

define('_MD_ADDMODDELETET','Agregar, modificar o borrar tutoriales!');
define('_MD_TUTORIAL','Tutorial');
define('_MD_WAITINGTUTORIALS','Tutoriales Aguardando');
define('_MD_INCATEGORY','en Categoría: ');
define('_MD_TNAME','Nombre del Tutorial: ');
define('_MD_TAUTHOR','Nombre del Autor: ');
define('_MD_TIMAGE','Foto del tutorial: ');
define('_MD_TGROUP','Grupo del tutorial: ');
define('_MD_TLINK','Enlace a Tutoriales: ');
define('_MD_TDESCRIPTION','Descripción del tutorial');
define('_MD_TCONTENT','Contenido del tutorial');
define('_MD_PREVIEW','Previsualizas');
define('_MD_GO','Próximo!');
define('_MD_ADDTUTORIAL','Agregar Tutorial');
define('_MD_EDITTUTORIAL','Modificar tutorial');
define('_MD_NOCATEGORY','Tutorial No existe');
define('_MD_SHOWLINK','Visitar enlace');
define('_MD_ERRORLINKEXIST','Este enlace ya existe!');
define('_MD_ERRORNAME','Titúlo está perdido!');
define('_MD_ERRORDESC','Descripción está perdida!');
define('_MD_ERRORCONT','Contenido está perdido!');
define('_MD_TUTORIALADDED','Tutorial ha sido agregado');
define('_MD_MODTUTORIAL','Cambiar tutorial');
define('_MD_WARNINGT','¿Usted realmente desea borrar este tutorial?');
define('_MD_TUTORIALDELETED','El Tutorial ha sido Borrado');
define('_MD_DELETETUTORIAL','Borrar tutorial');
define('_MD_ALLOWEDHTML','Permitir tags HTML:');
define('_MD_DISSMILEY','Desactivar Caritas en este mensaje');
define('_MD_DISHTML','Deactivar HTML en este texto');
define('_MD_SELECT','Por favor seleccione');
define('_MD_CLEAR','Borrar');
define('_MD_CANCEL','Cancelar');
define('_MD_GOBACK','Regresar');
define('_MD_YES','Si');
define('_MD_NO','No');
define('_MD_CHECK','check');
define('_MD_DATE','Creado:');
define('_MD_TITLE','Título');
define('_MD_AUTHOR',' escrito por %s');
define('_MD_BYAUTHOR',' escrito por');
define('_MD_DBUPDATED','base de datos actualizada Satisfactoriamente!');
define('_MD_SAVE','Guardar');
define('_MD_PARENT','categoría anterior:');
define('_MD_HITS',' visto');
define('_MD_RATING','Valoración');
define('_MD_VOTES',' votos');
define('_MD_WRITTENBY','escrito por %s');

define('_MD_UPLOADIMAGE','Guardar imágen');
define('_MD_ERRORUPLOAD','Imagen no puede ser guardada!');
define('_MD_FILESIZE','Tamaño de la foto en bytes: ');
define('_MD_FILETYPE','tipo de Archivo: ');
define('_MD_IMAGEWIDTH','ancho de la imágen');
define('_MD_IMAGEHEIGHT','Alto de la imágen');
define('_MD_CLOSEWIN','Cerrar Ventana');
define('_MD_PICSIZEIS','Tamaño de la Imágen más grande de ');
define('_MD_SAVEINSERT','Guardar e insertar');
define('_MD_FILETOLARGE','El archivo es más grande de ');
define('_MD_NOTALLOWED','Este archio %s no está permitido.');
define('_MD_QUESTPIC','¿Usted quiere guardar las fotos del tutorial en el server?');
define('_MD_ERRCREATEDIR','directorio de fotos no puede ser creado');
define('_MD_DIRCREATED','Directorio de fotos ha sido creado.');
define('_MD_ERRCREATEDIRC','Directorio para esta categoría no puede ser creado!');
define('_MD_DIRCREATEDC','Directorio para esta categoría ha sido creado.');
define('_MD_LINKINFO','Solamente necesario si usted enlaza a otra página HTML o un archivo PDF!');
define('_MD_LINKWARNING','Peligro, El enlace debe estar primero!!!');

define('_MD_NOTUTSAVAILABLE','NO existen tutoriales a modificar o borrar!');
define('_MD_DIRNOTEXISTS','No hay carpeta de fotos en esta categoría!');

define('_MD_WELCOMETOTUTS','Bienvenido a los tutoriales de %s');
define('_MD_LETSGO',' [Presione...]');
define('_MD_TUTORIALCOUNTONE','%s&nbsp;Tutorial'); // %s ist die Anzahl der Beiträge
define('_MD_TUTORIALCOUNTMORE','%s&nbsp;Tutoriales'); // %s ist die Anzahl der Beiträge
define('_MD_THISISCATEGORY','<b>%s</b>');  // %s ist der Kategoriename
define('_MD_RETURN2INDEX','Regresar al indice');
define('_MD_TUTORIALREAD','%s visto');
define('_MD_ONEVOTE',' (1 voto)');
define('_MD_NUMVOTES',' (%s votos)');
define('_MD_RATINGC',' Votar');
define('_MD_RATETHIS','Votar por este tutorial');
define('_MD_CREATEDATE',' el %s');
define('_MD_NOGROUPSELELECT','Sin grupo');
define('_MD_BACK2CATEGORY',' Regresar a %s'); // %s ist Kategoriename
define('_MD_NORATING','Sin voto seleccionado.');
define('_MD_VOTEONCE','Por favor solamente vote una vez!');
define('_MD_VOTEAPPRE','Gracias por votar!');
define('_MD_THANKYOU','gracias por tomarse el tiempo de votar en %s '); // %s is your site name
define('_MD_RATINGSCALE','rango de votación entre 1 y 10.');
define('_MD_BEOBJECTIVE','Por favor sea objetivo mientras vota.');
define('_MD_DONOTVOTE','Usted no puede votar su propio tutorial!');
define('_MD_RATEIT','Votar!');
define('_MD_IMAGESIZE','Tamaño de las imagenes para la categoría y tutorial');
define('_MD_IMGWIDTH','Ancho: ');
define('_MD_IMGHEIGHT','Altot: ');
define('_MD_NEXTPAGE','Próxima página');
define('_MD_PREVPAGE','Página anterior');
define('_MD_ACTIVATED','¿Activar tutorial?');

define('_MD_DESCRIPTION','Descripción');
define('_MD_CONTENT','Contenido');
define('_MD_TAGOPTIONS','Tags disponibles');
define('_MD_TAGINSERT','Presione en el Tag para agregarlo.');
define('_MD_TAG','Tags');
define('_MD_CTITLETAG','Nombre de la Categoría');
define('_MD_CIMAGETAG','Foto de Categoría');
define('_MD_CIMAGETAGL','Foto izquierda de Categoría');
define('_MD_CIMAGETAGR','Foto derecha de Categoría');
define('_MD_CDESCRIPTIONTAG','descripción corta para la categoría');
define('_MD_COUNTTAG','Número de tutoriales en la categoría');
define('_MD_AUTHORTAG','Autor del tutorial');
define('_MD_DATETAG','Fecha de creación');
define('_MD_HITSTAG','Número de vistas del tutorial');
define('_MD_RATINGTAG','Mostrar votaciones para el tutorial');
define('_MD_VOTESTAG','Número de votaciones');
define('_MD_RATETAG','Enlace para votar un tutorial');
define('_MD_CONTENTTAG','Contenido del tutorial');
define('_MD_CLINKTAG','Enlace a la categoría del contenido');
define('_MD_TTITLETAG','Nombre del tutorial');
define('_MD_TIMAGETAG','Foto de Categoría');
define('_MD_TIMAGETAGL','Foto izquierda de Categoría');
define('_MD_TIMAGETAGR','Foto derecha de Categoría');
define('_MD_TDESCRIPTIONTAG','Descripcion corta del tutorial');
define('_MD_TLINKTAG','enlace al contenido del tutorial');
define('_MD_TPRINTTAG','Enlace a la version imprimible');
define('_MD_NORESULTS','no hay tutoriales en esta categoría!');

define('_MD_COMESFROM','Este tutorial ha sido creado por %s'); // %s ist der Seitenname
define('_MD_URLFORTHIS','El URL del Tutorial:');
define('_MD_MUSTREGFIRST','Usted no tiene acceso.<br>Por favor registrese primero!');
define('_MD_CHOICECATEGORY','Por favor elija una categoria para su tutorial!');
define('_MD_RECEIVED','Hemos recibido su tutorial. Gracias!');
define('_MD_WHENAPPROVED','Recibirá un mensaje cuando sea publicado');

define('_MD_YOURFILEAT','Su tutorial ha sido publicado en %s'); // this is an approved mail subject. %s is your site name
define('_MD_HELLO','Hola %s');
define('_MD_WEAPPROVED','Agregamos su tutorial a nuestra base');
define('_MD_WEAPPROVEDMOD','Almacenamos el cambio de su tutorial en la base de datos!');
define('_MD_THANKSSUBMIT','Gracias por su tutorial');
define('_MD_VISITAT','Visite nuestro tutorial en %s');
define('_MD_DEFAULTON','Standard');
define('_MD_DEFAULTOFF','Configuración propia');
define('_MD_BREAKOFF','Cancelar');
define('_MD_EXTLINK','Enlace Externo: ');
define('_MD_SHOWEXTLINK','View for linked tutorials');
define('_MD_FRAMEBROWSE','at Framebrowser');
define('_MD_NEWWINDOW','en una ventana');
define('_MD_QUESTDIR','No existe una carpeta de fotos!<br>Crear Carpeta ');
define('_MD_EG','ej.');
?>