[API]
Name=Setup
Version=1.0
Date=01-30-00
Originated=Microsoft Windows 2000 DDK
URL=www.microsoft.com/ddk
Description=Setup and Device Installer API interface
[Platform]
Win31=No
Win95=Yes
Win98=Yes
WinNT3=No
WinNT4=Yes
Win2000=Yes
[Captain]
Name=Robert Marquardt
Email=robert_marquardt@gmx.de
HomePage=
[Converters]
Converter1="Robert Marquardt",robert_marquardt@gmx.de,
Converter2="Marcel van Brakel",brakelm@chello.nl,
[Testers]
Testers1="Robert Marquardt",robert_marquardt@gmx.de,
[CONVERSION1]
FileName=SetupApi.pas
FileDate=29-Jan-2000
Status=Ready
Version=1.0
LastModify=01-May-2001
OriginalFile=setupapi.h
[CONVERSION]
MajorVersion=1
MinorVersion=1
Number=1
