[API]
Name=Odbclass
Version=0.11
Date=08-Sep-1998
Originated=
URL=
Description=

[Platform]
Win31=Unknown
Win95=Unknown
Win98=Unknown
WinNT3=Unknown
WinNT4=Unknown
Win2000=Unknown

[Captain]
Name=potoya@ctgred.net.co
Email=potoya@ctgred.net.co
HomePage=

[Converters]
Converter1=potoya@ctgred.net.co,potoya@ctgred.net.co,

[CONVERSION1]
FileName=Odbc.pas
FileDate=08-Sep-1998
Status=Work-in-Progress
Version=0.11
LastModify=08-Sep-1998
OriginalFile=Odbc.pas

[CONVERSION]
MajorVersion=1
MinorVersion=0
Number=1
