All source files used to build the JediHtmlHelp.chm file are included in the Source.zip file.
These source files, like the rest of this package, are distributed under the MPL.
To rebuild the JediHtmlHelp.chm file follow these steps:

1) Extract the source.zip file into the Help folder
2) Move all image files to a new Help\Images folder
3) Create a new Help\HTML folder
4) Move the following folders into the Help\HTML folder:
   - Api Reference
   - Conversion Reference
   - Project JEDI
   - Resources

You can now open the .hhp file and build the helpfile.

If you find any errors or have any additions please notify me: brakelm@chello.nl