[API]
Name=ODS
Version=1.0
Date=04-25-98
Originated=Platform SDK
URL=http://msdn.microsoft.com
Description=Interface for Microsoft Open Data Services Extended Stored Procedures
[Platform]
Win31=No
Win95=Yes
Win98=Yes
WinNT3=No
WinNT4=Yes
Win2000=Yes
[Captain]
Name=Francois Piette
Email=francois.piette@overbyte.be
HomePage=http://www.overbyte.be
[Converters]
Converter1="Francois Piette",francois.piette@overbyte.be,http://www.overbyte.be
[Testers]
Testers1="Francois Piette",francois.piette@overbyte.be,http://www.overbyte.be
[CONVERSION1]
FileName=srvapi.pas
FileDate=02-Sep-2001
Status=Initial release
Version=1.0
LastModify=02-Sep-2001
OriginalFile=srvapi.h
[CONVERSION]
MajorVersion=1
MinorVersion=0
Number=1
