[API]
Name=Extra Shell Folder interface
Version=1.0
Date=26-Feb-2000
Originated=Platform SDK
URL=
Description=Extra Shell Folder locations interface

[Platform]
Win31=No
Win95=Yes
Win98=Yes
WinNT3=No
WinNT4=Yes
Win2000=Yes

[Requirements]
Req0=shfolder.dll (IE 4 or 5)

[Captain]
Name=Rudolph Velthuis
Email=rvelthuis@gmx.de
HomePage=http://members.xoom.com/RVelthuis

[Converters]
Converter1="Rudolph Velthuis",rvelthuis@gmx.de,http://members.xoom.com/RVelthuis

[Testers]
Testers1="Rudolph Velthuis",rvelthuis@gmx.de,http://members.xoom.com/RVelthuis

[CONVERSION1]
FileName=ShFolder.pas
FileDate=26-Feb-2000
Status=Ready
Version=1
LastModify=26-Feb-2000
OriginalFile=ShFolder.h

[CONVERSION]
MajorVersion=1
MinorVersion=0
Number=1
