[API]
Name=Speech API (SAPI)
Version=4.0
Date=01-12-99
Originated=Microsoft Natural Language Labs
URL=http://www.microsoft.com/iit/
Description=Interface for the Microsoft Speech API


[CONVERSION] 
MajorVersion=1
MinorVersion=0
Number=2

[Platform] 
Win31=No
Win95=Yes
Win98=Yes
Win2000=Yes
WinNT3=Unknown
WinNT4=Yes

[Requirements]
Req1=SAPI compliant speech engines
Req2=SAPI compliant speech engines
Req0=SAPI 4.0 OS extension binaries

[Captain]
Name=Alec Bergamini
Email=alecb@o2a.com
HomePage=www.02a.com

[Converters]
Converter1="Alec Bergamini",alecb@o2a.com,www.02a.com
Converter2="Alex Hekstra",alex@handicom.nl,
[Testers]
Tester1=Bob Bortolin; bortolin@best.com
Testers1="Bob Bortolin",bortolin@best.com,
[CONVERSION1]
FileName=Speech.pas
FileDate=28-Jul-1999
Status=Ready
Version=4.2
LastModify=04-Feb-2000
OriginalFile=speech.h
[CONVERSION2]
FileName=SpchTel.pas
FileDate=28-Jul-1999
Status=Ready
Version=4.2
LastModify=04-Feb-2000
OriginalFile=spchtel.h
