<html>
<title>DirectX for Delphi</title>
<head>
   <META NAME="KeyWords" CONTENT="Delphi,Graphics,DirectX,Direct3D,Direct3D IM,Direct3D RM,D3D,DD,DirectDraw,
DirectSound,DirectInput,DirectVideo,DirectPlay,DirectSetup,DirectX 5,DirectX 6,DirectX 5 for Delphi,DirectX Books,Blake Stone">
</head>

<body bgcolor=black text=white link=#40b0c0 vlink=#40b0c0 alink=white>
<font face="Arial,Helvetica" size=2>

<center><blink><font color=red>DirectX 6.0 for Delphi now available !</font></blink></center>

<h1>DirectX for Delphi 2-4</h1>

Version 1.8 is the last release of the converted DirectX 5 units for Delphi 2, 3 and 4.<br>
Version 2.0 is DirectX 6.0 for Delphi<br>
DirectShow, DirectAnimation and DirectMusic are the next points on my roadmap.<br>
</center>

<h3>Delphi 2 and 3/4 COM syntax:</h3>

All units can be used with Delphi 2, 3 and 4.
Because Delphi 3/4 has a new syntax for COM-interfaces,
I have implemented a mechanism that allows you to choose
between the old Delphi 2 and the new Delphi 3/4 COM-syntax.
(See Delphi documentation for more information about COM-interfaces)
If the compiler-symbol D2COM is defined in the file
<a href="COMSWITCH.INC.txt">COMSWITCH.INC</a> (included by all units),
then the old syntax (which is compatible with Delphi 2 and 3/4) is used.
Else you need Delphi 3 or 4 to compile the units.
You can use the AddCOM and ReleaseCOM functions of DXTools
for version-independent COM managment.

<h3>UNICODE and ANSI strings:</h3>

Some DirectX-objects can handle UNICODE and ANSI strings.
The names of interfaces and records that use (PWideChar) UNICODE-strings
end with a 'W' and their ( PAnsiChar) ANSI-pendants with an 'A'.
You can select UNICODE as default stringtype by defining
the compiler-symbol UNICODE in the file <a href="STRINGSWITCH.INC.txt">STRINGSWITCH.INC</a>.
If UNICODE is not defined, then ANSI is the default stringtype.
The default stringtype is used, when you use interface
and record-names that don't end with A or W.
(In some cases that's different to the original headers, which
use only 'Name' and 'NameA', where 'Name' is the UNICODE version)

<h3>Delphi look and feel typenames:</h3>

I have modyfied the names of records, enumerated-,
and other types, so that they look like 'default Delphi' typenames.<br>
Here is a list with representative examples:
<p>
<table border>
  <tr>
    <th>&nbsp;</th><th>C</th><th>Delphi</th>
  </tr>
  <tr>
    <td>Record types</td><td>D3DCOLORVALUE</td><td>TD3DColorValue</td>
  </tr>
  <tr>
    <td>Pointer types</td><td>LPD3DCOLORVALUE</td><td>PD3DColorValue</td>
  </tr>
  <tr>
    <td>Enumerated types</td><td>D3DLIGHTTYPE</td><td>TD3DLightType</td>
  </tr>
  <tr>
    <td>Enumerated values</td><td>D3DLIGHT_SPOT</td><td>D3DLIGHT_SPOT *</td>
  </tr>
  <tr>
    <td>Constants</td><td>D3DENUMRET_OK</td><td>D3DENUMRET_OK *</td>
  </tr>
  <tr>
    <td>Interfaces</td><td>LPDIRECTDRAW2</td><td>IDirectDraw2</td>
  </tr>
  <tr>
    <td>Procedural types</td><td>D3DVALIDATECALLBACK</td><td>TD3DValidateCallback</td>
  </tr>
</table>
</p>
* no changes<br>
<br>
Parameters passed as pointer-types in the C-headers got converted to var/com-parameters,
if nil won't be passed as value.<br>
<br>
<pre>
procedure foo(Arg: PRect)     // C-style
procedure foo(var Arg: TRect) // Pascal-style used in the conversion
</pre>

<h3>Helper unit DXTools:</h3>

The unit DXTools gives you some useful tools that
make DirectX-coding a little bit more handy.
The procedure which you will use very often is DXCheck.
It takes a HResult value returned by a DX-call
as argument, and raises an exception with a short description
of the error if necessary. DDCheck, D3DCheck, ... will do this
only for a particular DirectX API.
The procedure InitRecord fills a record with zero, and writes
the recordsize into the first DWord.
ReleaseCOM releases Delphi 2 and 3/4 COM-interfaces
(and sets the pointer to nil), even when they are not initialised.
ReleaseCOMe does the same, but raises an excepten
if the interface is not initialised.
DXTools has also some matrix-functions for 3D applications:
ProjectionMatrix and ViewMatrix calculate homogenius-matrices
for your virtual camera.

<h3>Copyrights and JEDI:</h3>

You may use the conversion like freeware :-)<br>
<br>
I am a member of the <a href="http://www.delphi-jedi.org">JEDI-Project</a>
(a non-profit organisation that adapts Microsoft API's for Delphi),
therefore these units are the official JEDI-DirectX API.

<h3>Contact me !</h3>

It would be great to get some feedback from you.
Tell me what you tink about the conversion,
if there are problems and what could be done better.<br>
Thanks in advance for your bug-reports :-)<br>
<br>
My E-Mail address is: <a href="mailto:ungerik@bigfoot.com">ungerik@bigfoot.com</a>

<h3>Download:</h3>

You can download the files <a href="DirectX5.zip">DirectX5.zip</a> and <a href="DirectX6.zip">DirectX6.zip</a> (>100kB) from my
<a href="http://www.bigfoot.com/~ungerik/">Delphi Graphics Homepage</a><br>

<h3>Credits:</h3>

I want to thank<br>
<a href="http://www.dkw.com/bstone/DirectX.htm">Blake Stone</a> for his initial
DX3 conversion, which was the base for my first steps,<br>
<a href="mailto:daves@bev.net">David Sisson</a> for his generic conversions with PERL,<br>
<a href="mailto:hori@ingjapan.or.jp">Hiroyuki Hori</a> whose DX5 conversion was helpful in some cases,<br>
the JEDI graphics team and and many other guys for bug-reports and fixes.

<h3>Version Changes:</h3>
<a href="Changes.txt">Click here</a><br>
<br>
<pre>
Have fun,
         Erik Unger.
</pre>

</font>
</body>

</html>
