[API]
Name=Icq
Version=
Date=15-Feb-2000
Originated=
URL=
Description=ICQ Interface

[Platform]
Win31=Unknown
Win95=Unknown
Win98=Unknown
WinNT3=Unknown
WinNT4=Unknown
Win2000=Unknown

[Captain]
Name=
Email=
HomePage=

[CONVERSION1]
FileName=ICQAPICalls.pas
FileDate=15-May-2098
Status=Work-in-Progress
Version=
LastModify=15-May-2099
OriginalFile=ICQMsgAPI.h

[CONVERSION2]
FileName=ICQAPIData.pas
FileDate=15-May-2098
Status=Work-in-Progress
Version=
LastModify=15-May-2099
OriginalFile=ICQMsgAPI.h

[CONVERSION]
MajorVersion=1
MinorVersion=0
Number=2
