<html>
<body bgcolor=#e0e0e0>
<pre class="sourcecode"><code>
<font color="#003399"><i>{************************************************************************}</i></font>
<font color="#003399"><i>{                                                                        }</i></font>
<font color="#003399"><i>{       Borland Delphi Runtime Library                                   }</i></font>
<font color="#003399"><i>{       Java Native Interface Machine Dependent Unit                     }</i></font>
<font color="#003399"><i>{                                                                        }</i></font>
<font color="#003399"><i>{ Portions created by Sun are                                            }</i></font>
<font color="#003399"><i>{ Copyright (C) 1996-1998 Sun Microsystems, Inc.,                        }</i></font>
<font color="#003399"><i>{ 901 San Antonio Road, Palo Alto, California, 94303, U.S.A.             }</i></font>
<font color="#003399"><i>{ All Rights Reserved.                                                   }</i></font>
<font color="#003399"><i>{                                                                        }</i></font>
<font color="#003399"><i>{ The original file is: jni_md.h, released 21 Sep 1998.                  }</i></font>
<font color="#003399"><i>{ The original Pascal code is: JNI_MD.pas, released 01 Sep 2000.         }</i></font>
<font color="#003399"><i>{                                                                        }</i></font>
<font color="#003399"><i>{ Portions created by Matthew Mead are                                   }</i></font>
<font color="#003399"><i>{ Copyright (C) 2000 MMG and Associates                                  }</i></font>
<font color="#003399"><i>{                                                                        }</i></font>
<font color="#003399"><i>{ This software distributed on an &quot;AS IS&quot; basis,                         }</i></font> 
<font color="#003399"><i>{ WITHOUT WARRANTY OF ANY KIND, either express or                        }</i></font>
<font color="#003399"><i>{ implied.                                                               }</i></font> 
<font color="#003399"><i>{                                                                        }</i></font>
<font color="#003399"><i>{                                                                        }</i></font>
<font color="#003399"><i>{************************************************************************}</i></font>

  <font color="#003399"><i>(* These are Win32 specific types. *)</i></font>

<b>type</b>
  JInt  = Integer;
  JLong = Int64;  
  JByte = Shortint;

</code></pre>
</body>
</html>
