<html>
<BODY BGCOLOR="#e0e0e0">
<pre class="sourcecode"><code><font color="#003399"><i>/****************************************************************************
 *  
 *  Main.java
 *
 *  This code is used as a driver program to demonstrate the native methods
 *  declared in Native.java.
 *
 *  The countPrimes algorithm was taken from Microsoft's documentation of
 *  their Raw Native Interface (RNI).
 *
 *
*/</i></font>
<b>public</b> <b>class</b> Main {
  <b>static</b> <b>int</b> a, b;
  <b>static</b> <b>final</b> <b>int</b> size = 1000000;
  <b>static</b> <b>final</b> <b>int</b> array_size = 10000;
  <b>static</b> <b>final</b> <b>int</b> func_calls = 1000000;
  <b>static</b> <b>final</b> <b>int</b> rectangles = 500;
  <b>static</b> <b>byte</b>[] c = <b>new</b> <b>byte</b>[size];
  <b>static</b> <b>byte</b>[] d = <b>new</b> <b>byte</b>[array_size];
  <b>public</b> <b>static</b> <b>void</b> main(String[] args)
  {
    String str;
    <b>long</b> start, stop, elapsed;
    <b>int</b> t;
    <b>int</b> x;
    <b>byte</b> value = 123;

      <font color="#003399"><i>// static member</i></font>
    <b>Native</b>.z = 47;

      <font color="#003399"><i>// Create an object from Native.java</i></font>
    <b>Native</b> nat = <b>new</b> <b>Native</b>();

      <font color="#003399"><i>// Print version</i></font>
    nat.printVersion();

      <font color="#003399"><i>// Test all data types and show that Delphi floats won't work correctly with JNI methods</i></font>
      <font color="#003399"><i>// that can accept a variable number of arguments.</i></font>
    System.out.println(<font color="#9933CC">&quot;This should print out the following (but the float field will be incorrect):&quot;</font>);
    System.out.print(<font color="#9933CC">&quot;boolean = true, byte = 11, char = J, int = 123456, &quot;</font>);
    System.out.println(<font color="#9933CC">&quot;long = 987654321, float = 47.56, double = 898.87678 &quot;</font>);
    nat.testAllTypesD(<b>true</b>, (<b>byte</b>)11, <font color="#9933CC">'J'</font>, 123456, 987654321L, 47.56F, 898.87678D);

    System.out.println(<font color="#9933CC">&quot;\n******* Test A: Native.multiplyIntegers(3, 7)&quot;</font>);
    System.out.println(<font color="#9933CC">&quot;Multiply: 3 x 7 = &quot;</font> + nat.multiplyIntegers(3, 7));

      <font color="#003399"><i>// Simple test</i></font>
    System.out.println(<font color="#9933CC">&quot;\n******* Test 1: Native.displayHelloWorld&quot;</font>);
    nat.displayHelloWorld();

      <font color="#003399"><i>// Prints out all members of the Java Object by calling</i></font>
      <font color="#003399"><i>// back into the nat object's 'toString' method</i></font>
    System.out.println(<font color="#9933CC">&quot;\n******* Test 2: Native.toStringWithPrint&quot;</font>);
    nat.toStringWithPrint();

      <font color="#003399"><i>// Prints a Java string passed in and also returns a Java string</i></font>
    System.out.println(<font color="#9933CC">&quot;\n******* Test 3: Native.printLine&quot;</font>);
    str = <font color="#9933CC">&quot;This is from Java&quot;</font>;
    str = nat.printLine(str);
    System.out.println(<font color="#9933CC">&quot;In Java code, string is: &quot;</font> + str);

      <font color="#003399"><i>// Prints out the w, x, y, and z members of the nat object</i></font>
      <font color="#003399"><i>// all from native code</i></font>
    System.out.println(<font color="#9933CC">&quot;\n******* Test 4: Native.printWXYZ&quot;</font>);
    nat.printWXYZ();

      <font color="#003399"><i>// An array of Rectangles is created and passed to the native code</i></font>
      <font color="#003399"><i>// to be printed</i></font>
    System.out.println(<font color="#9933CC">&quot;\n******* Test 5: Native.printObjectArray(Rectangle[3])&quot;</font>);
    java.awt.Rectangle[] rects = <b>new</b> java.awt.Rectangle[3];
    <b>for</b> (<b>int</b> i = 0; i &lt; rects.length; i++)
      rects[i] = <b>new</b> java.awt.Rectangle(0, 0, 4 * i, 3 * i);
    nat.printObjectArray(rects, <b>true</b>);

      <font color="#003399"><i>// An array of Native objects are passed to Delphi for printing</i></font>
      <font color="#003399"><i>// Demonstrates how the native method works on any 'thing' derived</i></font>
      <font color="#003399"><i>// from a Java Object.</i></font>
    System.out.println(<font color="#9933CC">&quot;\n******* Test 6: Native.printObjectArray(Native[2])&quot;</font>);
    <b>Native</b>[] nats = <b>new</b> <b>Native</b>[2];
    <b>for</b> (<b>int</b> i = 0; i &lt; nats.length; i++)
      nats[i] = <b>new</b> <b>Native</b>();
    nat.printObjectArray(nats, <b>true</b>);

      <font color="#003399"><i>// The Delphi code allocates and initializes an array of Rectangles</i></font>
      <font color="#003399"><i>// that get passed back to Java and printed here.</i></font>
    System.out.println(<font color="#9933CC">&quot;\n******* Test 7: Native.returnRectArray(3)&quot;</font>);
    java.awt.Rectangle[] rects2 = nat.returnRectArray(3);
    <b>for</b> (<b>int</b> i = 0; i &lt; rects2.length; i++)
      System.out.println(rects2[i].toString());

      <font color="#003399"><i>// Some exception handling examples</i></font>
      <font color="#003399"><i>// Notice that we must catch 'Throwable' objects and not</i></font>
      <font color="#003399"><i>// Exception objects. It turns out that these tests are</i></font>
      <font color="#003399"><i>// actually returning Error objects, but both Error and</i></font>
      <font color="#003399"><i>// Exception derive from Throwable.</i></font>
    System.out.println(<font color="#9933CC">&quot;\n******* Test 8: Native.handleException&quot;</font>);
    <b>try</b>
    {
      nat.handleException();
    }
    <b>catch</b> (Throwable e)
    {
      System.out.println(<font color="#9933CC">&quot;Exception in Native code not handled: &quot;</font> + e);
    }

    System.out.println(<font color="#9933CC">&quot;\n******* Test 9: Native.causeException&quot;</font>);
    <b>try</b>
    {
      nat.causeException();
    }
    <b>catch</b> (Throwable e)
    {
      System.out.println(<font color="#9933CC">&quot;Exception in Native code not handled: &quot;</font> + e);
    }


      <font color="#003399"><i>// 12-18-98</i></font>
    System.out.println(<font color="#9933CC">&quot;\n******* Test 10: Native.pass2DByteArray(array2D)&quot;</font>);
    <b>int</b> dim1 = 2, dim2 = 3;
    <b>byte</b> count = 0;
    <b>byte</b>[][] array2D = <b>new</b> <b>byte</b>[dim1][dim2];
    <b>for</b> (<b>int</b> i = 0; i &lt; dim1; i++)
      <b>for</b> (<b>int</b> j = 0; j &lt; dim2; j++)
        array2D[i][j] = ++count;

      <font color="#003399"><i>// Call Native code to initialize an array to a specific value many times</i></font>
    nat.pass2DByteArray(array2D);

    System.out.println(<font color="#9933CC">&quot;\nIn Java printing array that was changed by native method.&quot;</font>);
    <b>for</b> (<b>int</b> i = 0; i &lt; dim1; i++)
      <b>for</b> (<b>int</b> j = 0; j &lt; dim2; j++)
        System.out.println(i + <font color="#9933CC">&quot;,&quot;</font> + j + <font color="#9933CC">&quot; = &quot;</font> + array2D[i][j]);


    System.out.println(<font color="#9933CC">&quot;\n\n********** Timings **********\n&quot;</font>);

    System.out.print(<font color="#9933CC">&quot;Native countPrimes up to &quot;</font> + size + <font color="#9933CC">&quot; ....&quot;</font>);
    start = System.currentTimeMillis();
    nat.countPrimes(c);
    stop = System.currentTimeMillis();
    elapsed = stop - start;
    System.out.println(<font color="#9933CC">&quot; &quot;</font> + elapsed + <font color="#9933CC">&quot; milliseconds&quot;</font>);

    System.out.print(<font color="#9933CC">&quot;  Java countPrimes up to &quot;</font> + size + <font color="#9933CC">&quot; ....&quot;</font>);
    start = System.currentTimeMillis();
    countPrimes(c);
    stop = System.currentTimeMillis();
    elapsed = stop - start;
    System.out.println(<font color="#9933CC">&quot; &quot;</font> + elapsed + <font color="#9933CC">&quot; milliseconds&quot;</font>);


      <font color="#003399"><i>// Call a Native 'void func(void)'</i></font>
    System.out.print(<font color="#9933CC">&quot;Native function calls &quot;</font> + func_calls + <font color="#9933CC">&quot; ....&quot;</font>);
    start = System.currentTimeMillis();
    <b>for</b> (x = 0; x &lt; func_calls; x++)
      nat.VoidVoid();
    stop = System.currentTimeMillis();
    elapsed = stop - start;
    System.out.println(<font color="#9933CC">&quot; &quot;</font> + elapsed + <font color="#9933CC">&quot; milliseconds&quot;</font>);

      <font color="#003399"><i>// Call a Java method 'void method(void)'</i></font>
    System.out.print(<font color="#9933CC">&quot;  Java function calls &quot;</font> + func_calls + <font color="#9933CC">&quot; ....&quot;</font>);
    start = System.currentTimeMillis();
    <b>for</b> (x = 0; x &lt; func_calls; x++)
      VoidVoid();
    stop = System.currentTimeMillis();
    elapsed = stop - start;
    System.out.println(<font color="#9933CC">&quot; &quot;</font> + elapsed + <font color="#9933CC">&quot; milliseconds&quot;</font>);

    t = 1000;

      <font color="#003399"><i>// Call Native code to initialize an array to a specific value many times</i></font>
    System.out.print(<font color="#9933CC">&quot;Native initialize array[&quot;</font> + array_size + <font color="#9933CC">&quot;] &quot;</font> + t + <font color="#9933CC">&quot; times ....&quot;</font>);
    start = System.currentTimeMillis();
    nat.initializeByteArray(d, t, value);
    stop = System.currentTimeMillis();
    elapsed = stop - start;
    System.out.println(<font color="#9933CC">&quot; &quot;</font> + elapsed + <font color="#9933CC">&quot; milliseconds&quot;</font>);


      <font color="#003399"><i>// Initialize an array to a specific value many times within Java</i></font>
    System.out.print(<font color="#9933CC">&quot;  Java initialize array[&quot;</font> + array_size + <font color="#9933CC">&quot;] &quot;</font> + t + <font color="#9933CC">&quot; times ....&quot;</font>);
    start = System.currentTimeMillis();
    <b>for</b> (<b>int</b> i = 0; i &lt; t; i++)
      <b>for</b> (<b>int</b> j = 0; j &lt; d.length; j++)
        d[j] = value;
    stop = System.currentTimeMillis();
    elapsed = stop - start;
    System.out.println(<font color="#9933CC">&quot; &quot;</font> + elapsed + <font color="#9933CC">&quot; milliseconds&quot;</font>);

      <font color="#003399"><i>// From native code, call a constructor for a Java object many times</i></font>
    java.awt.Rectangle[] rects4 = <b>new</b> java.awt.Rectangle[rectangles];
    <b>for</b> (<b>int</b> i = 0; i &lt; rects4.length; i++)
      rects4[i] = <b>new</b> java.awt.Rectangle(0, 0, 4 * i, 3 * i);
    System.out.print(<font color="#9933CC">&quot;Native callbacks into Java constructor &quot;</font> + rectangles + <font color="#9933CC">&quot; rectangles ....&quot;</font>);
    start = System.currentTimeMillis();
    nat.printObjectArray(rects4, <b>false</b>);
    stop = System.currentTimeMillis();
    elapsed = stop - start;
    System.out.println(<font color="#9933CC">&quot; &quot;</font> + elapsed + <font color="#9933CC">&quot; milliseconds&quot;</font>);

      <font color="#003399"><i>// Call a constructor from Java many times</i></font>
    java.awt.Rectangle[] rects5 = <b>new</b> java.awt.Rectangle[rectangles];
    <b>for</b> (<b>int</b> i = 0; i &lt; rects5.length; i++)
      rects5[i] = <b>new</b> java.awt.Rectangle(0, 0, 4 * i, 3 * i);
    System.out.print(<font color="#9933CC">&quot;Java method calls to constructor &quot;</font> + rectangles + <font color="#9933CC">&quot; rectangles ....&quot;</font>);
    start = System.currentTimeMillis();
    printObjectArray(rects5, <b>false</b>);
    stop = System.currentTimeMillis();
    elapsed = stop - start;
    System.out.println(<font color="#9933CC">&quot; &quot;</font> + elapsed + <font color="#9933CC">&quot; milliseconds&quot;</font>);

      <font color="#003399"><i>// Call a Java 'void method(void)' from Native code many times</i></font>
    System.out.print(<font color="#9933CC">&quot;Native callbacks to Java void method &quot;</font> + func_calls + <font color="#9933CC">&quot; ....&quot;</font>);
    start = System.currentTimeMillis();
    nat.callbackVoid(func_calls);
    stop = System.currentTimeMillis();
    elapsed = stop - start;
    System.out.println(<font color="#9933CC">&quot; &quot;</font> + elapsed + <font color="#9933CC">&quot; milliseconds&quot;</font>);

      <font color="#003399"><i>// Call a Native 'void func(void)' from Java many times</i></font>
    System.out.print(<font color="#9933CC">&quot;Java calls to Native void function &quot;</font> + func_calls + <font color="#9933CC">&quot; ....&quot;</font>);
    start = System.currentTimeMillis();
    <b>for</b> (x = 0; x &lt; func_calls; x++)
      nat.VoidVoid();
    stop = System.currentTimeMillis();
    elapsed = stop - start;
    System.out.println(<font color="#9933CC">&quot; &quot;</font> + elapsed + <font color="#9933CC">&quot; milliseconds&quot;</font>);

  }

    <font color="#003399"><i>// Test method for function-call overhead</i></font>
  <b>public</b> <b>static</b> <b>void</b> VoidVoid()
  {
    <b>return</b>;
  }

    <font color="#003399"><i>// Sieving prime numbers</i></font>
  <b>public</b> <b>static</b> <b>long</b> countPrimes(<b>byte</b>[] array)
  {
    <b>int</b> count = 0;
    <b>int</b> i;

    <b>for</b> (i = 0; i &lt; array.length; i++)
      array[i] = 1;

    <b>for</b> (i = 2; i &lt; array.length; i++)
    {
      <b>if</b> (array[i] != 0)
      {
        <b>int</b> k;
        <b>for</b> (k = i + i; k &lt; array.length; k += i)
          array[k] = 0;

        count++;
      }
    }

    <b>return</b> count;
  }

  <b>public</b> <b>static</b> java.awt.Rectangle[] returnRectArray(<b>int</b> size)
  {
      <font color="#003399"><i>// Allocate the array of Rectangles</i></font>
    java.awt.Rectangle[] array = <b>new</b> java.awt.Rectangle[size];

      <font color="#003399"><i>// Now initialize each one to a Rectangle</i></font>
    <b>for</b> (<b>int</b> i = 0; i &lt; size; i++)
    {
        <font color="#003399"><i>// Create a new Rectangle object</i></font>
      java.awt.Rectangle element = <b>new</b> java.awt.Rectangle(0, 0, 5 * i, 10 * i);

        <font color="#003399"><i>// Assign the Rectangle to an element of the array</i></font>
      array[i] = element;
    }
      <font color="#003399"><i>// Return whole array to caller</i></font>
    <b>return</b> array;
  }


  <b>public</b> <b>static</b> <b>void</b> printObjectArray(Object[] objArray, <b>boolean</b> Print)
  {
      <font color="#003399"><i>// Loop the the array of objects and print out each one using</i></font>
      <font color="#003399"><i>// the 'toString' method of its ancestor class Object</i></font>
    <b>for</b> (<b>int</b> i = 0; i &lt; objArray.length; i++)
    {
      String s = objArray[i].toString();
      <b>if</b> (Print)
        System.out.println(s);

   }
  }

}
</code></pre>
</body>
</html>
