[API]
Name=JNI
Version=1.1
Date=2-6-01
Originated=Sun Microsystems, Inc.
URL=java.sun.com
Description=Java Native Interface
[Platform]
Win31=No
Win95=Yes
Win98=Yes
WinNT3=Unknown
WinNT4=Yes
Win2000=Yes
Kylix=Yes
[Captain]
Name=Matthew Mead
Email=mmead@pacifier.com
HomePage=http://home.pacifier.com/~mmead/
[Converters]
Converter1="Matthew Mead",mmead@pacifier.com,
Converter2="David Body",davidbody@bigcreek.com,
[Testers]
Testers1="Matthew Mead",mmead@pacifier.com,
Testers2="David Body",davidbody@bigcreek.com,
Testers3="Robert Marquardt",robert_marquardt@gmx.de,
[CONVERSION1]
FileName=JNI.pas
FileDate=22-Apr-1999
Status=Ready
Version=1.0
LastModify=06-Feb-2001
OriginalFile=jni.h
[CONVERSION2]
FileName=JNI_MD.INC
FileDate=21-Sep-1998
Status=Ready
Version=1.0
LastModify=17-Dez-2000
OriginalFile=jni_md.h
[CONVERSION]
Number=2
