Notes for compiling and running the Part3 demo with Kylix.
----------------------------------------------------------

For the threads demo buttons to work correctly you will need the
JRE 1.3!
The other buttons will also work with JRE 1.2.

You can use JBuilder 4 from Borland or Sun's JRE 1.3.

To run the application from the Kylix IDE, go to Run | Parameters... 
and select the Environment Block tab.  Enter a User override
using the following:

  Variable Name: LD_LIBRARY_PATH
  Variable value: /opt/kylix/bin:/opt/jbuilder4/jdk1.3/jre/bin/classic:opt/jbuilder4/jdk1.3/jre/bin

Replace /opt/kylix and /opt/jbuilder4/jdk1.3 with the paths to your Kylix 
and JDK installations.


To run the application outside the Kylix IDE, make the appropriate 
changes to your LD_LIBRARY_PATH environment variable or use a shell 
script like the following:

#!/bin/bash
LD_LIBRARY_PATH=/opt/kylix/bin:/opt/jbuilder4/jdk1.3/jre/bin/classic:opt/jbuilder4/jdk1.3/jre/bin ./URLGrabber

again making the appropriate substitutions for /opt/kylix and 
/opt/jbuilder4/jdk1.3 .

The enclosed file "run" is a sample shell script for that.
You will have to use "chmod +x run" to make it executable.