<html>
<body bgcolor="#e0e0e0">

<pre class="sourcecode"><code>
<font color="#003399"><i>/*
 * @(#)jni.h	1.46 99/04/22
 *
 * Copyright 1996-1999 by Sun Microsystems, Inc.,
 * 901 San Antonio Road, Palo Alto, California, 94303, U.S.A.
 * All rights reserved.
 * 
 * This software is the confidential and proprietary information
 * of Sun Microsystems, Inc. (&quot;Confidential Information&quot;).  You
 * shall not disclose such Confidential Information and shall use
 * it only in accordance with the terms of the license agreement
 * you entered into with Sun.
 */</i></font>

<font color="#003399"><i>/*
 * We used part of Netscape's Java Runtime Interface (JRI) as the starting
 * point of our design and implementation.
 */</i></font>

<font color="#003399"><i>/******************************************************************************
 * Java Runtime Interface
 * Copyright (c) 1996 Netscape Communications Corporation. All rights reserved.
 *****************************************************************************/</i></font>

<font color="990099">#ifndef _JAVASOFT_JNI_H_</font>
<font color="990099">#define _JAVASOFT_JNI_H_</font>

<font color="990099">#include &lt;stdio.h&gt;</font>
<font color="990099">#include &lt;stdarg.h&gt;</font>

<font color="#003399"><i>/* jni_md.h contains the machine-dependent typedefs for jbyte, jint
   and jlong */</i></font>

<font color="990099">#include &quot;jni_md.h&quot;</font>

<font color="990099">#ifdef __cplusplus</font>
<b>extern</b> <font color="#9933CC">&quot;C&quot;</font> {
<font color="990099">#endif</font>

<font color="#003399"><i>/*
 * JNI Types
 */</i></font>

<font color="990099">#ifndef JNI_TYPES_ALREADY_DEFINED_IN_JNI_MD_H</font>

<b>typedef</b> <b>unsigned</b> <b>char</b>	jboolean;
<b>typedef</b> <b>unsigned</b> <b>short</b>	jchar;
<b>typedef</b> <b>short</b>		jshort;
<b>typedef</b> <b>float</b>		jfloat;
<b>typedef</b> <b>double</b>		jdouble;

<b>typedef</b> jint            jsize;

<font color="990099">#ifdef __cplusplus</font>

<b>class</b> _jobject {};
<b>class</b> _jclass : <b>public</b> _jobject {};
<b>class</b> _jthrowable : <b>public</b> _jobject {};
<b>class</b> _jstring : <b>public</b> _jobject {};
<b>class</b> _jarray : <b>public</b> _jobject {};
<b>class</b> _jbooleanArray : <b>public</b> _jarray {};
<b>class</b> _jbyteArray : <b>public</b> _jarray {};
<b>class</b> _jcharArray : <b>public</b> _jarray {};
<b>class</b> _jshortArray : <b>public</b> _jarray {};
<b>class</b> _jintArray : <b>public</b> _jarray {};
<b>class</b> _jlongArray : <b>public</b> _jarray {};
<b>class</b> _jfloatArray : <b>public</b> _jarray {};
<b>class</b> _jdoubleArray : <b>public</b> _jarray {};
<b>class</b> _jobjectArray : <b>public</b> _jarray {};

<b>typedef</b> _jobject *jobject;
<b>typedef</b> _jclass *jclass;
<b>typedef</b> _jthrowable *jthrowable;
<b>typedef</b> _jstring *jstring;
<b>typedef</b> _jarray *jarray;
<b>typedef</b> _jbooleanArray *jbooleanArray;
<b>typedef</b> _jbyteArray *jbyteArray;
<b>typedef</b> _jcharArray *jcharArray;
<b>typedef</b> _jshortArray *jshortArray;
<b>typedef</b> _jintArray *jintArray;
<b>typedef</b> _jlongArray *jlongArray;
<b>typedef</b> _jfloatArray *jfloatArray;
<b>typedef</b> _jdoubleArray *jdoubleArray;
<b>typedef</b> _jobjectArray *jobjectArray;

<font color="990099">#else</font>

<b>struct</b> _jobject;

<b>typedef</b> <b>struct</b> _jobject *jobject;
<b>typedef</b> jobject jclass;
<b>typedef</b> jobject jthrowable;
<b>typedef</b> jobject jstring;
<b>typedef</b> jobject jarray;
<b>typedef</b> jarray jbooleanArray;
<b>typedef</b> jarray jbyteArray;
<b>typedef</b> jarray jcharArray;
<b>typedef</b> jarray jshortArray;
<b>typedef</b> jarray jintArray;
<b>typedef</b> jarray jlongArray;
<b>typedef</b> jarray jfloatArray;
<b>typedef</b> jarray jdoubleArray;
<b>typedef</b> jarray jobjectArray;

<font color="990099">#endif</font>

<b>typedef</b> jobject jweak;

<b>typedef</b> <b>union</b> jvalue {
    jboolean z;
    jbyte    b;
    jchar    c;
    jshort   s;
    jint     i;
    jlong    j;
    jfloat   f;
    jdouble  d;
    jobject  l;
} jvalue;

<b>struct</b> _jfieldID;
<b>typedef</b> <b>struct</b> _jfieldID *jfieldID;

<b>struct</b> _jmethodID;
<b>typedef</b> <b>struct</b> _jmethodID *jmethodID;

<font color="990099">#endif /* JNI_TYPES_ALREADY_DEFINED_IN_JNI_MD_H */</font>

<font color="#003399"><i>/*
 * jboolean constants
 */</i></font>

<font color="990099">#define JNI_FALSE 0</font>
<font color="990099">#define JNI_TRUE 1</font>

<font color="#003399"><i>/*
 * possible return values for JNI functions.
 */</i></font>

<font color="990099">#define JNI_OK           0                 /* success */</font>
<font color="990099">#define JNI_ERR          (-1)              /* unknown error */</font>
<font color="990099">#define JNI_EDETACHED    (-2)              /* thread detached from the VM */</font>
<font color="990099">#define JNI_EVERSION     (-3)              /* JNI version error */</font>
<font color="990099">#define JNI_ENOMEM       (-4)              /* not enough memory */</font>
<font color="990099">#define JNI_EEXIST       (-5)              /* VM already created */</font>
<font color="990099">#define JNI_EINVAL       (-6)              /* invalid arguments */</font>

<font color="#003399"><i>/*
 * used in ReleaseScalarArrayElements
 */</i></font>

<font color="990099">#define JNI_COMMIT 1</font>
<font color="990099">#define JNI_ABORT 2</font>

<font color="#003399"><i>/*
 * used in RegisterNatives to describe native method name, signature,
 * and function pointer.
 */</i></font>

<b>typedef</b> <b>struct</b> {
    <b>char</b> *name;
    <b>char</b> *signature;
    <b>void</b> *fnPtr;
} JNINativeMethod;

<font color="#003399"><i>/*
 * JNI Native Method Interface.
 */</i></font>

<b>struct</b> JNINativeInterface_;

<b>struct</b> JNIEnv_;

<font color="990099">#ifdef __cplusplus</font>
<b>typedef</b> JNIEnv_ JNIEnv;
<font color="990099">#else</font>
<b>typedef</b> <b>const</b> <b>struct</b> JNINativeInterface_ *JNIEnv;
<font color="990099">#endif</font>

<font color="#003399"><i>/*
 * JNI Invocation Interface.
 */</i></font>

<b>struct</b> JNIInvokeInterface_;

<b>struct</b> JavaVM_;

<font color="990099">#ifdef __cplusplus</font>
<b>typedef</b> JavaVM_ JavaVM;
<font color="990099">#else</font>
<b>typedef</b> <b>const</b> <b>struct</b> JNIInvokeInterface_ *JavaVM;
<font color="990099">#endif</font>

<b>struct</b> JNINativeInterface_ {
    <b>void</b> *reserved0;
    <b>void</b> *reserved1;
    <b>void</b> *reserved2;

    <b>void</b> *reserved3;
    jint (JNICALL *GetVersion)(JNIEnv *env);

    jclass (JNICALL *DefineClass)(JNIEnv *env, <b>const</b> <b>char</b> *name, jobject loader, <b>const</b> jbyte *buf, jsize len);
    jclass (JNICALL *FindClass)(JNIEnv *env, <b>const</b> <b>char</b> *name);

    jmethodID (JNICALL *FromReflectedMethod)(JNIEnv *env, jobject method);
    jfieldID (JNICALL *FromReflectedField)(JNIEnv *env, jobject field);

    jobject (JNICALL *ToReflectedMethod)(JNIEnv *env, jclass cls, jmethodID methodID, jboolean isStatic);

    jclass (JNICALL *GetSuperclass)(JNIEnv *env, jclass sub);
    jboolean (JNICALL *IsAssignableFrom)(JNIEnv *env, jclass sub, jclass sup);

    jobject (JNICALL *ToReflectedField)(JNIEnv *env, jclass cls, jfieldID fieldID, jboolean isStatic);

    jint (JNICALL *<b>Throw</b>)(JNIEnv *env, jthrowable obj);
    jint (JNICALL *ThrowNew)(JNIEnv *env, jclass clazz, <b>const</b> <b>char</b> *msg);
    jthrowable (JNICALL *ExceptionOccurred)(JNIEnv *env);
    <b>void</b> (JNICALL *ExceptionDescribe)(JNIEnv *env);
    <b>void</b> (JNICALL *ExceptionClear)(JNIEnv *env);
    <b>void</b> (JNICALL *FatalError)(JNIEnv *env, <b>const</b> <b>char</b> *msg);

    jint (JNICALL *PushLocalFrame)(JNIEnv *env, jint capacity);
    jobject (JNICALL *PopLocalFrame)(JNIEnv *env, jobject result);

    jobject (JNICALL *NewGlobalRef)(JNIEnv *env, jobject lobj);
    <b>void</b> (JNICALL *DeleteGlobalRef)(JNIEnv *env, jobject gref);
    <b>void</b> (JNICALL *DeleteLocalRef)(JNIEnv *env, jobject obj);
    jboolean (JNICALL *IsSameObject)(JNIEnv *env, jobject obj1, jobject obj2);
    jobject (JNICALL *NewLocalRef)(JNIEnv *env, jobject ref);
    jint (JNICALL *EnsureLocalCapacity)(JNIEnv *env, jint capacity);

    jobject (JNICALL *AllocObject)(JNIEnv *env, jclass clazz);
    jobject (JNICALL *NewObject)(JNIEnv *env, jclass clazz, jmethodID methodID, ...);
    jobject (JNICALL *NewObjectV)(JNIEnv *env, jclass clazz, jmethodID methodID, va_list args);
    jobject (JNICALL *NewObjectA)(JNIEnv *env, jclass clazz, jmethodID methodID, jvalue *args);

    jclass (JNICALL *GetObjectClass)(JNIEnv *env, jobject obj);
    jboolean (JNICALL *IsInstanceOf)(JNIEnv *env, jobject obj, jclass clazz);

    jmethodID (JNICALL *GetMethodID)(JNIEnv *env, jclass clazz, <b>const</b> <b>char</b> *name, <b>const</b> <b>char</b> *sig);

    jobject (JNICALL *CallObjectMethod)(JNIEnv *env, jobject obj, jmethodID methodID, ...);
    jobject (JNICALL *CallObjectMethodV)(JNIEnv *env, jobject obj, jmethodID methodID, va_list args);
    jobject (JNICALL *CallObjectMethodA)(JNIEnv *env, jobject obj, jmethodID methodID, jvalue * args);

    jboolean (JNICALL *CallBooleanMethod)(JNIEnv *env, jobject obj, jmethodID methodID, ...);
    jboolean (JNICALL *CallBooleanMethodV)(JNIEnv *env, jobject obj, jmethodID methodID, va_list args);
    jboolean (JNICALL *CallBooleanMethodA)(JNIEnv *env, jobject obj, jmethodID methodID, jvalue * args);

    jbyte (JNICALL *CallByteMethod)(JNIEnv *env, jobject obj, jmethodID methodID, ...);
    jbyte (JNICALL *CallByteMethodV)(JNIEnv *env, jobject obj, jmethodID methodID, va_list args);
    jbyte (JNICALL *CallByteMethodA)(JNIEnv *env, jobject obj, jmethodID methodID, jvalue *args);

    jchar (JNICALL *CallCharMethod)(JNIEnv *env, jobject obj, jmethodID methodID, ...);
    jchar (JNICALL *CallCharMethodV)(JNIEnv *env, jobject obj, jmethodID methodID, va_list args);
    jchar (JNICALL *CallCharMethodA)(JNIEnv *env, jobject obj, jmethodID methodID, jvalue *args);

    jshort (JNICALL *CallShortMethod)(JNIEnv *env, jobject obj, jmethodID methodID, ...);
    jshort (JNICALL *CallShortMethodV)(JNIEnv *env, jobject obj, jmethodID methodID, va_list args);
    jshort (JNICALL *CallShortMethodA)(JNIEnv *env, jobject obj, jmethodID methodID, jvalue *args);

    jint (JNICALL *CallIntMethod)(JNIEnv *env, jobject obj, jmethodID methodID, ...);
    jint (JNICALL *CallIntMethodV)(JNIEnv *env, jobject obj, jmethodID methodID, va_list args);
    jint (JNICALL *CallIntMethodA)(JNIEnv *env, jobject obj, jmethodID methodID, jvalue *args);

    jlong (JNICALL *CallLongMethod)(JNIEnv *env, jobject obj, jmethodID methodID, ...);
    jlong (JNICALL *CallLongMethodV)(JNIEnv *env, jobject obj, jmethodID methodID, va_list args);
    jlong (JNICALL *CallLongMethodA)(JNIEnv *env, jobject obj, jmethodID methodID, jvalue *args);

    jfloat (JNICALL *CallFloatMethod)(JNIEnv *env, jobject obj, jmethodID methodID, ...);
    jfloat (JNICALL *CallFloatMethodV)(JNIEnv *env, jobject obj, jmethodID methodID, va_list args);
    jfloat (JNICALL *CallFloatMethodA)(JNIEnv *env, jobject obj, jmethodID methodID, jvalue *args);

    jdouble (JNICALL *CallDoubleMethod)(JNIEnv *env, jobject obj, jmethodID methodID, ...);
    jdouble (JNICALL *CallDoubleMethodV)(JNIEnv *env, jobject obj, jmethodID methodID, va_list args);
    jdouble (JNICALL *CallDoubleMethodA)(JNIEnv *env, jobject obj, jmethodID methodID, jvalue *args);

    <b>void</b> (JNICALL *CallVoidMethod)(JNIEnv *env, jobject obj, jmethodID methodID, ...);
    <b>void</b> (JNICALL *CallVoidMethodV)(JNIEnv *env, jobject obj, jmethodID methodID, va_list args);
    <b>void</b> (JNICALL *CallVoidMethodA)(JNIEnv *env, jobject obj, jmethodID methodID, jvalue * args);

    jobject (JNICALL *CallNonvirtualObjectMethod)(JNIEnv *env, jobject obj, jclass clazz, jmethodID methodID, ...);
    jobject (JNICALL *CallNonvirtualObjectMethodV)(JNIEnv *env, jobject obj, jclass clazz, jmethodID methodID, va_list args);
    jobject (JNICALL *CallNonvirtualObjectMethodA)(JNIEnv *env, jobject obj, jclass clazz, jmethodID methodID, jvalue * args);

    jboolean (JNICALL *CallNonvirtualBooleanMethod)(JNIEnv *env, jobject obj, jclass clazz, jmethodID methodID, ...);
    jboolean (JNICALL *CallNonvirtualBooleanMethodV)(JNIEnv *env, jobject obj, jclass clazz, jmethodID methodID, va_list args);
    jboolean (JNICALL *CallNonvirtualBooleanMethodA)(JNIEnv *env, jobject obj, jclass clazz, jmethodID methodID, jvalue * args);

    jbyte (JNICALL *CallNonvirtualByteMethod)(JNIEnv *env, jobject obj, jclass clazz, jmethodID methodID, ...);
    jbyte (JNICALL *CallNonvirtualByteMethodV)(JNIEnv *env, jobject obj, jclass clazz, jmethodID methodID, va_list args);
    jbyte (JNICALL *CallNonvirtualByteMethodA)(JNIEnv *env, jobject obj, jclass clazz, jmethodID methodID, jvalue *args);

    jchar (JNICALL *CallNonvirtualCharMethod)(JNIEnv *env, jobject obj, jclass clazz, jmethodID methodID, ...);
    jchar (JNICALL *CallNonvirtualCharMethodV)(JNIEnv *env, jobject obj, jclass clazz, jmethodID methodID, va_list args);
    jchar (JNICALL *CallNonvirtualCharMethodA)(JNIEnv *env, jobject obj, jclass clazz, jmethodID methodID, jvalue *args);

    jshort (JNICALL *CallNonvirtualShortMethod)(JNIEnv *env, jobject obj, jclass clazz, jmethodID methodID, ...);
    jshort (JNICALL *CallNonvirtualShortMethodV)(JNIEnv *env, jobject obj, jclass clazz, jmethodID methodID, va_list args);
    jshort (JNICALL *CallNonvirtualShortMethodA)(JNIEnv *env, jobject obj, jclass clazz, jmethodID methodID, jvalue *args);

    jint (JNICALL *CallNonvirtualIntMethod)(JNIEnv *env, jobject obj, jclass clazz, jmethodID methodID, ...);
    jint (JNICALL *CallNonvirtualIntMethodV)(JNIEnv *env, jobject obj, jclass clazz, jmethodID methodID, va_list args);
    jint (JNICALL *CallNonvirtualIntMethodA)(JNIEnv *env, jobject obj, jclass clazz, jmethodID methodID, jvalue *args);

    jlong (JNICALL *CallNonvirtualLongMethod)(JNIEnv *env, jobject obj, jclass clazz, jmethodID methodID, ...);
    jlong (JNICALL *CallNonvirtualLongMethodV)(JNIEnv *env, jobject obj, jclass clazz, jmethodID methodID, va_list args);
    jlong (JNICALL *CallNonvirtualLongMethodA)(JNIEnv *env, jobject obj, jclass clazz, jmethodID methodID, jvalue *args);

    jfloat (JNICALL *CallNonvirtualFloatMethod)(JNIEnv *env, jobject obj, jclass clazz, jmethodID methodID, ...);
    jfloat (JNICALL *CallNonvirtualFloatMethodV)(JNIEnv *env, jobject obj, jclass clazz, jmethodID methodID, va_list args);
    jfloat (JNICALL *CallNonvirtualFloatMethodA)(JNIEnv *env, jobject obj, jclass clazz, jmethodID methodID, jvalue *args);

    jdouble (JNICALL *CallNonvirtualDoubleMethod)(JNIEnv *env, jobject obj, jclass clazz, jmethodID methodID, ...);
    jdouble (JNICALL *CallNonvirtualDoubleMethodV)(JNIEnv *env, jobject obj, jclass clazz, jmethodID methodID, va_list args);
    jdouble (JNICALL *CallNonvirtualDoubleMethodA)(JNIEnv *env, jobject obj, jclass clazz, jmethodID methodID, jvalue *args);

    <b>void</b> (JNICALL *CallNonvirtualVoidMethod)(JNIEnv *env, jobject obj, jclass clazz, jmethodID methodID, ...);
    <b>void</b> (JNICALL *CallNonvirtualVoidMethodV)(JNIEnv *env, jobject obj, jclass clazz, jmethodID methodID, va_list args);
    <b>void</b> (JNICALL *CallNonvirtualVoidMethodA)(JNIEnv *env, jobject obj, jclass clazz, jmethodID methodID, jvalue * args);

    jfieldID (JNICALL *GetFieldID)(JNIEnv *env, jclass clazz, <b>const</b> <b>char</b> *name, <b>const</b> <b>char</b> *sig);

    jobject (JNICALL *GetObjectField)(JNIEnv *env, jobject obj, jfieldID fieldID);
    jboolean (JNICALL *GetBooleanField)(JNIEnv *env, jobject obj, jfieldID fieldID);
    jbyte (JNICALL *GetByteField)(JNIEnv *env, jobject obj, jfieldID fieldID);
    jchar (JNICALL *GetCharField)(JNIEnv *env, jobject obj, jfieldID fieldID);
    jshort (JNICALL *GetShortField)(JNIEnv *env, jobject obj, jfieldID fieldID);
    jint (JNICALL *GetIntField)(JNIEnv *env, jobject obj, jfieldID fieldID);
    jlong (JNICALL *GetLongField)(JNIEnv *env, jobject obj, jfieldID fieldID);
    jfloat (JNICALL *GetFloatField)(JNIEnv *env, jobject obj, jfieldID fieldID);
    jdouble (JNICALL *GetDoubleField)(JNIEnv *env, jobject obj, jfieldID fieldID);

    <b>void</b> (JNICALL *SetObjectField)(JNIEnv *env, jobject obj, jfieldID fieldID, jobject val);
    <b>void</b> (JNICALL *SetBooleanField)(JNIEnv *env, jobject obj, jfieldID fieldID, jboolean val);
    <b>void</b> (JNICALL *SetByteField)(JNIEnv *env, jobject obj, jfieldID fieldID, jbyte val);
    <b>void</b> (JNICALL *SetCharField)(JNIEnv *env, jobject obj, jfieldID fieldID, jchar val);
    <b>void</b> (JNICALL *SetShortField)(JNIEnv *env, jobject obj, jfieldID fieldID, jshort val);
    <b>void</b> (JNICALL *SetIntField)(JNIEnv *env, jobject obj, jfieldID fieldID, jint val);
    <b>void</b> (JNICALL *SetLongField)(JNIEnv *env, jobject obj, jfieldID fieldID, jlong val);
    <b>void</b> (JNICALL *SetFloatField)(JNIEnv *env, jobject obj, jfieldID fieldID, jfloat val);
    <b>void</b> (JNICALL *SetDoubleField)(JNIEnv *env, jobject obj, jfieldID fieldID, jdouble val);

    jmethodID (JNICALL *GetStaticMethodID)(JNIEnv *env, jclass clazz, <b>const</b> <b>char</b> *name, <b>const</b> <b>char</b> *sig);

    jobject (JNICALL *CallStaticObjectMethod)(JNIEnv *env, jclass clazz, jmethodID methodID, ...);
    jobject (JNICALL *CallStaticObjectMethodV)(JNIEnv *env, jclass clazz, jmethodID methodID, va_list args);
    jobject (JNICALL *CallStaticObjectMethodA)(JNIEnv *env, jclass clazz, jmethodID methodID, jvalue *args);

    jboolean (JNICALL *CallStaticBooleanMethod)(JNIEnv *env, jclass clazz, jmethodID methodID, ...);
    jboolean (JNICALL *CallStaticBooleanMethodV)(JNIEnv *env, jclass clazz, jmethodID methodID, va_list args);
    jboolean (JNICALL *CallStaticBooleanMethodA)(JNIEnv *env, jclass clazz, jmethodID methodID, jvalue *args);

    jbyte (JNICALL *CallStaticByteMethod)(JNIEnv *env, jclass clazz, jmethodID methodID, ...);
    jbyte (JNICALL *CallStaticByteMethodV)(JNIEnv *env, jclass clazz, jmethodID methodID, va_list args);
    jbyte (JNICALL *CallStaticByteMethodA)(JNIEnv *env, jclass clazz, jmethodID methodID, jvalue *args);

    jchar (JNICALL *CallStaticCharMethod)(JNIEnv *env, jclass clazz, jmethodID methodID, ...);
    jchar (JNICALL *CallStaticCharMethodV)(JNIEnv *env, jclass clazz, jmethodID methodID, va_list args);
    jchar (JNICALL *CallStaticCharMethodA)(JNIEnv *env, jclass clazz, jmethodID methodID, jvalue *args);

    jshort (JNICALL *CallStaticShortMethod)(JNIEnv *env, jclass clazz, jmethodID methodID, ...);
    jshort (JNICALL *CallStaticShortMethodV)(JNIEnv *env, jclass clazz, jmethodID methodID, va_list args);
    jshort (JNICALL *CallStaticShortMethodA)(JNIEnv *env, jclass clazz, jmethodID methodID, jvalue *args);

    jint (JNICALL *CallStaticIntMethod)(JNIEnv *env, jclass clazz, jmethodID methodID, ...);
    jint (JNICALL *CallStaticIntMethodV)(JNIEnv *env, jclass clazz, jmethodID methodID, va_list args);
    jint (JNICALL *CallStaticIntMethodA)(JNIEnv *env, jclass clazz, jmethodID methodID, jvalue *args);

    jlong (JNICALL *CallStaticLongMethod)(JNIEnv *env, jclass clazz, jmethodID methodID, ...);
    jlong (JNICALL *CallStaticLongMethodV)(JNIEnv *env, jclass clazz, jmethodID methodID, va_list args);
    jlong (JNICALL *CallStaticLongMethodA)(JNIEnv *env, jclass clazz, jmethodID methodID, jvalue *args);

    jfloat (JNICALL *CallStaticFloatMethod)(JNIEnv *env, jclass clazz, jmethodID methodID, ...);
    jfloat (JNICALL *CallStaticFloatMethodV)(JNIEnv *env, jclass clazz, jmethodID methodID, va_list args);
    jfloat (JNICALL *CallStaticFloatMethodA)(JNIEnv *env, jclass clazz, jmethodID methodID, jvalue *args);

    jdouble (JNICALL *CallStaticDoubleMethod)(JNIEnv *env, jclass clazz, jmethodID methodID, ...);
    jdouble (JNICALL *CallStaticDoubleMethodV)(JNIEnv *env, jclass clazz, jmethodID methodID, va_list args);
    jdouble (JNICALL *CallStaticDoubleMethodA)(JNIEnv *env, jclass clazz, jmethodID methodID, jvalue *args);

    <b>void</b> (JNICALL *CallStaticVoidMethod)(JNIEnv *env, jclass cls, jmethodID methodID, ...);
    <b>void</b> (JNICALL *CallStaticVoidMethodV)(JNIEnv *env, jclass cls, jmethodID methodID, va_list args);
    <b>void</b> (JNICALL *CallStaticVoidMethodA)(JNIEnv *env, jclass cls, jmethodID methodID, jvalue * args);

    jfieldID (JNICALL *GetStaticFieldID)(JNIEnv *env, jclass clazz, <b>const</b> <b>char</b> *name, <b>const</b> <b>char</b> *sig);
    jobject (JNICALL *GetStaticObjectField)(JNIEnv *env, jclass clazz, jfieldID fieldID);
    jboolean (JNICALL *GetStaticBooleanField)(JNIEnv *env, jclass clazz, jfieldID fieldID);
    jbyte (JNICALL *GetStaticByteField)(JNIEnv *env, jclass clazz, jfieldID fieldID);
    jchar (JNICALL *GetStaticCharField)(JNIEnv *env, jclass clazz, jfieldID fieldID);
    jshort (JNICALL *GetStaticShortField)(JNIEnv *env, jclass clazz, jfieldID fieldID);
    jint (JNICALL *GetStaticIntField)(JNIEnv *env, jclass clazz, jfieldID fieldID);
    jlong (JNICALL *GetStaticLongField)(JNIEnv *env, jclass clazz, jfieldID fieldID);
    jfloat (JNICALL *GetStaticFloatField)(JNIEnv *env, jclass clazz, jfieldID fieldID);
    jdouble (JNICALL *GetStaticDoubleField)(JNIEnv *env, jclass clazz, jfieldID fieldID);

    <b>void</b> (JNICALL *SetStaticObjectField)(JNIEnv *env, jclass clazz, jfieldID fieldID, jobject value);
    <b>void</b> (JNICALL *SetStaticBooleanField)(JNIEnv *env, jclass clazz, jfieldID fieldID, jboolean value);
    <b>void</b> (JNICALL *SetStaticByteField)(JNIEnv *env, jclass clazz, jfieldID fieldID, jbyte value);
    <b>void</b> (JNICALL *SetStaticCharField)(JNIEnv *env, jclass clazz, jfieldID fieldID, jchar value);
    <b>void</b> (JNICALL *SetStaticShortField)(JNIEnv *env, jclass clazz, jfieldID fieldID, jshort value);
    <b>void</b> (JNICALL *SetStaticIntField)(JNIEnv *env, jclass clazz, jfieldID fieldID, jint value);
    <b>void</b> (JNICALL *SetStaticLongField)(JNIEnv *env, jclass clazz, jfieldID fieldID, jlong value);
    <b>void</b> (JNICALL *SetStaticFloatField)(JNIEnv *env, jclass clazz, jfieldID fieldID, jfloat value);
    <b>void</b> (JNICALL *SetStaticDoubleField)(JNIEnv *env, jclass clazz, jfieldID fieldID, jdouble value);

    jstring (JNICALL *NewString)(JNIEnv *env, <b>const</b> jchar *unicode, jsize len);
    jsize (JNICALL *GetStringLength)(JNIEnv *env, jstring str);
    <b>const</b> jchar *(JNICALL *GetStringChars)(JNIEnv *env, jstring str, jboolean *isCopy);
    <b>void</b> (JNICALL *ReleaseStringChars)(JNIEnv *env, jstring str, <b>const</b> jchar *chars);

    jstring (JNICALL *NewStringUTF)(JNIEnv *env, <b>const</b> <b>char</b> *utf);
    jsize (JNICALL *GetStringUTFLength)(JNIEnv *env, jstring str);
    <b>const</b> <b>char</b>* (JNICALL *GetStringUTFChars)(JNIEnv *env, jstring str, jboolean *isCopy);
    <b>void</b> (JNICALL *ReleaseStringUTFChars)(JNIEnv *env, jstring str, <b>const</b> <b>char</b>* chars);


    jsize (JNICALL *GetArrayLength)(JNIEnv *env, jarray array);

    jobjectArray (JNICALL *NewObjectArray)(JNIEnv *env, jsize len, jclass clazz, jobject init);
    jobject (JNICALL *GetObjectArrayElement)(JNIEnv *env, jobjectArray array, jsize index);
    <b>void</b> (JNICALL *SetObjectArrayElement)(JNIEnv *env, jobjectArray array, jsize index, jobject val);

    jbooleanArray (JNICALL *NewBooleanArray)(JNIEnv *env, jsize len);
    jbyteArray (JNICALL *NewByteArray)(JNIEnv *env, jsize len);
    jcharArray (JNICALL *NewCharArray)(JNIEnv *env, jsize len);
    jshortArray (JNICALL *NewShortArray)(JNIEnv *env, jsize len);
    jintArray (JNICALL *NewIntArray)(JNIEnv *env, jsize len);
    jlongArray (JNICALL *NewLongArray)(JNIEnv *env, jsize len);
    jfloatArray (JNICALL *NewFloatArray)(JNIEnv *env, jsize len);
    jdoubleArray (JNICALL *NewDoubleArray)(JNIEnv *env, jsize len);

    jboolean * (JNICALL *GetBooleanArrayElements)(JNIEnv *env, jbooleanArray array, jboolean *isCopy);
    jbyte * (JNICALL *GetByteArrayElements)(JNIEnv *env, jbyteArray array, jboolean *isCopy);
    jchar * (JNICALL *GetCharArrayElements)(JNIEnv *env, jcharArray array, jboolean *isCopy);
    jshort * (JNICALL *GetShortArrayElements)(JNIEnv *env, jshortArray array, jboolean *isCopy);
    jint * (JNICALL *GetIntArrayElements)(JNIEnv *env, jintArray array, jboolean *isCopy);
    jlong * (JNICALL *GetLongArrayElements)(JNIEnv *env, jlongArray array, jboolean *isCopy);
    jfloat * (JNICALL *GetFloatArrayElements)(JNIEnv *env, jfloatArray array, jboolean *isCopy);
    jdouble * (JNICALL *GetDoubleArrayElements)(JNIEnv *env, jdoubleArray array, jboolean *isCopy);

    <b>void</b> (JNICALL *ReleaseBooleanArrayElements)(JNIEnv *env, jbooleanArray array, jboolean *elems, jint mode);
    <b>void</b> (JNICALL *ReleaseByteArrayElements)(JNIEnv *env, jbyteArray array, jbyte *elems, jint mode);
    <b>void</b> (JNICALL *ReleaseCharArrayElements)(JNIEnv *env, jcharArray array, jchar *elems, jint mode);
    <b>void</b> (JNICALL *ReleaseShortArrayElements)(JNIEnv *env, jshortArray array, jshort *elems, jint mode);
    <b>void</b> (JNICALL *ReleaseIntArrayElements)(JNIEnv *env, jintArray array, jint *elems, jint mode);
    <b>void</b> (JNICALL *ReleaseLongArrayElements)(JNIEnv *env, jlongArray array, jlong *elems, jint mode);
    <b>void</b> (JNICALL *ReleaseFloatArrayElements)(JNIEnv *env, jfloatArray array, jfloat *elems, jint mode);
    <b>void</b> (JNICALL *ReleaseDoubleArrayElements)(JNIEnv *env, jdoubleArray array, jdouble *elems, jint mode);

    <b>void</b> (JNICALL *GetBooleanArrayRegion)(JNIEnv *env, jbooleanArray array, jsize start, jsize l, jboolean *buf);
    <b>void</b> (JNICALL *GetByteArrayRegion)(JNIEnv *env, jbyteArray array, jsize start, jsize len, jbyte *buf);
    <b>void</b> (JNICALL *GetCharArrayRegion)(JNIEnv *env, jcharArray array, jsize start, jsize len, jchar *buf);
    <b>void</b> (JNICALL *GetShortArrayRegion)(JNIEnv *env, jshortArray array, jsize start, jsize len, jshort *buf);
    <b>void</b> (JNICALL *GetIntArrayRegion)(JNIEnv *env, jintArray array, jsize start, jsize len, jint *buf);
    <b>void</b> (JNICALL *GetLongArrayRegion)(JNIEnv *env, jlongArray array, jsize start, jsize len, jlong *buf);
    <b>void</b> (JNICALL *GetFloatArrayRegion)(JNIEnv *env, jfloatArray array, jsize start, jsize len, jfloat *buf);
    <b>void</b> (JNICALL *GetDoubleArrayRegion)(JNIEnv *env, jdoubleArray array, jsize start, jsize len, jdouble *buf);

    <b>void</b> (JNICALL *SetBooleanArrayRegion)(JNIEnv *env, jbooleanArray array, jsize start, jsize l, jboolean *buf);
    <b>void</b> (JNICALL *SetByteArrayRegion)(JNIEnv *env, jbyteArray array, jsize start, jsize len, jbyte *buf);
    <b>void</b> (JNICALL *SetCharArrayRegion)(JNIEnv *env, jcharArray array, jsize start, jsize len, jchar *buf);
    <b>void</b> (JNICALL *SetShortArrayRegion)(JNIEnv *env, jshortArray array, jsize start, jsize len, jshort *buf);
    <b>void</b> (JNICALL *SetIntArrayRegion)(JNIEnv *env, jintArray array, jsize start, jsize len, jint *buf);
    <b>void</b> (JNICALL *SetLongArrayRegion)(JNIEnv *env, jlongArray array, jsize start, jsize len, jlong *buf);
    <b>void</b> (JNICALL *SetFloatArrayRegion)(JNIEnv *env, jfloatArray array, jsize start, jsize len, jfloat *buf);
    <b>void</b> (JNICALL *SetDoubleArrayRegion)(JNIEnv *env, jdoubleArray array, jsize start, jsize len, jdouble *buf);

    jint (JNICALL *RegisterNatives)(JNIEnv *env, jclass clazz, <b>const</b> JNINativeMethod *methods, jint nMethods);
    jint (JNICALL *UnregisterNatives)(JNIEnv *env, jclass clazz);

    jint (JNICALL *MonitorEnter)(JNIEnv *env, jobject obj);
    jint (JNICALL *MonitorExit)(JNIEnv *env, jobject obj);

    jint (JNICALL *GetJavaVM)(JNIEnv *env, JavaVM **vm);

    <b>void</b> (JNICALL *GetStringRegion)(JNIEnv *env, jstring str, jsize start, jsize len, jchar *buf);
    <b>void</b> (JNICALL *GetStringUTFRegion)(JNIEnv *env, jstring str, jsize start, jsize len, <b>char</b> *buf);

    <b>void</b> * (JNICALL *GetPrimitiveArrayCritical)(JNIEnv *env, jarray array, jboolean *isCopy);
    <b>void</b> (JNICALL *ReleasePrimitiveArrayCritical)(JNIEnv *env, jarray array, <b>void</b> *carray, jint mode);

    <b>const</b> jchar * (JNICALL *GetStringCritical)(JNIEnv *env, jstring string, jboolean *isCopy);
    <b>void</b> (JNICALL *ReleaseStringCritical)(JNIEnv *env, jstring string, <b>const</b> jchar *cstring);

    jweak (JNICALL *NewWeakGlobalRef)(JNIEnv *env, jobject obj);
    <b>void</b> (JNICALL *DeleteWeakGlobalRef)(JNIEnv *env, jweak ref);

    jboolean (JNICALL *ExceptionCheck)(JNIEnv *env);
};

<font color="#003399"><i>/*
 * We use inlined functions for C++ so that programmers can write:
 *
 *    env-&gt;FindClass(&quot;java/lang/String&quot;)
 *
 * in C++ rather than:
 *
 *    (*env)-&gt;FindClass(env, &quot;java/lang/String&quot;)
 *
 * in C.
 */</i></font>

<b>struct</b> JNIEnv_ {
    <b>const</b> <b>struct</b> JNINativeInterface_ *functions;
<font color="990099">#ifdef __cplusplus</font>

    jint GetVersion() {
        <b>return</b> functions-&gt;GetVersion(<b>this</b>);
    }
    jclass DefineClass(<b>const</b> <b>char</b> *name, jobject loader, <b>const</b> jbyte *buf,
		       jsize len) {
        <b>return</b> functions-&gt;DefineClass(<b>this</b>, name, loader, buf, len);
    }
    jclass FindClass(<b>const</b> <b>char</b> *name) {
        <b>return</b> functions-&gt;FindClass(<b>this</b>, name);
    }
    jmethodID FromReflectedMethod(jobject method) {
        <b>return</b> functions-&gt;FromReflectedMethod(<b>this</b>,method);
    }
    jfieldID FromReflectedField(jobject field) {
        <b>return</b> functions-&gt;FromReflectedField(<b>this</b>,field);
    }

    jobject ToReflectedMethod(jclass cls, jmethodID methodID, jboolean isStatic) {
        <b>return</b> functions-&gt;ToReflectedMethod(<b>this</b>, cls, methodID, isStatic);
    }

    jclass GetSuperclass(jclass sub) {
        <b>return</b> functions-&gt;GetSuperclass(<b>this</b>, sub);
    }
    jboolean IsAssignableFrom(jclass sub, jclass sup) {
        <b>return</b> functions-&gt;IsAssignableFrom(<b>this</b>, sub, sup);
    }

    jobject ToReflectedField(jclass cls, jfieldID fieldID, jboolean isStatic) {
        <b>return</b> functions-&gt;ToReflectedField(<b>this</b>,cls,fieldID,isStatic);
    }

    jint <b>Throw</b>(jthrowable obj) {
        <b>return</b> functions-&gt;<b>Throw</b>(<b>this</b>, obj);
    }
    jint ThrowNew(jclass clazz, <b>const</b> <b>char</b> *msg) {
        <b>return</b> functions-&gt;ThrowNew(<b>this</b>, clazz, msg);
    }
    jthrowable ExceptionOccurred() {
        <b>return</b> functions-&gt;ExceptionOccurred(<b>this</b>);
    }
    <b>void</b> ExceptionDescribe() {
        functions-&gt;ExceptionDescribe(<b>this</b>);
    }
    <b>void</b> ExceptionClear() {
        functions-&gt;ExceptionClear(<b>this</b>);
    }
    <b>void</b> FatalError(<b>const</b> <b>char</b> *msg) {
        functions-&gt;FatalError(<b>this</b>, msg);
    }

    jint PushLocalFrame(jint capacity) {
        <b>return</b> functions-&gt;PushLocalFrame(<b>this</b>,capacity);
    }
    jobject PopLocalFrame(jobject result) {
        <b>return</b> functions-&gt;PopLocalFrame(<b>this</b>,result);
    }

    jobject NewGlobalRef(jobject lobj) {
        <b>return</b> functions-&gt;NewGlobalRef(<b>this</b>,lobj);
    }
    <b>void</b> DeleteGlobalRef(jobject gref) {
        functions-&gt;DeleteGlobalRef(<b>this</b>,gref);
    }
    <b>void</b> DeleteLocalRef(jobject obj) {
        functions-&gt;DeleteLocalRef(<b>this</b>, obj);
    }

    jboolean IsSameObject(jobject obj1, jobject obj2) {
        <b>return</b> functions-&gt;IsSameObject(<b>this</b>,obj1,obj2);
    }

    jobject NewLocalRef(jobject ref) {
        <b>return</b> functions-&gt;NewLocalRef(<b>this</b>,ref);
    }
    jint EnsureLocalCapacity(jint capacity) {
        <b>return</b> functions-&gt;EnsureLocalCapacity(<b>this</b>,capacity);
    }

    jobject AllocObject(jclass clazz) {
        <b>return</b> functions-&gt;AllocObject(<b>this</b>,clazz);
    }
    jobject NewObject(jclass clazz, jmethodID methodID, ...) {
        va_list args;
	jobject result;
	va_start(args, methodID);
        result = functions-&gt;NewObjectV(<b>this</b>,clazz,methodID,args);
	va_end(args);
	<b>return</b> result;
    }
    jobject NewObjectV(jclass clazz, jmethodID methodID,
		       va_list args) {
        <b>return</b> functions-&gt;NewObjectV(<b>this</b>,clazz,methodID,args);
    }
    jobject NewObjectA(jclass clazz, jmethodID methodID,
		       jvalue *args) {
        <b>return</b> functions-&gt;NewObjectA(<b>this</b>,clazz,methodID,args);
    }

    jclass GetObjectClass(jobject obj) {
        <b>return</b> functions-&gt;GetObjectClass(<b>this</b>,obj);
    }
    jboolean IsInstanceOf(jobject obj, jclass clazz) {
        <b>return</b> functions-&gt;IsInstanceOf(<b>this</b>,obj,clazz);
    }

    jmethodID GetMethodID(jclass clazz, <b>const</b> <b>char</b> *name,
			  <b>const</b> <b>char</b> *sig) {
        <b>return</b> functions-&gt;GetMethodID(<b>this</b>,clazz,name,sig);
    }

    jobject CallObjectMethod(jobject obj, jmethodID methodID, ...) {
        va_list args;
	jobject result;
	va_start(args,methodID);
	result = functions-&gt;CallObjectMethodV(<b>this</b>,obj,methodID,args);
	va_end(args);
	<b>return</b> result;
    }
    jobject CallObjectMethodV(jobject obj, jmethodID methodID,
			va_list args) {
        <b>return</b> functions-&gt;CallObjectMethodV(<b>this</b>,obj,methodID,args);
    }
    jobject CallObjectMethodA(jobject obj, jmethodID methodID,
			jvalue * args) {
        <b>return</b> functions-&gt;CallObjectMethodA(<b>this</b>,obj,methodID,args);
    }

    jboolean CallBooleanMethod(jobject obj,
			       jmethodID methodID, ...) {
        va_list args;
	jboolean result;
	va_start(args,methodID);
	result = functions-&gt;CallBooleanMethodV(<b>this</b>,obj,methodID,args);
	va_end(args);
	<b>return</b> result;
    }
    jboolean CallBooleanMethodV(jobject obj, jmethodID methodID,
				va_list args) {
        <b>return</b> functions-&gt;CallBooleanMethodV(<b>this</b>,obj,methodID,args);
    }
    jboolean CallBooleanMethodA(jobject obj, jmethodID methodID,
				jvalue * args) {
        <b>return</b> functions-&gt;CallBooleanMethodA(<b>this</b>,obj,methodID, args);
    }

    jbyte CallByteMethod(jobject obj, jmethodID methodID, ...) {
        va_list args;
	jbyte result;
	va_start(args,methodID);
	result = functions-&gt;CallByteMethodV(<b>this</b>,obj,methodID,args);
	va_end(args);
	<b>return</b> result;
    }
    jbyte CallByteMethodV(jobject obj, jmethodID methodID,
			  va_list args) {
        <b>return</b> functions-&gt;CallByteMethodV(<b>this</b>,obj,methodID,args);
    }
    jbyte CallByteMethodA(jobject obj, jmethodID methodID,
			  jvalue * args) {
        <b>return</b> functions-&gt;CallByteMethodA(<b>this</b>,obj,methodID,args);
    }

    jchar CallCharMethod(jobject obj, jmethodID methodID, ...) {
        va_list args;
	jchar result;
	va_start(args,methodID);
	result = functions-&gt;CallCharMethodV(<b>this</b>,obj,methodID,args);
	va_end(args);
	<b>return</b> result;
    }
    jchar CallCharMethodV(jobject obj, jmethodID methodID,
			  va_list args) {
        <b>return</b> functions-&gt;CallCharMethodV(<b>this</b>,obj,methodID,args);
    }
    jchar CallCharMethodA(jobject obj, jmethodID methodID,
			  jvalue * args) {
        <b>return</b> functions-&gt;CallCharMethodA(<b>this</b>,obj,methodID,args);
    }

    jshort CallShortMethod(jobject obj, jmethodID methodID, ...) {
        va_list args;
	jshort result;
	va_start(args,methodID);
	result = functions-&gt;CallShortMethodV(<b>this</b>,obj,methodID,args);
	va_end(args);
	<b>return</b> result;
    }
    jshort CallShortMethodV(jobject obj, jmethodID methodID,
			    va_list args) {
        <b>return</b> functions-&gt;CallShortMethodV(<b>this</b>,obj,methodID,args);
    }
    jshort CallShortMethodA(jobject obj, jmethodID methodID,
			    jvalue * args) {
        <b>return</b> functions-&gt;CallShortMethodA(<b>this</b>,obj,methodID,args);
    }

    jint CallIntMethod(jobject obj, jmethodID methodID, ...) {
        va_list args;
	jint result;
	va_start(args,methodID);
	result = functions-&gt;CallIntMethodV(<b>this</b>,obj,methodID,args);
	va_end(args);
	<b>return</b> result;
    }
    jint CallIntMethodV(jobject obj, jmethodID methodID,
			va_list args) {
        <b>return</b> functions-&gt;CallIntMethodV(<b>this</b>,obj,methodID,args);
    }
    jint CallIntMethodA(jobject obj, jmethodID methodID,
			jvalue * args) {
        <b>return</b> functions-&gt;CallIntMethodA(<b>this</b>,obj,methodID,args);
    }

    jlong CallLongMethod(jobject obj, jmethodID methodID, ...) {
        va_list args;
	jlong result;
	va_start(args,methodID);
	result = functions-&gt;CallLongMethodV(<b>this</b>,obj,methodID,args);
	va_end(args);
	<b>return</b> result;
    }
    jlong CallLongMethodV(jobject obj, jmethodID methodID,
			  va_list args) {
        <b>return</b> functions-&gt;CallLongMethodV(<b>this</b>,obj,methodID,args);
    }
    jlong CallLongMethodA(jobject obj, jmethodID methodID,
			  jvalue * args) {
        <b>return</b> functions-&gt;CallLongMethodA(<b>this</b>,obj,methodID,args);
    }

    jfloat CallFloatMethod(jobject obj, jmethodID methodID, ...) {
        va_list args;
	jfloat result;
	va_start(args,methodID);
	result = functions-&gt;CallFloatMethodV(<b>this</b>,obj,methodID,args);
	va_end(args);
	<b>return</b> result;
    }
    jfloat CallFloatMethodV(jobject obj, jmethodID methodID,
			    va_list args) {
        <b>return</b> functions-&gt;CallFloatMethodV(<b>this</b>,obj,methodID,args);
    }
    jfloat CallFloatMethodA(jobject obj, jmethodID methodID,
			    jvalue * args) {
        <b>return</b> functions-&gt;CallFloatMethodA(<b>this</b>,obj,methodID,args);
    }

    jdouble CallDoubleMethod(jobject obj, jmethodID methodID, ...) {
        va_list args;
	jdouble result;
	va_start(args,methodID);
	result = functions-&gt;CallDoubleMethodV(<b>this</b>,obj,methodID,args);
	va_end(args);
	<b>return</b> result;
    }
    jdouble CallDoubleMethodV(jobject obj, jmethodID methodID,
			va_list args) {
        <b>return</b> functions-&gt;CallDoubleMethodV(<b>this</b>,obj,methodID,args);
    }
    jdouble CallDoubleMethodA(jobject obj, jmethodID methodID,
			jvalue * args) {
        <b>return</b> functions-&gt;CallDoubleMethodA(<b>this</b>,obj,methodID,args);
    }

    <b>void</b> CallVoidMethod(jobject obj, jmethodID methodID, ...) {
        va_list args;
	va_start(args,methodID);
	functions-&gt;CallVoidMethodV(<b>this</b>,obj,methodID,args);
	va_end(args);
    }
    <b>void</b> CallVoidMethodV(jobject obj, jmethodID methodID,
			 va_list args) {
        functions-&gt;CallVoidMethodV(<b>this</b>,obj,methodID,args);
    }
    <b>void</b> CallVoidMethodA(jobject obj, jmethodID methodID,
			 jvalue * args) {
        functions-&gt;CallVoidMethodA(<b>this</b>,obj,methodID,args);
    }

    jobject CallNonvirtualObjectMethod(jobject obj, jclass clazz,
				       jmethodID methodID, ...) {
        va_list args;
	jobject result;
	va_start(args,methodID);
	result = functions-&gt;CallNonvirtualObjectMethodV(<b>this</b>,obj,clazz,
							methodID,args);
	va_end(args);
	<b>return</b> result;
    }
    jobject CallNonvirtualObjectMethodV(jobject obj, jclass clazz,
					jmethodID methodID, va_list args) {
        <b>return</b> functions-&gt;CallNonvirtualObjectMethodV(<b>this</b>,obj,clazz,
						      methodID,args);
    }
    jobject CallNonvirtualObjectMethodA(jobject obj, jclass clazz,
					jmethodID methodID, jvalue * args) {
        <b>return</b> functions-&gt;CallNonvirtualObjectMethodA(<b>this</b>,obj,clazz,
						      methodID,args);
    }

    jboolean CallNonvirtualBooleanMethod(jobject obj, jclass clazz,
					 jmethodID methodID, ...) {
        va_list args;
	jboolean result;
	va_start(args,methodID);
	result = functions-&gt;CallNonvirtualBooleanMethodV(<b>this</b>,obj,clazz,
							 methodID,args);
	va_end(args);
	<b>return</b> result;
    }
    jboolean CallNonvirtualBooleanMethodV(jobject obj, jclass clazz,
					  jmethodID methodID, va_list args) {
        <b>return</b> functions-&gt;CallNonvirtualBooleanMethodV(<b>this</b>,obj,clazz,
						       methodID,args);
    }
    jboolean CallNonvirtualBooleanMethodA(jobject obj, jclass clazz,
					  jmethodID methodID, jvalue * args) {
        <b>return</b> functions-&gt;CallNonvirtualBooleanMethodA(<b>this</b>,obj,clazz,
						       methodID, args);
    }

    jbyte CallNonvirtualByteMethod(jobject obj, jclass clazz,
				   jmethodID methodID, ...) {
        va_list args;
	jbyte result;
	va_start(args,methodID);
	result = functions-&gt;CallNonvirtualByteMethodV(<b>this</b>,obj,clazz,
						      methodID,args);
	va_end(args);
	<b>return</b> result;
    }
    jbyte CallNonvirtualByteMethodV(jobject obj, jclass clazz,
				    jmethodID methodID, va_list args) {
        <b>return</b> functions-&gt;CallNonvirtualByteMethodV(<b>this</b>,obj,clazz,
						    methodID,args);
    }
    jbyte CallNonvirtualByteMethodA(jobject obj, jclass clazz,
				    jmethodID methodID, jvalue * args) {
        <b>return</b> functions-&gt;CallNonvirtualByteMethodA(<b>this</b>,obj,clazz,
						    methodID,args);
    }

    jchar CallNonvirtualCharMethod(jobject obj, jclass clazz,
				   jmethodID methodID, ...) {
        va_list args;
	jchar result;
	va_start(args,methodID);
	result = functions-&gt;CallNonvirtualCharMethodV(<b>this</b>,obj,clazz,
						      methodID,args);
	va_end(args);
	<b>return</b> result;
    }
    jchar CallNonvirtualCharMethodV(jobject obj, jclass clazz,
				    jmethodID methodID, va_list args) {
        <b>return</b> functions-&gt;CallNonvirtualCharMethodV(<b>this</b>,obj,clazz,
						    methodID,args);
    }
    jchar CallNonvirtualCharMethodA(jobject obj, jclass clazz,
				    jmethodID methodID, jvalue * args) {
        <b>return</b> functions-&gt;CallNonvirtualCharMethodA(<b>this</b>,obj,clazz,
						    methodID,args);
    }

    jshort CallNonvirtualShortMethod(jobject obj, jclass clazz,
				     jmethodID methodID, ...) {
        va_list args;
	jshort result;
	va_start(args,methodID);
	result = functions-&gt;CallNonvirtualShortMethodV(<b>this</b>,obj,clazz,
						       methodID,args);
	va_end(args);
	<b>return</b> result;
    }
    jshort CallNonvirtualShortMethodV(jobject obj, jclass clazz,
				      jmethodID methodID, va_list args) {
        <b>return</b> functions-&gt;CallNonvirtualShortMethodV(<b>this</b>,obj,clazz,
						     methodID,args);
    }
    jshort CallNonvirtualShortMethodA(jobject obj, jclass clazz,
				      jmethodID methodID, jvalue * args) {
        <b>return</b> functions-&gt;CallNonvirtualShortMethodA(<b>this</b>,obj,clazz,
						     methodID,args);
    }

    jint CallNonvirtualIntMethod(jobject obj, jclass clazz,
				 jmethodID methodID, ...) {
        va_list args;
	jint result;
	va_start(args,methodID);
	result = functions-&gt;CallNonvirtualIntMethodV(<b>this</b>,obj,clazz,
						     methodID,args);
	va_end(args);
	<b>return</b> result;
    }
    jint CallNonvirtualIntMethodV(jobject obj, jclass clazz,
				  jmethodID methodID, va_list args) {
        <b>return</b> functions-&gt;CallNonvirtualIntMethodV(<b>this</b>,obj,clazz,
						   methodID,args);
    }
    jint CallNonvirtualIntMethodA(jobject obj, jclass clazz,
				  jmethodID methodID, jvalue * args) {
        <b>return</b> functions-&gt;CallNonvirtualIntMethodA(<b>this</b>,obj,clazz,
						   methodID,args);
    }

    jlong CallNonvirtualLongMethod(jobject obj, jclass clazz,
				   jmethodID methodID, ...) {
        va_list args;
	jlong result;
	va_start(args,methodID);
	result = functions-&gt;CallNonvirtualLongMethodV(<b>this</b>,obj,clazz,
						      methodID,args);
	va_end(args);
	<b>return</b> result;
    }
    jlong CallNonvirtualLongMethodV(jobject obj, jclass clazz,
				    jmethodID methodID, va_list args) {
        <b>return</b> functions-&gt;CallNonvirtualLongMethodV(<b>this</b>,obj,clazz,
						    methodID,args);
    }
    jlong CallNonvirtualLongMethodA(jobject obj, jclass clazz,
				    jmethodID methodID, jvalue * args) {
        <b>return</b> functions-&gt;CallNonvirtualLongMethodA(<b>this</b>,obj,clazz,
						    methodID,args);
    }

    jfloat CallNonvirtualFloatMethod(jobject obj, jclass clazz,
				     jmethodID methodID, ...) {
        va_list args;
	jfloat result;
	va_start(args,methodID);
	result = functions-&gt;CallNonvirtualFloatMethodV(<b>this</b>,obj,clazz,
						       methodID,args);
	va_end(args);
	<b>return</b> result;
    }
    jfloat CallNonvirtualFloatMethodV(jobject obj, jclass clazz,
				      jmethodID methodID,
				      va_list args) {
        <b>return</b> functions-&gt;CallNonvirtualFloatMethodV(<b>this</b>,obj,clazz,
						     methodID,args);
    }
    jfloat CallNonvirtualFloatMethodA(jobject obj, jclass clazz,
				      jmethodID methodID,
				      jvalue * args) {
        <b>return</b> functions-&gt;CallNonvirtualFloatMethodA(<b>this</b>,obj,clazz,
						     methodID,args);
    }

    jdouble CallNonvirtualDoubleMethod(jobject obj, jclass clazz,
				       jmethodID methodID, ...) {
        va_list args;
	jdouble result;
	va_start(args,methodID);
	result = functions-&gt;CallNonvirtualDoubleMethodV(<b>this</b>,obj,clazz,
							methodID,args);
	va_end(args);
	<b>return</b> result;
    }
    jdouble CallNonvirtualDoubleMethodV(jobject obj, jclass clazz,
					jmethodID methodID,
					va_list args) {
        <b>return</b> functions-&gt;CallNonvirtualDoubleMethodV(<b>this</b>,obj,clazz,
						      methodID,args);
    }
    jdouble CallNonvirtualDoubleMethodA(jobject obj, jclass clazz,
					jmethodID methodID,
					jvalue * args) {
        <b>return</b> functions-&gt;CallNonvirtualDoubleMethodA(<b>this</b>,obj,clazz,
						      methodID,args);
    }

    <b>void</b> CallNonvirtualVoidMethod(jobject obj, jclass clazz,
				  jmethodID methodID, ...) {
        va_list args;
	va_start(args,methodID);
	functions-&gt;CallNonvirtualVoidMethodV(<b>this</b>,obj,clazz,methodID,args);
	va_end(args);
    }
    <b>void</b> CallNonvirtualVoidMethodV(jobject obj, jclass clazz,
				   jmethodID methodID,
				   va_list args) {
        functions-&gt;CallNonvirtualVoidMethodV(<b>this</b>,obj,clazz,methodID,args);
    }
    <b>void</b> CallNonvirtualVoidMethodA(jobject obj, jclass clazz,
				   jmethodID methodID,
				   jvalue * args) {
        functions-&gt;CallNonvirtualVoidMethodA(<b>this</b>,obj,clazz,methodID,args);
    }

    jfieldID GetFieldID(jclass clazz, <b>const</b> <b>char</b> *name,
			<b>const</b> <b>char</b> *sig) {
        <b>return</b> functions-&gt;GetFieldID(<b>this</b>,clazz,name,sig);
    }

    jobject GetObjectField(jobject obj, jfieldID fieldID) {
        <b>return</b> functions-&gt;GetObjectField(<b>this</b>,obj,fieldID);
    }
    jboolean GetBooleanField(jobject obj, jfieldID fieldID) {
        <b>return</b> functions-&gt;GetBooleanField(<b>this</b>,obj,fieldID);
    }
    jbyte GetByteField(jobject obj, jfieldID fieldID) {
        <b>return</b> functions-&gt;GetByteField(<b>this</b>,obj,fieldID);
    }
    jchar GetCharField(jobject obj, jfieldID fieldID) {
        <b>return</b> functions-&gt;GetCharField(<b>this</b>,obj,fieldID);
    }
    jshort GetShortField(jobject obj, jfieldID fieldID) {
        <b>return</b> functions-&gt;GetShortField(<b>this</b>,obj,fieldID);
    }
    jint GetIntField(jobject obj, jfieldID fieldID) {
        <b>return</b> functions-&gt;GetIntField(<b>this</b>,obj,fieldID);
    }
    jlong GetLongField(jobject obj, jfieldID fieldID) {
        <b>return</b> functions-&gt;GetLongField(<b>this</b>,obj,fieldID);
    }
    jfloat GetFloatField(jobject obj, jfieldID fieldID) {
        <b>return</b> functions-&gt;GetFloatField(<b>this</b>,obj,fieldID);
    }
    jdouble GetDoubleField(jobject obj, jfieldID fieldID) {
        <b>return</b> functions-&gt;GetDoubleField(<b>this</b>,obj,fieldID);
    }

    <b>void</b> SetObjectField(jobject obj, jfieldID fieldID, jobject val) {
        functions-&gt;SetObjectField(<b>this</b>,obj,fieldID,val);
    }
    <b>void</b> SetBooleanField(jobject obj, jfieldID fieldID,
			 jboolean val) {
        functions-&gt;SetBooleanField(<b>this</b>,obj,fieldID,val);
    }
    <b>void</b> SetByteField(jobject obj, jfieldID fieldID,
		      jbyte val) {
        functions-&gt;SetByteField(<b>this</b>,obj,fieldID,val);
    }
    <b>void</b> SetCharField(jobject obj, jfieldID fieldID,
		      jchar val) {
        functions-&gt;SetCharField(<b>this</b>,obj,fieldID,val);
    }
    <b>void</b> SetShortField(jobject obj, jfieldID fieldID,
		       jshort val) {
        functions-&gt;SetShortField(<b>this</b>,obj,fieldID,val);
    }
    <b>void</b> SetIntField(jobject obj, jfieldID fieldID,
		     jint val) {
        functions-&gt;SetIntField(<b>this</b>,obj,fieldID,val);
    }
    <b>void</b> SetLongField(jobject obj, jfieldID fieldID,
		      jlong val) {
        functions-&gt;SetLongField(<b>this</b>,obj,fieldID,val);
    }
    <b>void</b> SetFloatField(jobject obj, jfieldID fieldID,
		       jfloat val) {
        functions-&gt;SetFloatField(<b>this</b>,obj,fieldID,val);
    }
    <b>void</b> SetDoubleField(jobject obj, jfieldID fieldID,
			jdouble val) {
        functions-&gt;SetDoubleField(<b>this</b>,obj,fieldID,val);
    }

    jmethodID GetStaticMethodID(jclass clazz, <b>const</b> <b>char</b> *name,
				<b>const</b> <b>char</b> *sig) {
        <b>return</b> functions-&gt;GetStaticMethodID(<b>this</b>,clazz,name,sig);
    }

    jobject CallStaticObjectMethod(jclass clazz, jmethodID methodID,
			     ...) {
        va_list args;
	jobject result;
	va_start(args,methodID);
	result = functions-&gt;CallStaticObjectMethodV(<b>this</b>,clazz,methodID,args);
	va_end(args);
	<b>return</b> result;
    }
    jobject CallStaticObjectMethodV(jclass clazz, jmethodID methodID,
			      va_list args) {
        <b>return</b> functions-&gt;CallStaticObjectMethodV(<b>this</b>,clazz,methodID,args);
    }
    jobject CallStaticObjectMethodA(jclass clazz, jmethodID methodID,
			      jvalue *args) {
        <b>return</b> functions-&gt;CallStaticObjectMethodA(<b>this</b>,clazz,methodID,args);
    }

    jboolean CallStaticBooleanMethod(jclass clazz,
				     jmethodID methodID, ...) {
        va_list args;
	jboolean result;
	va_start(args,methodID);
	result = functions-&gt;CallStaticBooleanMethodV(<b>this</b>,clazz,methodID,args);
	va_end(args);
	<b>return</b> result;
    }
    jboolean CallStaticBooleanMethodV(jclass clazz,
				      jmethodID methodID, va_list args) {
        <b>return</b> functions-&gt;CallStaticBooleanMethodV(<b>this</b>,clazz,methodID,args);
    }
    jboolean CallStaticBooleanMethodA(jclass clazz,
				      jmethodID methodID, jvalue *args) {
        <b>return</b> functions-&gt;CallStaticBooleanMethodA(<b>this</b>,clazz,methodID,args);
    }

    jbyte CallStaticByteMethod(jclass clazz,
			       jmethodID methodID, ...) {
        va_list args;
	jbyte result;
	va_start(args,methodID);
	result = functions-&gt;CallStaticByteMethodV(<b>this</b>,clazz,methodID,args);
	va_end(args);
	<b>return</b> result;
    }
    jbyte CallStaticByteMethodV(jclass clazz,
				jmethodID methodID, va_list args) {
        <b>return</b> functions-&gt;CallStaticByteMethodV(<b>this</b>,clazz,methodID,args);
    }
    jbyte CallStaticByteMethodA(jclass clazz,
				jmethodID methodID, jvalue *args) {
        <b>return</b> functions-&gt;CallStaticByteMethodA(<b>this</b>,clazz,methodID,args);
    }

    jchar CallStaticCharMethod(jclass clazz,
			       jmethodID methodID, ...) {
        va_list args;
	jchar result;
	va_start(args,methodID);
	result = functions-&gt;CallStaticCharMethodV(<b>this</b>,clazz,methodID,args);
	va_end(args);
	<b>return</b> result;
    }
    jchar CallStaticCharMethodV(jclass clazz,
				jmethodID methodID, va_list args) {
        <b>return</b> functions-&gt;CallStaticCharMethodV(<b>this</b>,clazz,methodID,args);
    }
    jchar CallStaticCharMethodA(jclass clazz,
				jmethodID methodID, jvalue *args) {
        <b>return</b> functions-&gt;CallStaticCharMethodA(<b>this</b>,clazz,methodID,args);
    }

    jshort CallStaticShortMethod(jclass clazz,
				 jmethodID methodID, ...) {
        va_list args;
	jshort result;
	va_start(args,methodID);
	result = functions-&gt;CallStaticShortMethodV(<b>this</b>,clazz,methodID,args);
	va_end(args);
	<b>return</b> result;
    }
    jshort CallStaticShortMethodV(jclass clazz,
				  jmethodID methodID, va_list args) {
        <b>return</b> functions-&gt;CallStaticShortMethodV(<b>this</b>,clazz,methodID,args);
    }
    jshort CallStaticShortMethodA(jclass clazz,
				  jmethodID methodID, jvalue *args) {
        <b>return</b> functions-&gt;CallStaticShortMethodA(<b>this</b>,clazz,methodID,args);
    }

    jint CallStaticIntMethod(jclass clazz,
			     jmethodID methodID, ...) {
        va_list args;
	jint result;
	va_start(args,methodID);
	result = functions-&gt;CallStaticIntMethodV(<b>this</b>,clazz,methodID,args);
	va_end(args);
	<b>return</b> result;
    }
    jint CallStaticIntMethodV(jclass clazz,
			      jmethodID methodID, va_list args) {
        <b>return</b> functions-&gt;CallStaticIntMethodV(<b>this</b>,clazz,methodID,args);
    }
    jint CallStaticIntMethodA(jclass clazz,
			      jmethodID methodID, jvalue *args) {
        <b>return</b> functions-&gt;CallStaticIntMethodA(<b>this</b>,clazz,methodID,args);
    }

    jlong CallStaticLongMethod(jclass clazz,
			       jmethodID methodID, ...) {
        va_list args;
	jlong result;
	va_start(args,methodID);
	result = functions-&gt;CallStaticLongMethodV(<b>this</b>,clazz,methodID,args);
	va_end(args);
	<b>return</b> result;
    }
    jlong CallStaticLongMethodV(jclass clazz,
				jmethodID methodID, va_list args) {
        <b>return</b> functions-&gt;CallStaticLongMethodV(<b>this</b>,clazz,methodID,args);
    }
    jlong CallStaticLongMethodA(jclass clazz,
				jmethodID methodID, jvalue *args) {
        <b>return</b> functions-&gt;CallStaticLongMethodA(<b>this</b>,clazz,methodID,args);
    }

    jfloat CallStaticFloatMethod(jclass clazz,
				 jmethodID methodID, ...) {
        va_list args;
	jfloat result;
	va_start(args,methodID);
	result = functions-&gt;CallStaticFloatMethodV(<b>this</b>,clazz,methodID,args);
	va_end(args);
	<b>return</b> result;
    }
    jfloat CallStaticFloatMethodV(jclass clazz,
				  jmethodID methodID, va_list args) {
        <b>return</b> functions-&gt;CallStaticFloatMethodV(<b>this</b>,clazz,methodID,args);
    }
    jfloat CallStaticFloatMethodA(jclass clazz,
				  jmethodID methodID, jvalue *args) {
        <b>return</b> functions-&gt;CallStaticFloatMethodA(<b>this</b>,clazz,methodID,args);
    }

    jdouble CallStaticDoubleMethod(jclass clazz,
				   jmethodID methodID, ...) {
        va_list args;
	jdouble result;
	va_start(args,methodID);
	result = functions-&gt;CallStaticDoubleMethodV(<b>this</b>,clazz,methodID,args);
	va_end(args);
	<b>return</b> result;
    }
    jdouble CallStaticDoubleMethodV(jclass clazz,
				    jmethodID methodID, va_list args) {
        <b>return</b> functions-&gt;CallStaticDoubleMethodV(<b>this</b>,clazz,methodID,args);
    }
    jdouble CallStaticDoubleMethodA(jclass clazz,
				    jmethodID methodID, jvalue *args) {
        <b>return</b> functions-&gt;CallStaticDoubleMethodA(<b>this</b>,clazz,methodID,args);
    }

    <b>void</b> CallStaticVoidMethod(jclass cls, jmethodID methodID, ...) {
        va_list args;
	va_start(args,methodID);
	functions-&gt;CallStaticVoidMethodV(<b>this</b>,cls,methodID,args);
	va_end(args);
    }
    <b>void</b> CallStaticVoidMethodV(jclass cls, jmethodID methodID,
			       va_list args) {
        functions-&gt;CallStaticVoidMethodV(<b>this</b>,cls,methodID,args);
    }
    <b>void</b> CallStaticVoidMethodA(jclass cls, jmethodID methodID,
			       jvalue * args) {
        functions-&gt;CallStaticVoidMethodA(<b>this</b>,cls,methodID,args);
    }

    jfieldID GetStaticFieldID(jclass clazz, <b>const</b> <b>char</b> *name,
			      <b>const</b> <b>char</b> *sig) {
        <b>return</b> functions-&gt;GetStaticFieldID(<b>this</b>,clazz,name,sig);
    }
    jobject GetStaticObjectField(jclass clazz, jfieldID fieldID) {
        <b>return</b> functions-&gt;GetStaticObjectField(<b>this</b>,clazz,fieldID);
    }
    jboolean GetStaticBooleanField(jclass clazz, jfieldID fieldID) {
        <b>return</b> functions-&gt;GetStaticBooleanField(<b>this</b>,clazz,fieldID);
    }
    jbyte GetStaticByteField(jclass clazz, jfieldID fieldID) {
        <b>return</b> functions-&gt;GetStaticByteField(<b>this</b>,clazz,fieldID);
    }
    jchar GetStaticCharField(jclass clazz, jfieldID fieldID) {
        <b>return</b> functions-&gt;GetStaticCharField(<b>this</b>,clazz,fieldID);
    }
    jshort GetStaticShortField(jclass clazz, jfieldID fieldID) {
        <b>return</b> functions-&gt;GetStaticShortField(<b>this</b>,clazz,fieldID);
    }
    jint GetStaticIntField(jclass clazz, jfieldID fieldID) {
        <b>return</b> functions-&gt;GetStaticIntField(<b>this</b>,clazz,fieldID);
    }
    jlong GetStaticLongField(jclass clazz, jfieldID fieldID) {
        <b>return</b> functions-&gt;GetStaticLongField(<b>this</b>,clazz,fieldID);
    }
    jfloat GetStaticFloatField(jclass clazz, jfieldID fieldID) {
        <b>return</b> functions-&gt;GetStaticFloatField(<b>this</b>,clazz,fieldID);
    }
    jdouble GetStaticDoubleField(jclass clazz, jfieldID fieldID) {
        <b>return</b> functions-&gt;GetStaticDoubleField(<b>this</b>,clazz,fieldID);
    }

    <b>void</b> SetStaticObjectField(jclass clazz, jfieldID fieldID,
			jobject value) {
      functions-&gt;SetStaticObjectField(<b>this</b>,clazz,fieldID,value);
    }
    <b>void</b> SetStaticBooleanField(jclass clazz, jfieldID fieldID,
			jboolean value) {
      functions-&gt;SetStaticBooleanField(<b>this</b>,clazz,fieldID,value);
    }
    <b>void</b> SetStaticByteField(jclass clazz, jfieldID fieldID,
			jbyte value) {
      functions-&gt;SetStaticByteField(<b>this</b>,clazz,fieldID,value);
    }
    <b>void</b> SetStaticCharField(jclass clazz, jfieldID fieldID,
			jchar value) {
      functions-&gt;SetStaticCharField(<b>this</b>,clazz,fieldID,value);
    }
    <b>void</b> SetStaticShortField(jclass clazz, jfieldID fieldID,
			jshort value) {
      functions-&gt;SetStaticShortField(<b>this</b>,clazz,fieldID,value);
    }
    <b>void</b> SetStaticIntField(jclass clazz, jfieldID fieldID,
			jint value) {
      functions-&gt;SetStaticIntField(<b>this</b>,clazz,fieldID,value);
    }
    <b>void</b> SetStaticLongField(jclass clazz, jfieldID fieldID,
			jlong value) {
      functions-&gt;SetStaticLongField(<b>this</b>,clazz,fieldID,value);
    }
    <b>void</b> SetStaticFloatField(jclass clazz, jfieldID fieldID,
			jfloat value) {
      functions-&gt;SetStaticFloatField(<b>this</b>,clazz,fieldID,value);
    }
    <b>void</b> SetStaticDoubleField(jclass clazz, jfieldID fieldID,
			jdouble value) {
      functions-&gt;SetStaticDoubleField(<b>this</b>,clazz,fieldID,value);
    }

    jstring NewString(<b>const</b> jchar *unicode, jsize len) {
        <b>return</b> functions-&gt;NewString(<b>this</b>,unicode,len);
    }
    jsize GetStringLength(jstring str) {
        <b>return</b> functions-&gt;GetStringLength(<b>this</b>,str);
    }
    <b>const</b> jchar *GetStringChars(jstring str, jboolean *isCopy) {
        <b>return</b> functions-&gt;GetStringChars(<b>this</b>,str,isCopy);
    }
    <b>void</b> ReleaseStringChars(jstring str, <b>const</b> jchar *chars) {
        functions-&gt;ReleaseStringChars(<b>this</b>,str,chars);
    }

    jstring NewStringUTF(<b>const</b> <b>char</b> *utf) {
        <b>return</b> functions-&gt;NewStringUTF(<b>this</b>,utf);
    }
    jsize GetStringUTFLength(jstring str) {
        <b>return</b> functions-&gt;GetStringUTFLength(<b>this</b>,str);
    }
    <b>const</b> <b>char</b>* GetStringUTFChars(jstring str, jboolean *isCopy) {
        <b>return</b> functions-&gt;GetStringUTFChars(<b>this</b>,str,isCopy);
    }
    <b>void</b> ReleaseStringUTFChars(jstring str, <b>const</b> <b>char</b>* chars) {
        functions-&gt;ReleaseStringUTFChars(<b>this</b>,str,chars);
    }

    jsize GetArrayLength(jarray array) {
        <b>return</b> functions-&gt;GetArrayLength(<b>this</b>,array);
    }

    jobjectArray NewObjectArray(jsize len, jclass clazz,
				jobject init) {
        <b>return</b> functions-&gt;NewObjectArray(<b>this</b>,len,clazz,init);
    }
    jobject GetObjectArrayElement(jobjectArray array, jsize index) {
        <b>return</b> functions-&gt;GetObjectArrayElement(<b>this</b>,array,index);
    }
    <b>void</b> SetObjectArrayElement(jobjectArray array, jsize index,
			       jobject val) {
        functions-&gt;SetObjectArrayElement(<b>this</b>,array,index,val);
    }

    jbooleanArray NewBooleanArray(jsize len) {
        <b>return</b> functions-&gt;NewBooleanArray(<b>this</b>,len);
    }
    jbyteArray NewByteArray(jsize len) {
        <b>return</b> functions-&gt;NewByteArray(<b>this</b>,len);
    }
    jcharArray NewCharArray(jsize len) {
        <b>return</b> functions-&gt;NewCharArray(<b>this</b>,len);
    }
    jshortArray NewShortArray(jsize len) {
        <b>return</b> functions-&gt;NewShortArray(<b>this</b>,len);
    }
    jintArray NewIntArray(jsize len) {
        <b>return</b> functions-&gt;NewIntArray(<b>this</b>,len);
    }
    jlongArray NewLongArray(jsize len) {
        <b>return</b> functions-&gt;NewLongArray(<b>this</b>,len);
    }
    jfloatArray NewFloatArray(jsize len) {
        <b>return</b> functions-&gt;NewFloatArray(<b>this</b>,len);
    }
    jdoubleArray NewDoubleArray(jsize len) {
        <b>return</b> functions-&gt;NewDoubleArray(<b>this</b>,len);
    }

    jboolean * GetBooleanArrayElements(jbooleanArray array, jboolean *isCopy) {
        <b>return</b> functions-&gt;GetBooleanArrayElements(<b>this</b>,array,isCopy);
    }
    jbyte * GetByteArrayElements(jbyteArray array, jboolean *isCopy) {
        <b>return</b> functions-&gt;GetByteArrayElements(<b>this</b>,array,isCopy);
    }
    jchar * GetCharArrayElements(jcharArray array, jboolean *isCopy) {
        <b>return</b> functions-&gt;GetCharArrayElements(<b>this</b>,array,isCopy);
    }
    jshort * GetShortArrayElements(jshortArray array, jboolean *isCopy) {
        <b>return</b> functions-&gt;GetShortArrayElements(<b>this</b>,array,isCopy);
    }
    jint * GetIntArrayElements(jintArray array, jboolean *isCopy) {
        <b>return</b> functions-&gt;GetIntArrayElements(<b>this</b>,array,isCopy);
    }
    jlong * GetLongArrayElements(jlongArray array, jboolean *isCopy) {
        <b>return</b> functions-&gt;GetLongArrayElements(<b>this</b>,array,isCopy);
    }
    jfloat * GetFloatArrayElements(jfloatArray array, jboolean *isCopy) {
        <b>return</b> functions-&gt;GetFloatArrayElements(<b>this</b>,array,isCopy);
    }
    jdouble * GetDoubleArrayElements(jdoubleArray array, jboolean *isCopy) {
        <b>return</b> functions-&gt;GetDoubleArrayElements(<b>this</b>,array,isCopy);
    }

    <b>void</b> ReleaseBooleanArrayElements(jbooleanArray array,
				     jboolean *elems,
				     jint mode) {
        functions-&gt;ReleaseBooleanArrayElements(<b>this</b>,array,elems,mode);
    }
    <b>void</b> ReleaseByteArrayElements(jbyteArray array,
				  jbyte *elems,
				  jint mode) {
        functions-&gt;ReleaseByteArrayElements(<b>this</b>,array,elems,mode);
    }
    <b>void</b> ReleaseCharArrayElements(jcharArray array,
				  jchar *elems,
				  jint mode) {
        functions-&gt;ReleaseCharArrayElements(<b>this</b>,array,elems,mode);
    }
    <b>void</b> ReleaseShortArrayElements(jshortArray array,
				   jshort *elems,
				   jint mode) {
        functions-&gt;ReleaseShortArrayElements(<b>this</b>,array,elems,mode);
    }
    <b>void</b> ReleaseIntArrayElements(jintArray array,
				 jint *elems,
				 jint mode) {
        functions-&gt;ReleaseIntArrayElements(<b>this</b>,array,elems,mode);
    }
    <b>void</b> ReleaseLongArrayElements(jlongArray array,
				  jlong *elems,
				  jint mode) {
        functions-&gt;ReleaseLongArrayElements(<b>this</b>,array,elems,mode);
    }
    <b>void</b> ReleaseFloatArrayElements(jfloatArray array,
				   jfloat *elems,
				   jint mode) {
        functions-&gt;ReleaseFloatArrayElements(<b>this</b>,array,elems,mode);
    }
    <b>void</b> ReleaseDoubleArrayElements(jdoubleArray array,
				    jdouble *elems,
				    jint mode) {
        functions-&gt;ReleaseDoubleArrayElements(<b>this</b>,array,elems,mode);
    }

    <b>void</b> GetBooleanArrayRegion(jbooleanArray array,
			       jsize start, jsize len, jboolean *buf) {
        functions-&gt;GetBooleanArrayRegion(<b>this</b>,array,start,len,buf);
    }
    <b>void</b> GetByteArrayRegion(jbyteArray array,
			    jsize start, jsize len, jbyte *buf) {
        functions-&gt;GetByteArrayRegion(<b>this</b>,array,start,len,buf);
    }
    <b>void</b> GetCharArrayRegion(jcharArray array,
			    jsize start, jsize len, jchar *buf) {
        functions-&gt;GetCharArrayRegion(<b>this</b>,array,start,len,buf);
    }
    <b>void</b> GetShortArrayRegion(jshortArray array,
			     jsize start, jsize len, jshort *buf) {
        functions-&gt;GetShortArrayRegion(<b>this</b>,array,start,len,buf);
    }
    <b>void</b> GetIntArrayRegion(jintArray array,
			   jsize start, jsize len, jint *buf) {
        functions-&gt;GetIntArrayRegion(<b>this</b>,array,start,len,buf);
    }
    <b>void</b> GetLongArrayRegion(jlongArray array,
			    jsize start, jsize len, jlong *buf) {
        functions-&gt;GetLongArrayRegion(<b>this</b>,array,start,len,buf);
    }
    <b>void</b> GetFloatArrayRegion(jfloatArray array,
			     jsize start, jsize len, jfloat *buf) {
        functions-&gt;GetFloatArrayRegion(<b>this</b>,array,start,len,buf);
    }
    <b>void</b> GetDoubleArrayRegion(jdoubleArray array,
			      jsize start, jsize len, jdouble *buf) {
        functions-&gt;GetDoubleArrayRegion(<b>this</b>,array,start,len,buf);
    }

    <b>void</b> SetBooleanArrayRegion(jbooleanArray array, jsize start, jsize len,
			       jboolean *buf) {
        functions-&gt;SetBooleanArrayRegion(<b>this</b>,array,start,len,buf);
    }
    <b>void</b> SetByteArrayRegion(jbyteArray array, jsize start, jsize len,
			    jbyte *buf) {
        functions-&gt;SetByteArrayRegion(<b>this</b>,array,start,len,buf);
    }
    <b>void</b> SetCharArrayRegion(jcharArray array, jsize start, jsize len,
			    jchar *buf) {
        functions-&gt;SetCharArrayRegion(<b>this</b>,array,start,len,buf);
    }
    <b>void</b> SetShortArrayRegion(jshortArray array, jsize start, jsize len,
			     jshort *buf) {
        functions-&gt;SetShortArrayRegion(<b>this</b>,array,start,len,buf);
    }
    <b>void</b> SetIntArrayRegion(jintArray array, jsize start, jsize len,
			   jint *buf) {
        functions-&gt;SetIntArrayRegion(<b>this</b>,array,start,len,buf);
    }
    <b>void</b> SetLongArrayRegion(jlongArray array, jsize start, jsize len,
			    jlong *buf) {
        functions-&gt;SetLongArrayRegion(<b>this</b>,array,start,len,buf);
    }
    <b>void</b> SetFloatArrayRegion(jfloatArray array, jsize start, jsize len,
			     jfloat *buf) {
        functions-&gt;SetFloatArrayRegion(<b>this</b>,array,start,len,buf);
    }
    <b>void</b> SetDoubleArrayRegion(jdoubleArray array, jsize start, jsize len,
			      jdouble *buf) {
        functions-&gt;SetDoubleArrayRegion(<b>this</b>,array,start,len,buf);
    }

    jint RegisterNatives(jclass clazz, <b>const</b> JNINativeMethod *methods,
			 jint nMethods) {
        <b>return</b> functions-&gt;RegisterNatives(<b>this</b>,clazz,methods,nMethods);
    }
    jint UnregisterNatives(jclass clazz) {
        <b>return</b> functions-&gt;UnregisterNatives(<b>this</b>,clazz);
    }

    jint MonitorEnter(jobject obj) {
        <b>return</b> functions-&gt;MonitorEnter(<b>this</b>,obj);
    }
    jint MonitorExit(jobject obj) {
        <b>return</b> functions-&gt;MonitorExit(<b>this</b>,obj);
    }

    jint GetJavaVM(JavaVM **vm) {
        <b>return</b> functions-&gt;GetJavaVM(<b>this</b>,vm);
    }

    <b>void</b> GetStringRegion(jstring str, jsize start, jsize len, jchar *buf) {
        functions-&gt;GetStringRegion(<b>this</b>,str,start,len,buf);
    }
    <b>void</b> GetStringUTFRegion(jstring str, jsize start, jsize len, <b>char</b> *buf) {
        functions-&gt;GetStringUTFRegion(<b>this</b>,str,start,len,buf);
    }

    <b>void</b> * GetPrimitiveArrayCritical(jarray array, jboolean *isCopy) {
        <b>return</b> functions-&gt;GetPrimitiveArrayCritical(<b>this</b>,array,isCopy);
    }
    <b>void</b> ReleasePrimitiveArrayCritical(jarray array, <b>void</b> *carray, jint mode) {
        functions-&gt;ReleasePrimitiveArrayCritical(<b>this</b>,array,carray,mode);
    }

    <b>const</b> jchar * GetStringCritical(jstring string, jboolean *isCopy) {
        <b>return</b> functions-&gt;GetStringCritical(<b>this</b>,string,isCopy);
    }
    <b>void</b> ReleaseStringCritical(jstring string, <b>const</b> jchar *cstring) {
        functions-&gt;ReleaseStringCritical(<b>this</b>,string,cstring);
    }

    jweak NewWeakGlobalRef(jobject obj) {
        <b>return</b> functions-&gt;NewWeakGlobalRef(<b>this</b>,obj);
    }
    <b>void</b> DeleteWeakGlobalRef(jweak ref) {
        functions-&gt;DeleteWeakGlobalRef(<b>this</b>,ref);
    }

    jboolean ExceptionCheck() {
	<b>return</b> functions-&gt;ExceptionCheck(<b>this</b>);
    }

<font color="990099">#endif /* __cplusplus */</font>
};

<b>typedef</b> <b>struct</b> JavaVMOption {
    <b>char</b> *optionString;
    <b>void</b> *extraInfo;
} JavaVMOption;

<b>typedef</b> <b>struct</b> JavaVMInitArgs {
    jint version;

    jint nOptions;
    JavaVMOption *options;
    jboolean ignoreUnrecognized;
} JavaVMInitArgs;

<b>typedef</b> <b>struct</b> JavaVMAttachArgs {
    jint version;

    <b>char</b> *name;
    jobject group;
} JavaVMAttachArgs;

<font color="#003399"><i>/* These structures will be VM-specific. */</i></font>

<b>typedef</b> <b>struct</b> JDK1_1InitArgs {
    jint version;

    <b>char</b> **properties;
    jint checkSource;
    jint nativeStackSize;
    jint javaStackSize;
    jint minHeapSize;
    jint maxHeapSize;
    jint verifyMode;
    <b>char</b> *classpath;

    jint (JNICALL *vfprintf)(FILE *fp, <b>const</b> <b>char</b> *format, va_list args);
    <b>void</b> (JNICALL *exit)(jint code);
    <b>void</b> (JNICALL *abort)(<b>void</b>);

    jint enableClassGC;
    jint enableVerboseGC;
    jint disableAsyncGC;
    jint verbose;
    jboolean debugging;
    jint debugPort;
} JDK1_1InitArgs;

<b>typedef</b> <b>struct</b> JDK1_1AttachArgs {
    <b>void</b> * __padding; <font color="#003399"><i>/* C compilers don't allow empty structures. */</i></font>
} JDK1_1AttachArgs;

<font color="990099">#define JDK1_2</font>

<font color="#003399"><i>/* End VM-specific. */</i></font>

<b>struct</b> JNIInvokeInterface_ {
    <b>void</b> *reserved0;
    <b>void</b> *reserved1;
    <b>void</b> *reserved2;

    jint (JNICALL *DestroyJavaVM)(JavaVM *vm);

    jint (JNICALL *AttachCurrentThread)(JavaVM *vm, <b>void</b> **penv, <b>void</b> *args);

    jint (JNICALL *DetachCurrentThread)(JavaVM *vm);

    jint (JNICALL *GetEnv)(JavaVM *vm, <b>void</b> **penv, jint version);
};

<b>struct</b> JavaVM_ {
    <b>const</b> <b>struct</b> JNIInvokeInterface_ *functions;
<font color="990099">#ifdef __cplusplus</font>

    jint DestroyJavaVM() {
        <b>return</b> functions-&gt;DestroyJavaVM(<b>this</b>);
    }
    jint AttachCurrentThread(<b>void</b> **penv, <b>void</b> *args) {
        <b>return</b> functions-&gt;AttachCurrentThread(<b>this</b>, penv, args);
    }
    jint DetachCurrentThread() {
        <b>return</b> functions-&gt;DetachCurrentThread(<b>this</b>);
    }

    jint GetEnv(<b>void</b> **penv, jint version) {
        <b>return</b> functions-&gt;GetEnv(<b>this</b>, penv, version);
    }
<font color="990099">#endif</font>
};

<font color="990099">#ifdef _JNI_IMPLEMENTATION_</font>
<font color="990099">#define _JNI_IMPORT_OR_EXPORT_ JNIEXPORT</font>
<font color="990099">#else</font>
<font color="990099">#define _JNI_IMPORT_OR_EXPORT_ JNIIMPORT</font>
<font color="990099">#endif</font>
_JNI_IMPORT_OR_EXPORT_ jint JNICALL
JNI_GetDefaultJavaVMInitArgs(<b>void</b> *args);

_JNI_IMPORT_OR_EXPORT_ jint JNICALL
JNI_CreateJavaVM(JavaVM **pvm, <b>void</b> **penv, <b>void</b> *args);

_JNI_IMPORT_OR_EXPORT_ jint JNICALL
JNI_GetCreatedJavaVMs(JavaVM **, jsize, jsize *);

<font color="#003399"><i>/* Defined by native libraries. */</i></font>
JNIEXPORT jint JNICALL JNI_OnLoad(JavaVM *vm, <b>void</b> *reserved);

JNIEXPORT <b>void</b> JNICALL JNI_OnUnload(JavaVM *vm, <b>void</b> *reserved);

<font color="990099">#define JNI_VERSION_1_1 0x00010001</font>
<font color="990099">#define JNI_VERSION_1_2 0x00010002</font>

<font color="990099">#ifdef __cplusplus</font>
} <font color="#003399"><i>/* extern &quot;C&quot; */</i></font>
<font color="990099">#endif /* __cplusplus */</font>

<font color="990099">#endif /* !_JAVASOFT_JNI_H_ */</font>

</code></pre>

</body>
</html>