<html>
<body bgcolor=#e0e0e0><pre class="sourcecode"><code>
<font color="#003399"><i>{******************************************************************}</i></font>
<font color="#003399"><i>{                                                                  }</i></font>
<font color="#003399"><i>{       Borland Delphi Runtime Library                             }</i></font>
<font color="#003399"><i>{       Java Native Interface Unit                                 }</i></font>
<font color="#003399"><i>{                                                                  }</i></font>
<font color="#003399"><i>{ Portions created by Sun are                                      }</i></font>
<font color="#003399"><i>{ Copyright (C) 1996-1999 Sun Microsystems, Inc.,                  }</i></font>
<font color="#003399"><i>{ 901 San Antonio Road, Palo Alto, California, 94303, U.S.A.       }</i></font>
<font color="#003399"><i>{ All Rights Reserved.                                             }</i></font>
<font color="#003399"><i>{                                                                  }</i></font>
<font color="#003399"><i>{ The original file is: jni_md.h, released 21 Sep 1998.            }</i></font>
<font color="#003399"><i>{ The original Pascal code is: JNI_MD.INC, released 01 Sep 2000.   }</i></font>
<font color="#003399"><i>{                                                                  }</i></font>
<font color="#003399"><i>{ Portions created by Matthew Mead are                             }</i></font>
<font color="#003399"><i>{ Copyright (C) 2000 MMG and Associates                            }</i></font>
<font color="#003399"><i>{                                                                  }</i></font>
<font color="#003399"><i>{ Obtained through:                                                }</i></font>
<font color="#003399"><i>{ Joint Endeavour of Delphi Innovators (Project JEDI)              }</i></font>
<font color="#003399"><i>{                                                                  }</i></font>
<font color="#003399"><i>{ You may retrieve the latest version of this file at the Project  }</i></font>
<font color="#003399"><i>{ JEDI home page, located at http://delphi-jedi.org                }</i></font>
<font color="#003399"><i>{                                                                  }</i></font>
<font color="#003399"><i>{ The contents of this file are used with permission, subject to   }</i></font>
<font color="#003399"><i>{ the Mozilla Public License Version 1.1 (the &quot;License&quot;); you may  }</i></font>
<font color="#003399"><i>{ not use this file except in compliance with the License. You may }</i></font>
<font color="#003399"><i>{ obtain a copy of the License at                                  }</i></font>
<font color="#003399"><i>{ http://www.mozilla.org/NPL/NPL-1_1Final.html                     }</i></font>
<font color="#003399"><i>{                                                                  }</i></font>
<font color="#003399"><i>{ Software distributed under the License is distributed on an      }</i></font>
<font color="#003399"><i>{ &quot;AS IS&quot; basis, WITHOUT WARRANTY OF ANY KIND, either express or   }</i></font>
<font color="#003399"><i>{ implied. See the License for the specific language governing     }</i></font>
<font color="#003399"><i>{ rights and limitations under the License.                        }</i></font>
<font color="#003399"><i>{                                                                  }</i></font>
<font color="#003399"><i>{******************************************************************}</i></font>

<font color="#003399"><i>{ These are Win32 specific types. }</i></font>

<b>type</b>
  JInt  = Integer;
  JLong = Int64;
  JByte = Shortint;
</code></pre>
</body>
</html>
