<html>
<BODY BGCOLOR="#e0e0e0">
<pre class="sourcecode"><code><font color="#003399"><i>(****************************************************************************
 *
 *  Native.dpr
 *
 *  This file implements the native routines declared in Native.java. The
 *  code is commented and fairly straight-forward. Note that there is
 *  almost no error checking in this code, however, a few functions do
 *  implement some error checks as a way of demonstrating how and where
 *  to check.
 *
 *  This code was a port from Native.cpp, a C++ implementation, also
 *  developed by Matthew Mead.
 *
 *  HISTORY
 *    7-22-2000    Created.
 *   10-14-2000   Modified to reflect JEDI standard of coding.
 *
 *
*)</i></font>
<b>library</b> Native;

<b>uses</b>
  SysUtils,
  Classes,
  Windows,
  JNI;

<font color="#003399"><i>(****************************************************************************
 *  Java declaration:
 *     native public void displayHelloWorld();
 *
 *  The canonical first method.
 *
 *  Class:     Native
 *  Method:    displayHelloWorld
 *  Signature: ()V
 *)</i></font>
<b>procedure</b> Java_Native_displayHelloWorld(PEnv: PJNIEnv; Obj: JObject); <b>stdcall</b>;
<b>begin</b>
  WriteLn(<font color="#9933CC">'Hello world!'</font>);
<b>end</b>;


<font color="#003399"><i>(****************************************************************************
 *  Java declaration:
 *     native public void initializeByteArray(byte[] byteArray, int count, byte value);
 *
 *  Initializes an array 'Count' times with the Value 'Value'. This function
 *  is mainly used to test the performance of array accesses in native code.
 *
 *  Class:     Native
 *  Method:    initializeByteArray
 *  Signature: ([BIB)V
 *)</i></font>
<b>procedure</b> Java_Native_initializeByteArray(PEnv: PJNIEnv; Obj: JObject; ByteArray: JByteArray; Count: JInt; Value: JByte); <b>stdcall</b>; overload;
<b>var</b>
  Elements: PJByte;
  PE: PJByte;
  Len: DWORD;
  I, J: Longint;
  IsCopy: JBoolean;
  JVM: TJNIEnv;
<b>begin</b>
    <font color="#003399"><i>// Create an instance of the Java environment</i></font>
  JVM := TJNIEnv.Create(PEnv);

    <font color="#003399"><i>// Get elements of the array</i></font>
  Elements := JVM.GetByteArrayElements(ByteArray, IsCopy);

    <font color="#003399"><i>// Get length of the array</i></font>
  Len := JVM.GetArrayLength(ByteArray);

    <font color="#003399"><i>// Loop through the array 'Count' times, assigning 'Value' to each</i></font>
    <font color="#003399"><i>// element.</i></font>
  <b>for</b> I := 0 <b>to</b> Count - 1 <b>do</b>
  <b>begin</b>
    PE := Elements;
    <b>for</b> J := 0 <b>to</b> Len - 1 <b>do</b>
    <b>begin</b>
      PE^ := Value;
      Inc(PE);
    <b>end</b>;
  <b>end</b>;
<b>end</b>;


<font color="#003399"><i>(****************************************************************************
 *  Java declaration:
 *     native public String printLine(String text);
 *
 *      Prints a Java string, and returns a Java string
 *
 *  Class:     Native
 *  Method:    printLine
 *  Signature: (Ljava/lang/String;)Ljava/lang/String;
 *)</i></font>
<b>function</b> Java_Native_printLine(PEnv: PJNIEnv; Obj: JObject; Value: JString): JString; <b>stdcall</b>;
<b>var</b>
  Str: <b>string</b>;
  JVM: TJNIEnv;
<b>begin</b>
    <font color="#003399"><i>// Create an instance of the Java environment</i></font>
  JVM := TJNIEnv.Create(PEnv);

    <font color="#003399"><i>// Convert the JString into a string</i></font>
  Str := JVM.JStringToString(Value);

    <font color="#003399"><i>// Print the string to the screen</i></font>
  WriteLn(<font color="#9933CC">'In Native code, string is: '</font>, Str);

    <font color="#003399"><i>// Create a new string and return it</i></font>
  Result := JVM.NewStringUTF(<font color="#9933CC">'String from Native code'</font>);
  JVM.Free;
<b>end</b>;


<font color="#003399"><i>(****************************************************************************
 *  Java declaration:
 *     native public void printWXYZ();
 *
 *  Prints out four members of the Native object, w, x, y, and z. This
 *  function acts sort of like the traditional 'toString' method in Java.
 *  The members are declared in Native.java as such:
 *
 *  public String w;       // public Object
 *  public int x;          // public
 *  private int y;         // private (no protection here)
 *  public static int z;   // public static
 *
 *  The return Value from each GetFieldID call should be checked.
 *  I don't check because I'm trying to keep the focus on the calls.
 *
 *  Class:     Native
 *  Method:    printWXYZ
 *  Signature: ()V
 *)</i></font>
<b>procedure</b> Java_Native_printWXYZ(PEnv: PJNIEnv; Obj: JObject); <b>stdcall</b>;
<b>var</b>
  X, Y, Z: JInt;
  W: JString;
  FID: JFieldID;
  Cls: JClass;
  Str: <b>string</b>;
  JVM: TJNIEnv;
<b>begin</b>
    <font color="#003399"><i>// Create an instance of the Java environment</i></font>
  JVM := TJNIEnv.Create(PEnv);

    <font color="#003399"><i>// Get the class associated with this object</i></font>
  Cls := JVM.GetObjectClass(Obj);

    <font color="#003399"><i>// w is a String</i></font>
  FID := JVM.GetFieldID(Cls, <font color="#9933CC">'w'</font>, <font color="#9933CC">'Ljava/lang/String;'</font>);

    <font color="#003399"><i>// Get the Object (String) w.</i></font>
  W := JVM.GetObjectField(Obj, FID);

    <font color="#003399"><i>// x is a non-static public field</i></font>
  FID := JVM.GetFieldID(Cls, <font color="#9933CC">'x'</font>, <font color="#9933CC">'I'</font>);

    <font color="#003399"><i>// Get the int</i></font>
  X := JVM.GetIntField(Obj, FID);

    <font color="#003399"><i>// y is a non-static private field, same as public here</i></font>
  FID := JVM.GetFieldID(Cls, <font color="#9933CC">'y'</font>, <font color="#9933CC">'I'</font>);

    <font color="#003399"><i>// Get the int</i></font>
  Y := JVM.GetIntField(Obj, FID);

    <font color="#003399"><i>// z is a _static_ public field, so call different method</i></font>
  FID := JVM.GetStaticFieldID(Cls, <font color="#9933CC">'z'</font>, <font color="#9933CC">'I'</font>);

    <font color="#003399"><i>// Get static int</i></font>
  Z := JVM.GetStaticIntField(Cls, FID);

    <font color="#003399"><i>// Convert Java string into Delphi string</i></font>
  Str := JVM.JStringToString(W);

    <font color="#003399"><i>// Sort of like the traditional 'toString' output</i></font>
  WriteLn(Format(<font color="#9933CC">'[w = %s, x = %d, y = %d, z = %d]'</font>, [Str, X, Y, Z]));

  JVM.Free;
<b>end</b>;

<font color="#003399"><i>{**********************************
Same as above but without the wrapper.

procedure Java_Native_printWXYZ(PEnv: PJNIEnv; Obj: JObject); stdcall;
var
  X, Y, Z: JInt;
  W: JString;
  FID: JFieldID;
  Cls: JClass;
  Str: string;
  IsCopy: JBoolean;  // added for GetStringChars
  Chars: PJChar;     // added for GetStringChars
begin
    // Get the class associated with this object
  Cls := PEnv^.GetObjectClass(PEnv, Obj);

    // w is a String
  FID := PEnv^.GetFieldID(PEnv, Cls, 'w', 'Ljava/lang/String;');

    // Get the Object (String) w.
  W := PEnv^.GetObjectField(PEnv, Obj, FID);

    // x is a non-static public field
  FID := PEnv^.GetFieldID(PEnv, Cls, 'x', 'I');

    // Get the int
  X := PEnv^.GetIntField(PEnv, Obj, FID);

    // y is a non-static private field, same as public here
  FID := PEnv^.GetFieldID(PEnv, Cls, 'y', 'I');

    // Get the int
  Y := PEnv^.GetIntField(PEnv, Obj, FID);

    // z is a _static_ public field, so call different method
  FID := PEnv^.GetStaticFieldID(PEnv, Cls, 'z', 'I');

    // Get static int
  Z := PEnv^.GetStaticIntField(PEnv, Cls, FID);

    // Convert Java string into Delphi string
  Chars := PEnv^.GetStringChars(PEnv, W, IsCopy);
  Str := string(Chars);
  PEnv^.ReleaseStringChars(PEnv, W, Chars);

    // Sort of like the traditional 'toString' output
  WriteLn(Format('[w = %s, x = %d, y = %d, z = %d]', [Str, X, Y, Z]));
end;
}</i></font>

<font color="#003399"><i>(****************************************************************************
 *  Java declaration:
 *     native public String toStringWithPrint();
 *
 *  This is the traditional 'toString' method with a twist. It calls back
 *  into Java to do the real work. There is a Native method called toString
 *  which formats the object's members for printing. This function simply
 *  calls it.
 *
 *  The net effect is this: The Java object calls a native method which,
 *  in turn, calls back to the Java object. The Java could have simply
 *  made a call to it's own 'toString' method. This of course is for
 *  demonstration purposes only. Don't do this at work!!
 *
 *  Class:     Native
 *  Method:    toStringWithPrint
 *  Signature: ()Ljava/lang/String;
 *)</i></font>
<b>function</b> Java_Native_toStringWithPrint(PEnv: PJNIEnv; Obj: JObject): JString; <b>stdcall</b>;
<b>var</b>
  Cls: JClass;
  Mid: JMethodID;
  S: JString;
  Str: <b>string</b>;
  JVM: TJNIEnv;
<b>begin</b>
    <font color="#003399"><i>// Create an instance of the Java environment</i></font>
  JVM := TJNIEnv.Create(PEnv);

  <font color="#003399"><i>// This just simply tests the non-existence of ExceptionCheck in JDK 1.1</i></font>
  <font color="#003399"><i>// Not used in this example for any &quot;real&quot; purpose.</i></font>
  <font color="#003399"><i>{ TODO: Move this into a separate function }</i></font>
  <b>try</b>
    JVM.ExceptionCheck;
  <b>except</b>
    <b>on</b> e: EJNIUnsupportedMethodError <b>do</b>
      WriteLn(e.Message);
  <b>end</b>;

    <font color="#003399"><i>// Get the class associated with this object</i></font>
  Cls := JVM.GetObjectClass(Obj);

    <font color="#003399"><i>// Get the ID for its 'String toString()' method</i></font>
  Mid := JVM.GetMethodID(Cls, <font color="#9933CC">'toString'</font>, <font color="#9933CC">'()Ljava/lang/String;'</font>);

    <font color="#003399"><i>// Call the method, which returns a String</i></font>
  S := JVM.CallObjectMethodA(Obj, Mid, <b>nil</b>);

    <font color="#003399"><i>// Convert the JString to a string and print it to the screen</i></font>
  Str := JVM.JStringToString(S);
  WriteLn(str);

    <font color="#003399"><i>// Create a JString and return it</i></font>
  Result := JVM.NewStringUTF(PAnsiChar(Str));

  JVM.Free;
<b>end</b>;


<font color="#003399"><i>(****************************************************************************
 *  Java declaration:
 *     native public void printObjectArray(Object[] array);
 *
 *  Given an array of Objects, each element is printed using the
 *  'toString' method of the Object.
 *
 *  Class:     Native
 *  Method:    printObjectArray
 *  Signature: ([Ljava/lang/Object;Z)V
 *)</i></font>
<b>procedure</b> Java_Native_printObjectArray(PEnv: PJNIEnv; Obj: JObject; ObjArray: JObjectArray; Print: JBoolean); <b>stdcall</b>;
<b>var</b>
  Cls: JClass;
  Mid: JMethodID;
  Ob: JObject;
  Element: JObject;
  S: JString;
  Str: <b>string</b>;
  Len, I: Integer;
  JVM: TJNIEnv;
<b>begin</b>
    <font color="#003399"><i>// Create an instance of the Java environment</i></font>
  JVM := TJNIEnv.Create(PEnv);

    <font color="#003399"><i>// Get length of the array</i></font>
  len := JVM.GetArrayLength(ObjArray);

    <font color="#003399"><i>// Make sure we have at least one object in the array</i></font>
  <b>if</b> Len &lt; 1 <b>then</b>
    exit;

    <font color="#003399"><i>// Get an element of the array so we can get the right 'toString' method</i></font>
  Ob := JVM.GetObjectArrayElement(ObjArray, 0);

    <font color="#003399"><i>// Get the class associated with this object</i></font>
  Cls := JVM.GetObjectClass(Ob);

  <b>if</b> Cls = <b>nil</b> <b>then</b>
  <b>begin</b>
    WriteLn(<font color="#9933CC">'Can'</font><font color="#9933CC">'t GetObjectClass'</font>);
    exit;
  <b>end</b>;

    <font color="#003399"><i>// Get method ID for the 'toString' method of this object's class</i></font>
  Mid := JVM.GetMethodID(Cls, <font color="#9933CC">'toString'</font>, <font color="#9933CC">'()Ljava/lang/String;'</font>);

    <font color="#003399"><i>// We will check this also</i></font>
  <b>if</b> Mid = <b>nil</b> <b>then</b>
  <b>begin</b>
    WriteLn(<font color="#9933CC">'Can'</font><font color="#9933CC">'t GetMethodID for toString'</font>);
    exit;
  <b>end</b>;

    <font color="#003399"><i>// Loop the the array of objects and print out each one using</i></font>
    <font color="#003399"><i>// the 'toString' method of its ancestor class Object</i></font>
  <b>for</b> I := 0 <b>to</b> Len - 1 <b>do</b>
  <b>begin</b>

      <font color="#003399"><i>// Get the next element from the array</i></font>
    Element := JVM.GetObjectArrayElement(ObjArray, i);

      <font color="#003399"><i>// Call the 'toString' method, which returns a String representation</i></font>
      <font color="#003399"><i>// of Rectangle object.</i></font>
    S := JVM.CallObjectMethodA(Element, Mid, <b>nil</b>);

      <font color="#003399"><i>// The actual printing can be turned on/off. This was useful during</i></font>
      <font color="#003399"><i>// debugging when passing thousands of elements into the procedure.</i></font>
    <b>if</b> Print &lt;&gt; False <b>then</b>
    <b>begin</b>
      Str := JVM.JStringToString(S);
      WriteLn(Str);
    <b>end</b>;
  <b>end</b>;

  JVM.Free;
<b>end</b>;


<font color="#003399"><i>(****************************************************************************
 *  Java declaration:
 *     native public jobjectarray returnRectArray(int size);
 *
 *  This function creates an array of 'size' Rectangles and returns them
 *  to the Java caller. First, the array is created, then each element
 *  is assigned a Rectangle object.
 *
 *  Class:     Native
 *  Method:    returnRectArray
 *  Signature: (I)[Ljava/awt/Rectangle;
 *)</i></font>
<b>function</b> Java_Native_returnRectArray(PEnv: PJNIEnv; Obj: JObject; Size: JInt): JObjectArray; <b>stdcall</b>;
<b>var</b>
  Cls: JClass;
  Mid: JMethodID;
  Element: JObject;
  JOArray: JObjectArray;
  I: Integer;
  Args: <b>array</b>[0..3] <b>of</b> JValue;
  JVM: TJNIEnv;
<b>begin</b>
    <font color="#003399"><i>// Create an instance of the Java environment</i></font>
  JVM := TJNIEnv.Create(PEnv);

    <font color="#003399"><i>// Find the Rectangle class</i></font>
  Cls := JVM.FindClass(<font color="#9933CC">'java/awt/Rectangle'</font>);
  <b>if</b> Cls = <b>nil</b> <b>then</b>
  <b>begin</b>
    WriteLn(<font color="#9933CC">'Can'</font><font color="#9933CC">'t FindClass(java/awt/Rectangle'</font>);
    Result := <b>nil</b>;
    exit;
  <b>end</b>;

    <font color="#003399"><i>// Get its constructor (the one that takes 4 integers)</i></font>
  Mid := JVM.GetMethodID(Cls, <font color="#9933CC">'&lt;init&gt;'</font>, <font color="#9933CC">'(IIII)V'</font>);
  <b>if</b> Mid = <b>nil</b> <b>then</b>
  <b>begin</b>
    WriteLn(<font color="#9933CC">'Can'</font><font color="#9933CC">'t get MethodID for Rectangle constructor'</font>);
    Result := <b>nil</b>;
    exit;
  <b>end</b>;

    <font color="#003399"><i>// Allocate the array of Rectangles</i></font>
  JOArray := JVM.NewObjectArray(Size, Cls, <b>nil</b>);

    <font color="#003399"><i>// Now initialize each one to a Rectangle</i></font>
  <b>for</b> I := 0 <b>to</b> Size - 1 <b>do</b>
  <b>begin</b>

      <font color="#003399"><i>// Create a new Rectangle object</i></font>
    Args[0].i := 0;
    Args[1].i := 0;
    Args[2].i := 5 * I;
    Args[3].i := 10 * I;
    Element := JVM.NewObjectA(Cls, Mid, @args);

      <font color="#003399"><i>// Assign the Rectangle to an element of the array</i></font>
    JVM.SetObjectArrayElement(JOArray, I, Element);

  <b>end</b>;

    <font color="#003399"><i>// Return the array back to the Java client</i></font>
  Result := JOArray;

  JVM.Free;
<b>end</b>;


<font color="#003399"><i>(****************************************************************************
 *  Java declaration:
 *     native public void handleException();
 *
 *  Causes an exception in the JVM, but detects it and supresses it
 *
 *  Class:     Native
 *  Method:    handleException
 *  Signature: ()V
 *)</i></font>
<b>procedure</b> Java_Native_handleException(PEnv: PJNIEnv; Obj: JObject); <b>stdcall</b>;
<b>var</b>
  Cls: JClass;
  AException: JThrowable;
  JVM: TJNIEnv;
<b>begin</b>
    <font color="#003399"><i>// Create an instance of the Java environment</i></font>
  JVM := TJNIEnv.Create(PEnv);

    <font color="#003399"><i>// Get the class to which this object belongs</i></font>
  Cls := JVM.GetObjectClass(Obj);

    <font color="#003399"><i>// Attempt to get the ID of the 'nonexistent' member, which, not by</i></font>
    <font color="#003399"><i>// chance, doesn't exist!</i></font>
  JVM.GetFieldID(Cls, <font color="#9933CC">'nonexistent'</font>, <font color="#9933CC">'Ljava/lang/String;'</font>);

    <font color="#003399"><i>// Check for exception</i></font>
  AException := JVM.ExceptionOccurred;

    <font color="#003399"><i>// exception is non-zero if an exception occurred</i></font>
  <b>if</b> (AException &lt;&gt; <b>nil</b>) <b>then</b>
  <b>begin</b>

    <font color="#003399"><i>//WriteLn('Exception occurred in Native code and was handled. This was the exception:');</i></font>
    Writeln(Format(<font color="#9933CC">'Exception handled in Main.cpp: %d'</font>, [DWORD(AException)]));

      <font color="#003399"><i>// This call will print out a description of the exception</i></font>
    <font color="#003399"><i>//JVM.ExceptionDescribe(PEnv);</i></font>

      <font color="#003399"><i>// Clear the exception so the JVM doesn't react to it after we handled it</i></font>
    JVM.ExceptionClear;

  <b>end</b>;

  JVM.Free;
<b>end</b>;


<font color="#003399"><i>(****************************************************************************
 *  Java declaration:
 *     native public void causeException();
 *
 *  Causes an exception in the JVM, but fails to catch it. Thus, it is
 *  propagated back to the JVM.
 *
 *  Class:     Native
 *  Method:    causeException
 *  Signature: ()V
 *)</i></font>
<b>procedure</b> Java_Native_causeException(PEnv: PJNIEnv; Obj: JObject); <b>stdcall</b>;
<b>var</b>
  Cls: JClass;
  JVM: TJNIEnv;
<b>begin</b>
    <font color="#003399"><i>// Create an instance of the Java environment</i></font>
  JVM := TJNIEnv.Create(PEnv);

    <font color="#003399"><i>// Get the class to which this object belongs</i></font>
  Cls := JVM.GetObjectClass(Obj);

    <font color="#003399"><i>// Attempt to get the ID of the 'nonexistent' member, which, not by</i></font>
    <font color="#003399"><i>// chance, doesn't exist!</i></font>
  JVM.GetFieldID(Cls, <font color="#9933CC">'nonexistent'</font>, <font color="#9933CC">'Ljava/lang/String;'</font>);

    <font color="#003399"><i>// An exception has occurred, but it has not been suppressed.</i></font>
    <font color="#003399"><i>// The JVM will detect it and catch it.</i></font>
    <font color="#003399"><i>// Because we don't call this: JVM.ExceptionClear(PEnv),</i></font>
    <font color="#003399"><i>// the JVM will react.</i></font>

  JVM.Free;
<b>end</b>;


<font color="#003399"><i>(****************************************************************************
 *  Java declaration:
 *     native public void pass2DByteArray(byte[][] array);
 *
 *  Pass a 2-D array of Bytes from Java. This method will retrieve each
 *  element from the arrays, print it, then multiply it by 10 and store
 *  the new Value back into the array. This is to show access/updating
 *  of 2-D arrays within native code. The process would be similar for
 *  3-D arrays.
 *
 *  Class:     Native
 *  Method:    pass2DByteArray
 *  Signature: ([[B)V
 *)</i></font>
<b>procedure</b> Java_Native_pass2DByteArray(PEnv: PJNIEnv; Obj: JObject; Array2D: JObjectArray); <b>stdcall</b>;
<b>var</b>
  NumArrays: UINT;
  Len: UINT;
  I, J: Integer;
  JBArray: JByteArray;
  Elements: PJByte;
  IsCopy: JBoolean;
  JVM: TJNIEnv;
<b>begin</b>
    <font color="#003399"><i>// Create an instance of the Java environment</i></font>
  JVM := TJNIEnv.Create(PEnv);

    <font color="#003399"><i>// Get length of the array (number of arrays)</i></font>
  NumArrays := JVM.GetArrayLength(Array2D);

  WriteLn(<font color="#9933CC">'In native method printing 2-D byte array.'</font>);
  WriteLn(<font color="#9933CC">'Each element is then multiplied by 10 and updated.'</font>);

    <font color="#003399"><i>// Loop over each array</i></font>
  <b>for</b> I := 0 <b>to</b> NumArrays - 1 <b>do</b>
  <b>begin</b>

      <font color="#003399"><i>// Get the object at the i'th position (it's an array of Bytes)</i></font>
    JBArray := JVM.GetObjectArrayElement(Array2D, i);

      <font color="#003399"><i>// Get the length of this array of Bytes</i></font>
    Len := JVM.GetArrayLength(JBArray);

        <font color="#003399"><i>// Get the elements from the Byte array</i></font>
    Elements := JVM.GetByteArrayElements(JBArray, IsCopy);

      <font color="#003399"><i>// Print each element, then multiply the Value by 10</i></font>
      <font color="#003399"><i>// and put it back into the array. (This is to prove that</i></font>
      <font color="#003399"><i>// the array elements have changed when this function returns</i></font>
      <font color="#003399"><i>// to Java code.</i></font>
    <b>for</b> J := 0 <b>to</b> Len - 1 <b>do</b>
    <b>begin</b>
      WriteLn(Format(<font color="#9933CC">'%d,%d = %d'</font>, [I, J, Elements^]));

        <font color="#003399"><i>// Update the element (just multiply it by 10)</i></font>
      Elements^ := Elements^ * 10;
      Inc(Elements);
    <b>end</b>;
  <b>end</b>;

  JVM.Free;
<b>end</b>;


<font color="#003399"><i>(****************************************************************************
 *  This is a sample algorithm that I got from Microsoft's documentation.
 *  I used it as the initial test case. I may have modified it slightly.
 *
 *  The interesting point in this example is that the function is declared
 *  as 'static' in the Java code. The only difference at the native level
 *  is that the second parameter is a 'JClass' instead of a 'JObject'.
 *  Most functions are non-static, and so require a handle to the object
 *  rather than the class.
 *
 *  Java declaration:
 *    native public static int countPrimes(byte[] array);
 *
 *  Class:     Native
 *  Method:    countPrimes
 *  Signature: ([B)I
 *)</i></font>
<b>function</b> Java_Native_countPrimes(PEnv: PJNIEnv; Cls: JClass; ByteArray: JByteArray): JInt; <b>stdcall</b>;
<b>var</b>
  Count, Len: ULONG;
  I, J: ULONG;
  Body: PJByte;
  IsCopy: JBoolean;
  Ptr: PChar;
  JVM: TJNIEnv;
<b>begin</b>
    <font color="#003399"><i>// Create an instance of the Java environment</i></font>
  JVM := TJNIEnv.Create(PEnv);

    <font color="#003399"><i>// Get the length of the array</i></font>
  Len := JVM.GetArrayLength(ByteArray);

    <font color="#003399"><i>// Get a pointer to the elements of the array. Only primitive elements</i></font>
    <font color="#003399"><i>// can be accessed this way.</i></font>
  Body := JVM.GetByteArrayElements(ByteArray, IsCopy);

    <font color="#003399"><i>// Since body is not a Delphi array (Body is of type PJByte), we need to use</i></font>
    <font color="#003399"><i>// a PChar (interchangeable with arrays) to access the java array using an</i></font>
    <font color="#003399"><i>// index (e.g.  Body[0] is illegal, but Ptr[0] is legal)</i></font>
  Ptr := PChar(Body);

    <font color="#003399"><i>// Initialize all elements</i></font>
  <b>for</b> I := 0 <b>to</b> Len - 1 <b>do</b>
    Ptr[i] := #1;

  Count := 0;

    <font color="#003399"><i>// Set each element at a non-prime index to 0</i></font>
  <b>for</b> I := 2 <b>to</b> Len - 1 <b>do</b>
  <b>begin</b>
    <b>if</b> Ptr[I] &lt;&gt; #0 <b>then</b>
    <b>begin</b>
      J := I + I;
      <b>while</b> J &lt; len <b>do</b>
      <b>begin</b>
        Ptr[J] := #0;
        Inc(J, I);
      <b>end</b>;
      Inc(Count);
    <b>end</b>;
  <b>end</b>;

    <font color="#003399"><i>// The number of primes between 1 and array.length</i></font>
  Result := Count;

<b>end</b>;


<font color="#003399"><i>(****************************************************************************
 *  Java declaration:
 *     native public void VoidVoid();
 *
 *  This function takes no arguments and returns nothing. Just used to
 *  demonstrate the most simplistic function call. Also used to time
 *  function call overhead in the simplest case.
 *
 *  Class:     Native
 *  Method:    VoidVoid
 *  Signature: ()V
 *)</i></font>
<b>procedure</b> Java_Native_VoidVoid(PEnv: PJNIEnv; Obj: JObject); <b>stdcall</b>;
<font color="#003399"><i>//var</i></font>
  <font color="#003399"><i>//JVM: TJNIEnv;</i></font>
<b>begin</b>
    <font color="#003399"><i>// These two lines of code take about 1 ms to execute on a PIII 450 MHz</i></font>
  <font color="#003399"><i>//JVM := TJNIEnv.Create(PEnv);</i></font>
  <font color="#003399"><i>//JVM.Free;</i></font>
<b>end</b>;


<font color="#003399"><i>(****************************************************************************
 *  A private native function that calls back into Java. Calls a void
 *  function just for timings.
 *
 *  Class:     Native
 *  Method:    callbackVoid
 *  Signature: (I)V
 *)</i></font>
<b>procedure</b> Java_Native_callbackVoid(PEnv: PJNIEnv; Obj: JObject; Count: JInt); <b>stdcall</b>;
<b>var</b>
  Cls: JClass;
  Mid: JMethodID;
  I: JInt;
  JVM: TJNIEnv;
<b>begin</b>
    <font color="#003399"><i>// Create an instance of the Java environment</i></font>
  JVM := TJNIEnv.Create(PEnv);

    <font color="#003399"><i>// Get the class that this object belongs to</i></font>
  Cls := JVM.GetObjectClass(Obj);

    <font color="#003399"><i>// Get the method ID for 'void voidFunc()'</i></font>
  Mid := JVM.GetMethodID(Cls, <font color="#9933CC">'voidFunc'</font>, <font color="#9933CC">'()V'</font>);

    <font color="#003399"><i>// If we can't find the ID, just return. This kind of check should be in all</i></font>
    <font color="#003399"><i>// functions in this code, but it isn't (for brevity)</i></font>
  <b>if</b> (Mid = <b>nil</b>) <b>then</b>
    exit;

    <font color="#003399"><i>// Perform the callbacks</i></font>
  <b>for</b> I := 0 <b>to</b> Count - 1 <b>do</b>
    JVM.CallVoidMethodA(Obj, Mid, <b>nil</b>);

<b>end</b>;


<font color="#003399"><i>(****************************************************************************
 *  Java declaration:
 *     native public void printVersion();
 *
 *  Prints the version of the JDK being used.
 *
 *  Class:     Native
 *  Method:    printVersion
 *  Signature: ()V
 *)</i></font>
<b>procedure</b> Java_Native_printVersion(PEnv: PJNIEnv; Obj: JObject); <b>stdcall</b>;
<b>var</b>
  JVM: TJNIEnv;
  Major, Minor: JInt;
<b>begin</b>
  JVM := TJNIEnv.Create(PEnv);
  Major := JVM.MajorVersion;
  Minor := JVM.MinorVersion;
  WriteLn(Format(<font color="#9933CC">'The Java version is %d.%d'</font>, [Major, Minor]));
<b>end</b>;


<font color="#003399"><i>(****************************************************************************
 *  Java declaration:
 *     native public void testAllTypesD();
 *
 *  Tests all data types. Shows how floats passed in open arrays to JNI
 *  methods are not handled correctly.
 *
 * Class:     Native
 * Method:    testAllTypesD
 * Signature: (ZBCIJFD)V
 *)</i></font>
<b>procedure</b> Java_Native_testAllTypesD(PEnv: PJNIEnv; Obj: JObject; Bool: JBoolean; B: JByte; C: JChar; I: JInt; L: JLong; F: jfloat; D: jdouble); <b>stdcall</b>;
<b>var</b>
  Cls: JClass;
  Mid: JMethodID;
  JVM: TJNIEnv;
<b>begin</b>
    <font color="#003399"><i>// Create an instance of the Java environment</i></font>
  JVM := TJNIEnv.Create(PEnv);

    <font color="#003399"><i>// Get the class associated with this object</i></font>
  Cls := JVM.GetObjectClass(Obj);

    <font color="#003399"><i>// The ID for the testAllTypes method</i></font>
  Mid := JVM.GetMethodID(Cls, <font color="#9933CC">'testAllTypes'</font>, <font color="#9933CC">'(ZBCIJFD)V'</font>);

    <font color="#003399"><i>// Call it</i></font>
  JVM.CallVoidMethod(Obj, Mid, [Bool, B, C, I, L, F, D]);

<b>end</b>;


<font color="#003399"><i>(****************************************************************************
 *  Java declaration:
 *     native public void multiplyIntegers(int op1, int op2);
 *
 *  Multiplies 2 integers and returns the result.
 *
 *  Class:     Native
 *  Method:    multiplyIntegers
 *  Signature: (II)I
*)</i></font>
<b>function</b> Java_Native_multiplyIntegers(PEnv: PJNIEnv; Obj: JObject; Op1: JInt; Op2: JInt): jint; <b>stdcall</b>;
<b>begin</b>
  Result := Op1 * Op2;
<b>end</b>;


<font color="#003399"><i>(****************************************************************************
 *  Java declaration:
 *     native public void initializeByteArrayOnce(byte[] byteArray, byte Value);
 *
 *  Initializes each element of an array with the value 'Value'. This function
 *  is an overloaded version of the one used to test performance.
 *
 *  Class:     Native
 *  Method:    initializeByteArrayOnce
 *  Signature: ([BB)V
 *)</i></font>
<b>procedure</b> Java_Native_initializeByteArray(PEnv: PJNIEnv; Obj: JObject; ByteArray: JByteArray; Value: JByte); <b>stdcall</b>; overload;
<b>var</b>
  Elements: PJByte;
  PE: PJByte;
  Len: DWORD;
  I: Longint;
  IsCopy: JBoolean;
  JVM: TJNIEnv;
<b>begin</b>
    <font color="#003399"><i>// Create an instance of the Java environment</i></font>
  JVM := TJNIEnv.Create(PEnv);

    <font color="#003399"><i>// Get elements of the array.</i></font>
  elements := JVM.GetByteArrayElements(ByteArray, IsCopy);

    <font color="#003399"><i>// Get length of the array.</i></font>
  Len := JVM.GetArrayLength(ByteArray);

    <font color="#003399"><i>// Assign 'Value' to each element.</i></font>
  PE := Elements;
  <b>for</b> I := 0 <b>to</b> Len - 1 <b>do</b>
  <b>begin</b>
    PE^ := Value;
    Inc(PE);
  <b>end</b>;

    <font color="#003399"><i>// Release the elements of the array.</i></font>
  JVM.ReleaseByteArrayElements(ByteArray, Elements, 0);

  JVM.Free;
<b>end</b>;


<font color="#003399"><i>(*******************************************************************************
  Make these routines available to Java.
*******************************************************************************)</i></font>
<b>exports</b>
  Java_Native_initializeByteArray(PEnv: PJNIEnv; Obj: JObject; ByteArray: JByteArray; Count: JInt; Value: JByte)name <font color="#9933CC">'Java_Native_initializeByteArray'</font>,
  Java_Native_initializeByteArray(PEnv: PJNIEnv; Obj: JObject; ByteArray: JByteArray; Value: JByte)name <font color="#9933CC">'Java_Native_initializeByteArrayOnce'</font>,
  Java_Native_callbackVoid,
  Java_Native_causeException,
  Java_Native_countPrimes,
  Java_Native_displayHelloWorld,
  Java_Native_handleException,
  Java_Native_multiplyIntegers,
  Java_Native_pass2DByteArray,
  Java_Native_printLine,
  Java_Native_printObjectArray,
  Java_Native_printVersion,
  Java_Native_printWXYZ,
  Java_Native_returnRectArray,
  Java_Native_testAllTypesD,
  Java_Native_toStringWithPrint,
  Java_Native_VoidVoid;

<b>begin</b>
<b>end</b>.
</code></pre>
</body>
</html>