<html>
<body BGCOLOR="#e0e0e0">
<pre class="sourcecode"><code><b>import</b> java.net.*;
<b>import</b> java.io.*;

<b>public</b> <b>class</b> PageGrabber{

  <b>public</b> <b>static</b> <b>void</b> main (String args[])
  {
    String html = <font color="#9933CC">&quot;&quot;</font>;
    <b>if</b> (args.length &gt; 0)
    {
      PageGrabber pg = <b>new</b> PageGrabber();
      html = pg.Fetch(args[0]);
      System.out.println(html);
    }
    <b>else</b>
    {
      System.out.println(<font color="#9933CC">&quot;Usage: PageGrabber URL&quot;</font>);
      System.out.println();
      System.out.println(<font color="#9933CC">&quot;Example:\n&quot;</font>);
      System.out.println(<font color="#9933CC">&quot;  PageGrabber http://www.borland.com/index.html&quot;</font>);
    }
  }

  <b>public</b> <b>static</b> String FetchS(String inputURL)
  {
    PageGrabber pg = <b>new</b> PageGrabber();
    <b>return</b> pg.Fetch(inputURL);
  }

  <b>public</b> String Fetch(String inputURL)
  {
    <b>return</b> GetHTML(inputURL);
  }

  <b>private</b> String GetHTML(String inputURL)
  {
    String html = <font color="#9933CC">&quot;&quot;</font>;
    String thisLine = <font color="#9933CC">&quot;&quot;</font>;
    URL url;

    <b>try</b>
    {
      url = <b>new</b> URL(inputURL);

      <b>try</b>
      {
        BufferedReader theData = <b>new</b> BufferedReader(<b>new</b> InputStreamReader(url.openStream()));
        <b>try</b>
        {
          <b>while</b> ((thisLine = theData.readLine()) != <b>null</b>)
          {
            html = html + thisLine;
          }
        }
        <b>catch</b> (Exception e)
        {
          System.err.println(<font color="#9933CC">&quot;1.&quot;</font> + e);
          html = e.toString();
        } 
      } 
      <b>catch</b> (java.io.FileNotFoundException e)
      {
        System.err.println(<font color="#9933CC">&quot;2.&quot;</font> + e);
        html = e.toString();
      }
      <b>catch</b> (java.net.UnknownHostException e)
      {
        System.err.println(<font color="#9933CC">&quot;3.&quot;</font> + e);
        html = e.toString();
      }
      <b>catch</b> (Exception e)
      {
        System.err.println(<font color="#9933CC">&quot;4.&quot;</font> + e);
        html = e.toString();
      }
    } 
    <b>catch</b> (MalformedURLException e)
    {
      System.err.println(inputURL + <font color="#9933CC">&quot; is not a parseable URL&quot;</font>);
      System.err.println(<font color="#9933CC">&quot;5.&quot;</font> + e);
      html = e.toString();
    }
    <b>return</b> html;
  }
}
</code></pre>
</body>
</html>