<html>
<body BGCOLOR="#e0e0e0">
<pre class="sourcecode"><code>
<b>program</b> URLGrabber;

<b>uses</b>
  <font color="#003399"><i>{$IFDEF WIN32}</i></font>
  Forms,
  <font color="#003399"><i>{$ENDIF}</i></font>
  <font color="#003399"><i>{$IFDEF LINUX}</i></font>
  QForms,
  <font color="#003399"><i>{$ENDIF}</i></font>
  URLGrabberMainForm <b>in</b> <font color="#9933CC">'URLGrabberMainForm.pas'</font> <font color="#003399"><i>{URLGrabberForm}</i></font>;

<font color="#003399"><i>{$R *.res}</i></font>

<b>begin</b>
  Application.Initialize;
  Application.CreateForm(TURLGrabberForm, URLGrabberForm);
  Application.Run;
<b>end</b>.

</code></pre>
</body>
</html>